# HeatAndClimateMod

./: .gitignore  README.md  Release.bat  build.gradle  buildlog.txt  gradle.properties  update.json
java/defeatedcrow/hac/api/climate/: BlockSet.java  ClimateAPI.java  DCAirflow.java  DCHeatTier.java  DCHumidity.java  DamageSourceClimate.java  IAirflowTile.java  IBiomeClimateRegister.java  IClimate.java  IClimateCalculator.java  IHeatBlockRegister.java  IHeatTile.java  IHumidityTile.java  package-info.java
java/defeatedcrow/hac/api/damage/: DamageAPI.java  DamageSourceClimate.java  IArmorMaterialRegister.java  package-info.java
java/defeatedcrow/hac/api/heat/: IHeatReceiver.java  IHeatSource.java  IThermalStorage.java  package-info.java
java/defeatedcrow/hac/api/magic/: CharmType.java  IJewelCharm.java  package-info.java
java/defeatedcrow/hac/api/placeable/: IEntityItem.java  IItemDropEntity.java  IPlaceableItem.java  ISidedTexture.java  package-info.java
java/defeatedcrow/hac/api/recipe/: DCBlockUpdateEvent.java  IClimateObject.java  IClimateRecipe.java  IClimateRecipeRegister.java  IClimateSmelting.java  IClimateSmeltingRegister.java  IRecipePanel.java  RecipeAPI.java  package-info.java
java/defeatedcrow/hac/food/: FoodClientProxy.java  FoodCommonProxy.java  FoodInit.java  FoodInitRegister.java
java/defeatedcrow/hac/food/block/: BlockPotteryPot.java  BlockSilkwormBox.java  BlockSteelPot.java  BlockTeaPot.java  TileFluidProcessorBase.java  TilePotteryPot.java  TileSilkwormBox.java  TileSteelPot.java  TileTeaPot.java
java/defeatedcrow/hac/food/capability/: DrinkCustomizer.java  DrinkItemCustomizer.java  DrinkMilk.java  DrinkSugar.java
java/defeatedcrow/hac/food/client/: AppleTartRenderer.java  CakeButterRenderer.java  CakeCocotteRenderer.java  ChocolatePieRenderer.java  ClubSandwichRRenderer.java  ClubSandwichSRenderer.java  CrostataTartRenderer.java  CupSilverRenderer.java  CupWhiteRenderer.java  CustardPieRenderer.java  DCEntityRenderBase.java  EmptyPlateRenderer.java  FishStickRenderer.java  FruitPieRenderer.java  GoheiStickRenderer.java  IcecreamBerryRenderer.java  IcecreamCookieRenderer.java  IcecreamMilkRenderer.java  JellyBerryRenderer.java  JellyCreamRenderer.java  JellyLemonRenderer.java  LemonTartRenderer.java  PizzaTomatoRenderer.java  PlateBeefRenderer.java  PlateChickenRenderer.java  PlateFishRenderer.java  PlatePorkRenderer.java  PlatePotatoRenderer.java  PlateTomatoRenderer.java  RiceBallSeaweedRenderer.java  RiceBowlRenderer.java  RoundBreadRenderer.java  SaladLotusrootRenderer.java  SaladPotatoRenderer.java  SandwichAppleRenderer.java  SandwichEggRenderer.java  SquareBreadRenderer.java  SquidStickRenderer.java  StewBorschtRenderer.java  StewEggRenderer.java  (+13 more)
java/defeatedcrow/hac/machine/: MachineClientProxy.java  MachineCommonProxy.java  MachineInit.java  MachineInitRegister.java  MachineTier.java
java/defeatedcrow/hac/magic/: ClimateMagicCommon.java  EnchantmentMap.java  MagicClientProxy.java  MagicCommonProxy.java  MagicInit.java  MagicInitRegister.java
java/defeatedcrow/hac/main/: ClimateMain.java  CommonMainProxy.java  CreativeTabClimateBuild.java  CreativeTabClimateContainer.java  CreativeTabClimateEquips.java  CreativeTabClimateFood.java  CreativeTabClimateMachine.java  CreativeTabClimateTool.java  DCFuelHandler.java  MainCreativeTabRegister.java  MainEntityRegister.java  MainInit.java  MainMaterialRegister.java  MainTileRegister.java
java/defeatedcrow/hac/plugin/: DCIntegrationCore.java  DCPluginBamboo.java  DCPluginBoP.java  DCPluginBuildcraft.java  DCPluginFluid.java  DCPluginForestry.java  DCPluginIC2.java  DCPluginJeiMain.java  DCPluginMCE.java  DCPluginMekanism.java  DCPluginTanpopo.java  DCsJeiPlugin2.java  DrinkPotionType.java  MobResistantData.java
main/resources/: Contributors.txt  License.txt  ReadMe.txt  ReadMe_Plugin.txt  ReadMe_about_orevein.txt  mcmod.info  pack.mcmeta
resources/: License.txt  ReadMe.txt  ReadMe_Plugin.txt  ReadMe_about_orevein.txt  mcmod.info
resources/assets/dcs_climate/advancements/: climate_cooking2.json  climate_damage.json  climate_tart.json  climate_wear.json  climate_wear2.json  machine_crusher.json  machine_gear.json  machine_reactor.json  machine_scooter.json  machine_shaft2.json  machine_windmill.json  magic_biomeglass.json  magic_pendant.json  metal_blass1.json  metal_chamber.json  metal_exchanger.json  metal_tier2.json  metal_tier3.json
resources/assets/dcs_climate/blockstates/: dcs_build_awning.json  dcs_build_bricks.json  dcs_build_build.json  dcs_build_challamp.json  dcs_build_chandelier.json  dcs_build_dish.json  dcs_build_linoleum.json  dcs_build_markingpanel.json  dcs_build_plate.json  dcs_build_selenite.json  dcs_build_shield.json  dcs_build_slab.json  dcs_build_walllamp.json  dcs_carpet_gray.json  dcs_carpet_red.json  dcs_carpet_white.json  dcs_chair_checker.json  dcs_chair_marble.json  dcs_chair_wood.json  dcs_cont_bags.json  dcs_cont_basket.json  dcs_cont_crop.json  dcs_cont_fuel.json  dcs_cont_metal.json  dcs_cont_misc.json  dcs_crop_bean.json  dcs_crop_coffee.json  dcs_crop_garlic.json  dcs_crop_lettuce.json  dcs_crop_sapling.json  dcs_crop_spinach.json  dcs_crop_tomato.json  dcs_desiccant.json  dcs_device_adapter_fluid.json  dcs_device_conveyor.json  dcs_device_fauset.json  dcs_device_hopper_filter.json  dcs_device_hopper_filter_gold.json  dcs_device_hopper_silver.json  dcs_device_lowchest_black.json  (+41 more)
resources/assets/dcs_climate/lang/: Lang_File_Contributers.txt  _Lang_File_Contributers.txt  en_US.lang  ja_JP.lang  zh_CN.lang  zh_tw.lang
src/main/resources/: License.txt  ReadMe.txt  mixins.dcs_climate.json  pack.mcmeta  waila_plugins.json
(+12457 files in other folders)
