# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19
mod_version=A4.0.0
mod_name=HeatAndClimate
jei_version=11.1.1.239
top_version=6.2.0-6
