# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
mod_version=v4-alpha4
mod_name=HeatAndClimate
jei_version=11.3.0.262
wthit_version=5.12.0
