
## item
## mod tools
item.dcs_checker_normal.name=Климат-контроль
item.dcs_creative_drill_normal.name=Воронья дрель
item.dcs_wrench_brass.name=Разводной ключ
item.dcs_torque_checker_steel.name=Контроллер момента
item.dcs_thermal_scope_steel.name=Термическая область
item.dcs_entity_scope_steel.name=Враждебная область
item.dcs_mold_steel.name=Пресс-Формы
item.dcs_aluminium_mold.name=Алюминиевая Прессформа
item.dcs_alloy_mold.name=Прессформа Сплава
item.dcs_adapter_card_item_input.name=Карта Передачи (Предмет/Вход)
item.dcs_adapter_card_item_output.name=Карта Передачи (Предмет/Выход)
item.dcs_adapter_card_fluid_input.name=Карта Передачи (Жидкость/Вход)
item.dcs_adapter_card_fluid_output.name=Карта Передачи (Жидкость/Выход)
item.dcs_coating_tool_chrome.name=Инструмент Для Хромирования
item.dcs_coating_tool_nickel.name=Инструмент Для Никелирования
item.dcs_coating_tool_zinc.name=Цинковый Гальванический инструмент
item.dcs_coating_tool_silver.name=Серебрянный Гальванический инструмент
item.dcs_coating_tool_bismuth.name=Висмутовый Гальванический инструмент
item.dcs_coating_tool_blaze.name=Инструмент покрытия огнем
item.dcs_coating_tool_poison.name=Инструмент покрытия зельем
item.dcs_coating_tool_borax.name=Инструмент Для Покрытия Бурой
item.dcs_coating_tool_plastic.name=Инструмент покрытия пластиком
item.dcs_coating_tool_lure.name=Ручная приманка
item.dcs_slotcard_chalcedony.name=Панель Гнезда Прибора
item.dcs_pattern_paper_suit.name=Бумажный шаблон (костюм)
item.dcs_pattern_paper_coat.name=Бумажный шаблон (куртка)
item.dcs_pattern_paper_jacket.name=Бумажный шаблон (жакет)
item.dcs_pattern_paper_hoodie.name=Бумажный шаблон (толстовка)
item.dcs_pattern_paper_shirt.name=Бумажный шаблон (рубашка)
item.dcs_pattern_paper_pants.name=Бумажный шаблон(штаны)
item.dcs_pattern_paper_skirt.name=Бумажный шаблон(юбка)
item.dcs_pattern_paper_boots.name=Бумажный шаблон(ботинки)
item.dcs_pattern_paper_wear.name=Бумажный шаблон (носки)
item.dcs_tinder_tinder.name=Трут
item.dcs_tinder_fire.name=Горящая Палка
item.dcs_tinder_firestarter.name=Поджигатель

## metals
item.dcs_ingot_copper.name=Медный слиток
item.dcs_ingot_zinc.name=Цинковый слиток
item.dcs_ingot_silver.name=Серебрянный слиток
item.dcs_ingot_nickel.name=Никелевый слиток
item.dcs_ingot_brass.name=Латунный слиток
item.dcs_ingot_nickelsilver.name=Мельхиоровый слиток
item.dcs_ingot_magnet.name=Магнититовый слиток
item.dcs_ingot_steel.name=Стальной слиток
item.dcs_ingot_tin.name=Оловянный слиток
item.dcs_ingot_bronze.name=Бронзовый слиток
item.dcs_ingot_sus.name=Слиток Нержавеющей Стали
item.dcs_ingot_aluminium.name=Слиток Алюминия
item.dcs_ingot_titanium.name=Титановый Слиток
item.dcs_ingot_bismuth.name=Слиток Висмута
item.dcs_ingot_bscco.name=BSCCO слиток
item.dcs_ingot_lead.name=Свинцовый слиток
item.dcs_oredust_copper.name=Медная пыль
item.dcs_oredust_zinc.name=Цинковая пыль
item.dcs_oredust_silver.name=Серебрянная пыль
item.dcs_oredust_nickel.name=Никелевая пыль
item.dcs_oredust_iron.name=Железная пыль
item.dcs_oredust_gold.name=Золотая пыль
item.dcs_oredust_steel.name=Стальная пыль
item.dcs_oredust_magnet.name=Магнетитовая пыль
item.dcs_oredust_tin.name=Оловянная пыль
item.dcs_oredust_bronze.name=Бронзовая пыль
item.dcs_oredust_chromium.name=Хромовая Пыль
item.dcs_oredust_alumina.name=Алюминиевая Пыль
item.dcs_oredust_titanium.name=Tитановая пыль
item.dcs_oredust_bismuth.name=Висмутовая пыль
item.dcs_oredust_lead.name=Свинцовая пыль
item.dcs_gem_chal_blue.name=Голубой Халцедон
item.dcs_gem_chal_red.name=Красный Халцедон
item.dcs_gem_chal_white.name=Белый Халцедон
item.dcs_gem_gypsum.name=Гипс
item.dcs_gem_sapphire.name=Сапфир
item.dcs_gem_malachite.name=Малахит
item.dcs_gem_clam.name=Окаменелось Принцессы
item.dcs_gem_celestite.name=Целестин
item.dcs_gem_salt.name=Каменная соль
item.dcs_gem_niter.name=Селитра
item.dcs_gem_sulfur.name=Сера
item.dcs_gem_schorl.name=Шерл
item.dcs_gem_serpentine.name=Серпентин
item.dcs_gem_olivine.name=Оливин
item.dcs_gem_almandine.name=Альмандин
item.dcs_gem_bismuth.name=Кристалл Висмута
item.dcs_gem_bauxite.name=Боксит
item.dcs_gem_rutile.name=Рутиловый Кварц
item.dcs_gem_apatite.name=Апатит
item.dcs_gem_jadeite.name=Жадеит
item.dcs_gem_moonstone.name=Лунный камень
item.dcs_gem_kunzite.name=Кунсайт
item.dcs_miscdust_coal.name=Угольная пыль
item.dcs_miscdust_crystal.name=Кварцевая пыль
item.dcs_miscdust_lime.name=Известковая Пыль
item.dcs_miscdust_wood.name=Древесная пыль
item.dcs_miscdust_presscake.name=Жмых
item.dcs_miscdust_ash.name=Сажа
item.dcs_miscdust_niter.name=Пыль селитры
item.dcs_miscdust_sulfur.name=Серная пыль
item.dcs_miscdust_garnet.name=Гранат Песок
item.dcs_miscdust_borax.name=Бура
item.dcs_miscdust_apatite.name=Апатитовая пыль
item.dcs_miscdust_chrysotile.name=Хризотил
item.dcs_miscdust_mica.name=Пыль Слюды
item.dcs_miscdust_slate.name=Кусок Шифера
item.dcs_fooddust_bran.name=Отруби
item.dcs_fooddust_plant.name=Растительная пыль
item.dcs_fooddust_molasses.name=Меласса
item.dcs_fooddust_malt.name=Солод
item.dcs_fooddust_defatted_soy.name=Обезжиренная Соя
item.dcs_fooddust_soy_pulp.name=Жом сои
item.dcs_fooddust_baking_soda.name=Сдобная сода
item.dcs_expgem_exp.name=EXP Джем

## materials
item.dcs_misc_string_linen.name=Льняная нить
item.dcs_misc_string_cotton.name=Хлопковая нить
item.dcs_misc_cloth_linen.name=Льняная ткань
item.dcs_misc_cloth_cotton.name=Хлопковая ткань
item.dcs_misc_string_chrysotile.name=Хризотиловая нить
item.dcs_misc_cloth_chrysotile.name=Ткань хризотила
item.dcs_misc_string_silk.name=Шелковая нить
item.dcs_misc_cloth_silk.name=Шелковая ткань
item.dcs_misc_string_magic.name=Магическая нить
item.dcs_misc_cloth_magic.name=Магическая ткань
item.dcs_spindle_wood.name=Деревянный шпиндель
item.dcs_spindle_brass.name=Латунный шпиндель
item.dcs_spindle_alloy.name=Сплавовый шпиндель
item.dcs_spindle_steel.name=Стальной шпиндель
item.dcs_mechanical_induction_motor.name=Асинхронный двигатель
item.dcs_mechanical_alternator.name=Генератор переменного тока
item.dcs_mechanical_enginepart.name=Часть двигателя
item.dcs_mechanical_engine.name=Двигатель
item.dcs_mechanical_tire.name=Шина
item.dcs_mechanical_sc_magnet.name=SC Магнит
item.dcs_reagent_drop_coaltar.name=Капля угольной смолы
item.dcs_reagent_drop_glycerine.name=Капля Глицерина
item.dcs_reagent_drop_synthetic.name=Синтетическая капля
item.dcs_reagent_dust_alkali.name=Щелочная пыль
item.dcs_reagent_dust_ammonium_nitrate.name=Аммиачная нитратная пыль
item.dcs_reagent_dust_nitrocellulose.name=Нитроцеллюлозная пыль
item.dcs_reagent_bottle_nitroglycerin.name=Бутылка с нитроглицерином
item.dcs_reagent_bottle_carbon_black.name=Углеродная черная бутылка
item.dcs_reagent_smokeless_gunpowder.name=Бездымный порох
item.dcs_reagent_gem_carbide.name=Карбид
item.dcs_reagent_bottle_phosphorus.name=Фосфор
item.dcs_reagent_bottle_phosphoric_acid.name=Фосфорная кислота
item.dcs_reagent_bottle_ammonium_phosphate.name=Фосфат аммония
item.dcs_reagent_gem_coke.name=Топливный кокс
item.dcs_reagent_bottle_aromatic_compound.name=Ароматическое соединение
item.dcs_catalyst_silver.name=Никелевый катализатор
item.dcs_catalyst_titanium.name=Титановый катализатор
item.dcs_catalyst_bismuth.name=Висмутовый катализатор
item.dcs_catalyst_blaze.name=Блейзовый катализатор
item.dcs_synthetic_string.name=Синтетическая нить
item.dcs_synthetic_cloth.name=Синтетическая ткань
item.dcs_synthetic_plate.name=Синтетическая пластина
item.dcs_synthetic_leather.name=Синтетическая кожа
item.dcs_synthetic_hide.name=Синтетический мех
item.dcs_gemcore_portal.name=Ядро Передачи
item.dcs_gemcore_feather.name=Крыло бабочки
item.dcs_rotaryblade_sus.name=SUS молотковая пластина
item.dcs_rotaryblade_titanium.name=Титановая молотковая плита
item.dcs_silkworm_silk_eggcard.name=Яйцо с шелкопрядом
item.dcs_silkworm_silk_worm.name=Шелкопряд
item.dcs_silkworm_silk_cocoon.name=Шелковый кокон
item.dcs_silkworm_silk_moth.name=Шелкопряд

item.dcs_flowerpot_white.name=Белый цветочный горшок
item.dcs_flowerpot_brown.name=Коричневый цветочный горшок
item.dcs_big_cushion_gray.name=Серая большая подушка для ленивых мобов
item.dcs_big_cushion_brown.name=Коричневая большая подушка для ленивых мобов

## foods
item.dcs_food_materials_salt.name=Соль
item.dcs_food_materials_flour.name=Мука
item.dcs_food_materials_rice.name=Рис
item.dcs_food_materials_starch.name=Крахмал
item.dcs_food_leaves_coffee.name=Жареные кофейные бобы
item.dcs_food_leaves_tea_green.name=Зеленые чайные листья
item.dcs_food_leaves_tea_black.name=Черные чайные листья
item.dcs_food_drop_oil.name=Капля масла семян
item.dcs_food_drop_cream.name=Капля крема
item.dcs_food_dairy_butter.name=Масло
item.dcs_food_dairy_cheese.name=Сыр
item.dcs_food_dairy_custard.name=Заварной крем
item.dcs_food_dairy_whip.name=Растительный взбитый крем
item.dcs_food_dairy_margarine.name=Маргарин
item.dcs_food_pastry_raw.name=Кондитерские изделия
item.dcs_food_meat_viscera.name=Внутренности
item.dcs_food_meat_rennet.name=Ранет
item.dcs_food_meat_raw_squid.name=Сырой кальмар
item.dcs_food_meat_agar.name=Агар
item.dcs_food_meat_gelatine.name=Желатин
item.dcs_food_meat_soymeat.name=Соевое мясо
item.dcs_food_meat_miso.name=Мисо
item.dcs_food_meat_soysauce.name=Соевый соус
item.dcs_food_meat_siroan.name=Белая фасоль

item.dcs_food_pack_milk.name=Пакет Молока
item.dcs_food_pack_water.name=Пакет воды
item.dcs_food_pack_cream.name=Пакет крема
item.dcs_food_pack_oil.name=Пакет растительного масла
item.dcs_food_pack_vegi.name=Пакет Овощного Сока
item.dcs_food_pack_lemon.name=Пакет лимонада
item.dcs_food_pack_mazai.name=Пакет Абсента
item.dcs_food_pack_greentea.name=Пакет зеленого чая
item.dcs_food_pack_tea.name=Пакет черного чая
item.dcs_food_pack_coffee.name=Пакет кофе
item.dcs_food_pack_stock.name=Пакет бульона
item.dcs_food_pack_ethanol.name=Пакет этанола
item.dcs_food_pack_soy_milk.name=Пакет соевого молока
item.dcs_food_pack_empty.name=Пустой Бумажный Пакет

item.dcs_food_itemfood_baked_apple.name=Запеченное яблоко
item.dcs_food_itemfood_boiled_egg.name=Вареное яйцо
item.dcs_food_itemfood_jerky.name=Солонина
item.dcs_food_itemfood_boiled_sausage.name=Вареная колбаса
item.dcs_food_itemfood_baked_squid.name=Вареные Кальмары
item.dcs_food_itemfood_boiled_lotus_crop.name=Отварные семена лотоса
item.dcs_food_itemfood_boiled_young_soy.name=Эдамам бобы
item.dcs_food_noentity_marshmallow.name=Зефир
item.dcs_food_noentity_date_and_nut.name=Финик и орех
item.dcs_food_noentity_toffee.name=Ириски
item.dcs_food_bread_roundbread_raw.name=Тесто
item.dcs_food_bread_roundbread_baked.name=Круглый хлеб
item.dcs_food_bread_squarebread_raw.name=Формованное Тесто
item.dcs_food_bread_squarebread_baked.name=Белый хлеб
item.dcs_food_bread_butter_toast_raw.name=Масляный хлеб
item.dcs_food_bread_butter_toast_baked.name=Тосты сс Маслом
item.dcs_food_bread_pizza_tomato_raw.name=Пицца Из Сырых Помидоров
item.dcs_food_bread_pizza_tomato_baked.name=Томатная пицца
item.dcs_food_bread_roundbread_cream.name=Кремовый хлеб
item.dcs_food_bread_french_toast.name=Французский тост
item.dcs_food_bread_garlic_toast_raw.name=Хлеб с чесночным маслом
item.dcs_food_bread_garlic_toast_baked.name=Чесночный Тост
item.dcs_food_bread_pita_bread_raw.name=Сырой Лаваш
item.dcs_food_bread_pita_bread_baked.name=Лаваш
item.dcs_food_bread_pancake_raw.name=Сырой Блин
item.dcs_food_bread_pancake_baked.name=Блин
item.dcs_food_stick_fish_raw.name=Рыба На Вертеле
item.dcs_food_stick_fish_cooked.name=Приготовленная шашлычная рыба
item.dcs_food_stick_yakitori_raw.name=Сырое Якитори 
item.dcs_food_stick_yakitori_cooked.name=Приготовленный Якитори
item.dcs_food_stick_pork_raw.name=Свинина На Вертеле
item.dcs_food_stick_pork_cooked.name=Приготовленная свиниа на вертеле
item.dcs_food_stick_beef_raw.name=Говядина На Вертеле
item.dcs_food_stick_beef_cooked.name=Шашлык из говядины
item.dcs_food_stick_mutton_raw.name=Баранина На Вертеле
item.dcs_food_stick_mutton_cooked.name=Шашлык из баранины
item.dcs_food_stick_squid_raw.name=Шашлык из Кальмара
item.dcs_food_stick_squid_cooked.name=Приготовленный Шашлык из Кальмара
item.dcs_food_stick_gohei_raw.name=Сырой Гохей Моти
item.dcs_food_stick_gohei_cooked.name=Приготовленный Гохей Моти
item.dcs_food_stick_marshmallow_raw.name=Сырой зефир
item.dcs_food_stick_marshmallow_cooked.name=Запеченный зефир
item.dcs_food_teacup_silver.name=Стакан из мельхиора
item.dcs_food_teacup_white.name=Фарфоровый стакон
item.dcs_food_teacup_glass.name=Стеклянный стакан
item.dcs_food_tart_apple_raw.name=Сырой Яблочный Пирог
item.dcs_food_tart_apple_baked.name=Яблочный Пирог
item.dcs_food_tart_lemon_raw.name=Сырой лимонный кремовый пирог
item.dcs_food_tart_lemon_baked.name=Лимонный кремовый пирог
item.dcs_food_tart_spinach_raw.name=Сырой Шпитнат Киче
item.dcs_food_tart_spinach_baked.name=Шпинат Киче
item.dcs_food_tart_potato_raw.name=Пирог с Сырым Картофелем
item.dcs_food_tart_potato_baked.name=Картофельный Пирог С Заварным Кремом
item.dcs_food_tart_crostata_raw.name=Сырые Кростаты
item.dcs_food_tart_crostata_baked.name=Кростат
item.dcs_food_pie_sugar_raw.name=Сырое сахарное печенье
item.dcs_food_pie_sugar_baked.name=Сахарное печенье
item.dcs_food_pie_meat_raw.name=Пирог Из Сырого Мяса
item.dcs_food_pie_meat_baked.name=Мясной пирог
item.dcs_food_pie_choco_raw.name=Сырой шоколадный пирог
item.dcs_food_pie_choco_baked.name=Шоколадный пирог
item.dcs_food_pie_fruit_raw.name=Сырой фруктовый пирог
item.dcs_food_pie_fruit_baked.name=Фруктовый пирог
item.dcs_food_pie_mooncake_raw.name=Сырой Лунный Пирог
item.dcs_food_pie_mooncake_baked.name=Лунный Пирог
item.dcs_food_pie_cream_raw.name=Сырой пирог с заварным кремом
item.dcs_food_pie_cream_baked.name=Пирог с заварным кремом
item.dcs_food_sandwich_apple.name=Яблочный Сэндвич
item.dcs_food_sandwich_egg.name=Сэндвич с Яйцом
item.dcs_food_sandwich_lemon.name=Сэндвич с лимоном
item.dcs_food_sandwich_salad.name=Сэндвич с салатом
item.dcs_food_rice_boiled.name=Вареный рис
item.dcs_food_rice_mushroom.name=Гриб-Меши
item.dcs_food_rice_ball.name=Рисовый Шар
item.dcs_food_rice_ball_seaweed.name=Морской чай с рисом
item.dcs_food_rice_ball_miso.name=Мисо Рисовый Шарик
item.dcs_food_mochi_raw.name=Сырой рисовый торт
item.dcs_food_mochi_cooked.name=Приготовленный рисовый торт
item.dcs_food_steakplate_item.name=Пустая Тарелка Для Стейка
item.dcs_food_plate_meat_beef_raw.name=Стейк из сырной говядины
item.dcs_food_plate_meat_beef_baked.name=Стейк из говядины
item.dcs_food_plate_meat_pork_raw.name=Сырой свиной стейк
item.dcs_food_plate_meat_pork_baked.name=Свиной стейк
item.dcs_food_plate_meat_chicken_raw.name=Сырой куриный стейк
item.dcs_food_plate_meat_chicken_baked.name=Куриный стейк
item.dcs_food_plate_meat_fish_raw.name=Сырой рыбный стейк
item.dcs_food_plate_meat_fish_baked.name=Стейк из рыбы
item.dcs_food_plate_meat_big_garlic_raw.name=Сырой чесночный стейк
item.dcs_food_plate_meat_big_garlic_baked.name=Чесночный стейк
item.dcs_food_plate_soup_potato_raw.name=Сырой картофель с маслом
item.dcs_food_plate_soup_potato_baked.name=Картофель с маслом
item.dcs_food_plate_soup_tomato_raw.name=Рагу Из Сырых Помидоров 
item.dcs_food_plate_soup_tomato_baked.name=Тарелка Для Тушения Помидоров
item.dcs_food_bowl_stew_vegi.name=Овощной суп
item.dcs_food_bowl_stew_egg.name=Яичный Суп
item.dcs_food_bowl_stew_congee.name=Отвар
item.dcs_food_bowl_stew_tomato.name=Томатный Отвар
item.dcs_food_bowl_stew_pumpkin.name=Тыквенный Потаж
item.dcs_food_bowl_stew_borscht.name=Борщ
item.dcs_food_bowl_stew_mushroom.name=Стейк из грибов
item.dcs_food_bowl_stew_purple.name=Малиновый Потаж
item.dcs_food_bowl_stew_lotusroot.name=Суп из корня лотоса
item.dcs_food_bowl_stew_squid.name=Ризотто С Чернилами Кальмара
item.dcs_food_bowl_stew_seaweed.name=Отвар Из Морских Водорослей
item.dcs_food_bowl_stew_misosoup.name=Суп мисо
item.dcs_food_bowl_stew_motsu.name=Потроха На Медленном Огне
item.dcs_food_bowl_stew_chili.name=Чили
item.dcs_food_bowl_stew_garlic_oil.name=Грибы счесноком
item.dcs_food_bowl_stew_laziji.name=Ла Цзы Цзи
item.dcs_food_clubsand_square.name=Сэндвич с клубничным соусом
item.dcs_food_clubsand_round.name=Сэндвич с рыбой
item.dcs_food_salad_green.name=Зеленый салат
item.dcs_food_salad_potato.name=Картофельный салат
item.dcs_food_salad_lotusroot.name=Лотос Кимпира
item.dcs_food_salad_soy.name=Тушеная Соя
item.dcs_food_salad_gomoku.name=Тушеная курица с овощами
item.dcs_food_salad_spinach.name=Шпинат и Мисо
item.dcs_food_salad_beans.name=Запеченные бобы
item.dcs_food_salad_natto.name=Натто
item.dcs_food_cake_butter_raw.name=Тесто для маслянного Торта
item.dcs_food_cake_butter.name=Бурый торт
item.dcs_food_cake_chocolate.name=Шоколадный торт
item.dcs_food_cake_coffeejelly.name=Кофейное желе
item.dcs_food_cake_lemonjelly.name=Лимонное желе
item.dcs_food_cake_bakedcream.name=Запеченный заварной крем
item.dcs_food_cake_berryjelly.name=Ягодное Желе
item.dcs_food_cake_kuzujelly.name=Кузумочи желе
item.dcs_food_cake_egg_cocotte_raw.name=Сырые яйца кокот
item.dcs_food_cake_egg_cocotte_baked.name= Яйца Кокот
item.dcs_food_cake_stickey_toffee_pudding.name=Липкий Тоффи-Пудинг
item.dcs_food_icecream_milk.name=Мороженое
item.dcs_food_icecream_kinako.name=Мороженое с Кинако
item.dcs_food_icecream_berry.name=Ягодное мороженое
item.dcs_food_icecream_lemon.name=Лимонное мороженое
item.dcs_food_icecream_cookie.name=Мороженое с печеньем
item.dcs_food_wagashi_kinako.name=Кинако Моши
item.dcs_food_wagashi_isobe.name=Изобе Моши
item.dcs_food_wagashi_zunda.name=Зунда Моши
item.dcs_food_wagashi_butter.name=Масло Моши
item.dcs_food_wagashi_strawberry.name=Ягода Дайхуку
item.dcs_food_wagashi_kurumi.name=Орех Юбеши
item.dcs_food_wagashi_kurimanju.name=Честнат Манджу
item.dcs_food_wagashi_nerikiri.name=Нерикири
item.dcs_food_frying_pork.name=Жареная свинина
item.dcs_food_frying_chicken.name=Жареная курица
item.dcs_food_frying_fish.name=Жареная рыба
item.dcs_food_frying_falafel.name=Фалафель
item.dcs_food_snack_fried_potato.name=Жареный картофель
item.dcs_food_snack_fish_and_chips.name=Рыба и чипсы
item.dcs_food_snack_croquette_potato.name=Картофельная крокета
item.dcs_food_snack_croquette_pumpkin.name=Тыква Крокет
item.dcs_food_snack_shawarma.name=Шаурму
item.dcs_food_snack_falafel_sandwich.name=Сэндвич С Фалафелем
item.dcs_food_setmeal_breakfast.name=Завтрак
item.dcs_food_setmeal_japanese.name=Японский завтрак

## crops
item.dcs_food_crops_rice.name=Растение риса
item.dcs_food_crops_onion.name=Лук
item.dcs_food_crops_spinach.name=Шпинат
item.dcs_food_crops_tomato.name=Томат
item.dcs_food_crops_coffee.name=Вишневый кофе
item.dcs_food_crops_cotton.name=Цветок Хлопка
item.dcs_food_crops_lemon.name=Лимон
item.dcs_food_crops_olive.name=Олива
item.dcs_food_crops_tea.name=Чайные листья
item.dcs_food_crops_herb.name=Листья травы
item.dcs_food_crops_lotus_seed.name=Семена Лотоса
item.dcs_food_crops_mulberry.name=Шелковица
item.dcs_food_crops_young_soy.name=Зеленые соевые бобы
item.dcs_food_crops_chili.name=Перец Чили
item.dcs_food_crops_garlic.name=Чеснок
item.dcs_food_crops_lettuce.name=Листья салата
item.dcs_food_crops_walnut.name=Грецкий орех
item.dcs_food_crops_dates.name=Финики
item.dcs_food_seeds_rice.name=Семена риса
item.dcs_food_seeds_onion.name=Луковые семена
item.dcs_food_seeds_spinach.name=Семена шпината
item.dcs_food_seeds_tomato.name=Томатные семена
item.dcs_food_seeds_coffee.name=Семена кофе
item.dcs_food_seeds_cotton.name=Хлопковые семена
item.dcs_food_seeds_lotus.name=Корень Лотоса
item.dcs_food_seeds_herb.name=Семена трав
item.dcs_food_seeds_seaweed.name=Морские водоросли
item.dcs_food_seeds_soy.name=Соевые бобы
item.dcs_food_seeds_bean.name=Бобы
item.dcs_food_seeds_chili.name=Семена перца Чили
item.dcs_food_seeds_garlic.name=Семена чеснока
item.dcs_food_seeds_lettuce.name=Семена салата
item.dcs_food_petals_lotus.name=Лепестки Лотоса
item.dcs_food_petals_black.name=Черный лепесток

## craft tools
item.dcs_yagen_stone_normal.name=Каменный наждак
item.dcs_yagen_brass_normal.name=Латунный наждак

item.dcs_repair_putty.name=Ремонтная Шпатлевка
item.dcs_repair_abrasive.name=Литой абразив
item.dcs_repair_soap.name=Мыло

## mining tools
item.dcs_axe_brass.name=Латунный топор
item.dcs_axe_steel.name=Стальной топор
item.dcs_axe_silver.name=Серебряный топор
item.dcs_axe_nickelsilver.name=Мельхиоровый топор
item.dcs_axe_chalcedony.name=Халцедоновый топор
item.dcs_axe_sapphire.name=Сапфировый топор
item.dcs_axe_titanium.name=Титановый топор
item.dcs_axe_garnet.name=Грантовый топор
item.dcs_pickaxe_brass.name=Латунная кирка
item.dcs_pickaxe_steel.name=Стальная кирка
item.dcs_pickaxe_silver.name=Серебрянная кирка
item.dcs_pickaxe_nickelsilver.name=Мельхиоровая кирка
item.dcs_pickaxe_chalcedony.name=Халцедоновая кирка
item.dcs_pickaxe_sapphire.name=Сапфировая кирка
item.dcs_pickaxe_titanium.name=Титановая пика
item.dcs_pickaxe_garnet.name=Грантовая кирка
item.dcs_spade_brass.name=Латунная лопата
item.dcs_spade_steel.name=Стальная лопата
item.dcs_spade_silver.name=Серебряная лопата
item.dcs_spade_nickelsilver.name=Мельхиоровая лопата
item.dcs_spade_chalcedony.name=Халцедоновая лопата
item.dcs_spade_sapphire.name=Сапфировая лопата
item.dcs_spade_titanium.name=Титановая лопата
item.dcs_spade_garnet.name=Грантовая лопата
item.dcs_scythe_brass.name=Латунная коса
item.dcs_scythe_steel.name=Стальная коса
item.dcs_scythe_chalcedony.name=Халцедоновая лопата
item.dcs_scythe_garnet.name=Грантовая коса
item.dcs_scythe_stone.name=Каменная коса
item.dcs_spade_earth.name=Землянная лопата
item.dcs_rake_earth.name=Землянные грабли

## weapons
item.dcs_sword_brass.name=Медный меч
item.dcs_sword_steel.name=Стальной меч
item.dcs_sword_silver.name=Серебряный меч
item.dcs_sword_nickelsilver.name=Мельхиоровый меч
item.dcs_sword_chalcedony.name=Халцедоновый меч
item.dcs_sword_sapphire.name=Сапфировый меч
item.dcs_sword_titanium.name=Титановый меч
item.dcs_sword_garnet.name=Грантовый меч
item.dcs_crossbow.name=Арбалет
item.dcs_musket.name=Мушкет
item.dcs_cartridge_bolt.name=Арбалетный болт
item.dcs_cartridge_normal.name=Патроны
item.dcs_cartridge_shot.name=Дробь Боеприпасы
item.dcs_cartridge_silver.name=Серебряная пуля Боеприпасы
item.dcs_cartridge_ghost.name=Призрачная пуля Боеприпасы
item.dcs_cartridge_light.name=Световая пуля Боеприпасы
item.dcs_cartridge_extinction.name=Тушительная пуля Боеприпасы
item.dcs_cartridge_crow.name=Подвесной шар Боеприпасы

item.dcs_dynamite_red.name=Динамит
item.dcs_dynamite_blue.name=Шелковый динамит

## armors
item.dcs_met_brass.name=Латунный шлем
item.dcs_met_steel.name=Стальной шлем
item.dcs_met_chalcedony.name=Халцедоновый Шлем
item.dcs_met_sapphire.name=Сапфировый шлем
item.dcs_met_titanium.name=Титановый шлем
item.dcs_met_silver.name=Серебряный шлем
item.dcs_plate_brass.name=Латунный нагрудник
item.dcs_plate_steel.name=Стальной нагрудник
item.dcs_plate_chalcedony.name=Халцедоновый нагрудник
item.dcs_plate_sapphire.name=Сапфировый нагрудник
item.dcs_plate_titanium.name=Титановый нагрудник
item.dcs_plate_silver.name=Серебрянный нагрудник
item.dcs_leggins_brass.name=Латунные поножи
item.dcs_leggins_steel.name=Стальные поножи
item.dcs_leggins_chalcedony.name=Халцедоновые поножи
item.dcs_leggins_sapphire.name=Сапфировые поножи
item.dcs_leggins_titanium.name=Титановые поножи
item.dcs_leggins_silver.name=Серебрянные поножи
item.dcs_boots_brass.name=Латунные ботинки
item.dcs_boots_steel.name=Стальные ботинки
item.dcs_boots_chalcedony.name=Халцедоновые ботинки
item.dcs_boots_sapphire.name=Сапфировые ботинки
item.dcs_boots_titanium.name=Титановые ботинки
item.dcs_boots_silver.name=Серебряные ботинки

item.dcs_leggins_linen.name=Льняной костюм 
item.dcs_leggins_cloth.name=Костюм с юбкой
item.dcs_leggins_worker.name=Рабочий костюм
item.dcs_leggins_suit.name=Черный костюм
item.dcs_leggins_track.name=Спортивный костюм
item.dcs_leggins_combatdress.name=Боевое платье
item.dcs_coat_linen.name=Кольчуга
item.dcs_hoodie.name=Толстовка
item.dcs_peacoat_black.name=Бушлат
item.dcs_wear_wool.name=Шерстяная шляпа
item.dcs_wear_fur.name=Меховая шапка
item.dcs_boots_wool.name=Шерстяные сапоги
item.dcs_hat_leather.name=Кожаный шлем
item.dcs_hat_cotton.name=Хлопковая шляпа
item.dcs_coat_trench.name=Короткое пальто
item.dcs_coat_black.name=Сюртук
item.dcs_coat_magic.name=Магическое одеяние
item.dcs_leggins_magic.name=Магический костюм
item.dcs_gemboots_blue.name=Сапоги из синего драгоценного камня
item.dcs_gemboots_green.name=Сапоги из зеленного драгоценного камня
item.dcs_shirt_linen.name=Футболка
item.dcs_shirt_cloth.name=Рубашка
item.dcs_jacket_linen.name=Льняная куртка
item.dcs_jacket_cloth.name=Специальная куртка
item.dcs_jacket_wool.name=Вязаная куртка
item.dcs_hoodie_mods.name=Модное пальто
item.dcs_pants_linen.name=Льняные Брюки
item.dcs_pants_cloth.name=Джинсовые брюки
item.dcs_skirt_linen.name=Цветочная юбка
item.dcs_skirt_cloth.name=Кожаная юбка
item.dcs_dress_silk.name=Шелковое платье
item.dcs_cape_silk.name=Шелковая Накидка
item.dcs_cape_fur.name=Меховая накидка

## jewels
item.dcs_jewel_pendant_chal_blue.name=Кулон из Хризопраза
item.dcs_jewel_pendant_chal_red.name=Кулон из Сердолика
item.dcs_jewel_pendant_chal_white.name=Белый Халцедонский кулон
item.dcs_jewel_pendant_crystal.name=Кристальный кулон
item.dcs_jewel_pendant_sapphire.name=Кулон из сапфира
item.dcs_jewel_pendant_malachite.name=Малахитовый кулон
item.dcs_jewel_pendant_celestite.name=Целеститовый кулон
item.dcs_jewel_pendant_clam.name=Перламутровый Кулон
item.dcs_jewel_pendant_lapis.name= Ляпис-Лазуливый кулон
item.dcs_jewel_pendant_diamond.name=Алмазный кулон
item.dcs_jewel_pendant_schorl.name=Шерловый кулон
item.dcs_jewel_pendant_serpentine.name=Серпентиновый кулон
item.dcs_jewel_pendant_olivine.name=Кулон из Оливина
item.dcs_jewel_pendant_almandine.name=Аламандиновый кулон
item.dcs_jewel_pendant_elestial.name=Небесный Кулон
item.dcs_jewel_pendant_rutile.name=Рутиловый кулон
item.dcs_jewel_pendant_bismuth.name=Висмутовый кулон
item.dcs_jewel_pendant_jadeite.name=Жадеитовый кулон
item.dcs_jewel_pendant_moonstone.name=Кулон из лунного камня
item.dcs_jewel_pendant_kunzite.name=Кунзитовый кулон
item.dcs_jewel_badge_chal_blue.name=Хризопразовый жетон
item.dcs_jewel_badge_chal_red.name=Жетон из Сердолика
item.dcs_jewel_badge_chal_white.name=Белый Халцедоновый жетон
item.dcs_jewel_badge_crystal.name=Хрустальный жетон
item.dcs_jewel_badge_sapphire.name=Сапфировый жетон
item.dcs_jewel_badge_malachite.name=Малахитовый жетон
item.dcs_jewel_badge_celestite.name=Целеститовый жетон
item.dcs_jewel_badge_clam.name=Перламутровый жетон
item.dcs_jewel_badge_lapis.name=Жетон из Лаписа-Лазури
item.dcs_jewel_badge_diamond.name=Алмазный жетон
item.dcs_jewel_badge_schorl.name=Жетон из Шерла
item.dcs_jewel_badge_serpentine.name=Серпентиновый жетон
item.dcs_jewel_badge_olivine.name=Жетон из Оливина
item.dcs_jewel_badge_almandine.name=Жетон из Амандина
item.dcs_jewel_badge_elestial.name=Небесный жетон
item.dcs_jewel_badge_rutile.name=Жетон из рутила
item.dcs_jewel_badge_bismuth.name=Жетон из Висмута
item.dcs_jewel_badge_jadeite.name=Жетон из Жадеита
item.dcs_jewel_badge_moonstone.name=Жетон из Лунного камня
item.dcs_jewel_badge_kunzite.name=Жетон из Кунзита
item.dcs_jewel_amulet_crystal.name=Амулет Кристалла
item.dcs_jewel_amulet_rose.name=Амулет путешествия
item.dcs_jewel_amulet_black.name=Амулет Хранителя
item.dcs_jewel_amulet_star.name=Амулет звездного неба
item.dcs_jewel_amulet_moon.name=Амулет Луны

tile.dcs_magicmace_light_0.name=Волшебная булава (Свет)
tile.dcs_magicmace_ice_0.name=Волшебная булава (Лед)
tile.dcs_magicmace_moon_0.name=Волшебная булава (Лунный свет)
tile.dcs_magicmace_bird_0.name=Волшебная булава (крыло)
tile.dcs_magicmace_ocean_0.name=Волшебная булава (Море)
tile.dcs_magicmace_burn_0.name=Волшебная булава (Сожжение)
tile.dcs_magicmace_flower_0.name=Волшебная булава (цветок)
tile.dcs_magicmace_glory_0.name=Волшебная булава (Слава)
tile.dcs_magicmace_drought_0.name=Волшебная булава (засуха)
tile.dcs_magicmace_impact_0.name=Волшебная булава (удар)
item.dcs_macecore_light.name=Талисман (Свет)
item.dcs_macecore_ice.name=Талисман (Лед)
item.dcs_macecore_moon.name=Талисман (Лунный свет)
item.dcs_macecore_bird.name=Талисман (крыло)
item.dcs_macecore_ocean.name=Талисман (Море)
item.dcs_macecore_burn.name=Талисман (Сожжение)
item.dcs_macecore_flower.name=Талисман (Цветок)
item.dcs_macecore_glory.name=Талисман (Слава)
item.dcs_macecore_dry.name=Талисман (засуха)
item.dcs_macecore_impact.name=Талисман (Воздействие)
item.dcs_mace_handle_silver.name=Ручка Булавы

item.dcs_dagger_silver.name=Серебряный кинжал
item.dcs_dagger_magic_0.name=Магический кинжал (Сила)
item.dcs_dagger_magic_1.name=Магический кинжал (Эксплуатация)
item.dcs_dagger_magic_2.name=Магический кинжал (Лед)
item.dcs_dagger_magic_3.name=Магический кинжал кинжал (Абсолют)
item.dcs_dagger_magic_4.name=Магический кинжал (Огонь)
item.dcs_dagger_magic_5.name=Магический кинжал (адский)
item.dcs_dagger_magic_6.name=Магический кинжал (Гравитация)
item.dcs_dagger_magic_7.name=Магический кинжал (Левитация)
item.dcs_dagger_magic_8.name=Магический кинжал (Гипнотизирование)
item.dcs_dagger_magic_9.name=Магический кинжал (Враждебный барьер)
item.dcs_dagger_magic_10.name=Магический кинжал (Стрелочный барьер)
item.dcs_dagger_magic_11.name=Магический кинжал (Лечебный барьер)
item.dcs_dagger_magic_12.name=Магический Кинжал (Гроза)
item.dcs_dagger_magic_13.name=Магический кинжал (Деформация)
item.dcs_dagger_magic_14.name=Магический кинжал (Генерация Рудной Жилы)
item.dcs_dagger_magic_15.name = Магический кинжал (Генерация Ветряной Мельницы)

# entities
item.dcs_motor_minecart_white.name=Моторизованная тележка
item.dcs_motor_scooter_orange.name=Скутер (оранжевый)
item.dcs_motor_scooter_blue.name=Скутер (синий)
item.dcs_motor_scooter_white.name=Скутер (белый)
item.dcs_motor_scooter_black.name=Скутер (черный)
item.dcs_magnetic_hover_blue.name=Магнитное судно на воздушной подушке

## plugin
item.dcs_metal_oredust_zinc_dirty.name=Грязная цинковая пыль
item.dcs_metal_shard_zinc.name=Осколок цинка
item.dcs_metal_chunk_zinc.name=Цинковый кластер
item.dcs_metal_crystal_zinc.name=Цинковый кристалл
item.dcs_metal_oredust_nickel_dirty.name=Пыль с грязным никелем
item.dcs_metal_shard_nickel.name=Никель-осколок
item.dcs_metal_chunk_nickel.name=Никелевый кластер
item.dcs_metal_crystal_nickel.name=Кристалл никеля
item.dcs_circuit_chalcedony.name= Цепь Халцедона


## block
## ores
tile.dcs_ore_stone_0.name=Гипс
tile.dcs_ore_stone_1.name=Гематит
tile.dcs_ore_stone_2.name=Голубая халцедонская руда
tile.dcs_ore_stone_3.name=Сапфировая руда
tile.dcs_ore_stone_4.name=Пирит
tile.dcs_ore_stone_5.name=Магнетит
tile.dcs_ore_stone_6.name=Халькопирит
tile.dcs_ore_stone_7.name=Никелин
tile.dcs_ore_stone_8.name=Сфалерит
tile.dcs_ore_stone_9.name=Белая халцедонская руда
tile.dcs_ore_stone_10.name=Кварцевая руда Жеода
tile.dcs_ore_stone_11.name=Золотая руда Вейна
tile.dcs_ore_stone_12.name=Серебрянная руда Вейна
tile.dcs_ore_stone_13.name=Алмазная руда Жеода
tile.dcs_ore_stone_14.name=Изумрудная руда Жеода
tile.dcs_ore_stone_15.name=Вейн-магнетит
tile.dcs_ore2_stone_6.name=Серпентиновая руда
tile.dcs_ore2_stone_7.name=Гранатская руда
tile.dcs_ore2_stone_0.name=Лайм Стоун
tile.dcs_ore2_stone_1.name=Галит
tile.dcs_ore2_stone_2.name=Селитровая руда
tile.dcs_ore2_stone_3.name=Серная руда
tile.dcs_ore2_stone_4.name=Касситеритная руда
tile.dcs_ore2_stone_5.name=Шорл руда
tile.dcs_ore2_stone_6.name=Серпентинит
tile.dcs_ore2_stone_7.name=Алмандиновая руда
tile.dcs_ore2_stone_8.name=Гарниерит
tile.dcs_ore2_stone_9.name=Висмутин
tile.dcs_ore2_stone_10.name=Бокситы
tile.dcs_ore2_stone_11.name=Рутильная кварцевая руда
tile.dcs_ore2_stone_12.name=Гуано
tile.dcs_dustblock_copper.name=Медный блок пыли
tile.dcs_dustblock_zinc.name=Цинковый пылевой блок
tile.dcs_dustblock_nickel.name=Блок пыли никеля
tile.dcs_dustblock_silver.name=Серебрянный блок пыли
tile.dcs_dustblock_brass.name=Латунный блок пыли
tile.dcs_dustblock_nickelsilver.name=Блок пыли Мельхиора
tile.dcs_dustblock_steel.name=Железный блок пыли
tile.dcs_dustblock_magnet.name=Блок магнитной пыли
tile.dcs_dustblock_tin.name=Оловянный блок пыли
tile.dcs_dustblock_bronze.name=Бронзовый блок пыли
tile.dcs_dustblock_sus.name=Пылеуловитель из нержавеющей стали
tile.dcs_dustblock_gold.name=Блок золотой пыли
tile.dcs_dustblock_titanium.name=Пылеуловитель из титанового сплава
tile.dcs_dustblock_aluminium.name=Алюминиевый пылевой блок
tile.dcs_dustblock_bismuth.name=Блок пыли висмута
tile.dcs_dustblock_bscco.name=Блок пыли BSCCO
tile.dcs_dustblock2_dirt.name=Сухая грязь
tile.dcs_dustblock2_crystal.name=Блок кристальной пыли
tile.dcs_metal_copper.name=Медный блок
tile.dcs_metal_zinc.name=Цинковый блок
tile.dcs_metal_nickel.name=Блок никеля
tile.dcs_metal_silver.name=Серебряный блок
tile.dcs_metal_brass.name=Латунный блок
tile.dcs_metal_nickelsilver.name= Блок Мельхиора
tile.dcs_metal_steel.name=Стальной блок
tile.dcs_metal_magnet.name=Блок магнита
tile.dcs_metal_tin.name=Оловянный блок
tile.dcs_metal_bronze.name=Бронзовый блок
tile.dcs_metal_sus.name=Блок из нержавеющей стали
tile.dcs_metal_titanium.name=Блок Титанового сплава
tile.dcs_metal_aluminium.name=Алюминиевый блок
tile.dcs_metal_bismuth.name=Блок висмута
tile.dcs_metal_bscco.name=Блок BSCCO
tile.dcs_metal_lead.name=Свинцовый блок
tile.dcs_gemblock_chal_blue.name=Блок Синего Халцедона
tile.dcs_gemblock_chal_red.name=Блок красного халцедона
tile.dcs_gemblock_chal_white.name=Блок белого Халцедона
tile.dcs_gemblock_gypsum.name=Гипсовый Блок
tile.dcs_gemblock_sapphire.name=Сапфировый Блок
tile.dcs_gemblock_salt.name=Блок Каменной Соли
tile.dcs_gemblock_marble.name=Мраморный блок
tile.dcs_gemblock_schorl.name=Блок Шорля
tile.dcs_gemblock_compressed.name=Обжатый Блок Халцедона
tile.dcs_gemblock_serpentine.name=Серпентиновый Блок
tile.dcs_gemblock_olivine.name=Перидотовый блок
tile.dcs_gemblock_almandine.name=Блок Алмандина
tile.dcs_gemblock_bedrock.name=Строительный блок Бедрока
tile.dcs_ore_elestial_normal.name=Небесный блок

## containers
tile.dcs_cont_log_oak.name=Ящик дуба
tile.dcs_cont_log_spruce.name=Ящик ели
tile.dcs_cont_log_birch.name=Ящик березы
tile.dcs_cont_log_jungle.name=Ящик тропического дерева
tile.dcs_cont_log_acacia.name=Ящик акации
tile.dcs_cont_log_dark.name=Ящик темного дуба
tile.dcs_cont_log_charcoal.name=Коробка с древесным углем
tile.dcs_cont_crop_apple.name=Ящик яблок
tile.dcs_cont_crop_potato.name=Ящик картофеля
tile.dcs_cont_crop_carrot.name=Ящик морковки
tile.dcs_cont_crop_pumpkin.name=Ящик с тыквой
tile.dcs_cont_crop_melon.name= Ящик с Дынями
tile.dcs_cont_crop_cactus.name=Ящик кактусов
tile.dcs_cont_crop_reed.name=Ящик с тростником
tile.dcs_cont_crop_wart.name=Ящик с адским наростом
tile.dcs_cont_crop_cocoa.name=Ящик с какао
tile.dcs_cont_crop_baked_apple.name=Ящик запеченых яблок
tile.dcs_cont_crop_baked_potato.name=Ящик запеченого картофеля
tile.dcs_cont_crop_beet.name=Ящик свеклы
tile.dcs_cont_metal_rotten.name=Ящик гнилой плоти
tile.dcs_cont_metal_bone.name=Ящик костей
tile.dcs_cont_metal_spider.name=Ящик паучьих глаз
tile.dcs_cont_metal_ender.name=Ящик Эндер-жемчуга
tile.dcs_cont_metal_powder.name=Ящик пороха
tile.dcs_cont_metal_blaze.name=Ящик стержней Ифрита
tile.dcs_cont_misc_clay.name=Ящик глины
tile.dcs_cont_misc_fish.name=Ящик рыбы
tile.dcs_cont_misc_leather.name=Ящик кожи
tile.dcs_cont_misc_fur.name=Ящик шерсти
tile.dcs_cont_cardboard_beef.name=Коробка говядины
tile.dcs_cont_cardboard_pork.name=Коробка свинины
tile.dcs_cont_cardboard_chicken.name=Коробка курятины
tile.dcs_cont_cardboard_sheep.name=Коробка баранины
tile.dcs_cont_cardboard_egg.name=Коробка яиц
tile.dcs_cont_cardboard_wool.name=Коробка шерсти
tile.dcs_cont_bags_sugar.name=Мешок сахара
tile.dcs_cont_bags_salt.name=Мешок соли
tile.dcs_cont_bags_flour.name=Мешок муки
tile.dcs_cont_bags_rice.name=Мешок риса
tile.dcs_cont_bags_starch.name=Мешок крахмала
tile.dcs_cont_bags_seed.name=Мешок семян пшеницы
tile.dcs_cont_bags_soy.name=Мешок соевых бобов
tile.dcs_cont_bags_riceseed.name=Мешок семян  риса
tile.dcs_cont_basket_rice.name=Корзина риса
tile.dcs_cont_basket_onion.name=Корзина лука
tile.dcs_cont_basket_spinach.name=Корзина Шпината
tile.dcs_cont_basket_tomato.name=Корзина Томатов
tile.dcs_cont_basket_coffee.name=Корзина кофейной вишни
tile.dcs_cont_basket_cotton.name=Корзина цветов хлопка
tile.dcs_cont_basket_lemon.name=Корзина Лимонов
tile.dcs_cont_basket_olive.name=Корзина Оливок
tile.dcs_cont_basket_tea.name=Корзина чайных листьев
tile.dcs_cont_basket_lotus.name= Корзина семян Лотоса
tile.dcs_cont_basket_mulberry.name=Корзина Шелковицы
tile.dcs_cont_basket_cocoon.name=Корзина Кокона
tile.dcs_cont_basket_garlic.name=Корзина с чесноком
tile.dcs_cont_basket_lettuce.name= Корзина листьев травы
tile.dcs_cont_jutebag_bean.name=Бобовый мешок
tile.dcs_cont_jutebag_chili.name=Мешок с перцем Чили
tile.dcs_cont_jutebag_walnut.name=Мешок с орехами
tile.dcs_cont_jutebag_date.name=мешок фиников
tile.dcs_cont_fuel_coke.name=Контейнер с топливным коксом
tile.dcs_cont_fuel_carbide.name=Карбидный контейнер
tile.dcs_cont_fuel_smokeless.name=Контейнер бездымного пороха
tile.dcs_cont_fuel_synthetic.name=Контейнер для синтетических капель

## строительные блоки
tile.dcs_build_selenite_normal.name=Селенитное стекло
tile.dcs_build_selenite_light.name=Светлое стекло селенита
tile.dcs_build_selenite_half.name=Стекло из селенита
tile.dcs_build_selenite_crystal.name=Плавленный кварц
tile.dcs_stairs_glass_0.name=Селенитная лестница
tile.dcs_stairs_gypsum_0.name=Гипсовая лестница
tile.dcs_stairs_marble_0.name=Мраморная лестница
tile.dcs_stairs_serpentine_0.name=Змеевидная лестница
tile.dcs_stairs_bedrock_0.name=Лестница из бедрока
tile.dcs_stairs_dirtbrick_0.name=Грязевые кирпичные лестницы
tile.dcs_roof_slate_0.name=Шиферная крыша
tile.dcs_roof_slate_red_0.name=Красная шиферная крыша
tile.dcs_roof_slate_green_0.name=Зеленая шиферная крыша
tile.dcs_roof_slate_brown_0.name=Коричневая шиферная крыша
tile.dcs_build_slab_glass.name=Селенитная плита
tile.dcs_build_slab_gypsum.name=Гипсовая плита
tile.dcs_build_slab_marble.name=Мраморная плита
tile.dcs_build_slab_serpentine.name=Серпентиновая плита
tile.dcs_build_slab_bedrock.name=Плита из бедрока
tile.dcs_build_slab_dirtbrick.name=Грязевая кирпичная плита
tile.dcs_build_slab_blue.name=Плита из синего Халцедона
tile.dcs_build_slab_red.name=Красная халцедонская плита
tile.dcs_build_slab_white.name=Белая халцедоновая плита
tile.dcs_build_slab_blue_lit.name=Голубая халцедоновая плита (Освещенная)
tile.dcs_build_slab_red_lit.name=Красная халцедоновая плита (Освещенная)
tile.dcs_build_slab_white_lit.name=Белая халцедонская плита (Освещенная)
tile.dcs_build_slab_slate_gray.name=Сланцевая плита
tile.dcs_build_slab_slate_red.name=Красная плита сланца
tile.dcs_build_slab_slate_green.name=Зеленая шиферная плита
tile.dcs_build_slab_slate_brown.name=Латунная сланцевая плита
tile.dcs_build_slab_wood_lit.name=Деревянная плита
tile.dcs_fence_gypsum_0.name=Гипсовый забор
tile.dcs_fence_marble_0.name=Мраморный забор
tile.dcs_fence_serpentine_0.name=Змеиный забор
tile.dcs_fence_bedrock_0.name=Забор из бедрока
tile.dcs_fence_aluminium_0.name=Алюминиевый забор
tile.dcs_fence_net_0.name=Сеть ограждения
tile.dcs_fence_glass_0.name=Стеклянный забор
tile.dcs_fence_ladder_0.name=Алюминиевая лестница
tile.dcs_fence_net_steel_0.name=Стальная решетка
tile.dcs_fence_steel_0.name=Стальной забор
tile.dcs_fence_ladder_steel_0.name=Стальная лестница
tile.dcs_pillar_steel_0.name=Стальной столб
tile.dcs_build_bricks_gypsum.name=Гипсовые кирпичи
tile.dcs_build_bricks_marble.name=Мраморные кирпичи
tile.dcs_build_bricks_lime.name=Известняковые кирпичи
tile.dcs_build_build_concrete.name=Бетонный блок
tile.dcs_build_build_mosaic_red.name=Блок Красной Мозаики
tile.dcs_build_build_mosaic_blue.name=Блок синей мозаики
tile.dcs_build_build_mosaic_yellow.name=Желтый блок мозаики
tile.dcs_build_build_mosaic_black.name=Черный мозаичный блок
tile.dcs_build_build_road.name=Дорожный блок
tile.dcs_build_build_plaster.name=Белый гипсовый блок
tile.dcs_build_build_dirtbrick.name=Грязевой кирпичный блок
tile.dcs_build_build_flintbrick.name=Кремниевый Кирпич
tile.dcs_build_build_flintbrick_red.name=Красный кремниевый кирпич
tile.dcs_build_build_flintbrick_gray.name=Серый кирпич
tile.dcs_build_challamp_cube_blue.name=Синяя лампа из Халцедона
tile.dcs_build_challamp_cube_red.name=Красная лампа из Халцедона
tile.dcs_build_challamp_cube_white.name=Белая лампа из Халцедона
tile.dcs_build_challamp_cube_wood.name=Деревянная лампа
tile.dcs_build_challamp_glass_blue.name=Голубая стеклянная лампа
tile.dcs_build_challamp_glass_red.name=Красная стеклянная лампа
tile.dcs_build_challamp_glass_white.name=Белая стеклянная лампа
tile.dcs_build_challamp_glass_wood.name=Деревянная стеклянная лампа
tile.dcs_build_challamp_desk_blue.name=Синяя настольная лампа
tile.dcs_build_challamp_desk_red.name=Красная настольная лампа
tile.dcs_build_challamp_desk_white.name=Белая настольная лампа
tile.dcs_build_challamp_desk_wood.name=Деревянная настольная лампа
tile.dcs_build_challamp_pendant_blue.name=Синяя подвесная лампа
tile.dcs_build_challamp_pendant_red.name=Красная подвесная лампа
tile.dcs_build_challamp_pendant_white.name=Белая подвесная лампа
tile.dcs_build_challamp_pendant_wood.name= еревянная подвесная лампа
tile.dcs_table_marble_0.name=Мраморный сто
tile.dcs_table_gypsum_0.name=Гипсовый стол
tile.dcs_table_wood_0.name=Деревянный стол
tile.dcs_table_darkwood_0.name=Темный деревянный стол
tile.dcs_squaretable_wood_0.name=Деревянный квадратный стол
tile.dcs_squaretable_marble_0.name=Мраморный квадратный стол
tile.dcs_squaretable_checker_0.name=Шашечный квадратный стол
tile.dcs_squaretable_black_0.name=Черный квадратный стол
tile.dcs_carpet_red_0.name=Деревянный ковер (красный)
tile.dcs_carpet_white_0.name=Деревянный ковер (белый)
tile.dcs_carpet_gray_0.name=Деревянный ковер (черный)
tile.dcs_sofa_black_0.name=Диван (черный)
tile.dcs_sofa_red_0.name=Диван (красный)
tile.dcs_stool_black_0.name=Табурет (черный)
tile.dcs_stool_red_0.name=Табурет (красный)
tile.dcs_chair_wood_0.name=Деревянный стул
tile.dcs_chair_marble_0.name=Мраморный стул
tile.dcs_chair_checker_0.name=Шашечный стул
tile.dcs_chair_black_0.name=Черный стул
tile.dcs_wallshelf_wood_0.name=Деревянная настенная полка
tile.dcs_wallshelf_marble_0.name=Мраморная настенная полка
tile.dcs_wallshelf_checker_0.name=Шашечная настенная полка
tile.dcs_wallshelf_black_0.name=Черная настенная полка
tile.dcs_build_walllamp_0.name=Синяя настенная лампа
tile.dcs_build_walllamp_1.name=Красная настенная лампа
tile.dcs_build_walllamp_2.name=Белая настенная лампа
tile.dcs_build_walllamp_3.name=Деревянная настенная лампа
tile.dcs_build_plate_iron.name=Железная плита
tile.dcs_build_plate_mesh.name=Железное сито
tile.dcs_build_dish_white.name=Белая тарелка
tile.dcs_build_dish_silver.name=Серебряное Блюдо
tile.dcs_build_markingpanel_0.name=Дорожная разметка
tile.dcs_desiccant_red.name=Осушитель
tile.dcs_desiccant_yellow.name=Осушенный осушитель
tile.dcs_desiccant_green.name=Влажный осушитель
tile.dcs_desiccant_blue.name=Использованный осушитель
tile.dcs_coolant_0.name=Пакет Хладоагента
tile.dcs_coolant_1.name=Пакет Хладоагента
tile.dcs_coolant_2.name=Усовершенствованный Пакет Хладоагента
tile.dcs_coolant_3.name=Использованый Пакет Хладоагента
tile.dcs_build_synthetic_glass_white.name=Белое акриловое стекло
tile.dcs_build_synthetic_glass_orange.name=Оранжевое акриловое стекло
tile.dcs_build_synthetic_glass_magenta.name=Магентовое акриловое стекло
tile.dcs_build_synthetic_glass_light_blue.name=Светло-синее акриловое стекло
tile.dcs_build_synthetic_glass_yellow.name=Желтое акриловое стекло
tile.dcs_build_synthetic_glass_lime.name=Лаймовое Акриловое стекло
tile.dcs_build_synthetic_glass_pink.name=Розовое акриловое стекло
tile.dcs_build_synthetic_glass_gray.name=Серое акриловое стекло
tile.dcs_build_synthetic_glass_silver.name=Серебряное акриловое стекло
tile.dcs_build_synthetic_glass_cyan.name=Голубое акриловое стекло
tile.dcs_build_synthetic_glass_purple.name=Фиолетовое акриловое стекло
tile.dcs_build_synthetic_glass_blue.name=Синее акриловое стекло
tile.dcs_build_synthetic_glass_brown.name=Коричневое акриловое стекло
tile.dcs_build_synthetic_glass_green.name=Зеленое акриловое стекло
tile.dcs_build_synthetic_glass_red.name=Красное акриловое стекло
tile.dcs_build_synthetic_glass_black.name=Черное акриловое стекло
tile.dcs_build_awning_0.name=Деревянный тент
tile.dcs_build_awning_1.name=Металлический тент
tile.dcs_build_awning_2.name=Льняной Тент
tile.dcs_build_awning_3.name=Хлопковый тент
tile.dcs_build_claybrick_white.name=Белый глиняный кирпич
tile.dcs_build_claybrick_orange.name=Оранжевый глиняный кирпич
tile.dcs_build_claybrick_magenta.name=Магентовый глиняный кирпич
tile.dcs_build_claybrick_light_blue.name=Светло-голубой глиняный кирпич
tile.dcs_build_claybrick_yellow.name=Желтый глиняный кирпич
tile.dcs_build_claybrick_lime.name=Лаймовый глиняный кирпич
tile.dcs_build_claybrick_pink.name=Розовый глиняный кирпич
tile.dcs_build_claybrick_gray.name=Серый глиняный кирпич
tile.dcs_build_claybrick_silver.name=Серебряный глиняный кирпич
tile.dcs_build_claybrick_cyan.name=Голубой глиняный кирпич
tile.dcs_build_claybrick_purple.name=Фиолетовый кирпич из глины
tile.dcs_build_claybrick_blue.name=Синий глиняный кирпич
tile.dcs_build_claybrick_brown.name=Коричневый глиняный кирпич
tile.dcs_build_claybrick_green.name=Зеленый глиняный кирпич
tile.dcs_build_claybrick_red.name=Красный глиняный кирпич
tile.dcs_build_claybrick_black.name=Черный глиняный кирпич
tile.dcs_lamp_carbide_lantern_0.name=Карбидный фонарь
tile.dcs_lamp_carbide_glass_0.name=Уличный фонарь
tile.dcs_hedge_spring_0.name=Живая изгородь Азалии
tile.dcs_hedge_summer_0.name=Живая Изгородь Гортензии
tile.dcs_hedge_autumn_0.name=Живая изгородь Османтуса
tile.dcs_hedge_winter_0.name=Живая изгородь Камелии
tile.dcs_lotus_candle_white_0.name=Свеча Лотоса
tile.dcs_lotus_candle_black_0.name=Свеча Черного Лотоса
tile.dcs_build_shield_0.name=Защитный щит Климата
tile.dcs_build_shield_1.name=Защитный экран машины
tile.dcs_build_shield_2.name=Защитный щит Магии
tile.dcs_device_biomeglass_0.name=Куб Биома (Равнина)
tile.dcs_device_biomeglass_1.name=Куб биома (джунгли)
tile.dcs_device_biomeglass_2.name=Куб Биома (Пустыня)
tile.dcs_device_biomeglass_3.name=Куб биома (зимний)
tile.dcs_time_cage_0.name=Бабочка потока времени
tile.dcs_build_chandelier_0.name=Гипсовая люстра
tile.dcs_device_realtimeclock_0.name=Часы реального времени
tile.dcs_device_realtimeclock_l_0.name=Часы реального времени
tile.dcs_device_mcclock_l_0.name=Большие часы
item.dcs_door_marble_item.name=Мраморная дверь
item.dcs_door_steel_item.name=Стальные двери
tile.dcs_build_curtain_0.name=Занавес
tile.dcs_build_linoleum_15.name=Белый линолеум
tile.dcs_build_linoleum_14.name=Оранжевый линолеум
tile.dcs_build_linoleum_13.name=Maгенда-линолиум
tile.dcs_build_linoleum_12.name=Голубой линолеум
tile.dcs_build_linoleum_11.name=Желтый линолеум
tile.dcs_build_linoleum_10.name=Лаймовый Линолеум
tile.dcs_build_linoleum_9.name=Розовый линолеум
tile.dcs_build_linoleum_8.name=Серый линолеум
tile.dcs_build_linoleum_7.name=Серебряный линолеум
tile.dcs_build_linoleum_6.name=Голубой линолеум
tile.dcs_build_linoleum_5.name=Фиолетовый линолеум
tile.dcs_build_linoleum_4.name=Голубой линолеум
tile.dcs_build_linoleum_3.name=Коричневый Линолеум
tile.dcs_build_linoleum_2.name=Зеленый линолеум
tile.dcs_build_linoleum_1.name=Красный линолеум
tile.dcs_build_linoleum_0.name=Черный линолеум

## машины
tile.dcs_device_chamber_0.name=Камера сгорания
tile.dcs_device_shitirin_0.name=Угольный гриль
tile.dcs_device_shaft_s_0.name=Латунный вал (I)
tile.dcs_device_shaft_l_0.name=Латунный вал (L)
tile.dcs_device_shaft_ta_0.name=Латунный вал (T-A)
tile.dcs_device_shaft_tb_0.name=Латунный вал (T-B)
tile.dcs_device_shaft_x_0.name=Латунный вал (X)
tile.dcs_device_crank_s_0.name=Латунная Рукоятка
tile.dcs_device_handcrank_0.name=Латунная рукоять
tile.dcs_device_gearbox_0.name=Коробка передач
tile.dcs_device_redbox_0.name=Красная коробка передач
tile.dcs_device_stonemill_0.name=Каменная мельница
tile.dcs_device_fan_0.name=Вентилятор двигателя
tile.dcs_device_windmill_0.name=Мельница
tile.dcs_device_windmill_l_0.name=Большая ветряная мельница
tile.dcs_device_windmill_ex_0.name=EX Большая ветряная мельница
tile.dcs_device_stevenson_screen_0.name=Экран Стивенсона
tile.dcs_device_pottery_pot_0.name=Керамический горшок
tile.dcs_device_steel_pot_0.name=Стальной горшок
tile.dcs_device_tea_pot_0.name=Чайный горшок
tile.dcs_device_lowchest_marble_0.name=Мраморный сундук
tile.dcs_device_lowchest_wood_0.name=Деревянный сундук
tile.dcs_device_lowchest_checker_0.name=Проверочный сундук
tile.dcs_device_lowchest_black_0.name=Черный сундук
tile.dcs_device_chest_metal_0.name=Металлический Сундук
tile.dcs_device_chest_magnet_0.name=Магентовый сундук
tile.dcs_device_chest_village_0.name=Деревенский сундук
tile.dcs_device_sink_half_0.name=Раковина (половина)
tile.dcs_device_sink_full_0.name=Раковина
tile.dcs_device_faucet_0.name=Кран
tile.dcs_device_faucet_sus_0.name=Бесконечный водопроводный кран
tile.dcs_device_ibc_0.name=Контейнер IBC
tile.dcs_device_heat_exchanger_0.name=Теплообменник
tile.dcs_device_fuelstove_0.name=Топливная печь
tile.dcs_device_bellow_0.name=Пыльник
tile.dcs_device_shaft_s_sus_0.name=Вал из нержавеющей стали (I)
tile.dcs_device_shaft_l_sus_0.name=Вал из нержавеющей стали (L)
tile.dcs_device_shaft_ta_sus_0.name=Вал из нержавеющей стали (T-A)
tile.dcs_device_shaft_tb_sus_0.name=Вал из нержавеющей стали (T-B)
tile.dcs_device_shaft_x_sus_0.name=Вал из нержавеющей стали (X)
tile.dcs_device_crank_s_sus_0.name=Нержавеющая сталь
tile.dcs_device_gearbox_sus_0.name=Коробка из нержавеющей стали
tile.dcs_device_boiler_turbine_0.name=Блок котловой турбины
tile.dcs_device_kinetic_motor_0.name=Блок асинхронного двигателя
tile.dcs_device_water_pump_0.name=Центробежный насос
tile.dcs_device_press_machine_0.name=Пресс-машина
tile.dcs_device_creative_box_0.name=Творческий блок крутящего момента
tile.dcs_device_conveyor_0.name=Конвейерный пояс
tile.dcs_device_catapult_0.name=Катапульта
tile.dcs_device_hopper_filter_0.name=Фильтр-воронка
tile.dcs_device_hopper_gold_0.name=Золотая воронка
tile.dcs_device_hopper_filter_gold_0.name=Золотой фильтр-воронка
tile.dcs_device_hopper_fluid_0.name=Жидкостная воронка
tile.dcs_device_hopper_silver_0.name=Компрессионная воронка
tile.dcs_device_thermometer_0.name=Термометр Галилео
tile.dcs_device_windvane_0.name=Флюгер
tile.dcs_device_watermill_0.name=Водяная мельница
tile.dcs_device_dynamo_0.name=Динамо
tile.dcs_device_reactor_0.name=Химический реактор
tile.dcs_device_freezer_0.name=Морозильник
tile.dcs_device_gas_burner_0.name=Топливная горелка
tile.dcs_device_spinning_machine_0.name=Прядильная машина
tile.dcs_device_portal_manager_0.name=Портал Передачи
tile.dcs_device_adapter_item_0.name=Элемент панели отправки
tile.dcs_device_acceptor_item_0.name=Элемент, принимающий панель
tile.dcs_device_adapter_fluid_0.name=Панель отправки жидкости
tile.dcs_device_acceptor_fluid_0.name=Панель принятия жидкости
tile.dcs_device_shaft_s_steel_0.name=Стальной вал (I)
tile.dcs_device_shaft_l_steel_0.name=Стальной вал (L)
tile.dcs_device_shaft_ta_steel_0.name=Стальной вал (T-A)
tile.dcs_device_shaft_tb_steel_0.name=Стальной вал (T-B)
tile.dcs_device_shaft_x_steel_0.name=Стальной вал (X)
tile.dcs_device_diesel_engine_0.name=Дизельный двигатель
tile.dcs_device_crusher_0.name=Молотковая мельница
tile.dcs_device_monitor_rs_0.name=Удаленная RS-лампа
tile.dcs_device_monitor_cm_0.name=Удаленная компараторная лампа
tile.dcs_device_monitor_fluid_0.name=Удаленный жидкостный монитор
tile.dcs_device_monitor_torque_0.name=Удаленный монитор крутящего момента
tile.dcs_device_monitor_rf_0.name=Удаленный радиомонитор
tile.dcs_device_monitor_item_0.name=Удаленный элементный монитор
tile.dcs_device_silkworm_box_0.name=Шелковый червь

## crop
tile.dcs_crop_rice_0.name=Растение риса
tile.dcs_crop_rice_1.name=Растение риса
tile.dcs_crop_rice_2.name=Растение риса
tile.dcs_crop_rice_3.name=Растение риса
tile.dcs_crop_onion_0.name=Растение лука
tile.dcs_crop_onion_1.name=Растение лука
tile.dcs_crop_onion_2.name=Растение лука
tile.dcs_crop_onion_3.name=Растение лука
tile.dcs_crop_spinach_0.name=Растение Шпината
tile.dcs_crop_spinach_1.name=Растение Шпината
tile.dcs_crop_spinach_2.name=Растение Шпината
tile.dcs_crop_spinach_3.name=Растение Шпината
tile.dcs_crop_tomato_0.name=Растение томата
tile.dcs_crop_tomato_1.name=Растение томата
tile.dcs_crop_tomato_2.name=Растение томата
tile.dcs_crop_tomato_3.name=Растение томата
tile.dcs_crop_tomato_4.name=Растение томата
tile.dcs_crop_tomato_5.name=Растение томата
tile.dcs_crop_tomato_6.name=Растение томата
tile.dcs_crop_tomato_7.name=Растение томата
tile.dcs_crop_coffee_0.name=Растение кофе
tile.dcs_crop_coffee_1.name=Растение кофе
tile.dcs_crop_coffee_2.name=Растение кофе
tile.dcs_crop_coffee_3.name=Растение кофе
tile.dcs_crop_coffee_4.name=Растение кофе
tile.dcs_crop_coffee_5.name=Растение кофе
tile.dcs_crop_coffee_6.name=Растение кофе
tile.dcs_crop_coffee_7.name=Растение кофе
tile.dcs_crop_cotton_0.name=Растение хлопка
tile.dcs_crop_cotton_1.name=Растение хлопка
tile.dcs_crop_cotton_2.name=Растение хлопка
tile.dcs_crop_cotton_3.name=Растение хлопка
tile.dcs_crop_cotton_4.name=Растение хлопка
tile.dcs_crop_cotton_5.name=Растение хлопка
tile.dcs_crop_cotton_6.name=Растение хлопка
tile.dcs_crop_cotton_7.name=Растение хлопка
tile.dcs_leaves_lemon_0.name=Лимонный лист
tile.dcs_leaves_lemon_1.name=Лимонный лист
tile.dcs_leaves_lemon_2.name=Лимонный лист
tile.dcs_leaves_lemon_3.name=Лимонный лист
tile.dcs_leaves_olive_0.name=Блок оливковых листьев
tile.dcs_leaves_olive_1.name=Блок оливковых листьев
tile.dcs_leaves_olive_2.name=Блок оливковых листьев
tile.dcs_leaves_olive_3.name=Оливковый лист
tile.dcs_leaves_morus_0.name=Блок «Морозные листья»
tile.dcs_leaves_morus_1.name=Блок останков Моруса
tile.dcs_leaves_morus_2.name=Блок останков Moруса
tile.dcs_leaves_morus_3.name=Блок останков Моруса
tile.dcs_leaves_tea_0.name=Блок чайных листьев
tile.dcs_leaves_tea_1.name=Блок листьев чая
tile.dcs_crop_sapling_0.name=Лимонный саженец
tile.dcs_crop_sapling_1.name=Оливковый саженец
tile.dcs_crop_sapling_2.name=Чайный саженец
tile.dcs_crop_sapling_3.name=Саженец Моруса
tile.dcs_crop_sapling2_0.name=Саженец грецких орехов
tile.dcs_crop_sapling2_1.name=Саженец финикового дерева
tile.dcs_crop_lotus_0.name=Блок Лотоса
tile.dcs_crop_lotus_1.name=Блок Лотоса
tile.dcs_crop_lotus_2.name=Блок Лотоса
tile.dcs_crop_lotus_3.name=Блок Лотоса
tile.dcs_crop_lotus_4.name=Блок Лотоса
tile.dcs_crop_lotus_5.name=Блок Лотоса
tile.dcs_crop_lotus_6.name=Блок Лотоса
tile.dcs_crop_lotus_7.name=Блок Лотоса
tile.dcs_crop_lotus_8.name=Блок Лотоса
tile.dcs_crop_lotus_9.name=Блок Лотоса
tile.dcs_crop_lotus_10.name=Блок Лотоса
tile.dcs_crop_lotus_11.name=Блок Лотоса
tile.dcs_crop_lotus_12.name=Блок Лотоса
tile.dcs_crop_lotus_13.name=Блок Лотоса
tile.dcs_crop_lotus_14.name=Блок Лотоса
tile.dcs_crop_lotus_15.name=Блок Лотоса
tile.dcs_crop_herb_0.name=Растение Травы
tile.dcs_crop_herb_1.name=Растение Травы
tile.dcs_crop_herb_2.name=Растение Травы
tile.dcs_crop_herb_3.name=Растение Травы
tile.dcs_crop_seaweed_0.name=Растение Травы
tile.dcs_crop_seaweed_1.name=Растение Травы
tile.dcs_crop_seaweed_2.name=Растение Травы
tile.dcs_crop_seaweed_3.name=Растение Травы
tile.dcs_crop_soy_0.name=Соевое растение
tile.dcs_crop_soy_1.name=Соевое растение
tile.dcs_crop_soy_2.name=Соевое растение
tile.dcs_crop_soy_3.name=Соевое растение
tile.dcs_crop_soy_4.name=Соевое растение
tile.dcs_crop_soy_5.name=Соевое растение
tile.dcs_crop_soy_6.name=Соевое растение
tile.dcs_crop_soy_7.name=Соевое растение
tile.dcs_leaves_walnut_0.name=Блок листьев грецкого ореха
tile.dcs_leaves_walnut_1.name=Блок листьев грецкого ореха
tile.dcs_leaves_walnut_2.name=Блок листьев грецкого ореха
tile.dcs_leaves_walnut_3.name=Блок листьев грецкого ореха
tile.dcs_leaves_dates_0.name=Блок листьев финикового дерева
tile.dcs_leaves_dates_1.name=Блок листьев финикового дерева
tile.dcs_leaves_dates_2.name=Блок листьев финикового дерева
tile.dcs_leaves_dates_3.name=Блок листьев финикового дерева
tile.dcs_leaves_datescrop_0.name=Финиковый Цветочный блок
tile.dcs_leaves_datescrop_1.name=Финиковый Цветочный блок
tile.dcs_leaves_datescrop_2.name=Финиковый Цветочный блок
tile.dcs_leaves_datescrop_3.name=Финиковый Цветочный блок
tile.dcs_crop_bean_0.name=Фасоль
tile.dcs_crop_bean_1.name=Фасоль
tile.dcs_crop_bean_2.name=Фасоль
tile.dcs_crop_bean_3.name=Фасоль
tile.dcs_crop_chili_0.name=Растение переца Чили
tile.dcs_crop_chili_1.name=Растение переца Чили
tile.dcs_crop_chili_2.name=Растение переца Чили
tile.dcs_crop_chili_3.name=Растение переца Чили
tile.dcs_crop_garlic_0.name=Чеснок
tile.dcs_crop_garlic_1.name=Чеснок
tile.dcs_crop_garlic_2.name=Чеснок
tile.dcs_crop_garlic_3.name=Чеснок
tile.dcs_crop_lettuce_0.name=Листья Салата-Латука
tile.dcs_crop_lettuce_1.name=Листья Салата-Латука
tile.dcs_crop_lettuce_2.name=Листья Салата-Латука
tile.dcs_crop_lettuce_3.name=Листья Салата-Латука

dcs_te_normal_chamber.name=Камера сгорания
dcs_te_shitirin.name=Угольный гриль
dcs_te_shaft_s.name=Латунный вал (I)
dcs_te_shaft_l.name=Латунный вал (L)
dcs_te_shaft_ta.name=Латунный вал (T-A)
dcs_te_shaft_tb.name=Латунный вал (T-B)
dcs_te_crank_s.name=Латунная Рукоятка
dcs_te_handcrank.name=Латунная Рукоять
dcs_te_gearbox.name=Коробка передач
dcs_te_redbox.name=Красная коробка передач
dcs_te_stonemill_s.name=Каменная мельница
dcs_te_fan_s.name=Вентилятор двигателя
dcs_te_windmill.name=Мельница
dcs_te_windmill_l.name=Большая ветряная мельница
tile.te_pottery_pot_0.name=Керамический горшок
tile.te_steel_pot_0.name=Стальной Бак

## жидкость
fluid.dcs.seed_oil=Семенное масло
tile.dcs_fluidblock_oil_0.name=Семенное масло
fluid.dcs.black_tea=Черный чай
tile.dcs_fluidblock_blacktea_0.name=Черный чай
fluid.dcs.green_tea=Зеленый чай
tile.dcs_fluidblock_greentea_0.name=Зеленый чай
fluid.dcs.black_coffee=Кофе
tile.dcs_fluidblock_coffee_0.name=Кофе
fluid.dcs.milk_cream=Крем
tile.dcs_fluidblock_cream_0.name=Крем
fluid.dcs.vegetable_juice=Растительный сок
tile.dcs_fluidblock_vegetable_0.name=Растительный сок
fluid.dcs.black_liquor=Черный ликер
tile.dcs_fluidblock_black_liquor_0.name=Черный ликер
fluid.dcs.hotspring=Горячий источник
tile.dcs_fluidblock_hotspring_0.name=Горячий источник
fluid.dcs.stock=Бульон
tile.dcs_fluidblock_stock_0.name=Бульон
fluid.dcs.hydrogen=Водород
tile.dcs_fluidblock_hydrogen_0.name=Водород
fluid.dcs.ammonia=Аммиак
tile.dcs_fluidblock_ammonia_0.name=Аммиак
fluid.dcs.nitric_acid=Азотная кислота
tile.dcs_fluidblock_nitric_acid_0.name=Азотная кислота
fluid.dcs.sulfuric_acid=Cерная кислота
tile.dcs_fluidblock_sulfuric_acid_0.name=Серная кислота
fluid.dcs.fuel_gas=Топливный газ
tile.dcs_fluidblock_fuel_gas_0.name=Топливный газ
fluid.dcs.fuel_oil=Мазут
tile.dcs_fluidblock_fuel_oil_0.name=Мазут
fluid.dcs.nitrogen=Азот
tile.dcs_fluidblock_nitrogen_0.name=Азот
fluid.dcs.lemonade=Лимонад
tile.dcs_fluidblock_lemonade_0.name=Лимонад
fluid.dcs.ethanol=Этанол
tile.dcs_fluidblock_ethanol_0.name=Этанол
fluid.dcs.mazai=Абсент
tile.dcs_fluidblock_mazai_0.name=Абсент
fluid.dcs.soy_milk=Соевое молоко
tile.dcs_fluidblock_soy_milk_0.name=Соевое молоко

## совет
dcs.tip.heat=Тепловой уровень
dcs.tip.hum=Влажность
dcs.tip.air=Расход воздуха
dcs.tip.climate=Климат
dcs.tip.item=Предмет
dcs.tip.fluid=Жидкость
dcs.tip.torque=Крутящий момент
dcs.tip.amount=Сумма
dcs.tip.output=Выход
dcs.tip.input=Вход
dcs.tip.recipe=Рецепт
dcs.tip.range=Диапазон
dcs.tip.stage=Этап
dcs.tip.fuel=Топливо
dcs.tip.rs=RS-сигнал
dcs.tip.comparator=RS-компаратор
dcs.tip.transport=Транспорт
dcs.tip.non_powered=Устройство без питания
dcs.tip.require_recipe_climate=Климат, необходимый по рецепту.
dcs.tip.water_consumption=Потребление воды
dcs.tip.output_item=Элемент продукта рецепта
dcs.tip.output_fluid=Рецептура продукта
dcs.tip.turn_off=Выключить это устройство.
dcs.tip.drain_sided_tank=Это устройство потребляет воду из соседнего резервуара для жидкости.
dcs.tip.placeable_entity=Возможность размещения в качестве объекта
dcs.tip.fuel_s=Твердое топливо (например, уголь)
dcs.tip.fuel_f=Жидкое топливо (например, масло семени)
dcs.tip.fuel_g=Газообразное топливо (например, топливный газ)
dcs.tip.right_click=Щелчок правой кнопкой мыши
dcs.tip.pairing=Требуется зарегистрировать целевую координату. (Держите этот элемент и щелкните правой кнопкой мыши координату целевой машины.)
dcs.tip.on_anvil=Использовать на наковальне.

dcs.tip.clear_potion=Очистить все эффекты зелья.
dcs.tip.danger_drink=Мощный, но опасный!
dcs.tip.correct_from_cow=Соберите у коровы с жидкостной воронкой.
dcs.tip.upper_only=Только верхняя боковая координата
dcs.tip.forward_only=Только координата прямой стороны
dcs.tip.catapult=Ввод крутящего момента увеличивает дальность полета.
dcs.tip.catapult2=Это устройство сдует ступивших существ.
dcs.tip.conveyor=Климат плавит элемент сверху.
dcs.tip.conveyor2=Ваниль, плавящий предмет сверху.
dcs.tip.conveyor3=Переместить объекты сверху.
dcs.tip.dynamo=Входной момент x Скорость конвертации RF/s
dcs.tip.dynamo2=Можно выводить как RF, так и FU.
dcs.tip.gearbox=Эта плитка сжимает энергию крутящего момента от нескольких направлений.
dcs.tip.exchanger=Это устройство относится непосредственно к температуре плитки и расширяет ее.
dcs.tip.hopper_f=В каждом слоте остается один элемент. Он работает как фильтр элемента.
dcs.tip.hopper_flu1=Заполнить и слить вставленный элемент жидкости.
dcs.tip.hopper_flu2=Транспортировать жидкость сверху вниз.
dcs.tip.hopper_flu3=Когда она у ног коровы, она доит корову.
dcs.tip.hopper_s=Это устройство сжимает некоторые элементы в блоки. (например, 9 слитков -> 1 металлический блок)
dcs.tip.portal1=Тепловой уровень или жидкий азот
dcs.tip.portal2=Карта адаптера с зарегистрированными координатами.
dcs.tip.portal3=Этот предмет или жидкость транспортируется между двумя зарегистрированными координатами.
dcs.tip.press1=Рецепт Зарегистрированная форма (путем обработки пустой формы и изделия с наковальней).
dcs.tip.press2=Автоматический обработанный предмет
dcs.tip.press3=Некоторые изделия доступны только из специальных форм.
dcs.tip.reactor=Некоторые рецепты требуют катализатора. (Он не будет потреблен.)
dcs.tip.crusher=Деталь молотка, требуемый по рецепту. (Он не будет потреблен.)
dcs.tip.watermill=Контакт с потоком воды. (Повернуть по часовой стрелке)
dcs.tip.pump1=Накачать из источника жидкости.
dcs.tip.pump2=Автоматическая передача в верхний резервуар для жидкости
dcs.tip.pump3=Он ищет источник потока воды.
dcs.tip.windmill=Максимальный выход при обращении на запад.
dcs.tip.adapter=Требовать сопряжения отправителя и акцепторной координаты с помощью правого таймера с помощью ключа.
dcs.tip.monitor=Отображать данные целевого устройства.
dcs.tip.adaptercard=Пожалуйста, зарегистрируйте целевую плиту, щелкнув правой кнопкой мыши с помощью подкрадывания.
dcs.tip.mold1=Пожалуйста, зарегистрируйте предмет на наковальне.
dcs.tip.mold2=Использовать на прессе.
dcs.tip.catalyst1=Продукт с помощью пресс-машины.
dcs.tip.catalyst2=Для обработки требуется подходящая форма.
dcs.tip.scooter1=Shift+Правый клик: открывается графический интерфейс.
dcs.tip.scooter2=Доступен двухместный
dcs.tip.scooter3=Топливо: азотная жидкость
dcs.tip.synthetic1=Процесс с прессом.
dcs.tip.synthetic2=Для обработки требуется подходящая форма.
dcs.tip.biomeglass=Это устройство меняет окружающий биом.
dcs.tip.biomeglass2=Щелкните правой кнопкой мыши: выключите это устройство и восстановите биом.
dcs.tip.chamber=Температура зависит от расхода воздуха.
dcs.tip.chamber2=Дайте ветер сильфоном или вентиляторами.
dcs.tip.shitirin.description=Это японская угольная печь.
dcs.tip.sink=Это устройство удаляет текучую жидкость.
dcs.tip.teapot=Щелкните правой кнопкой мыши этот блок с элементами аромата.
dcs.tip.teapot.milk=ех. молочный пакет, сливочный пакет
dcs.tip.teapot.sugar=ех. сахар
dcs.tip.exp_gem.description=Использовать правой кнопкой мыши
dcs.tip.repair_putty.description=На Наковальне: восстановить долговечность инструмента
dcs.tip.abrasive.description=На Наковальне: добавьте навык Эффективности или Резкости в инструмент
dcs.tip.soap.description=На наковальне: Ослабить кожаные доспехи
dcs.tip.acv_shield=Разместите и кликните: принудительно разблокировать достижение игрока владельца.
dcs.tip.v_chest=Соберите излишки предметов окружающих жителей деревни.
dcs.tip.l_clock=Щелкните правой кнопкой мыши с помощью гаечного ключа: измените масштаб.
dcs.tip.dynamite=ВНИМАНИЕ! Он взрывается в диапазоне 7x7x7.
dcs.tip.dynamite2=Используется под водой: рыбалка с динамитом
dcs.tip.slotpanel=Этот элемент будет работать как пустой входной слот в устройствах рецептуры HaC.
dcs.tip.cloth.color=Цветовые вариации
dcs.tip.tinder=Получить огонь из горящего блока или объекта.
dcs.tip.firestarter=Запустить целевой блок или объект.

dcs.climate.tip.checker=Можно проверить климат в позиции правого щелчка (диапазон 2)
dcs_climate.tip.durability=Макс. Долговечность
dcs_climate.tip.harvestlevel=Уровень урожая
dcs_climate.tip.resistance=Сопротивление климату

dcs_climate.fuel=Жидкое топливо

dcs.tip.allcharm=Этот предмет работает в верхних слотах инвентаря игрока.
dcs.tip.amulet=Этот предмет работает в инвентаре существ или игроков.
dcs.tip.pendant.0=Защита от воды и холода
dcs.tip.pendant.1=Теплозащита
dcs.tip.pendant.2=Уменьшение урона
dcs.tip.pendant.3=Плохая защита зелий
dcs.tip.pendant.4=Показать Словарь Руд
dcs.tip.pendant.5=Благословение вашего зрелища
dcs.tip.pendant.6=Благословение вашего рейса
dcs.tip.pendant.7=Побег из смерти
dcs.tip.pendant.8=Усиление урожая
dcs.tip.pendant.9=Благословение вашей добычи
dcs.tip.pendant.10=Скорость перемещения
dcs.tip.pendant.11=Невидимость
dcs.tip.pendant.12=Увеличить EXP
dcs.tip.pendant.13=Тяжелый
dcs.tip.pendant.14=Съемка
dcs.tip.pendant.15=Защита от взрыва
dcs.tip.pendant.16=Ремонт
dcs.tip.pendant.17=Императрица зверей
dcs.tip.pendant.18=Артемида Стрелка
dcs.tip.pendant.19=Милосердие
dcs.tip.badge.0=Сила льда
dcs.tip.badge.1=Сила Огня
dcs.tip.badge.2=Мощность
dcs.tip.badge.3=Зелье диспела
dcs.tip.badge.4=Нарисуйте силу заклинания
dcs.tip.badge.5=Ясновидение
dcs.tip.badge.6=Принесите солнечный свет
dcs.tip.badge.7=Искажение
dcs.tip.badge.8=Ускорение копания
dcs.tip.badge.9=Цепная добыча
dcs.tip.badge.10=Удар молнии
dcs.tip.badge.11=Дорожная разметка
dcs.tip.badge.12=Извлечение EXP
dcs.tip.badge.13=Исключение
dcs.tip.badge.14=Ранняя атака ближнего боя
dcs.tip.badge.15=Светлячок
dcs.tip.badge.16=Телекинез
dcs.tip.badge.17=Шепот земли
dcs.tip.badge.18=Лунный эффект
dcs.tip.badge.19=Шелковое касание
dcs.tip.dagger.0=(атака единиц) Атака на самолете
dcs.tip.dagger.1=(Эффект области) Взрыв
dcs.tip.dagger.2=(Атака единиц) Ледяная атака
dcs.tip.dagger.3=(Эффект области) Призыв Абсолютных кристаллов
dcs.tip.dagger.4=(Атака единиц) Атака тепла
dcs.tip.dagger.5=(Эффект области) Призыв адского огня
dcs.tip.dagger.6=(Эффект области) Применить эффект гравитационного зелья
dcs.tip.dagger.7=(Эффект области) Применение эффекта левитации
dcs.tip.dagger.8=(Эффект района) Смутные враги
dcs.tip.dagger.9=(Эффект области) Вызов вражеского барьера
dcs.tip.dagger.10=(Эффект области) Призыв снарядного барьера
dcs.tip.dagger.11=(Эффект области) Вызов Целебного круга
dcs.tip.dagger.12=(Эффект области) Вызов Thunderbolt
dcs.tip.dagger.13=(Эффект единицы) Деформация к точке удара
dcs.tip.dagger.14=(Эффект области) Призыв Скарна (требуется несколько алмазных блоков вблизи точки удара)
dcs.tip.dagger.15=(Эффект района) Призыв ветряной мельницы
dcs.tip.amulet.0=Плохая защита зелий
dcs.tip.amulet.1=Безопасность путешествий
dcs.tip.amulet.2=Бой
dcs.tip.amulet.3=Бессмертие
dcs.tip.amulet.4=Заменить

dcs.tip.shift=Клавиша Lshift: всплывающая подсказка
dcs.tip.require_achievement=Требуется достижение для использования!

dcs.comment.pendant.0=Уменьшить повреждение льда и воды
dcs.comment.pendant.1=Уменьшить тепловой ущерб
dcs.comment.pendant.2=Уменьшить все повреждения
dcs.comment.pendant.3=Предотвратить эффект плохого зелья
dcs.comment.pendant.4=Показать имя из словаря руд целевого элемента
dcs.comment.pendant.5=Добавить эффект ночного зрения игроку
dcs.comment.pendant.6=Предотвратить падение урона
dcs.comment.pendant.7=Отменить смерть игрока
dcs.comment.pendant.8=Собирать капли при добыче игроков и тайком
dcs.comment.pendant.9=Увеличить скорость добычи
dcs.comment.pendant.10=Увеличение скорости перемещения
dcs.comment.pendant.11=Добавить невидимый эффект для игрока
dcs.comment.pendant.12=Отбрасывать шары EXP на атакующих игроков
dcs.comment.pendant.13=Предотвратить откат
dcs.comment.pendant.14=Включить бросок белого халцедона как снаряда
dcs.comment.pendant.15=Уменьшить вред от взрыва
dcs.comment.pendant.16=Автоматический ремонт элемента инструмента в свободном слоте
dcs.comment.pendant.17=Вы можете приручить животное с яблоками
dcs.comment.pendant.18=Увеличить скорость стрельбы
dcs.comment.pendant.19=Нападение игрока не наносит ущерба дружественным или нейтральным мобам
dcs.comment.badge.0=Увеличивает урон от огня
dcs.comment.badge.1=Увеличивает урон нежити
dcs.comment.badge.2=Увеличивает урон от атаки
dcs.comment.badge.3=Рассеять все зелья от целевой толпы на игрока
dcs.comment.badge.4=Бросить книгу зачарования на цель убить
dcs.comment.badge.5=Добавить светящийся эффект зельевара для целевой толпы во время кражи игрока
dcs.comment.badge.6=Очистить погоду, нажав кнопку чары (по умолчанию X)
dcs.comment.badge.7=Искажение, нажав клавишу чары (по умолчанию X)
dcs.comment.badge.8=Разрушение зоны 3x3 при краже игрока
dcs.comment.badge.9=Уничтожение области 9x9 одного и того же блока
dcs.comment.badge.10=Атака снаряда принесет взрыв и удар молнии
dcs.comment.badge.11=Поместите указатель на ноги
dcs.comment.badge.12=Преобразование 10 уровней в драгоценный камень EXP
dcs.comment.badge.13=Удалить атакующего противника
dcs.comment.badge.14=Развернуть область атаки ближнего боя, когда игрок скрывается
dcs.comment.badge.15=Поместите световой шар с помощью клавиши чары (по умолчанию X)
dcs.comment.badge.16=Использовать блок удаленно с помощью клавиши чары (по умолчанию X)
dcs.comment.badge.17=Поиск ближайшего к вам ключа чары (по умолчанию X)
dcs.comment.badge.18=Атака цели иногда атакует друга
dcs.comment.badge.19=Добавить эффект шелкового касания, чтобы подкрасться
dcs.comment.amulet.0=Предотвратить эффект плохого зелья
dcs.comment.amulet.1=Предотвратить урон от климатов или блоков
dcs.comment.amulet.2=Уменьшить урон от мобов
dcs.comment.amulet.3=Предотвратить смерть
dcs.comment.amulet.4=Атака считается укротителем

dcs.tip.mace=Для зарядки энергии, пожалуйста, поместите в соответствующую среду.
dcs.tip.mace 2=Требуемая среда:
dcs.tip.mace.req.bird=Воздушный поток ветра
dcs.tip.mace.req.burn=Выплавка + температура
dcs.tip.mace.req.dry=DRY шум
dcs.tip.mace.req.flower=WET Hum и NORMAL to WARM Temp
dcs.tip.mace.req.glory=На алмазном блоке
dcs.tip.mace.req.ice=ХОЛОД - температура
dcs.tip.mace.req.impact=Под дождем
dcs.tip.mace.req.light=14F + освещение
dcs.tip.mace.req.moon=Под звездным небом
dcs.tip.mace.req.ocean=Под водой
dcs.tip.mace.bird=Эффект: Добавить эффект птичьего зелье игроку
dcs.tip.mace.burn=Эффект: плавильные блоки вокруг игрока
dcs.tip.mace.dry=Эффект: высушите воду вокруг плеера
dcs.tip.mace.flower=Эффект: расти растения вокруг игрока
dcs.tip.mace.glory=Эффект: Укрепить всех игроков в мире
dcs.tip.mace.ice=Эффект: Огонь льда
dcs.tip.mace.impact=Эффект: Убейте мобов вокруг игрока
dcs.tip.mace.light=Эффект: Прожечь луч
dcs.tip.mace.moon=Эффект: Исцелить игрока и удалить плохие эффекты зелья
dcs.tip.mace.ocean=Эффект: добавить эффект океанского зелья игроку

## message
dcs_climate.smelting=Климатическая плавка
dcs_climate.recipe=Создание климата
dcs.gui.device.chamber=GUI камеры сгорания
dcs.gui.device.shitirin=Шичирин GUI
dcs.gui.device.mill=Каменная мельница GUI
dcs.gui.device.stevenson_screen=Экран Стивенсона
dcs.gui.device.fluidprocessor=Жидкий Крафт
dcs.gui.device.teapot=Чайный горшок
dcs.gui.device.chest=Сундук
dcs.gui.device.fuel_stove=Топливная печь
dcs.gui.device.pressmachine=Машина для прессования
dcs.gui.device.hopper.filter=Фильтр-хоппер
dcs.gui.device.hopper.fluid=Жидкостная воронка
dcs.gui.device.reactor=Химический реактор
dcs.gui.device.spinning=Вращающаяся машина
dcs.gui.device.portalmanager=Портал переноса
dcs.gui.device.gas_burner=Газовая горелка
dcs.gui.device.diesel_engine=Дизельный двигатель
dcs.gui.device.crusher=Молотковая мельница
dcs.gui.device.silkworm_box=Шелковый червь

dcs.gui.message.nullclimate=Климатические данные не загружены.
dcs.gui.message.pottery.toocold=Слишком холодно
dcs.gui.message.pottery.toohot=Слишком горячий
dcs.gui.message.steel.toocold=Слишком холодно
dcs.gui.message.suitableclimate=Подходящий климат
dcs.gui.message.suitable=Подходящий климат
dcs.gui.message.require.airflow=Воздушный поток заблокирован.
dcs.gui.message.require.airflow 2=Уменьшить окружающие блоки.
dcs.gui.message.require.wind=Это устройство нуждается в ветре.
dcs.gui.message.require.wind2=Используйте нижеуказанный или вентилятор.
dcs.gui.message.require.absolute=Для этого устройства требуется абсолютная температура или жидкий азот.

death.attack.dcs_heat=%1$s Был сожжен.
death.attack.dcs_cold=%1$s Был заморожен.

## зелье
dcs.potion.gravity=Тяжесть
potion.effect.dcs.gravity=Зелье силы тяжести
splash_potion.effect.dcs.gravity=Всплеск зелья силы тяжести
lingering_potion.effect.dcs.gravity=Затянутое зелье силы тяжести
tipped_arrow.effect.dcs.gravity=Стрела тяжести

dcs.potion.bird=Благословение крыла
potion.effect.dcs.bird=Зелье благословения крыла
splash_potion.effect.dcs.bird=Всплеск зелья благословения крыла
lingering_potion.effect.dcs.bird=Затянувшееся зелье благословения крыла
tipped_arrow.effect.dcs.bird=Стрела благословения крыла

dcs.potion.ocean=Море благословения
potion.effect.dcs.ocean=Зелье благословения моря
splash_potion.effect.dcs.ocean=Всплеск зелья благословения моря
lingering_potion.effect.dcs.ocean=Затянувшееся зелье морского благословения
tipped_arrow.effect.dcs.ocean=Стрела благословения моря

dcs.potion.heavyboots=Железные сапоги
potion.effect.dcs.heavyboots= Зелье Железных сапог
splash_potion.effect.dcs.heavyboots=Всплеск зелья железных сапог
lingering_potion.effect.dcs.heavyboots=Затянутое зелье железных сапог
tipped_arrow.effect.dcs.heavyboots=Стрела железных сапог

## enchantment
enchantment.dcs.venom=Ядовитая Стрела
enchantment.dcs.robber=Дорожный разбойник

## сельский житель
entity.Villager.dcs_trader=Торговец
entity.Villager.dcs_agri_researcher=Специалист по сельскому хозяйству
entity.Villager.dcs_engineer=Инженер-механик

## объекты
entity.dcs.food.r_bread.name=Круглый хлеб
entity.dcs.food.s_bread.name=Обычный хлеб
entity.dcs.food.toast.name=Тост
entity.dcs.food.pizza_tomato.name=Томатная пицца
entity.dcs.food.r_bread_cream.name=Кремовый хлеб
entity.dcs.food.toast_french.name=Французский тост
entity.dcs.food.toast_garlic.name=Чесночный Тост
entity.dcs.food.pita_bread.name=Лаваш
entity.dcs.food.pancake.name=Блин

entity.dcs.food.fish_stick.name=Рыба на вертеле
entity.dcs.food.yakitori_stick.name=Якитори
entity.dcs.food.pork_stick.name=Свиной шашлык
entity.dcs.food.beef_stick.name=Шашлыки из говядины
entity.dcs.food.mutton_stick.name= Шашлык из баранины
entity.dcs.food.squid_stick.name=Шашлык из спрута
entity.dcs.food.gohei_stick.name=Гохей Моти
entity.dcs.food.marshmallow_stick.name=Зажаренный зефир

entity.dcs.food.cup_silver.name=Серебряный бокал
entity.dcs.food.cup_white.name=Фарфоровый бокал
entity.dcs.food.tumbler.name=Бокал

entity.dcs.food.tart_apple.name=Яблочный пирог
entity.dcs.food.tart_lemon.name=Лимонный кремовый пирог
entity.dcs.food.quiche_spinach.name=Шпинат Киче
entity.dcs.food.quiche_potato.name=Картофельное Киче
entity.dcs.food.tart_crostata.name=Кростата

entity.dcs.food.pie_sugar.name=Сахарное печенье
entity.dcs.food.pie_meat.name=Мясной пирог
entity.dcs.food.pie_chocolate.name=Шоколадный пирог
entity.dcs.food.pie_fruit.name=Фруктовый пирог
entity.dcs.food.moon_cake.name=Лунный пирог
entity.dcs.food.pie_cream.name=Заварной пирог

entity.dcs.food.sandwich_apple.name=Яблочный сэндвич
entity.dcs.food.sandwich_egg.name=Сэндвич с яйцом
entity.dcs.food.sandwich_lemon.name=Сэндвич с лимоном
entity.dcs.food.sandwich_salad.name=Сэндвич с салатом
entity.dcs.food.clubsand_square.name=Сэндвич с клубничным соусом
entity.dcs.food.clubsand_round.name=Сэндвич с рыбой

entity.dcs.food.rice_bowl.name=Вареный рис
entity.dcs.food.rice_ball.name=Рисовый шарик
entity.dcs.food.rice_ball_seaweed.name=Морской чай с рисом
entity.dcs.food.rice_ball.miso=Мисо Рисовый Шарик
entity.dcs.food.rice_mushroom.name=Грибная Меши
entity.dcs.food.mochi.name=Рисовый торт

entity.dcs.food.empty_steakplate.name=Пустая Тарелка Для Стейка
entity.dcs.food.plate_beef.name=Стейк из говядины
entity.dcs.food.plate_pork.name=Свиной стейк
entity.dcs.food.plate_chicken.name=Куриный стейк
entity.dcs.food.plate_fish.name=Стейк из рыбы
entity.dcs.food.plate_big_garlic.name=Чесночный стейк
entity.dcs.food.plate_potato.name=Картофель с маслом

entity.dcs.food.soup_tomato.name=Тушеный томат
entity.dcs.food.stew_vegi.name=Овощной суп
entity.dcs.food.stew_egg.name=Яичныйсуп
entity.dcs.food.stew_tomato.name=Томатный конге
entity.dcs.food.stew_congee.name=Конге
entity.dcs.food.stew_pumpkin.name=Тыквенный Потаж
entity.dcs.food.stew_borscht.name=Борщ
entity.dcs.food.stew_mushroom.name=Грибной Крем-Суп 
entity.dcs.food.stew_purple.name=Малиновый Потаж
entity.dcs.food.stew_lotusroot.name=Суп из корня лотоса
entity.dcs.food.stew_squid.name=Чернильное Ризотто
entity.dcs.food.stew_seaweed.name=Суп Из Морских Водорослей
entity.dcs.food.stew_misosoup.name=Суп Мисо
entity.dcs.food.stew_motsu.name=Потроха На Медленном Огне
entity.dcs.food.stew_chili.name=Чили
entity.dcs.food.stew_garlic_oil.name=Чесночные грибы
entity.dcs.food.stew_laziji.name=Лазиджи

entity.dcs.food.salad_green.name=Зеленый салат
entity.dcs.food.salad_potato.name=Картофельный салат
entity.dcs.food.salad_lotusroot.name=Корень лотоса Кинпира
entity.dcs.food.simmered_soy.name=Тушеная Соя
entity.dcs.food.simmered_gomoku.name=Тушеная курица с овощами
entity.dcs.food.simmered_spinach.name=Шпинат и Мисо
entity.dcs.food.simmered_beans.name=Запеченные бобы
entity.dcs.food.simmered_natto.name=Натто

entity.dcs.food.cake_butter.name=Маслянный торт
entity.dcs.food.cake_chocolate.name=Шоколадный торт
entity.dcs.food.cake_coffee.name=Кофейное желе
entity.dcs.food.cake_lemon.name=Лимонное желе
entity.dcs.food.cake_bakedcream.name=Запеченный заварной крем
entity.dcs.food.cake_lemon.name=Лимонное желе
entity.dcs.food.cake_berryjelly.name=Ягодное Желе
entity.dcs.food.cake_kuzujelly.name=Кузумочи
entity.dcs.food.cake_egg_cocotte_raw.name=Сырые яйца кокота
entity.dcs.food.cake_gg_cocotte_baked.name=Яйца Кокота

entity.dcs.food.wagashi_kinako.name=Кинако Моши
entity.dcs.food.wagashi_isobe.name=Исобе Moши
entity.dcs.food.wagashi_zunda.name=Зунда Moши
entity.dcs.food.wagashi_butter.name=Масло Моши
entity.dcs.food.wagashi_strawberry.name=Ягода Дахуту
entity.dcs.food.wagashi_kurumi.name=Орех Юбеши
entity.dcs.food.wagashi_kurimanju.name=Честнат Манджу
entity.dcs.food.wagashi_nerikiri.name=Нерикири

entity.dcs.food.icecream_milk.name=Молочное мороженое
entity.dcs.food.icecream_kinako.name=Мороженое Кинако
entity.dcs.food.icecream_berry.name=Ягодное Мороженое
entity.dcs.food.icecream_lemon.name=Лимонное мороженое
entity.dcs.food.icecream_cookie.name=Мороженное печенье с кремом

entity.dcs.food.fried_pork.name=Жареная свинина
entity.dcs.food.fried_chicken.name=Жареная курица
entity.dcs.food.fried_fish.name=Жареная рыба
entity.dcs.food.fried_falafel.name=Фалафель

entity.dcs.food.fried_potato.name=Жареный картофель
entity.dcs.food.fish_and_chips.name=Рыба с чипсами
entity.dcs.food.croquette_potato.name=Картофельный крокет
entity.dcs.food.croquette_pumpkin.name=Тыквенный Крокет
entity.dcs.food.shawarma.name=Шаурма
entity.dcs.food.falafel_sandwich.name=Фалафель-сэндвич

entity.dcs.food.breakfast_b.name=Завтрак
entity.dcs.food.breakfast_e.name=Японский завтрак

entity.dcs.main.flowerpot.name=Цветочный горшок
entity.dcs.main.dynamite_red.name=Динамит
entity.dcs.main.dynamite_blue.name=Шелковый динамит
entity.dcs.main.balloon_crow.name=Вороний воздушный шар
entity.dcs.machine.motor_cart.name=Моторизованная тележка
entity.dcs.machine.motor_scooter.name=Скутер
entity.dcs.machine.magnetic_hover.name=Магнитное судно на воздушной подушке
entity.dcs.main.balloon_crow.name=Поврежденный Воздушный шар
entity.dcs.main.big_cushion.name= Серая Большая Подушка для ленивых мобов
entity.dcs.main.big_cushion_brown.name=Коричневая Большая подушка для ленивых мобов

## достижения
advancements.dcs_climate.core.title=Тепло и климат
advancements.dcs_climate.core.description=Давайте играть с Теплом и Климатом!
advancements.dcs_climate.climate_damage.title=Опасная температура
advancements.dcs_climate.climate_damage.description=Высокая или низкая температура повредит существ.
advancements.dcs_climate.climate_strings.title=Материалы для одежды
advancements.dcs_climate.climate_strings.description=Получить белье из хлопковых нитей.
advancements.dcs_climate.climate_wear.title=Подходящие костюмы
advancements.dcs_climate.climate_wear.description=Чтобы защитить себя от жары, наденьте белье или кожаную броню.
advancements.dcs_climate.climate_cooking1.title=Что такое «климатическая плавка»?
advancements.dcs_climate.climate_cooking1.description=Поместить любое сырое мясо вертела в горячее место в качестве объекта.
advancements.dcs_climate.climate_cooking2.title=Вкусное мясо
advancements.dcs_climate.climate_cooking2.description=Получить мясо на гриле.
advancements.dcs_climate.climate_wear2.title=Более теплая одежда
advancements.dcs_climate.climate_wear2.description=Хлопковая одежда имеет более высокую изоляцию.
advancements.dcs_climate.climate_silk.title=Джентльмен в дикой природе
advancements.dcs_climate.climate_silk.description=Получите шелковый костюм и пальто.
advancements.dcs_climate.climate_cooking3.title=Мастер приготовления
advancements.dcs_climate.climate_cooking3.description=Кулинарные горшки необходимы для разных рецептов.
advancements.dcs_climate.climate_tart.title=Вкусный яблочный пирог
advancements.dcs_climate.climate_tart.description=Выпекать яблочный пирог с климатической плавкой.

advancements.dcs_climate.metal_oredust.title=Новые металлы
advancements.dcs_climate.metal_oredust.description=Получить медь или цинковую пыль.
advancements.dcs_climate.metal_blass1.title=Как получить сплав (1)
advancements.dcs_climate.metal_blass1.description=Создайте медный блок пыли и поместите его.
advancements.dcs_climate.metal_blass2.title=Как получить сплав (2)
advancements.dcs_climate.metal_blass2.description=Температурой печи и плотным воздушным потоком, латунные изменения блока пыли.
advancements.dcs_climate.metal_blaze.title=Можно использовать стержень Ифрита
advancements.dcs_climate.metal_blaze.description=Получите пылающий пыль, кристаллическую пыль и пыль серы, затем смешайте их.
advancements.dcs_climate.metal_chamber.title=Более высокий уровень
advancements.dcs_climate.metal_chamber.description=Поместить блок камеры сгорания.
advancements.dcs_climate.metal_tier2.title=Сильные сплавы
advancements.dcs_climate.metal_tier 2. description=Получить любые металлические блоки уровня 2.
advancements.dcs_climate.metal_exchanger.title=Экстремальный контроль температуры
advancements.dcs_climate.metal_exchanger.description=Поместить теплообменник.
advancements.dcs_climate.metal_tier3.title=Способ современной промышленности
advancements.dcs_climate.metal_tier 3 .description=Получить любые металлические блоки уровня 3.

advancements.dcs_climate.machine_wrench.title=Механик-ученик
advancements.dcs_climate.machine_wrench.description=Получить регулируемый ключ
advancements.dcs_climate.machine_shaft.title=Сила крутящего момента
advancements.dcs_climate.machine_shaft.description=Вал - это устройство передачи энергии.
advancements.dcs_climate.machine_windmill.title=Энергия климата
advancements.dcs_climate.machine_windmill.description=Ветряная мельница работает как источник энергии крутящего момента на ветру.
advancements.dcs_climate.machine_gear.title=Оцените!
advancements.dcs_climate.machine_gear.description=Получите сплав или стальной шпиндель.
advancements.dcs_climate.machine_stonemill.title=Волна автоматизации возвращается.
advancements.dcs_climate.machine_stonemill.description=Каменная мельница может автоматизировать дробление руд и культур.
advancements.dcs_climate.machine_shaft2.title=Стальной вал
advancements.dcs_climate.machine_shaft2.description=Стальные валы могут передавать большую энергию.
advancements.dcs_climate.machine_reactor.title=Химический реактор
advancements.dcs_climate.machine_reactor.description=Реактор может обрабатывать передовые рецепты химическим синтезом.
advancements.dcs_climate.machine_crusher.title=Продвинутый шлифовальный станок
advancements.dcs_climate.machine_crusher.description=Молотковая мельница получает больше продукта.
advancements.dcs_climate.machine_scooter.title=Скутер
advancements.dcs_climate.machine_scooter.description=Давайте безопасно ездить!
advancements.dcs_climate.machine_musket.title=Мастерский выстрел
advancements.dcs_climate.machine_musket.description=Убить скелета пистолетом с более 100 метров

advancements.dcs_climate.magic_gem.title=Таинственная драгоценность
advancements.dcs_climate.magic_gem.description=Получите один из драгоценностей HaC.
advancements.dcs_climate.magic_all_gem.title=Коллекционер ювелирных изделий
advancements.dcs_climate.magic_all_gem.description=Получите все драгоценности HaC.
advancements.dcs_climate.magic_pendant.title=Сила камня
advancements.dcs_climate.magic_pendant.description=Подвески эффективны, когда наверху инвентаря игрока.
advancements.dcs_climate.magic_elestial.title=Лабиринт блокировки маны
advancements.dcs_climate.magic_elestial.description=Сжатые блоки халцедонов меняются на Небесные в местах с температурой печи.
advancements.dcs_climate.magic_mace.title=Волшебная булава
advancements.dcs_climate.magic_mace.description=В подходящей среде волшебные булавы хранят энергию.
advancements.dcs_climate.magic_mace2.title=В небо
advancements.dcs_climate.magic_mace2.description=Полет в небе с эффектом благословения крыла.
advancements.dcs_climate.magic_biomeglass.title=Магический цветной свет
advancements.dcs_climate.magic_biomeglass.description=Поместите блок стекла из биома и щелкните по нему.

## enchantment описания
enchantment.dcs_climate.dcs.enchantment.venom.desc=Добавить эффект увядания в цель съемки.
enchantment.dcs_climate.dcs.enchantment.robber.desc=Отбросьте предмет, который у цели есть.
