
## item
item.dcs_checker_normal.name=氣候檢測器
item.dcs_creative_drill_normal.name=創造模式專用烏鴉鑽頭
item.dcs_wrench_brass.name=黃銅扳手
item.dcs_torque_checker_steel.name=扭矩檢測器
item.dcs_thermal_scope_steel.name=氣溫偵測儀
item.dcs_entity_scope_steel.name=敵對偵測儀
item.dcs_mold_steel.name=衝壓模具
item.dcs_aluminium_mold.name=鋁製衝壓模具
item.dcs_alloy_mold.name=合金製衝壓模具
item.dcs_adapter_card_item_input.name=傳送卡片 (物品/輸入)
item.dcs_adapter_card_item_output.name=傳送卡片 (物品/輸出)
item.dcs_adapter_card_fluid_input.name=傳送卡片 (流體/輸入)
item.dcs_adapter_card_fluid_output.name=傳送卡片 (流體/輸出)
item.dcs_coating_tool_chrome.name=鉻電鍍劑
item.dcs_coating_tool_nickel.name=鎳電鍍劑
item.dcs_coating_tool_zinc.name=鋅電鍍劑
item.dcs_coating_tool_silver.name=銀電鍍劑
item.dcs_coating_tool_bismuth.name=鉍電鍍劑
item.dcs_coating_tool_blaze.name=烈焰加工劑
item.dcs_coating_tool_poison.name=毒加工劑
item.dcs_coating_tool_borax.name=硼酸塗劑
item.dcs_coating_tool_plastic.name=樹脂塗層劑
item.dcs_coating_tool_lure.name=手工製誘餌
item.dcs_slotcard_chalcedony.name=插槽面板
item.dcs_pattern_paper_suit.name=型紙(套裝)
item.dcs_pattern_paper_coat.name=型紙(大衣)
item.dcs_pattern_paper_jacket.name=型紙(夾克)
item.dcs_pattern_paper_hoodie.name=型紙(帽衫)
item.dcs_pattern_paper_shirt.name=型紙(襯衫)
item.dcs_pattern_paper_pants.name=型紙(褲子)
item.dcs_pattern_paper_skirt.name=型紙(裙子)
item.dcs_pattern_paper_boots.name=型紙(靴子)
item.dcs_pattern_paper_wear.name=型紙(配件)
item.dcs_tinder_tinder.name=引火物
item.dcs_tinder_fire.name=火種
item.dcs_tinder_firestarter.name=取火工具

item.dcs_oreitem_red_1.name=黃銅礦
item.dcs_oreitem_green_1.name=錫石礦
item.dcs_oreitem_blue_1.name=閃鋅礦
item.dcs_oreitem_white_1.name=赤鐵礦
item.dcs_oreitem_black_1.name=磁鐵礦
item.dcs_oreitem_red_2.name=鋁土礦
item.dcs_oreitem_green_2.name=矽鎂鎳礦
item.dcs_oreitem_blue_2.name=方鉛礦
item.dcs_oreitem_white_2.name=金
item.dcs_oreitem_black_2.name=輝銀礦
item.dcs_oreitem_red_3.name=菱錳礦
item.dcs_oreitem_green_3.name=鉻鐵礦
item.dcs_oreitem_blue_3.name=輝鉍礦
item.dcs_oreitem_white_3.name=金紅石
item.dcs_oreitem_black_3.name=輝鉬礦
item.dcs_oreitem_lead.name=鉛粉
item.dcs_ingot_copper.name=銅錠
item.dcs_ingot_zinc.name=鋅錠
item.dcs_ingot_silver.name=銀錠
item.dcs_ingot_nickel.name=鎳錠
item.dcs_ingot_brass.name=黃銅錠
item.dcs_ingot_nickelsilver.name=洋白銅錠
item.dcs_ingot_magnet.name=磁石錠
item.dcs_ingot_steel.name=鋼錠
item.dcs_ingot_tin.name=錫錠
item.dcs_ingot_bronze.name=青銅錠
item.dcs_ingot_sus.name=不銹鋼錠
item.dcs_ingot_aluminium.name=鋁錠
item.dcs_ingot_titanium.name=鈦合金錠
item.dcs_ingot_bismuth.name=鉍錠
item.dcs_ingot_bscco.name=鉍鍶鈣銅氧化物錠
item.dcs_ingot_lead.name=鉛錠
item.dcs_ingot_manganese.name=錳錠
item.dcs_ingot_toolsteel.name=工具鋼錠
item.dcs_oredust_copper.name=銅粉
item.dcs_oredust_zinc.name=鋅粉
item.dcs_oredust_silver.name=銀粉
item.dcs_oredust_nickel.name=鎳粉
item.dcs_oredust_iron.name=鐵粉
item.dcs_oredust_gold.name=金粉
item.dcs_oredust_steel.name=鋼粉
item.dcs_oredust_magnet.name=磁鐵礦粉
item.dcs_oredust_tin.name=錫粉
item.dcs_oredust_bronze.name=青銅粉
item.dcs_oredust_chromium.name=鉻粉
item.dcs_oredust_alumina.name=鋁粉
item.dcs_oredust_titanium.name=鈦粉
item.dcs_oredust_bismuth.name=鉍粉
item.dcs_oredust_lead.name=鉛粉
item.dcs_oredust_manganese.name=錳粉
item.dcs_oredust_molybdenum.name=鉬粉
item.dcs_gem_chal_blue.name=藍玉髓
item.dcs_gem_chal_red.name=紅玉髓
item.dcs_gem_chal_white.name=白玉髓
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=藍寶石
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=公主蛤化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=岩鹽
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫磺
item.dcs_gem_schorl.name=黑碧璽
item.dcs_gem_serpentine.name=蛇紋石
item.dcs_gem_olivine.name=橄欖石
item.dcs_gem_almandine.name=石榴石
item.dcs_gem_rutile.name=金紅石
item.dcs_gem_bauxite.name=鋁土礦
item.dcs_gem_bismuth.name=鉍晶體
item.dcs_gem_apatite.name=磷灰石
item.dcs_gem_jadeite.name=翡翠
item.dcs_gem_moonstone.name=月長石
item.dcs_gem_kunzite.name=紫鋰輝石
item.dcs_gem_opal.name=黑蛋白石
item.dcs_gem_crude_oil.name=油頁岩
item.dcs_gem_tausonite.name=鈦酸鍶
item.dcs_miscdust_coal.name=煤粉
item.dcs_miscdust_crystal.name=石英粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木屑
item.dcs_miscdust_presscake.name=油渣
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石粉
item.dcs_miscdust_sulfur.name=硫磺粉
item.dcs_miscdust_garnet.name=石榴石粉
item.dcs_miscdust_borax.name=硼砂
item.dcs_miscdust_apatite.name=磷灰石粉
item.dcs_miscdust_chrysotile.name=白石棉
item.dcs_miscdust_mica.name=雲母
item.dcs_miscdust_slate.name=板岩片
item.dcs_fooddust_bran.name=糠麸
item.dcs_fooddust_plant.name=植物碎屑
item.dcs_fooddust_molasses.name=糖蜜
item.dcs_fooddust_malt.name=麥芽
item.dcs_fooddust_defatted_soy.name=脫脂大豆
item.dcs_fooddust_soy_pulp.name=豆渣
item.dcs_fooddust_baking_soda.name=小蘇打
item.dcs_expgem_exp.name=經驗寶石

item.dcs_material_string_linen.name=亞麻線(舊)
item.dcs_material_string_cotton.name=棉線(舊)
item.dcs_material_cloth_linen.name=亞麻布(舊)
item.dcs_material_cloth_cotton.name=棉布(舊)
item.dcs_material_spindle_wood.name=木轉子(舊)
item.dcs_material_spindle_brass.name=黃銅轉子(舊)
item.dcs_material_spindle_alloy.name=合金轉子(舊)
item.dcs_material_spindle_steel.name=鋼轉子(舊)
item.dcs_material_string_chrysotile.name=石棉線(舊)
item.dcs_material_cloth_chrysotile.name=石棉布(舊)
item.dcs_misc_string_linen.name=亞麻線
item.dcs_misc_string_cotton.name=棉線
item.dcs_misc_cloth_linen.name=亞麻布
item.dcs_misc_cloth_cotton.name=棉布
item.dcs_misc_string_chrysotile.name=石棉線
item.dcs_misc_cloth_chrysotile.name=石棉布
item.dcs_misc_string_silk.name=絹絲
item.dcs_misc_cloth_silk.name=絹布
item.dcs_misc_string_magic.name=魔導線
item.dcs_misc_cloth_magic.name=魔導布
item.dcs_spindle_wood.name=木轉子
item.dcs_spindle_brass.name=黃銅轉子
item.dcs_spindle_alloy.name=合金轉子
item.dcs_spindle_steel.name=鋼轉子
item.dcs_spindle_toolsteel.name=工具鋼轉子
item.dcs_mechanical_induction_motor.name=感應馬達部件
item.dcs_mechanical_alternator.name=交流發電機
item.dcs_mechanical_enginepart.name=引擎部件
item.dcs_mechanical_engine.name=引擎
item.dcs_mechanical_tire.name=輪胎
item.dcs_mechanical_sc_magnet.name=超導磁鐵
item.dcs_mechanical_thermoelectric.name=熱電材料
item.dcs_mechanical_blade_toolsteel.name=工具鋼劍身
item.dcs_mechanical_gun_barrel.name=槍身
item.dcs_mechanical_mortar_barrel.name=砲身
item.dcs_reagent_drop_coaltar.name=煤焦油
item.dcs_reagent_drop_glycerine.name=甘油
item.dcs_reagent_drop_synthetic.name=合成樹脂滴
item.dcs_reagent_dust_alkali.name=強鹼
item.dcs_reagent_dust_ammonium_nitrate.name=硝酸銨
item.dcs_reagent_dust_nitrocellulose.name=硝化棉
item.dcs_reagent_bottle_nitroglycerin.name=硝化甘油
item.dcs_reagent_bottle_carbon_black.name=炭黑
item.dcs_reagent_smokeless_gunpowder.name=無煙火藥
item.dcs_reagent_gem_carbide.name=碳化物
item.dcs_reagent_bottle_phosphorus.name=磷
item.dcs_reagent_bottle_phosphoric_acid.name=磷酸
item.dcs_reagent_bottle_ammonium_phosphate.name=磷酸銨
item.dcs_reagent_gem_coke.name=焦炭
item.dcs_reagent_bottle_aromatic_compound.name=芳香族化合物
item.dcs_catalyst_silver.name=鎳催化劑
item.dcs_catalyst_titanium.name=鈦催化劑
item.dcs_catalyst_bismuth.name=鉍催化劑
item.dcs_catalyst_blaze.name=烈焰催化劑
item.dcs_synthetic_string.name=合成纖維
item.dcs_synthetic_cloth.name=合成布
item.dcs_synthetic_plate.name=合成樹脂板
item.dcs_synthetic_leather.name=合成皮革
item.dcs_synthetic_hide.name=合成毛皮
item.dcs_gemcore_portal.name=傳送核心
item.dcs_gemcore_feather.name=翅膀碎片
item.dcs_rotaryblade_sus.name=不鏽鋼錘板
item.dcs_rotaryblade_titanium.name=鈦錘板
item.dcs_rotaryblade_screen.name=鈦螢幕
item.dcs_silkworm_silk_eggcard.name=蠶卵紙
item.dcs_silkworm_silk_worm.name=幼蠶
item.dcs_silkworm_silk_cocoon.name=蠶繭
item.dcs_silkworm_silk_moth.name=成蠶

item.dcs_flowerpot_white.name=白色花瓶
item.dcs_flowerpot_brown.name=棕色花瓶
item.dcs_big_cushion_gray.name=生物碰到就不行了的坐墊(灰)
item.dcs_big_cushion_brown.name=生物碰到就不行了的坐墊(棕)


item.dcs_food_materials_salt.name=食鹽
item.dcs_food_materials_flour.name=麵粉
item.dcs_food_materials_rice.name=稻米
item.dcs_food_materials_starch.name=澱粉
item.dcs_food_leaves_coffee.name=烤咖啡豆
item.dcs_food_leaves_tea_green.name=綠茶茶葉
item.dcs_food_leaves_tea_black.name=紅茶茶葉
item.dcs_food_drop_oil.name=植物油滴
item.dcs_food_drop_cream.name=鮮奶油滴
item.dcs_food_dairy_butter.name=奶油
item.dcs_food_dairy_cheese.name=起司
item.dcs_food_dairy_custard.name=卡士達醬
item.dcs_food_dairy_whip.name=植物性奶油
item.dcs_food_dairy_margarine.name=人造奶油
item.dcs_food_pastry_raw.name=糕點麵團
item.dcs_food_meat_viscera.name=內臟
item.dcs_food_meat_rennet.name=凝乳
item.dcs_food_meat_raw_squid.name=魷魚
item.dcs_food_meat_agar.name=洋菜膠
item.dcs_food_meat_gelatine.name=明膠
item.dcs_food_meat_soymeat.name=素肉
item.dcs_food_meat_miso.name=味增
item.dcs_food_meat_soysauce.name=醬油
item.dcs_food_meat_siroan.name=白豆沙

item.dcs_food_pack_milk.name=牛奶包裝
item.dcs_food_pack_water.name=水包裝
item.dcs_food_pack_cream.name=奶油包裝
item.dcs_food_pack_oil.name=植物油包裝
item.dcs_food_pack_vegi.name=蔬菜果汁包裝
item.dcs_food_pack_lemon.name=檸檬汁包裝
item.dcs_food_pack_mazai.name=魔劑包裝
item.dcs_food_pack_greentea.name=綠茶包裝
item.dcs_food_pack_tea.name=紅茶包裝
item.dcs_food_pack_coffee.name=咖啡包裝
item.dcs_food_pack_stock.name=高湯包裝
item.dcs_food_pack_ethanol.name=酒包裝
item.dcs_food_pack_soy_milk.name=豆漿包裝
item.dcs_food_pack_empty.name=紙包裝

item.dcs_food_itemfood_baked_apple.name=烤蘋果
item.dcs_food_itemfood_boiled_egg.name=水煮蛋
item.dcs_food_itemfood_jerky.name=肉乾
item.dcs_food_itemfood_boiled_sausage.name=香腸
item.dcs_food_itemfood_baked_squid.name=烤魷魚
item.dcs_food_itemfood_boiled_lotus_crop.name=煮蓮子
item.dcs_food_itemfood_boiled_young_soy.name=煮毛豆
item.dcs_food_noentity_marshmallow.name=棉花糖
item.dcs_food_noentity_date_and_nut.name=堅果椰棗
item.dcs_food_noentity_toffee.name=太妃糖
item.dcs_food_bread_roundbread_raw.name=生麵團
item.dcs_food_bread_roundbread_baked.name=圓麵包
item.dcs_food_bread_squarebread_raw.name=含麵團模具
item.dcs_food_bread_squarebread_baked.name=方麵包
item.dcs_food_bread_butter_toast_raw.name=奶油切片麵包
item.dcs_food_bread_butter_toast_baked.name=烤奶油麵包
item.dcs_food_bread_pizza_tomato_raw.name=生瑪格麗特披薩
item.dcs_food_bread_pizza_tomato_baked.name=瑪格麗特披薩
item.dcs_food_bread_roundbread_cream.name=奶油麵包
item.dcs_food_bread_french_toast.name=法式吐司
item.dcs_food_bread_garlic_toast_raw.name=香蒜奶油麵包
item.dcs_food_bread_garlic_toast_baked.name=烤香蒜麵包
item.dcs_food_bread_pita_bread_raw.name=皮塔餅麵皮
item.dcs_food_bread_pita_bread_baked.name=皮塔餅
item.dcs_food_bread_pancake_raw.name=松餅麵糊
item.dcs_food_bread_pancake_baked.name=松餅
item.dcs_food_stick_fish_raw.name=生魚串
item.dcs_food_stick_fish_cooked.name=烤魚串
item.dcs_food_stick_yakitori_raw.name=生雞肉串
item.dcs_food_stick_yakitori_cooked.name=烤雞肉串
item.dcs_food_stick_pork_raw.name=生豬肉串
item.dcs_food_stick_pork_cooked.name=烤豬肉串
item.dcs_food_stick_beef_raw.name=生牛肉串
item.dcs_food_stick_beef_cooked.name=烤牛肉串
item.dcs_food_stick_mutton_raw.name=生羊肉串
item.dcs_food_stick_mutton_cooked.name=烤羊肉串
item.dcs_food_stick_squid_raw.name=生魷魚串
item.dcs_food_stick_squid_cooked.name=烤魷魚串
item.dcs_food_stick_gohei_raw.name=還沒烤的五平餅
item.dcs_food_stick_gohei_cooked.name=烤五平餅
item.dcs_food_stick_marshmallow_raw.name=棉花糖串
item.dcs_food_stick_marshmallow_cooked.name=烤棉花糖
item.dcs_food_teacup_silver.name=洋白銅杯子
item.dcs_food_teacup_white.name=白瓷杯子
item.dcs_food_teacup_glass.name=平底玻璃杯
item.dcs_food_tart_apple_raw.name=生蘋果塔
item.dcs_food_tart_apple_baked.name=蘋果塔
item.dcs_food_tart_lemon_raw.name=生檸檬奶油塔
item.dcs_food_tart_lemon_baked.name=檸檬奶油塔
item.dcs_food_tart_spinach_raw.name=生菠菜乳蛋餅
item.dcs_food_tart_spinach_baked.name=菠菜乳蛋餅
item.dcs_food_tart_potato_raw.name=生馬鈴薯魚乳蛋餅
item.dcs_food_tart_potato_baked.name=馬鈴薯魚乳蛋餅
item.dcs_food_tart_crostata_raw.name=生義式水果塔
item.dcs_food_tart_crostata_baked.name=義式水果塔
item.dcs_food_pie_sugar_raw.name=生糖酥餅
item.dcs_food_pie_sugar_baked.name=糖酥餅
item.dcs_food_pie_meat_raw.name=生肉派
item.dcs_food_pie_meat_baked.name=肉派
item.dcs_food_pie_choco_raw.name=生巧克力派
item.dcs_food_pie_choco_baked.name=巧克力派
item.dcs_food_pie_fruit_raw.name=生水果派
item.dcs_food_pie_fruit_baked.name=水果派
item.dcs_food_pie_mooncake_raw.name=生月餅
item.dcs_food_pie_mooncake_baked.name=月餅
item.dcs_food_pie_cream_raw.name=生卡士達派
item.dcs_food_pie_cream_baked.name=卡士達派
item.dcs_food_sandwich_apple.name=蘋果三明治
item.dcs_food_sandwich_egg.name=雞蛋三明治
item.dcs_food_sandwich_lemon.name=檸檬三明治
item.dcs_food_sandwich_salad.name=蔬菜三明治
item.dcs_food_rice_boiled.name=米飯
item.dcs_food_rice_mushroom.name=蘑菇飯
item.dcs_food_rice_ball.name=鹽飯糰
item.dcs_food_rice_ball_seaweed.name=海苔飯糰
item.dcs_food_rice_ball_miso.name=大葉味增飯糰
item.dcs_food_mochi_raw.name=生麻糬
item.dcs_food_mochi_cooked.name=烤麻糬
item.dcs_food_steakplate_item.name=肉排盤
item.dcs_food_plate_meat_beef_raw.name=生牛排
item.dcs_food_plate_meat_beef_baked.name=牛排
item.dcs_food_plate_meat_pork_raw.name=生豬排
item.dcs_food_plate_meat_pork_baked.name=豬排
item.dcs_food_plate_meat_chicken_raw.name=生雞排
item.dcs_food_plate_meat_chicken_baked.name=雞排
item.dcs_food_plate_meat_fish_raw.name=生魚排
item.dcs_food_plate_meat_fish_baked.name=魚排
item.dcs_food_plate_meat_big_garlic_raw.name=生蒜香牛排
item.dcs_food_plate_meat_big_garlic_baked.name=蒜香牛排
item.dcs_food_plate_soup_potato_raw.name=生奶油馬鈴薯
item.dcs_food_plate_soup_potato_baked.name=奶油馬鈴薯
item.dcs_food_plate_soup_tomato_raw.name=生番茄燉
item.dcs_food_plate_soup_tomato_baked.name=鐵鍋燉番茄
item.dcs_food_bowl_stew_vegi.name=蔬菜湯
item.dcs_food_bowl_stew_egg.name=蛋花湯
item.dcs_food_bowl_stew_congee.name=粥
item.dcs_food_bowl_stew_tomato.name=番茄粥
item.dcs_food_bowl_stew_pumpkin.name=南瓜湯
item.dcs_food_bowl_stew_borscht.name=羅宋湯
item.dcs_food_bowl_stew_mushroom.name=蘑菇濃湯
item.dcs_food_bowl_stew_purple.name=紫湯
item.dcs_food_bowl_stew_lotusroot.name=蓮藕湯
item.dcs_food_bowl_stew_squid.name=墨魚粥
item.dcs_food_bowl_stew_seaweed.name=海帶粥
item.dcs_food_bowl_stew_misosoup.name=味噌湯
item.dcs_food_bowl_stew_motsu.name=燉內臟
item.dcs_food_bowl_stew_chili.name=辣豆醬
item.dcs_food_bowl_stew_garlic_oil.name=蒜香炒蘑菇
item.dcs_food_bowl_stew_laziji.name=辣子雞
item.dcs_food_clubsand_square.name=牛肉總匯三明治
item.dcs_food_clubsand_round.name=魚肉總匯三明治
item.dcs_food_salad_green.name=生菜沙拉
item.dcs_food_salad_potato.name=馬鈴薯沙拉
item.dcs_food_salad_lotusroot.name=金平蓮藕
item.dcs_food_salad_soy.name=煮豆
item.dcs_food_salad_gomoku.name=雞肉五目煮
item.dcs_food_salad_spinach.name=菠菜拌味增
item.dcs_food_salad_beans.name=焗豆
item.dcs_food_salad_natto.name=納豆
item.dcs_food_cake_butter_raw.name=生奶油蛋糕麵糊
item.dcs_food_cake_butter.name=奶油蛋糕
item.dcs_food_cake_chocolate.name=巧克力蛋糕
item.dcs_food_cake_coffeejelly.name=咖啡凍
item.dcs_food_cake_lemonjelly.name=檸檬凍
item.dcs_food_cake_bakedcream.name=焦糖烤布丁
item.dcs_food_cake_berryjelly.name=莓果水羊羹
item.dcs_food_cake_kuzujelly.name=葛餅
item.dcs_food_cake_egg_cocotte_raw.name=生焗烤蛋盅
item.dcs_food_cake_egg_cocotte_baked.name=焗烤蛋盅
item.dcs_food_cake_stickey_toffee_pudding.name=黏牙太妃布丁
item.dcs_food_icecream_milk.name=牛奶冰淇淋
item.dcs_food_icecream_kinako.name=蜜黑豆冰淇淋
item.dcs_food_icecream_berry.name=莓果冰淇淋
item.dcs_food_icecream_lemon.name=檸檬冰淇淋
item.dcs_food_icecream_cookie.name=餅乾奶油冰淇淋
item.dcs_food_wagashi_kinako.name=黃豆粉麻糬
item.dcs_food_wagashi_isobe.name=磯辺餅
item.dcs_food_wagashi_zunda.name=毛豆麻糬
item.dcs_food_wagashi_butter.name=奶油麻糬
item.dcs_food_wagashi_strawberry.name=草莓大福
item.dcs_food_wagashi_kurumi.name=核桃柚餅子
item.dcs_food_wagashi_kurimanju.name=栗子饅頭
item.dcs_food_wagashi_nerikiri.name=上生菓子
item.dcs_food_frying_pork.name=炸豬排
item.dcs_food_frying_chicken.name=炸雞
item.dcs_food_frying_fish.name=炸魚
item.dcs_food_frying_falafel.name=油炸鷹嘴豆餅
item.dcs_food_snack_fried_potato.name=炸薯條
item.dcs_food_snack_fish_and_chips.name=炸魚薯條
item.dcs_food_snack_croquette_potato.name=可樂餅(馬鈴薯)
item.dcs_food_snack_croquette_pumpkin.name=可樂餅(南瓜)
item.dcs_food_snack_shawarma.name=沙威瑪
item.dcs_food_snack_falafel_sandwich.name=油炸鷹嘴豆餅三明治
item.dcs_food_setmeal_breakfast.name=西式早餐
item.dcs_food_setmeal_japanese.name=日式早餐(納豆)

item.dcs_food_crops_rice.name=水稻捆
item.dcs_food_crops_onion.name=洋蔥
item.dcs_food_crops_spinach.name=菠菜
item.dcs_food_crops_tomato.name=番茄
item.dcs_food_crops_coffee.name=咖啡果實
item.dcs_food_crops_cotton.name=棉花
item.dcs_food_crops_lemon.name=檸檬
item.dcs_food_crops_olive.name=橄欖
item.dcs_food_crops_tea.name=茶葉
item.dcs_food_crops_herb.name=香草
item.dcs_food_crops_lotus_seed.name=蓮子
item.dcs_food_crops_mulberry.name=桑葚
item.dcs_food_crops_young_soy.name=毛豆
item.dcs_food_crops_chili.name=辣椒
item.dcs_food_crops_garlic.name=大蒜
item.dcs_food_crops_lettuce.name=萵苣
item.dcs_food_crops_walnut.name=核桃
item.dcs_food_crops_dates.name=椰棗
item.dcs_food_seeds_rice.name=稻穀
item.dcs_food_seeds_onion.name=洋蔥種子
item.dcs_food_seeds_spinach.name=菠菜種子
item.dcs_food_seeds_tomato.name=番茄種子
item.dcs_food_seeds_coffee.name=咖啡豆
item.dcs_food_seeds_cotton.name=棉花種子
item.dcs_food_seeds_lotus.name=蓮藕
item.dcs_food_seeds_herb.name=香草種子
item.dcs_food_seeds_seaweed.name=海藻
item.dcs_food_seeds_soy.name=大豆
item.dcs_food_seeds_bean.name=四季豆
item.dcs_food_seeds_chili.name=辣椒籽
item.dcs_food_seeds_garlic.name=大蒜種子
item.dcs_food_seeds_lettuce.name=萵苣種子
item.dcs_food_petals_lotus.name=蓮花瓣
item.dcs_food_petals_black.name=黑蓮花瓣

item.dcs_yagen_stone_normal.name=石頭藥船碾槽
item.dcs_yagen_brass_normal.name=黃銅藥船碾槽

item.dcs_repair_putty.name=修補油灰
item.dcs_repair_abrasive.name=磨刀石
item.dcs_repair_soap.name=肥皂

item.dcs_axe_brass.name=黃銅斧
item.dcs_axe_steel.name=鋼斧
item.dcs_axe_silver.name=銀斧
item.dcs_axe_nickelsilver.name=洋白銅斧
item.dcs_axe_chalcedony.name=玉髓斧
item.dcs_axe_sapphire.name=藍寶石斧
item.dcs_axe_titanium.name=鈦斧
item.dcs_axe_garnet.name=石榴石斧
item.dcs_axe_toolsteel.name=工具鋼斧
item.dcs_pickaxe_brass.name=黃銅鎬
item.dcs_pickaxe_steel.name=鋼鎬
item.dcs_pickaxe_silver.name=銀鎬
item.dcs_pickaxe_nickelsilver.name=洋白銅鎬
item.dcs_pickaxe_chalcedony.name=玉髓鎬
item.dcs_pickaxe_sapphire.name=藍寶石鎬
item.dcs_pickaxe_titanium.name=鈦鎬
item.dcs_pickaxe_garnet.name=石榴石鎬
item.dcs_pickaxe_toolsteel.name=工具鋼鎬
item.dcs_spade_brass.name=黃銅鏟
item.dcs_spade_steel.name=鋼鏟
item.dcs_spade_silver.name=銀鏟
item.dcs_spade_nickelsilver.name=洋白銅鏟
item.dcs_spade_chalcedony.name=玉髓鏟
item.dcs_spade_sapphire.name=藍寶石鏟
item.dcs_spade_titanium.name=鈦鏟
item.dcs_spade_garnet.name=石榴石鏟
item.dcs_spade_toolsteel.name=工具鋼鏟
item.dcs_spade_earth.name=大地之鏟
item.dcs_rake_earth.name=大地之耙
item.dcs_rake_toolsteel.name=工具鋼耙

item.dcs_scythe_brass.name=黃銅大鐮刀
item.dcs_scythe_steel.name=鋼大鐮刀
item.dcs_scythe_chalcedony.name=玉髓大鐮刀
item.dcs_scythe_garnet.name=石榴石大鐮刀
item.dcs_scythe_stone.name=石頭大鐮刀
item.dcs_scythe_toolsteel.name=工具鋼大鐮刀

item.dcs_sword_brass.name=黃銅劍
item.dcs_sword_steel.name=鋼劍
item.dcs_sword_silver.name=銀劍
item.dcs_sword_nickelsilver.name=洋白銅劍
item.dcs_sword_chalcedony.name=玉髓劍
item.dcs_sword_sapphire.name=藍寶石劍
item.dcs_sword_titanium.name=鈦劍
item.dcs_sword_garnet.name=石榴石劍
item.dcs_sword_toolsteel.name=斬鐵劍
item.dcs_crossbow.name=十字弩
item.dcs_musket.name=滑膛槍
item.dcs_cartridge_bolt.name=弩箭
item.dcs_cartridge_normal.name=子彈
item.dcs_cartridge_shot.name=霰彈
item.dcs_cartridge_silver.name=銀製子彈
item.dcs_cartridge_ghost.name=幽靈子彈
item.dcs_cartridge_light.name=光源子彈
item.dcs_cartridge_extinction.name=滅火子彈
item.dcs_cartridge_crow.name=誘餌氣球子彈

item.dcs_dynamite_red.name=炸藥
item.dcs_dynamite_blue.name=絲綢炸藥

item.dcs_met_brass.name=黃銅頭盔
item.dcs_met_steel.name=鋼頭盔
item.dcs_met_chalcedony.name=玉髓頭盔
item.dcs_met_sapphire.name=藍寶石頭盔
item.dcs_met_titanium.name=鈦頭盔
item.dcs_met_silver.name=銀頭盔
item.dcs_plate_brass.name=黃銅胸甲
item.dcs_plate_steel.name=鋼胸甲
item.dcs_plate_chalcedony.name=玉髓胸甲
item.dcs_plate_sapphire.name=藍寶石胸甲
item.dcs_plate_titanium.name=鈦胸甲
item.dcs_plate_silver.name=銀胸甲
item.dcs_leggins_brass.name=黃銅護腿
item.dcs_leggins_steel.name=鋼護腿
item.dcs_leggins_chalcedony.name=玉髓護腿
item.dcs_leggins_sapphire.name=藍寶石護腿
item.dcs_leggins_titanium.name=鈦護腿
item.dcs_leggins_silver.name=銀護腿
item.dcs_boots_brass.name=黃銅靴子
item.dcs_boots_steel.name=鋼靴子
item.dcs_boots_chalcedony.name=玉髓靴子
item.dcs_boots_sapphire.name=藍寶石靴子
item.dcs_boots_titanium.name=鈦靴子
item.dcs_boots_silver.name=銀靴子

item.dcs_leggins_linen.name=亞麻武裝衣
item.dcs_leggins_cloth.name=棉武裝衣
item.dcs_leggins_worker.name=工作服
item.dcs_leggins_suit.name=馬甲背心
item.dcs_leggins_track.name=運動套裝
item.dcs_leggins_combatdress.name=戰鬥服
item.dcs_coat_linen.name=護甲外套
item.dcs_hoodie.name=連帽衫
item.dcs_peacoat_black.name=雙排釦大衣
item.dcs_wear_wool.name=羊毛帽子
item.dcs_wear_fur.name=毛皮帽子
item.dcs_boots_wool.name=羊毛靴子
item.dcs_hat_leather.name=皮革帽子
item.dcs_hat_cotton.name=費多拉帽
item.dcs_coat_trench.name=風衣
item.dcs_coat_black.name=羊毛大衣
item.dcs_coat_magic.name=魔導長袍
item.dcs_leggins_magic.name=魔導服
item.dcs_gemboots_blue.name=寶石靴子(藍)
item.dcs_gemboots_green.name=寶石靴子(綠)
item.dcs_shirt_linen.name=T恤
item.dcs_shirt_cloth.name=襯衫
item.dcs_jacket_linen.name=亞麻夾克
item.dcs_jacket_cloth.name=棉絨夾克
item.dcs_jacket_wool.name=羊毛夾克
item.dcs_hoodie_mods.name=連帽大衣
item.dcs_pants_linen.name=亞麻褲
item.dcs_pants_cloth.name=牛仔褲
item.dcs_skirt_linen.name=花裙子
item.dcs_skirt_cloth.name=盒摺裙
item.dcs_dress_silk.name=絲綢裙
item.dcs_cape_silk.name=絲綢披肩
item.dcs_cape_fur.name=毛皮圍巾

item.dcs_color_drop_u.name=藍色水滴
item.dcs_color_drop_g.name=綠色水滴
item.dcs_color_drop_r.name=紅色水滴
item.dcs_color_drop_w.name=白色水滴
item.dcs_color_drop_b.name=黑色水滴
item.dcs_color_extract_u.name=藍色精油
item.dcs_color_extract_g.name=綠色精油
item.dcs_color_extract_r.name=紅色精油
item.dcs_color_extract_w.name=白色精油
item.dcs_color_extract_b.name=黑色精油
item.dcs_color_ring_u1.name=藍色戒指
item.dcs_color_ring_g1.name=綠色戒指
item.dcs_color_ring_r1.name=紅色戒指
item.dcs_color_ring_w1.name=白色戒指
item.dcs_color_ring_b1.name=黑色戒指
item.dcs_color_pendant_u1.name=藍色墜飾
item.dcs_color_pendant_g1.name=綠色墜飾
item.dcs_color_pendant_r1.name=紅色墜飾
item.dcs_color_pendant_w1.name=白色墜飾
item.dcs_color_pendant_b1.name=黑色墜飾
item.dcs_color_badge_u1.name=深海的徽章
item.dcs_color_badge_g1.name=木蔦的徽章
item.dcs_color_badge_r1.name=火龍的徽章
item.dcs_color_badge_w1.name=陽光的徽章
item.dcs_color_badge_b1.name=夜闇的徽章
item.dcs_magic_card_u1.name=藍色符卡 (記憶)
item.dcs_magic_card_g1.name=綠色符卡 (繁茂)
item.dcs_magic_card_r1.name=紅色符卡 (鼓舞)
item.dcs_magic_card_w1.name=白色符卡 (幻燈)
item.dcs_magic_card_b1.name=黑色符卡 (恐慌)
item.dcs_magic_card_u2.name=藍色上位符卡 (水魚)
item.dcs_magic_card_g2.name=綠色上位符卡 (探索)
item.dcs_magic_card_r2.name=紅色上位符卡 (爆破)
item.dcs_magic_card_w2.name=白色上位符卡 (飛行)
item.dcs_magic_card_b2.name=黑色上位符卡 (惑亂)
item.dcs_magic_card_u3.name=藍色水晶符卡 (反射)
item.dcs_magic_card_g3.name=綠色水晶符卡 (地脈)
item.dcs_magic_card_r3.name=紅色水晶符卡 (燒卻)
item.dcs_magic_card_w3.name=白色水晶符卡 (治療)
item.dcs_magic_card_b3.name=黑色水晶符卡 (追放)
tile.dcs_color_cube_u1.name=未活化的藍方塊
tile.dcs_color_cube_g1.name=未活化的綠方塊
tile.dcs_color_cube_r1.name=未活化的紅方塊
tile.dcs_color_cube_b1.name=未活化的黑方塊
tile.dcs_color_cube_w1.name=未活化的白方塊
tile.dcs_color_cube_u2.name=藍色活化方塊
tile.dcs_color_cube_g2.name=綠色活化方塊
tile.dcs_color_cube_r2.name=紅色活化方塊
tile.dcs_color_cube_w2.name=白色活化方塊
tile.dcs_color_cube_b2.name=黑色活化方塊

item.dcs_motor_minecart_white.name=助力礦車
item.dcs_motor_scooter_orange.name=摩托車 (橙)
item.dcs_motor_scooter_blue.name=摩托車 (藍)
item.dcs_motor_scooter_white.name=摩托車 (白)
item.dcs_motor_scooter_black.name=摩托車 (黑)
item.dcs_magnetic_hover_blue.name=超導懸浮載具

item.dcs_metal_oredust_zinc_dirty.name=污濁的鋅粉
item.dcs_metal_shard_zinc.name=鋅碎片
item.dcs_metal_chunk_zinc.name=鋅碎塊
item.dcs_metal_crystal_zinc.name=鋅晶體
item.dcs_metal_oredust_nickel_dirty.name=污濁的鎳粉
item.dcs_metal_shard_nickel.name=鎳碎片
item.dcs_metal_chunk_nickel.name=鎳碎塊
item.dcs_metal_crystal_nickel.name=鎳晶體
item.dcs_circuit_chalcedony.name=玉髓電子管

## block
tile.dcs_layer_stone_new_0.name=石膏石
tile.dcs_layer_stone_new_1.name=石灰岩
tile.dcs_layer_stone_new_2.name=鳥糞石
tile.dcs_layer_stone_new_3.name=硝石
tile.dcs_layer_stone_new_4.name=硫磺
tile.dcs_layer_stone_new_5.name=岩鹽
tile.dcs_layer_stone_new_6.name=蛇紋岩
tile.dcs_ore_stone_new_0.name=紅色礦石
tile.dcs_ore_stone_new_1.name=綠色礦石
tile.dcs_ore_stone_new_2.name=藍色礦石
tile.dcs_ore_stone_new_3.name=白色礦石
tile.dcs_ore_stone_new_4.name=黑色礦石
tile.dcs_ore_stone_new_5.name=緋紅大礦石
tile.dcs_ore_stone_new_6.name=翠綠大礦石
tile.dcs_ore_stone_new_7.name=深藍大礦石
tile.dcs_ore_stone_new_8.name=輝白大礦石
tile.dcs_ore_stone_new_9.name=漆黑大礦石
tile.dcs_ore_stone_new_10.name=紅色礦石 (地獄)
tile.dcs_ore_stone_new_11.name=緋紅大礦石 (地獄)
tile.dcs_ore_stone_new_12.name=黑色礦石 (地獄)
tile.dcs_ore_stone_new_13.name=漆黑大礦石 (地獄)
tile.dcs_ore_stone_new_14.name=硫磺 (地獄)

tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤鐵礦
tile.dcs_ore_stone_2.name=藍玉髓礦
tile.dcs_ore_stone_3.name=藍寶石礦
tile.dcs_ore_stone_4.name=黃鐵礦
tile.dcs_ore_stone_5.name=磁鐵礦
tile.dcs_ore_stone_6.name=黃銅礦
tile.dcs_ore_stone_7.name=紅砷鎳礦
tile.dcs_ore_stone_8.name=閃鋅礦
tile.dcs_ore_stone_9.name=白玉髓礦
tile.dcs_ore_stone_10.name=石英水晶礦
tile.dcs_ore_stone_11.name=石英金礦
tile.dcs_ore_stone_12.name=石英銀礦
tile.dcs_ore_stone_13.name=石英鑽石礦
tile.dcs_ore_stone_14.name=石英綠寶石礦
tile.dcs_ore_stone_15.name=石英磁鐵礦
tile.dcs_ore2_stone_0.name=石灰巖
tile.dcs_ore2_stone_1.name=岩鹽
tile.dcs_ore2_stone_2.name=硝石礦石
tile.dcs_ore2_stone_3.name=硫磺礦石
tile.dcs_ore2_stone_4.name=錫石礦
tile.dcs_ore2_stone_5.name=石英黑碧璽礦
tile.dcs_ore2_stone_6.name=蛇紋岩
tile.dcs_ore2_stone_7.name=石榴石礦石
tile.dcs_ore2_stone_8.name=矽鎂鎳礦
tile.dcs_ore2_stone_9.name=輝鉍礦
tile.dcs_ore2_stone_10.name=鋁土礦
tile.dcs_ore2_stone_11.name=金紅石石英礦
tile.dcs_ore2_stone_12.name=鳥糞石
tile.dcs_dustblock_copper.name=銅粉磚
tile.dcs_dustblock_zinc.name=鋅粉磚
tile.dcs_dustblock_nickel.name=鎳粉磚
tile.dcs_dustblock_silver.name=銀粉磚
tile.dcs_dustblock_brass.name=黃銅粉磚
tile.dcs_dustblock_nickelsilver.name=洋白銅粉磚
tile.dcs_dustblock_steel.name=鐵粉磚
tile.dcs_dustblock_magnet.name=磁鐵礦粉磚
tile.dcs_dustblock_tin.name=錫粉磚
tile.dcs_dustblock_bronze.name=青銅粉磚
tile.dcs_dustblock_sus.name=不銹鋼粉磚
tile.dcs_dustblock_gold.name=金粉磚
tile.dcs_dustblock_titanium.name=鈦合金粉磚
tile.dcs_dustblock_aluminium.name=鋁粉磚
tile.dcs_dustblock_bismuth.name=鉍粉磚
tile.dcs_dustblock_bscco.name=鉍鍶鈣銅氧化物粉磚
tile.dcs_dustblock2_dirt.name=乾泥土
tile.dcs_dustblock2_crystal.name=石英粉磚
tile.dcs_dustblock2_toolsteel.name=工具鋼粉磚
tile.dcs_metal_new_zinc.name=鋅磚
tile.dcs_metal_new_copper.name=銅磚
tile.dcs_metal_new_tin.name=錫磚
tile.dcs_metal_new_lead.name=鉛磚
tile.dcs_metal_new_aluminium.name=鋁磚
tile.dcs_metal_new_nickel.name=鎳磚
tile.dcs_metal_new_silver.name=銀磚
tile.dcs_metal_new_bismuth.name=鉍磚
tile.dcs_metal_alloy_brass.name=黃銅磚
tile.dcs_metal_alloy_bronze.name=青銅磚
tile.dcs_metal_alloy_nickelsilver.name=洋白銅磚
tile.dcs_metal_alloy_steel.name=鋼磚
tile.dcs_metal_alloy_magnet.name=鐵氧體磚
tile.dcs_metal_alloy_sus.name=不鏽鋼磚
tile.dcs_metal_alloy_toolsteel.name=工具鋼磚
tile.dcs_metal_alloy_titanium.name=鈦合金粉磚
tile.dcs_metal_alloy_bscco.name=鉍鍶鈣銅氧化物磚
tile.dcs_gemblock_chal_blue.name=藍玉髓磚
tile.dcs_gemblock_chal_red.name=紅玉髓磚
tile.dcs_gemblock_chal_white.name=白玉髓磚
tile.dcs_gemblock_gypsum.name=石膏磚
tile.dcs_gemblock_sapphire.name=藍寶石磚
tile.dcs_gemblock_salt.name=岩鹽磚
tile.dcs_gemblock_marble.name=大理石磚
tile.dcs_gemblock_schorl.name=黑碧璽磚
tile.dcs_gemblock_compressed.name=壓縮的玉髓
tile.dcs_gemblock_serpentine.name=蛇紋石磚
tile.dcs_gemblock_olivine.name=橄欖石磚
tile.dcs_gemblock_almandine.name=石榴石磚
tile.dcs_gemblock_bedrock.name=建築用基岩磚
tile.dcs_ore_elestial_normal.name=骨幹水晶磚
tile.dcs_heatingmetal_steel_heating.name=熾熱的鋼磚
tile.dcs_heatingmetal_steel_cooling.name=冷卻的鋼磚
tile.dcs_heatingmetal_steel_fail.name=變脆的鋼磚
tile.dcs_heatingmetal_sus_heating.name=熾熱的不鏽鋼磚
tile.dcs_heatingmetal_sus_cooling.name=冷卻的不鏽鋼磚
tile.dcs_heatingmetal_sus_fail.name=變脆的不鏽鋼磚
tile.dcs_heatingmetal_toolsteel_heating.name=熾熱的工具鋼磚
tile.dcs_heatingmetal_toolsteel_cooling.name=冷卻的工具鋼磚
tile.dcs_heatingmetal_toolsteel_fail.name=變脆的工具鋼磚
tile.dcs_heatingmetal_titanium_heating.name=熾熱的鈦合金磚
tile.dcs_heatingmetal_titanium_cooling.name=冷卻的鈦合金磚
tile.dcs_heatingmetal_titanium_fail.name=變脆的鈦合金磚

tile.dcs_cont_log_oak.name=橡木原木箱
tile.dcs_cont_log_spruce.name=杉木原木箱
tile.dcs_cont_log_birch.name=樺木原木箱
tile.dcs_cont_log_jungle.name=叢林木原木箱
tile.dcs_cont_log_acacia.name=相思木原木箱
tile.dcs_cont_log_dark.name=黑橡木原木箱
tile.dcs_cont_log_charcoal.name=木炭箱
tile.dcs_cont_crop_apple.name=蘋果箱
tile.dcs_cont_crop_potato.name=馬鈴薯箱
tile.dcs_cont_crop_carrot.name=胡蘿蔔箱
tile.dcs_cont_crop_pumpkin.name=南瓜箱
tile.dcs_cont_crop_melon.name=西瓜箱
tile.dcs_cont_crop_cactus.name=仙人掌箱
tile.dcs_cont_crop_reed.name=甘蔗箱
tile.dcs_cont_crop_wart.name=地獄疙瘩箱
tile.dcs_cont_crop_cocoa.name=可可豆箱
tile.dcs_cont_crop_baked_apple.name=烤蘋果箱
tile.dcs_cont_crop_baked_potato.name=烤馬鈴薯箱
tile.dcs_cont_crop_beet.name=甜菜箱
tile.dcs_cont_metal_rotten.name=腐肉集裝箱
tile.dcs_cont_metal_bone.name=骨頭集裝箱
tile.dcs_cont_metal_spider.name=蜘蛛眼集裝箱
tile.dcs_cont_metal_ender.name=終界珍珠集裝箱
tile.dcs_cont_metal_powder.name=火藥集裝箱
tile.dcs_cont_metal_blaze.name=烈焰桿集裝箱
tile.dcs_cont_misc_clay.name=黏土集裝箱
tile.dcs_cont_misc_fish.name=魚集裝箱
tile.dcs_cont_misc_leather.name=皮革集裝箱
tile.dcs_cont_misc_fur.name=兔子皮集裝箱
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=豬肉箱
tile.dcs_cont_cardboard_chicken.name=雞肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=蛋箱
tile.dcs_cont_cardboard_wool.name=羊毛箱
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=鹽袋
tile.dcs_cont_bags_flour.name=麵粉袋
tile.dcs_cont_bags_rice.name=稻米袋
tile.dcs_cont_bags_starch.name=澱粉袋
tile.dcs_cont_bags_seed.name=種子袋
tile.dcs_cont_bags_soy.name=大豆袋
tile.dcs_cont_bags_riceseed.name=稻穀袋
tile.dcs_cont_basket_rice.name=水稻籃
tile.dcs_cont_basket_onion.name=洋蔥籃
tile.dcs_cont_basket_spinach.name=菠菜籃
tile.dcs_cont_basket_tomato.name=番茄籃
tile.dcs_cont_basket_coffee.name=咖啡果實籃
tile.dcs_cont_basket_cotton.name=棉花籃
tile.dcs_cont_basket_lemon.name=檸檬籃
tile.dcs_cont_basket_olive.name=橄欖籃
tile.dcs_cont_basket_tea.name=茶葉籃
tile.dcs_cont_basket_lotus.name=蓮子籃
tile.dcs_cont_basket_mulberry.name=桑葚籃
tile.dcs_cont_basket_cocoon.name=蠶繭籃
tile.dcs_cont_basket_garlic.name=大蒜籃
tile.dcs_cont_basket_lettuce.name=萵苣籃
tile.dcs_cont_jutebag_bean.name=四季豆袋
tile.dcs_cont_jutebag_chili.name=辣椒袋
tile.dcs_cont_jutebag_walnut.name=核桃袋
tile.dcs_cont_jutebag_date.name=椰棗袋
tile.dcs_cont_fuel_coke.name=焦炭集裝箱
tile.dcs_cont_fuel_carbide.name=碳化物集裝箱
tile.dcs_cont_fuel_smokeless.name=無煙火藥集裝箱
tile.dcs_cont_fuel_synthetic.name=合成樹脂集裝箱

tile.dcs_build_selenite_normal.name=透石膏玻璃
tile.dcs_build_selenite_light.name=透石膏玻璃燈
tile.dcs_build_selenite_half.name=透石膏遮光玻璃
tile.dcs_build_selenite_crystal.name=石英玻璃
tile.dcs_stairs_glass_0.name=透石膏樓梯
tile.dcs_stairs_gypsum_0.name=石膏樓梯
tile.dcs_stairs_marble_0.name=大理石樓梯
tile.dcs_stairs_serpentine_0.name=蛇紋石樓梯
tile.dcs_stairs_bedrock_0.name=基岩樓梯
tile.dcs_stairs_dirtbrick_0.name=曬乾土磚樓梯
tile.dcs_roof_slate_0.name=板岩屋頂
tile.dcs_roof_slate_red_0.name=板岩屋頂(紅)
tile.dcs_roof_slate_green_0.name=板岩屋頂(綠)
tile.dcs_roof_slate_brown_0.name=板岩屋頂(棕)
tile.dcs_build_slab_glass.name=透石膏半磚
tile.dcs_build_slab_gypsum.name=石膏半磚
tile.dcs_build_slab_marble.name=大理石半磚
tile.dcs_build_slab_serpentine.name=蛇紋石半磚
tile.dcs_build_slab_bedrock.name=基岩半磚
tile.dcs_build_slab_dirtbrick.name=曬乾土磚半磚
tile.dcs_build_slab_blue.name=藍玉髄半磚
tile.dcs_build_slab_red.name=紅玉髄半磚
tile.dcs_build_slab_white.name=白玉髄半磚
tile.dcs_build_slab_blue_lit.name=藍玉髄燈半磚
tile.dcs_build_slab_red_lit.name=紅玉髄燈半磚
tile.dcs_build_slab_white_lit.name=白玉髄燈半磚
tile.dcs_build_slab_wood_lit.name=木製燈半磚
tile.dcs_build_slab_slate_gray.name=板岩半磚
tile.dcs_build_slab_slate_red.name=板岩半磚(紅)
tile.dcs_build_slab_slate_green.name=板岩半磚(綠)
tile.dcs_build_slab_slate_brown.name=板岩半磚(棕)
tile.dcs_fence_gypsum_0.name=石膏柵欄
tile.dcs_fence_marble_0.name=大理石柵欄
tile.dcs_fence_serpentine_0.name=蛇紋石柵欄
tile.dcs_fence_bedrock_0.name=基岩柵欄
tile.dcs_fence_aluminium_0.name=鋁柵欄
tile.dcs_fence_net_0.name=柵欄網
tile.dcs_fence_glass_0.name=玻璃柵欄
tile.dcs_fence_ladder_0.name=鋁梯子
tile.dcs_fence_net_steel_0.name=鋼格網
tile.dcs_fence_steel_0.name=鋼柵欄
tile.dcs_fence_ladder_steel_0.name=鋼梯子
tile.dcs_pillar_steel_0.name=鋼柱
tile.dcs_build_bricks_gypsum.name=石膏磚塊
tile.dcs_build_bricks_marble.name=大理石磚塊
tile.dcs_build_bricks_lime.name=石灰岩磚塊
tile.dcs_build_build_concrete.name=混凝土磚
tile.dcs_build_build_mosaic_red.name=馬賽克瓷磚(紅)
tile.dcs_build_build_mosaic_blue.name=馬賽克瓷磚(藍)
tile.dcs_build_build_mosaic_yellow.name=馬賽克瓷磚(黃)
tile.dcs_build_build_mosaic_black.name=馬賽克瓷磚(黑)
tile.dcs_build_build_road.name=柏油磚
tile.dcs_build_build_plaster.name=灰泥磚
tile.dcs_build_build_dirtbrick.name=曬乾土磚
tile.dcs_build_build_flintbrick.name=燧石磚
tile.dcs_build_build_flintbrick_red.name=燧石磚(紅)
tile.dcs_build_build_flintbrick_gray.name=燧石磚(灰)
tile.dcs_build_challamp_cube_blue.name=藍玉髓燈
tile.dcs_build_challamp_cube_red.name=紅玉髓燈
tile.dcs_build_challamp_cube_white.name=白玉髓燈
tile.dcs_build_challamp_cube_wood.name=木燈
tile.dcs_build_challamp_glass_blue.name=藍玉髓玻璃燈
tile.dcs_build_challamp_glass_red.name=紅玉髓玻璃燈
tile.dcs_build_challamp_glass_white.name=白玉髓玻璃燈
tile.dcs_build_challamp_glass_wood.name=木玻璃燈
tile.dcs_build_challamp_desk_blue.name=藍玉髓檯燈
tile.dcs_build_challamp_desk_red.name=紅玉髓檯燈
tile.dcs_build_challamp_desk_white.name=白玉髓檯燈
tile.dcs_build_challamp_desk_wood.name=木檯燈
tile.dcs_build_challamp_pendant_blue.name=藍玉髓吊燈
tile.dcs_build_challamp_pendant_red.name=紅玉髓吊燈
tile.dcs_build_challamp_pendant_white.name=白玉髓吊燈
tile.dcs_build_challamp_pendant_wood.name=木吊燈
tile.dcs_table_marble_0.name=大理石桌子
tile.dcs_table_gypsum_0.name=石膏桌子
tile.dcs_table_wood_0.name=木桌子
tile.dcs_table_darkwood_0.name=黑橡木桌子
tile.dcs_squaretable_wood_0.name=木方桌
tile.dcs_squaretable_marble_0.name=大理石方桌
tile.dcs_squaretable_checker_0.name=格子花紋方桌
tile.dcs_squaretable_black_0.name=黑方桌
tile.dcs_carpet_red_0.name=地毯方塊(紅)
tile.dcs_carpet_white_0.name=地毯方塊(白)
tile.dcs_carpet_gray_0.name=地毯方塊(黑)
tile.dcs_sofa_black_0.name=沙發(黑)
tile.dcs_sofa_red_0.name=沙發(紅)
tile.dcs_stool_black_0.name=凳子(黑)
tile.dcs_stool_red_0.name=凳子(紅)
tile.dcs_chair_wood_0.name=木椅子
tile.dcs_chair_marble_0.name=大理石椅子
tile.dcs_chair_checker_0.name=格子花紋椅子
tile.dcs_chair_black_0.name=黑椅子
tile.dcs_wallshelf_wood_0.name=木牆架
tile.dcs_wallshelf_marble_0.name=大理石牆架
tile.dcs_wallshelf_checker_0.name=格子花紋牆架
tile.dcs_wallshelf_black_0.name=黑牆架
tile.dcs_build_walllamp_0.name=藍玉髓壁掛燈
tile.dcs_build_walllamp_1.name=紅玉髓壁掛燈
tile.dcs_build_walllamp_2.name=白玉髓壁掛燈
tile.dcs_build_walllamp_3.name=木壁掛燈
tile.dcs_build_plate_iron.name=鐵板
tile.dcs_build_plate_mesh.name=鐵網
tile.dcs_build_dish_white.name=大盤子
tile.dcs_build_dish_silver.name=銀製大盤子
tile.dcs_build_markingpanel_0.name=路標
tile.dcs_build_lightorb_0.name=閃耀球
tile.dcs_desiccant_red.name=乾燥劑
tile.dcs_desiccant_yellow.name=減弱的乾燥劑
tile.dcs_desiccant_green.name=濕的乾燥劑
tile.dcs_desiccant_blue.name=使用過的乾燥劑
tile.dcs_coolant_0.name=冷卻劑
tile.dcs_coolant_1.name=冷卻劑
tile.dcs_coolant_2.name=變溫的冷卻劑
tile.dcs_coolant_3.name=使用過的冷卻劑
tile.dcs_build_synthetic_glass_white.name=白色壓克力玻璃
tile.dcs_build_synthetic_glass_orange.name=橙色壓克力玻璃
tile.dcs_build_synthetic_glass_magenta.name=洋紅色壓克力玻璃
tile.dcs_build_synthetic_glass_light_blue.name=淺藍色壓克力玻璃
tile.dcs_build_synthetic_glass_yellow.name=黃色壓克力玻璃
tile.dcs_build_synthetic_glass_lime.name=淺綠色壓克力玻璃
tile.dcs_build_synthetic_glass_pink.name=粉紅色壓克力玻璃
tile.dcs_build_synthetic_glass_gray.name=灰色壓克力玻璃
tile.dcs_build_synthetic_glass_silver.name=淺灰色壓克力玻璃
tile.dcs_build_synthetic_glass_cyan.name=青色壓克力玻璃
tile.dcs_build_synthetic_glass_purple.name=紫色壓克力玻璃
tile.dcs_build_synthetic_glass_blue.name=藍色壓克力玻璃
tile.dcs_build_synthetic_glass_brown.name=棕色壓克力玻璃
tile.dcs_build_synthetic_glass_green.name=綠色壓克力玻璃
tile.dcs_build_synthetic_glass_red.name=紅色壓克力玻璃
tile.dcs_build_synthetic_glass_black.name=黑色壓克力玻璃
tile.dcs_build_awning_0.name=木屋簷
tile.dcs_build_awning_1.name=鋁屋簷
tile.dcs_build_awning_2.name=亞麻布遮篷
tile.dcs_build_awning_3.name=棉遮篷
tile.dcs_build_claybrick_white.name=白色陶土磚
tile.dcs_build_claybrick_orange.name=橙色陶土磚
tile.dcs_build_claybrick_magenta.name=洋紅色陶土磚
tile.dcs_build_claybrick_light_blue.name=淺藍色陶土磚
tile.dcs_build_claybrick_yellow.name=黃色陶土磚
tile.dcs_build_claybrick_lime.name=淺綠色陶土磚
tile.dcs_build_claybrick_pink.name=粉紅色陶土磚
tile.dcs_build_claybrick_gray.name=灰色陶土磚
tile.dcs_build_claybrick_silver.name=淺灰色陶土磚
tile.dcs_build_claybrick_cyan.name=青色陶土磚
tile.dcs_build_claybrick_purple.name=紫色陶土磚
tile.dcs_build_claybrick_blue.name=藍色陶土磚
tile.dcs_build_claybrick_brown.name=棕色陶土磚
tile.dcs_build_claybrick_green.name=綠色陶土磚
tile.dcs_build_claybrick_red.name=紅色陶土磚
tile.dcs_build_claybrick_black.name=黑色陶土磚
tile.dcs_lamp_carbide_lantern_0.name=硬質合金燈籠
tile.dcs_lamp_carbide_glass_0.name=硬質合金路燈
tile.dcs_hedge_spring_0.name=春之樹籬
tile.dcs_hedge_summer_0.name=夏之樹籬
tile.dcs_hedge_autumn_0.name=秋之樹籬
tile.dcs_hedge_winter_0.name=冬之樹籬
tile.dcs_lotus_candle_white_0.name=蓮花燈
tile.dcs_lotus_candle_black_0.name=黑蓮花燈
tile.dcs_build_shield_0.name=氣候表彰盾章
tile.dcs_build_shield_1.name=扭矩表彰盾章
tile.dcs_build_shield_2.name=寶石表彰盾章
tile.dcs_device_biomeglass_0.name=生態域玻璃(平原)
tile.dcs_device_biomeglass_1.name=生態域玻璃(叢林)
tile.dcs_device_biomeglass_2.name=生態域玻璃(沙漠)
tile.dcs_device_biomeglass_3.name=生態域玻璃(冰原)
tile.dcs_time_cage_0.name=時之蝶標本
tile.dcs_device_realtimeclock_0.name=現實時鐘
tile.dcs_device_realtimeclock_l_0.name=現實大時鐘
tile.dcs_device_mcclock_l_0.name=大時鐘的指針
item.dcs_door_marble_item.name=大理石門
item.dcs_door_steel_item.name=鋼門
tile.dcs_build_chandelier_0.name=石膏吊燈
tile.dcs_build_curtain_0.name=窗簾
tile.dcs_build_linoleum_15.name=白色油氈
tile.dcs_build_linoleum_14.name=橙色油氈
tile.dcs_build_linoleum_13.name=洋紅色油氈
tile.dcs_build_linoleum_12.name=淺藍色油氈
tile.dcs_build_linoleum_11.name=黃色油氈
tile.dcs_build_linoleum_10.name=淺綠色油氈
tile.dcs_build_linoleum_9.name=粉紅色油氈
tile.dcs_build_linoleum_8.name=灰色油氈
tile.dcs_build_linoleum_7.name=淺灰色油氈
tile.dcs_build_linoleum_6.name=青色油氈
tile.dcs_build_linoleum_5.name=紫色油氈
tile.dcs_build_linoleum_4.name=藍色油氈
tile.dcs_build_linoleum_3.name=棕色油氈
tile.dcs_build_linoleum_2.name=綠色油氈
tile.dcs_build_linoleum_1.name=紅色油氈
tile.dcs_build_linoleum_0.name=黑色油氈

tile.dcs_device_chamber_0.name=燃燒室
tile.dcs_device_shitirin_0.name=七輪
tile.dcs_device_shaft_s_0.name=黃銅軸(I型)
tile.dcs_device_shaft_l_0.name=黃銅軸(L型)
tile.dcs_device_shaft_ta_0.name=黃銅軸(T-A型)
tile.dcs_device_shaft_tb_0.name=黃銅軸(T-B型)
tile.dcs_device_shaft_x_0.name=黃銅軸(X型)
tile.dcs_device_crank_s_0.name=黃銅曲軸
tile.dcs_device_handcrank_0.name=手搖柄
tile.dcs_device_gearbox_0.name=齒輪箱
tile.dcs_device_redbox_0.name=紅石齒輪箱
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=送風機
tile.dcs_device_windmill_0.name=風車
tile.dcs_device_windmill_l_0.name=大型風車
tile.dcs_device_windmill_ex_0.name=特大風車
tile.dcs_device_stevenson_screen_0.name=百葉箱
tile.dcs_device_pottery_pot_0.name=調理甕
tile.dcs_device_steel_pot_0.name=調理鍋
tile.dcs_device_tea_pot_0.name=茶壺
tile.dcs_device_lowchest_marble_0.name=大理石抽屜櫃
tile.dcs_device_lowchest_wood_0.name=木抽屜櫃
tile.dcs_device_lowchest_checker_0.name=格子花紋抽屜櫃
tile.dcs_device_lowchest_black_0.name=黑抽屜櫃
tile.dcs_device_chest_metal_0.name=鋼儲物箱
tile.dcs_device_chest_magnet_0.name=磁力儲物箱
tile.dcs_device_chest_village_0.name=村民的儲物箱
tile.dcs_device_sink_half_0.name=半磚水槽
tile.dcs_device_sink_full_0.name=水槽
tile.dcs_device_faucet_0.name=水龍頭
tile.dcs_device_faucet_sus_0.name=無限水源水龍頭
tile.dcs_device_ibc_0.name=IBC桶
tile.dcs_device_heat_exchanger_0.name=熱交換器
tile.dcs_device_fuelstove_0.name=液體燃料爐
tile.dcs_device_bellow_0.name=風箱
tile.dcs_device_shaft_s_sus_0.name=不銹鋼軸(I型)
tile.dcs_device_shaft_l_sus_0.name=不銹鋼軸(L型)
tile.dcs_device_shaft_ta_sus_0.name=不銹鋼軸(T-A型)
tile.dcs_device_shaft_tb_sus_0.name=不銹鋼軸(T-B型)
tile.dcs_device_shaft_x_sus_0.name=不銹鋼軸(X型)
tile.dcs_device_crank_s_sus_0.name=不銹鋼曲軸
tile.dcs_device_gearbox_sus_0.name=不銹鋼齒輪箱
tile.dcs_device_boiler_turbine_0.name=蒸汽渦輪馬達
tile.dcs_device_kinetic_motor_0.name=感應馬達
tile.dcs_device_water_pump_0.name=離心泵
tile.dcs_device_press_machine_0.name=衝床
tile.dcs_device_creative_box_0.name=創造模式用扭矩發生機
tile.dcs_device_conveyor_0.name=輸送帶
tile.dcs_device_catapult_0.name=彈射器
tile.dcs_device_hopper_filter_0.name=過濾漏斗
tile.dcs_device_hopper_gold_0.name=金漏斗
tile.dcs_device_hopper_filter_gold_0.name=金過濾漏斗
tile.dcs_device_hopper_silver_0.name=壓縮漏斗
tile.dcs_device_hopper_fluid_0.name=液體漏斗
tile.dcs_device_thermometer_0.name=溫度計
tile.dcs_device_windvane_0.name=風向標
tile.dcs_device_watermill_0.name=水車
tile.dcs_device_dynamo_0.name=發電機
tile.dcs_device_reactor_0.name=化學反應槽
tile.dcs_device_freezer_0.name=冷凍機
tile.dcs_device_gas_burner_0.name=乙炔燃燒器
tile.dcs_device_spinning_machine_0.name=紡織機
tile.dcs_device_portal_manager_0.name=轉移傳送器
tile.dcs_device_adapter_item_0.name=物品送出面板
tile.dcs_device_acceptor_item_0.name=物品接收面板
tile.dcs_device_adapter_fluid_0.name=液體送出面板
tile.dcs_device_acceptor_fluid_0.name=液體接收面板
tile.dcs_device_shaft_s_steel_0.name=鋼軸(I型)
tile.dcs_device_shaft_l_steel_0.name=鋼軸(L型)
tile.dcs_device_shaft_ta_steel_0.name=鋼軸(T-A型)
tile.dcs_device_shaft_tb_steel_0.name=鋼軸(T-B型)
tile.dcs_device_shaft_x_steel_0.name=鋼軸(X型)
tile.dcs_device_diesel_engine_0.name=柴油引擎
tile.dcs_device_crusher_0.name=錘式粉碎機
tile.dcs_device_monitor_rs_0.name=遠程紅石燈
tile.dcs_device_monitor_cm_0.name=遠程比較器燈
tile.dcs_device_monitor_fluid_0.name=遠程液體監視屏
tile.dcs_device_monitor_torque_0.name=遠程扭矩監視屏
tile.dcs_device_monitor_rf_0.name=遠程RF監視屏
tile.dcs_device_monitor_item_0.name=遠程物品監視屏
tile.dcs_device_silkworm_box_0.name=蠶的繁殖箱
tile.dcs_device_entity_panel_0.name=實體感應傳感器

tile.dcs_crop_rice_0.name=水稻
tile.dcs_crop_rice_1.name=水稻
tile.dcs_crop_rice_2.name=水稻
tile.dcs_crop_rice_3.name=水稻
tile.dcs_crop_onion_0.name=洋蔥苗
tile.dcs_crop_onion_1.name=洋蔥苗
tile.dcs_crop_onion_2.name=洋蔥苗
tile.dcs_crop_onion_3.name=洋蔥苗
tile.dcs_crop_spinach_0.name=菠菜苗
tile.dcs_crop_spinach_1.name=菠菜苗
tile.dcs_crop_spinach_2.name=菠菜苗
tile.dcs_crop_spinach_3.name=菠菜苗
tile.dcs_crop_tomato_0.name=番茄苗
tile.dcs_crop_tomato_1.name=番茄苗
tile.dcs_crop_tomato_2.name=番茄苗
tile.dcs_crop_tomato_3.name=番茄苗
tile.dcs_crop_tomato_4.name=番茄苗
tile.dcs_crop_tomato_5.name=番茄苗
tile.dcs_crop_tomato_6.name=番茄苗
tile.dcs_crop_tomato_7.name=番茄苗
tile.dcs_crop_coffee_0.name=咖啡苗
tile.dcs_crop_coffee_1.name=咖啡苗
tile.dcs_crop_coffee_2.name=咖啡苗
tile.dcs_crop_coffee_3.name=咖啡苗
tile.dcs_crop_coffee_4.name=咖啡苗
tile.dcs_crop_coffee_5.name=咖啡苗
tile.dcs_crop_coffee_6.name=咖啡苗
tile.dcs_crop_coffee_7.name=咖啡苗
tile.dcs_crop_cotton_0.name=棉花苗
tile.dcs_crop_cotton_1.name=棉花苗
tile.dcs_crop_cotton_2.name=棉花苗
tile.dcs_crop_cotton_3.name=棉花苗
tile.dcs_crop_cotton_4.name=棉花苗
tile.dcs_crop_cotton_5.name=棉花苗
tile.dcs_crop_cotton_6.name=棉花苗
tile.dcs_crop_cotton_7.name=棉花苗
tile.dcs_leaves_lemon_0.name=檸檬樹葉
tile.dcs_leaves_lemon_1.name=檸檬樹葉
tile.dcs_leaves_lemon_2.name=檸檬樹葉
tile.dcs_leaves_lemon_3.name=檸檬樹葉
tile.dcs_leaves_olive_0.name=橄欖樹葉
tile.dcs_leaves_olive_1.name=橄欖樹葉
tile.dcs_leaves_olive_2.name=橄欖樹葉
tile.dcs_leaves_olive_3.name=橄欖樹葉
tile.dcs_leaves_tea_0.name=茶葉
tile.dcs_leaves_tea_1.name=茶葉
tile.dcs_leaves_morus_0.name=桑葉
tile.dcs_leaves_morus_1.name=桑葉
tile.dcs_leaves_morus_2.name=桑葉
tile.dcs_leaves_morus_3.name=桑葉
tile.dcs_crop_sapling_0.name=檸檬樹苗
tile.dcs_crop_sapling_1.name=橄欖樹苗
tile.dcs_crop_sapling_2.name=茶樹苗
tile.dcs_crop_sapling_3.name=桑樹苗
tile.dcs_crop_sapling2_0.name=核桃樹苗
tile.dcs_crop_sapling2_1.name=椰棗樹苗
tile.dcs_crop_lotus_0.name=蓮葉
tile.dcs_crop_lotus_1.name=蓮葉
tile.dcs_crop_lotus_2.name=蓮葉
tile.dcs_crop_lotus_3.name=蓮葉
tile.dcs_crop_lotus_4.name=蓮葉
tile.dcs_crop_lotus_5.name=蓮葉
tile.dcs_crop_lotus_6.name=蓮葉
tile.dcs_crop_lotus_7.name=蓮葉
tile.dcs_crop_lotus_8.name=蓮葉
tile.dcs_crop_lotus_9.name=蓮葉
tile.dcs_crop_lotus_10.name=蓮葉
tile.dcs_crop_lotus_11.name=蓮葉
tile.dcs_crop_lotus_12.name=蓮葉
tile.dcs_crop_lotus_13.name=蓮葉
tile.dcs_crop_lotus_14.name=蓮葉
tile.dcs_crop_lotus_15.name=蓮葉
tile.dcs_crop_herb_0.name=香草苗
tile.dcs_crop_herb_1.name=香草苗
tile.dcs_crop_herb_2.name=香草苗
tile.dcs_crop_herb_3.name=香草苗
tile.dcs_crop_seaweed_0.name=海藻
tile.dcs_crop_seaweed_1.name=海藻
tile.dcs_crop_seaweed_2.name=海藻
tile.dcs_crop_seaweed_3.name=海藻
tile.dcs_crop_soy_0.name=大豆苗
tile.dcs_crop_soy_1.name=大豆苗
tile.dcs_crop_soy_2.name=大豆苗
tile.dcs_crop_soy_3.name=大豆苗
tile.dcs_crop_soy_4.name=大豆苗
tile.dcs_crop_soy_5.name=大豆苗
tile.dcs_crop_soy_6.name=大豆苗
tile.dcs_crop_soy_7.name=大豆苗
tile.dcs_leaves_walnut_0.name=核桃樹葉
tile.dcs_leaves_walnut_1.name=核桃樹葉
tile.dcs_leaves_walnut_2.name=核桃樹葉
tile.dcs_leaves_walnut_3.name=核桃樹葉
tile.dcs_leaves_dates_0.name=椰棗樹葉
tile.dcs_leaves_dates_1.name=椰棗樹葉
tile.dcs_leaves_dates_2.name=椰棗樹葉
tile.dcs_leaves_dates_3.name=椰棗樹葉
tile.dcs_leaves_datescrop_0.name=椰棗花
tile.dcs_leaves_datescrop_1.name=椰棗果實
tile.dcs_leaves_datescrop_2.name=椰棗果實
tile.dcs_leaves_datescrop_3.name=椰棗果實
tile.dcs_crop_bean_0.name=菜豆苗
tile.dcs_crop_bean_1.name=菜豆苗
tile.dcs_crop_bean_2.name=菜豆苗
tile.dcs_crop_bean_3.name=菜豆苗
tile.dcs_crop_chili_0.name=辣椒苗
tile.dcs_crop_chili_1.name=辣椒苗
tile.dcs_crop_chili_2.name=辣椒苗
tile.dcs_crop_chili_3.name=辣椒苗
tile.dcs_crop_garlic_0.name=大蒜苗
tile.dcs_crop_garlic_1.name=大蒜苗
tile.dcs_crop_garlic_2.name=大蒜苗
tile.dcs_crop_garlic_3.name=大蒜苗
tile.dcs_crop_lettuce_0.name=萵苣苗
tile.dcs_crop_lettuce_1.name=萵苣苗
tile.dcs_crop_lettuce_2.name=萵苣苗
tile.dcs_crop_lettuce_3.name=萵苣苗

dcs_te_normal_chamber.name=燃燒室
dcs_te_shitirin.name=七輪
dcs_te_shaft_s.name=黃銅軸(I型)
dcs_te_shaft_l.name=黃銅軸(L型)
dcs_te_shaft_ta.name=黃銅軸(T-A型)
dcs_te_shaft_tb.name=黃銅軸(T-B型)
dcs_te_crank_s.name=黃銅曲軸
dcs_te_handcrank.name=手搖柄
dcs_te_gearbox.name=齒輪箱
dcs_te_redbox.name=紅石齒輪箱
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=送風機
dcs_te_windmill.name=風車
dcs_te_windmill_l.name=大型風車
tile.te_pottery_pot_0.name=調理甕
tile.te_steel_pot_0.name=調理鍋

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=紅茶
tile.dcs_fluidblock_blacktea_0.name=紅茶
fluid.dcs.green_tea=綠茶
tile.dcs_fluidblock_greentea_0.name=綠茶
fluid.dcs.black_coffee=咖啡
tile.dcs_fluidblock_coffee_0.name=咖啡
fluid.dcs.milk_cream=鮮奶油
tile.dcs_fluidblock_cream_0.name=鮮奶油
fluid.dcs.vegetable_juice=蔬菜汁
tile.dcs_fluidblock_vegetable_0.name=蔬菜汁
fluid.dcs.black_liquor=黑液
tile.dcs_fluidblock_black_liquor_0.name=黑液
fluid.dcs.hotspring=溫泉
tile.dcs_fluidblock_hotspring_0.name=溫泉
fluid.dcs.stock=高湯
tile.dcs_fluidblock_stock_0.name=高湯
fluid.dcs.hydrogen=氫氣
tile.dcs_fluidblock_hydrogen_0.name=氫氣
fluid.dcs.ammonia=氨氣
tile.dcs_fluidblock_ammonia_0.name=氨氣
fluid.dcs.nitric_acid=硝酸
tile.dcs_fluidblock_nitric_acid_0.name=硝酸
fluid.dcs.sulfuric_acid=硫酸
tile.dcs_fluidblock_sulfuric_acid_0.name=硫酸
fluid.dcs.fuel_gas=燃氣
tile.dcs_fluidblock_fuel_gas_0.name=燃氣
fluid.dcs.fuel_oil=燃油
tile.dcs_fluidblock_fuel_oil_0.name=燃油
fluid.dcs.nitrogen=液氮
tile.dcs_fluidblock_nitrogen_0.name=液氮
fluid.dcs.lemonade=檸檬水
tile.dcs_fluidblock_lemonade_0.name=檸檬水
fluid.dcs.ethanol=乙醇
tile.dcs_fluidblock_ethanol_0.name=乙醇
fluid.dcs.mazai=魔劑
tile.dcs_fluidblock_mazai_0.name=魔劑
fluid.dcs.soy_milk=豆漿
tile.dcs_fluidblock_soy_milk_0.name=豆漿

## tip
dcs.tip.heat=HeatTier
dcs.tip.hum=Humidity
dcs.tip.air=Airflow
dcs.tip.climate=Climate
dcs.tip.item=道具
dcs.tip.fluid=液體
dcs.tip.torque=扭矩
dcs.tip.amount=量
dcs.tip.output=出力
dcs.tip.input=入力
dcs.tip.recipe=配方
dcs.tip.range=範圍
dcs.tip.stage=Stage
dcs.tip.fuel=燃料
dcs.tip.rs=紅石信號
dcs.tip.comparator=比較器
dcs.tip.transport=傳輸
dcs.tip.non_powered=不需要扭矩動力
dcs.tip.require_recipe_climate=配方需要合適的氣候
dcs.tip.water_consumption=消耗水
dcs.tip.output_item=完成品
dcs.tip.output_fluid=完成品(液體)
dcs.tip.turn_off=關閉機器
dcs.tip.drain_sided_tank=可抽取相鄰液體桶裡的液體
dcs.tip.placeable_entity=可作為實體放置在地上
dcs.tip.fuel_s=固體燃料 (ex. 煤炭)
dcs.tip.fuel_f=液體燃料 (ex. 植物油)
dcs.tip.fuel_g=氣體燃料 (ex. 燃氣)
dcs.tip.right_click=右鍵
dcs.tip.pairing=必須登記連結目標的座標 (手持物品對著目標機器潛行右鍵)
dcs.tip.on_anvil=在鐵砧上使用

dcs.tip.clear_potion=解除所有藥水效果
dcs.tip.danger_drink=全回復 (有時會即死)
dcs.tip.correct_from_cow=從附近的牛收集到液體漏斗裡後取得
dcs.tip.upper_only=只有正上方的方塊
dcs.tip.forward_only=只有前方的方塊
dcs.tip.catapult=根據輸入的扭矩提升彈射距離
dcs.tip.catapult2=在上面的生物會被彈射
dcs.tip.conveyor=對正在流動的物品進行氣候精煉
dcs.tip.conveyor2=對正在流動的物品進行原版精煉
dcs.tip.conveyor3=在上面的實體強行移動
dcs.tip.dynamo=輸入扭矩 x 轉換率 RF/s
dcs.tip.dynamo2=可以輸出RF或FU
dcs.tip.gearbox=集中從各輸入方向的扭矩並輸出
dcs.tip.exchanger=接受正下方方塊的溫度, 朝紅色面擴散
dcs.tip.hopper_f=每格會殘留1個道具, 達到類似過濾道具的功能
dcs.tip.hopper_flu1=填充或抽取放置的液體容器道具
dcs.tip.hopper_flu2=從正上方的液體桶向正下方的液體桶傳輸液體
dcs.tip.hopper_flu3=附近有牛的時候,會收集牛奶或鮮奶油
dcs.tip.hopper_s=有壓縮配方的道具存在時可以壓縮成磚或裝箱 (ex. 9個 錠 -> 1個 金屬磚)
dcs.tip.portal1= 或液氮其中一個要素是必須的
dcs.tip.portal2=需要登記過座標的傳送卡片
dcs.tip.portal3=在兩個傳送卡片登記的座標之間傳送物品/液體。
dcs.tip.press1=已經登記配方的模具 (在鐵砧登記過的模具, 或著有預設配方的模具)
dcs.tip.press2=自動化合成的完成品道具
dcs.tip.press3=部分道具製作必須要有預設配方的模具
dcs.tip.reactor=部分配方必須要催化道具 (不會消耗催化道具)
dcs.tip.crusher=必須要有和配方相符的錘版 (不會消耗錘版)
dcs.tip.watermill=側面或正下方有水流就會動作 (只看順時針方向)
dcs.tip.pump1=回收下方的液體源方塊
dcs.tip.pump2=傳送液體到正上方鄰接的液體桶
dcs.tip.pump3=會從下方存在的水流追蹤水源方塊並回收
dcs.tip.windmill=朝向西邊設置時出力上升
dcs.tip.adapter=使用扳手右鍵讓兩個面板之間互相連結是必要的
dcs.tip.monitor=顯示當成登記的方塊情報
dcs.tip.adaptercard=手持對著方塊潛行右鍵以登記對象座標
dcs.tip.mold1=在鐵砧登記道具的話, 會變成該道具的合成配方模具
dcs.tip.mold2=在衝床上使用
dcs.tip.catalyst1=在衝床製作
dcs.tip.catalyst2=製作的話必須要有登記對應預設配方的合金模具
dcs.tip.scooter1=潛行右鍵: 打開GUI
dcs.tip.scooter2=兩人乘坐OK
dcs.tip.scooter3=燃料: 液氮
dcs.tip.synthetic1=只能在衝床製作
dcs.tip.synthetic2=製作的話必須要有登記對應配方的鋁製模具
dcs.tip.biomeglass=改變周圍的生態域
dcs.tip.biomeglass2=右鍵關閉的話, 會變回原本的生態域。
dcs.tip.chamber=溫度隨著方塊的通風性變動
dcs.tip.chamber2=利用風箱或者送風機提供風
dcs.tip.sink=清除流過的液體
dcs.tip.v_chest=附近的村民身上貨物很多時, 回收過剩的道具
dcs.tip.l_clock=扳手右鍵: 改變大小
dcs.tip.dynamite=注意! 會產生7X7X7的爆炸!
dcs.tip.dynamite2=在水中使用的話能獲得魚 (炸魚)
dcs.tip.slotpanel=放置在配方機器輸入格的時候會識別為一個空格
dcs.tip.cloth.color=顏色變種
dcs.tip.tinder=從高溫的方塊或燃燒中的實體上取火
dcs.tip.firestarter=使目標方塊或實體燃燒
dcs.tip.pressmold.jei=此模具登記了以下可用在衝床的配方
dcs.tip.scythe1=把植物和農作物、葉類方塊範圍破壞
dcs.tip.scythe2=潛行中對羊右鍵的話、可以收割羊毛
dcs.tip.toolsteel.hoe1=使3x3範圍的土變成耕地
dcs.tip.toolsteel.hoe2=騎乘中的實體解除騎乘狀態
dcs.tip.toolsteel.tools=消耗飽食度、範圍破壞3x3的方塊
dcs.tip.toolsteel.sword=無視防禦力傷害
dcs.tip.entitypanel=切換模式

dcs.tip.shitirin.description=這是一種日式的炭火烤爐
dcs.tip.teapot=把希望加入的道具拿在手上並對這個方塊右鍵
dcs.tip.teapot.milk=例: 裝有牛奶的容器, 裝有鮮奶油的容器
dcs.tip.teapot.sugar=例: 砂糖, 蜂蜜

dcs.tip.shift=Lshift鍵: 顯示詳情
dcs.tip.require_achievement=使用必須要完成成就進度!

dcs.tip.exp_gem.description=右鍵使用
dcs.tip.repair_putty.description=鐵砧: 回復工具的耐久度
dcs.tip.abrasive.description=鐵砧: 賦予工具效率或者鋒利附魔
dcs.tip.soap.description=鐵砧：洗掉皮革防具的顏色
dcs.tip.acv_shield=放置後右鍵: 讓玩家強制完成成就進度

dcs.climate.tip.checker=右鍵: 檢查目標座標的Climate值 (範圍2)
dcs_climate.tip.durability=最大耐久度
dcs_climate.tip.harvestlevel=挖掘等級
dcs_climate.tip.resistance=氣候耐性

dcs_climate.fuel=液體燃料
dcs_climate.treatment=金屬熱處理
dcs_climate.pressmold=衝壓模具

## magic
dcs.tip.allcharm=放置在玩家物品欄最上段發揮效果
dcs.tip.amulet=放置在生物或玩家物品欄中發揮效果
dcs.tip.color_ring.0=知識的水滴
dcs.tip.color_ring.1=收穫的恩典
dcs.tip.color_ring.2=炎之加護
dcs.tip.color_ring.3=暗闇加護
dcs.tip.color_ring.4=旅人加護
dcs.tip.color_pendant.0=幻影的逃亡者
dcs.tip.color_pendant.1=慈愛的治療者
dcs.tip.color_pendant.2=移山
dcs.tip.color_pendant.3=黑色閃電
dcs.tip.color_pendant.4=防守大師
dcs.tip.color_badge.0=次元穿越
dcs.tip.color_badge.1=古代的復生者
dcs.tip.color_badge.2=連鎖崩壞
dcs.tip.color_badge.3=偷襲
dcs.tip.color_badge.4=修復

dcs.comment.color_ring.0=看見滑鼠掠過的道具的礦物辭典名
dcs.comment.color_ring.1=破壞方塊時收集附近的掉落道具
dcs.comment.color_ring.2=獲得抗火・抗擊退的藥水效果
dcs.comment.color_ring.3=獲得夜視藥水效果
dcs.comment.color_ring.4=輕減掉落・環境造成的傷害
dcs.comment.color_pendant.0=使用X鍵的話、賦予隱形藥水效果、並解除周圍怪物的戰鬥狀態
dcs.comment.color_pendant.1=使用X鍵的話回復周圍玩家・生物的生命和狀態異常
dcs.comment.color_pendant.2=挖掘變快
dcs.comment.color_pendant.3=射擊攻擊追加落雷效果
dcs.comment.color_pendant.4=攻擊變成只會命中怪物
dcs.comment.color_badge.0=使用X鍵的話、往使用右鍵登錄過的座標傳送
dcs.comment.color_badge.1=持有者取消死亡
dcs.comment.color_badge.2=一統破壞挖掘到的方塊
dcs.comment.color_badge.3=持有者攻擊時、偽裝攻擊者（玩家的攻擊偽裝成別的生物、寵物的攻擊偽裝成主人的）
dcs.comment.color_badge.4=副手持有的道具耐久度緩慢恢復

dcs.tip.color_cube0=5格以上的深水底部
dcs.tip.color_cube1=被花草環繞的場所
dcs.tip.color_cube2=高熱的場所
dcs.tip.color_cube3=比岩漿更深的地底的暗闇
dcs.tip.color_cube4=比雲更高的地方

dcs.tip.card_type.SELF_BUFF=卡片類型―強化自身
dcs.tip.card_type.PROJECTILE=卡片類型―遠程攻擊
dcs.tip.card_type.AREA=卡片類型―範圍效果
dcs.tip.card_type.CIRCLE=卡片類型―魔法陣

dcs.comment.card.0=重生點登記在目前地點
dcs.comment.card.1=賦予周圍植物骨粉效果
dcs.comment.card.2=使用者的攻擊力・防禦力・挖掘速度強化
dcs.comment.card.3=使周圍的怪物互相攻擊
dcs.comment.card.4=設置不可見的光源(手持這張卡時變可見、點擊就可以破壞)
dcs.comment.card.5=賦予使用者魚的加護
dcs.comment.card.6=探查區塊內存在的礦脈
dcs.comment.card.7=使出會在落點引發爆炸的攻擊
dcs.comment.card.8=剝離被射中的對象的武器和防具
dcs.comment.card.9=賦予使用者鳥的加護
dcs.comment.card.10=消除子彈和箭矢的魔法陣
dcs.comment.card.11=目前地點的區塊的礦脈再次生成
dcs.comment.card.12=精煉方塊和實體的魔法陣
dcs.comment.card.13=消滅怪物的魔法陣
dcs.comment.card.14=回復友好・中立生物的魔法陣

## message
dcs_climate.smelting=氣候精煉配方
dcs_climate.recipe=氣候合成配方
dcs.gui.device.chamber=燃燒室
dcs.gui.device.shitirin=七輪
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百葉箱
dcs.gui.device.fluidprocessor=液體加工
dcs.gui.device.teapot=茶壺
dcs.gui.device.chest=儲物箱
dcs.gui.device.fuel_stove=液體燃料爐
dcs.gui.device.pressmachine=衝床
dcs.gui.device.hopper.filter=過濾漏斗
dcs.gui.device.hopper.fluid=液體漏斗
dcs.gui.device.reactor=化學反應槽
dcs.gui.device.spinning=紡織機
dcs.gui.device.portalmanager=轉移傳送器
dcs.gui.device.gas_burner=煤氣灶
dcs.gui.device.diesel_engine=柴油引擎
dcs.gui.device.crusher=錘式粉碎機
dcs.gui.device.silkworm_box=蠶的繁殖箱

dcs.gui.message.nullclimate=氣候資料沒有加載
dcs.gui.message.pottery.toocold=溫度過低
dcs.gui.message.pottery.toohot=溫度過高
dcs.gui.message.steel.toocold=溫度過低
dcs.gui.message.suitableclimate=適宜的溫度
dcs.gui.message.suitable=適宜的氣候
dcs.gui.message.require.airflow=通風不良
dcs.gui.message.require.airflow2=減少周圍的方塊
dcs.gui.message.require.wind=通風必須要WIND才行
dcs.gui.message.require.wind2=利用風箱提供風
dcs.gui.message.require.absolute=必須要氣溫 ABSOLUTE 或 液氮

death.attack.dcs_heat=%1$s被烤的金黃
death.attack.dcs_cold=%1$s被凍成了雪酪

## potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力藥水
splash_potion.effect.dcs.gravity=飛濺 重力藥水
lingering_potion.effect.dcs.gravity=滯留 重力藥水

dcs.potion.bird=鳥的加護
potion.effect.dcs.bird=鳥的加護藥水
splash_potion.effect.dcs.bird=飛濺 鳥的加護藥水
lingering_potion.effect.dcs.bird=滯留 鳥的加護藥水

dcs.potion.ocean=魚的加護
potion.effect.dcs.ocean=魚的加護藥水
splash_potion.effect.dcs.ocean=飛濺 魚的加護藥水
lingering_potion.effect.dcs.ocean=滯留 魚的加護藥水

dcs.potion.heavyboots=沉重靴子
potion.effect.dcs.heavyboots=沉重靴子
splash_potion.effect.dcs.heavyboots=飛濺 沉重靴子藥水
lingering_potion.effect.dcs.heavyboots=滯留 沉重靴子藥水

## enchantment
enchantment.dcs.venom=毒矢
enchantment.dcs.robber=強盜

## villager
entity.Villager.dcs_trader=貿易商人
entity.Villager.dcs_agri_researcher=農業研究家
entity.Villager.dcs_engineer=機械技師

## advancement
advancements.dcs_climate.core.title=Heat and Climate
advancements.dcs_climate.core.description=利用氣候來遊玩吧!
advancements.dcs_climate.climate_damage.title=危險的溫度
advancements.dcs_climate.climate_damage.description=生物被高溫或低溫傷害
advancements.dcs_climate.climate_strings.title=衣服的材料
advancements.dcs_climate.climate_strings.description=製作亞麻線或棉線
advancements.dcs_climate.climate_wear.title=舒適的衣物
advancements.dcs_climate.climate_wear.description=裝備亞麻或皮革服裝的話, 可以輕減取決於溫度的氣候傷害
advancements.dcs_climate.climate_wear2.title=更好的衣服
advancements.dcs_climate.climate_wear2.description=棉衣的輕減效果更好
advancements.dcs_climate.climate_silk.title=紳士站立於荒野之上
advancements.dcs_climate.climate_silk.description=取得馬甲背心和羊毛大衣
advancements.dcs_climate.climate_cooking1.title=氣候精煉
advancements.dcs_climate.climate_cooking1.description=在高溫處放置生的串燒肉 (潛行+右鍵)
advancements.dcs_climate.climate_cooking2.title=漂亮地烤好了!
advancements.dcs_climate.climate_cooking2.description=回收烤好的串燒肉
advancements.dcs_climate.climate_cooking3.title=料理名人
advancements.dcs_climate.climate_cooking3.description=可以在調理鍋中處理更多烹飪食譜
advancements.dcs_climate.climate_tart.title=蘋果塔
advancements.dcs_climate.climate_tart.description=用氣候精煉烤各種不同的食物

advancements.dcs_climate.metal_oredust.title=新的金屬
advancements.dcs_climate.metal_oredust.description=入手銅粉和鋅粉
advancements.dcs_climate.metal_blass1.title=合金是怎樣練成的
advancements.dcs_climate.metal_blass1.description=用銅和鋅的粉製作黃銅粉磚並設置
advancements.dcs_climate.metal_blass2.title=合金是怎樣練成的(第二卷)
advancements.dcs_climate.metal_blass2.description=溫度KILN, 通風TIGHT的情況下等待黃銅粉塊變化
advancements.dcs_climate.metal_blaze.title=烈焰桿是人造品
advancements.dcs_climate.metal_blaze.description=收集烈焰粉, 石英粉, 硫磺粉和並製作出烈焰桿
advancements.dcs_climate.metal_chamber.title=邁向Tier的高牆
advancements.dcs_climate.metal_chamber.description=放置燃燒室
advancements.dcs_climate.metal_tier2.title=新型材料
advancements.dcs_climate.metal_tier2.description=入手Tier2的金屬磚
advancements.dcs_climate.metal_exchanger.title=究極溫度調節
advancements.dcs_climate.metal_exchanger.description=放置熱交換器
advancements.dcs_climate.metal_tier3.title=往現代科學之路
advancements.dcs_climate.metal_tier3.description=入手Tier3的金屬磚

advancements.dcs_climate.machine_wrench.title=機械工程之路
advancements.dcs_climate.machine_wrench.description=入手黃銅扳手
advancements.dcs_climate.machine_shaft.title=旋轉的力量
advancements.dcs_climate.machine_shaft.description=軸是用來傳輸扭矩能量的
advancements.dcs_climate.machine_windmill.title=從氣候中汲取能量
advancements.dcs_climate.machine_windmill.description=風車在良好通風環境下是一個扭矩源
advancements.dcs_climate.machine_gear.title=升級!
advancements.dcs_climate.machine_gear.description=得到合金轉子或者鋼轉子
advancements.dcs_climate.machine_stonemill.title=自動化的浪潮・再臨
advancements.dcs_climate.machine_stonemill.description=石臼可以自動化碾碎礦物或作物
advancements.dcs_climate.machine_shaft2.title=鋼軸
advancements.dcs_climate.machine_shaft2.description=高級的轉軸可以傳輸更高的扭矩
advancements.dcs_climate.machine_reactor.title=化學反應槽
advancements.dcs_climate.machine_reactor.description=通過化學反應使用高級配方
advancements.dcs_climate.machine_crusher.title=上級的粉碎機
advancements.dcs_climate.machine_crusher.description=用錘式粉碎機得到更多產物
advancements.dcs_climate.machine_scooter.title=來一場說走就走的旅行
advancements.dcs_climate.machine_scooter.description=請小心超速!
advancements.dcs_climate.machine_musket.title=百步穿楊
advancements.dcs_climate.machine_musket.description=用滑膛槍殺死一隻100m外的骷髏

advancements.dcs_climate.magic_gem.title=魅惑的寶石
advancements.dcs_climate.magic_gem.description=得到任意的寶石
advancements.dcs_climate.magic_all_gem.title=珠寶收藏家
advancements.dcs_climate.magic_all_gem.description=得到所有的追加寶石
advancements.dcs_climate.magic_drop.title=色彩魔法
advancements.dcs_climate.magic_drop.description=得到任意的色彩水滴			
advancements.dcs_climate.magic_pendant.title=神秘的裝飾品
advancements.dcs_climate.magic_pendant.description=裝飾品放置在玩家物品欄最上段發揮效果
advancements.dcs_climate.magic_cube.title=魔力結晶
advancements.dcs_climate.magic_cube.description=未活化的方塊設置在適當的氣候的話會得到活化方塊
advancements.dcs_climate.magic_card.title=魔法卡片
advancements.dcs_climate.magic_card.description=卡片右鍵使用的話能發揮各種不同的效果
advancements.dcs_climate.magic_mace2.title=翺翔於天空之中
advancements.dcs_climate.magic_mace2.description=利用鳥的加護在天空中飛翔
advancements.dcs_climate.magic_biomeglass.title=魔法之光
advancements.dcs_climate.magic_biomeglass.description=放置一個生態域玻璃, 並啟動它

## enchantment descriptions
enchantment.dcs_climate.dcs.enchantment.venom.desc=被箭矢擊中的對象賦予凋零效果
enchantment.dcs_climate.dcs.enchantment.robber.desc=使對象持有的道具掉落


## deprecated items
tile.dcs_metal_copper.name=銅磚
tile.dcs_metal_zinc.name=鋅磚
tile.dcs_metal_nickel.name=鎳磚
tile.dcs_metal_silver.name=銀磚
tile.dcs_metal_brass.name=黃銅磚
tile.dcs_metal_nickelsilver.name=洋白銅磚
tile.dcs_metal_steel.name=鋼磚
tile.dcs_metal_magnet.name=磁鐵礦磚
tile.dcs_metal_tin.name=錫磚
tile.dcs_metal_bronze.name=青銅磚
tile.dcs_metal_sus.name=不銹鋼磚
tile.dcs_metal_titanium.name=鈦合金磚
tile.dcs_metal_aluminium.name=鋁磚
tile.dcs_metal_bismuth.name=鉍磚
tile.dcs_metal_bscco.name=鉍鍶鈣銅氧化物磚
tile.dcs_metal_lead.name=鉛磚

item.dcs_jewel_pendant_chal_blue.name=藍玉髓墜飾
item.dcs_jewel_pendant_chal_red.name=紅玉髓墜飾
item.dcs_jewel_pendant_chal_white.name=白玉髓墜飾
item.dcs_jewel_pendant_crystal.name=水晶墜飾
item.dcs_jewel_pendant_sapphire.name=藍寶石墜飾
item.dcs_jewel_pendant_malachite.name=孔雀石墜飾
item.dcs_jewel_pendant_celestite.name=天青石墜飾
item.dcs_jewel_pendant_clam.name=珍珠墜飾
item.dcs_jewel_pendant_lapis.name=青金石墜飾
item.dcs_jewel_pendant_diamond.name=鑽石墜飾
item.dcs_jewel_pendant_schorl.name=黑碧璽墜飾
item.dcs_jewel_pendant_serpentine.name=蛇紋石墜飾
item.dcs_jewel_pendant_olivine.name=橄欖石墜飾
item.dcs_jewel_pendant_almandine.name=石榴石墜飾
item.dcs_jewel_pendant_elestial.name=骨幹水晶墜飾
item.dcs_jewel_pendant_rutile.name=金紅石墜飾
item.dcs_jewel_pendant_bismuth.name=鉍墜飾
item.dcs_jewel_pendant_jadeite.name=翡翠墜飾
item.dcs_jewel_pendant_moonstone.name=月長石墜飾
item.dcs_jewel_pendant_kunzite.name=紫鋰輝石墜飾
item.dcs_jewel_badge_chal_blue.name=藍玉髓徽章
item.dcs_jewel_badge_chal_red.name=紅玉髓徽章
item.dcs_jewel_badge_chal_white.name=白玉髓徽章
item.dcs_jewel_badge_crystal.name=水晶徽章
item.dcs_jewel_badge_sapphire.name=藍寶石徽章
item.dcs_jewel_badge_malachite.name=孔雀石徽章
item.dcs_jewel_badge_celestite.name=天青石徽章
item.dcs_jewel_badge_clam.name=珍珠徽章
item.dcs_jewel_badge_lapis.name=青金石徽章
item.dcs_jewel_badge_diamond.name=鑽石徽章
item.dcs_jewel_badge_schorl.name=黑碧璽徽章
item.dcs_jewel_badge_serpentine.name=蛇紋石徽章
item.dcs_jewel_badge_olivine.name=橄欖石徽章
item.dcs_jewel_badge_almandine.name=石榴石徽章
item.dcs_jewel_badge_elestial.name=骨幹水晶徽章
item.dcs_jewel_badge_rutile.name=金紅石徽章
item.dcs_jewel_badge_bismuth.name=鉍徽章
item.dcs_jewel_badge_jadeite.name=翡翠徽章
item.dcs_jewel_badge_moonstone.name=月長石徽章
item.dcs_jewel_badge_kunzite.name=紫鋰輝石徽章
item.dcs_jewel_amulet_crystal.name=水晶護身符
item.dcs_jewel_amulet_rose.name=旅行者護身符
item.dcs_jewel_amulet_black.name=防禦護身符
item.dcs_jewel_amulet_star.name=夜空護身符
item.dcs_jewel_amulet_moon.name=月女神護身符

item.dcs_dagger_silver.name=銀製投擲小刀
item.dcs_dagger_magic_0.name=寶石劍 (對空)
item.dcs_dagger_magic_1.name=寶石劍 (炸裂)
item.dcs_dagger_magic_2.name=寶石劍 (冰)
item.dcs_dagger_magic_3.name=寶石劍 (極寒)
item.dcs_dagger_magic_4.name=寶石劍 (火)
item.dcs_dagger_magic_5.name=寶石劍 (煉獄)
item.dcs_dagger_magic_6.name=寶石劍 (重力)
item.dcs_dagger_magic_7.name=寶石劍 (飄浮)
item.dcs_dagger_magic_8.name=寶石劍 (錯亂)
item.dcs_dagger_magic_9.name=寶石劍 (敵性屏障)
item.dcs_dagger_magic_10.name=寶石劍 (投擲屏障)
item.dcs_dagger_magic_11.name=寶石劍 (回復屏障)
item.dcs_dagger_magic_12.name=寶石劍 (雷雨)
item.dcs_dagger_magic_13.name=寶石劍 (瞬間移動)
item.dcs_dagger_magic_14.name=寶石劍 (礦脈生成)
item.dcs_dagger_magic_15.name=寶石劍 (風車生成)

tile.dcs_magicmace_light_0.name=魔法權杖 (陽光)
tile.dcs_magicmace_ice_0.name=魔法權杖 (冰)
tile.dcs_magicmace_moon_0.name=魔法權杖 (月光)
tile.dcs_magicmace_bird_0.name=魔法權杖 (翼)
tile.dcs_magicmace_ocean_0.name=魔法權杖 (海)
tile.dcs_magicmace_burn_0.name=魔法權杖 (灼熱)
tile.dcs_magicmace_flower_0.name=魔法權杖 (花)
tile.dcs_magicmace_glory_0.name=魔法權杖 (榮光)
tile.dcs_magicmace_drought_0.name=魔法權杖 (乾燥)
tile.dcs_magicmace_impact_0.name=魔法權杖 (衝擊)
item.dcs_macecore_light.name=護符 (陽光)
item.dcs_macecore_ice.name=護符 (冰)
item.dcs_macecore_moon.name=護符 (月光)
item.dcs_macecore_bird.name=護符 (翼)
item.dcs_macecore_ocean.name=護符 (海)
item.dcs_macecore_burn.name=護符 (灼熱)
item.dcs_macecore_flower.name=護符 (花)
item.dcs_macecore_glory.name=護符 (榮光)
item.dcs_macecore_dry.name=護符 (乾燥)
item.dcs_macecore_impact.name=護符 (衝擊)
item.dcs_mace_handle_silver.name=權杖杖柄

dcs.tip.pendant.0=水和冰的守護
dcs.tip.pendant.1=火的守護
dcs.tip.pendant.2=受傷守護
dcs.tip.pendant.3=淨化守護
dcs.tip.pendant.4=知識加護
dcs.tip.pendant.5=視力加護
dcs.tip.pendant.6=飛翔加護
dcs.tip.pendant.7=復活守護
dcs.tip.pendant.8=收穫加護
dcs.tip.pendant.9=挖掘加護
dcs.tip.pendant.10=俊足加護
dcs.tip.pendant.11=不可見加護
dcs.tip.pendant.12=經驗加護
dcs.tip.pendant.13=重力加護
dcs.tip.pendant.14=投擲之力
dcs.tip.pendant.15=爆炸守護
dcs.tip.pendant.16=修復之力
dcs.tip.pendant.17=獸女皇的加護
dcs.tip.pendant.18=月女神的加護
dcs.tip.pendant.19=慈愛守護
dcs.tip.badge.0=水之力徽章
dcs.tip.badge.1=火之力徽章
dcs.tip.badge.2=力量徽章
dcs.tip.badge.3=退魔徽章
dcs.tip.badge.4=魔法徽章
dcs.tip.badge.5=視力徽章
dcs.tip.badge.6=晴天徽章
dcs.tip.badge.7=傳送徽章
dcs.tip.badge.8=挖掘徽章
dcs.tip.badge.9=礦業徽章
dcs.tip.badge.10=雷擊徽章
dcs.tip.badge.11=路標徽章
dcs.tip.badge.12=經驗徽章
dcs.tip.badge.13=驅逐徽章
dcs.tip.badge.14=炸裂徽章
dcs.tip.badge.15=燈火徽章
dcs.tip.badge.16=念力徽章
dcs.tip.badge.17=大地徽章
dcs.tip.badge.18=誘惑徽章
dcs.tip.badge.19=纖細徽章
dcs.tip.dagger.0=單體:對空攻擊
dcs.tip.dagger.1=範圍:產生爆炸
dcs.tip.dagger.2=單體:冰屬性攻擊
dcs.tip.dagger.3=範圍:召喚絕對零度的冰
dcs.tip.dagger.4=單體:火屬性攻擊
dcs.tip.dagger.5=範圍:召喚煉獄之炎
dcs.tip.dagger.6=範圍:賦予重力藥水效果
dcs.tip.dagger.7=範圍:給予飄浮藥水效果
dcs.tip.dagger.8=範圍:生物之間互毆
dcs.tip.dagger.9=設置:消去敵對怪物的屏障
dcs.tip.dagger.10=設置:消去投擲物的屏障
dcs.tip.dagger.11=設置:賦予玩家回復效果的屏障
dcs.tip.dagger.12=單體:在落點呼喚雷雲, 降下雷擊
dcs.tip.dagger.13=單體:傳送到落點
dcs.tip.dagger.14=範圍:根據落點附近鑽石磚的數量, 召喚矽卡岩礦脈
dcs.tip.dagger.15=範圍:落點生成風車小屋
dcs.tip.amulet.0=淨化護身符
dcs.tip.amulet.1=旅行護身符
dcs.tip.amulet.2=防禦護身符
dcs.tip.amulet.3=星空護身符
dcs.tip.amulet.4=代理護身符

dcs.comment.pendant.0=輕減水和冰的傷害
dcs.comment.pendant.1=輕減火焰和高熱的傷害
dcs.comment.pendant.2=少量輕減所有類型的傷害
dcs.comment.pendant.3=不會受到負面藥水效果影響
dcs.comment.pendant.4=看見道具的礦物辭典名稱
dcs.comment.pendant.5=獲得夜視效果
dcs.comment.pendant.6=不會受到掉落傷害
dcs.comment.pendant.7=玩家就算被擊倒也不會死亡並直接回到重生點
dcs.comment.pendant.8=潛行挖掘時收集周圍的掉落道具
dcs.comment.pendant.9=挖掘速度更快
dcs.comment.pendant.10=移動速度更快
dcs.comment.pendant.11=獲得隱身效果
dcs.comment.pendant.12=攻擊時也能得到經驗
dcs.comment.pendant.13=不會被擊退
dcs.comment.pendant.14=白玉髓可以當做武器投擲
dcs.comment.pendant.15=輕減爆炸的傷害
dcs.comment.pendant.16=修復副手欄的工具
dcs.comment.pendant.17=給予蘋果的話動物會成為眷屬
dcs.comment.pendant.18=射箭速度增加
dcs.comment.pendant.19=攻擊不會對中立/友好生物造成傷害
dcs.comment.badge.0=強化對火的生物的攻擊
dcs.comment.badge.1=強化對不死生物的攻擊
dcs.comment.badge.2=攻擊力少量增加
dcs.comment.badge.3=潛行攻擊時, 移除目標現有藥水效果
dcs.comment.badge.4=低機率從打倒的敵人獲得附魔之力
dcs.comment.badge.5=潛行攻擊時, 賦予目標發光藥水效果
dcs.comment.badge.6=X鍵讓天空放晴
dcs.comment.badge.7=X鍵往登記座標傳送
dcs.comment.badge.8=潛行中變為範圍挖掘
dcs.comment.badge.9=潛行中變為一統挖掘效果
dcs.comment.badge.10=賦予遠程攻擊追加爆炸屬性的範圍傷害和雷擊
dcs.comment.badge.11=在腳下放置路標
dcs.comment.badge.12=把等級轉換為經驗寶石
dcs.comment.badge.13=移除攻擊的目標敵人
dcs.comment.badge.14=潛行中的近距離攻擊變為範圍攻擊
dcs.comment.badge.15=X鍵放置閃耀球
dcs.comment.badge.16=X鍵遠距使用登記座標的方塊
dcs.comment.badge.17=X鍵探測區塊內的礦脈
dcs.comment.badge.18=被攻擊的對象偶爾會混亂並改變攻擊目標
dcs.comment.badge.19=潛行中有絲綢之觸的效果
dcs.comment.amulet.0=不會受到負面藥水效果影響
dcs.comment.amulet.1=輕減來自氣候或地形的傷害
dcs.comment.amulet.2=輕減來自生物的傷害並增加給予的傷害
dcs.comment.amulet.3=死亡的話會原地復活
dcs.comment.amulet.4=寵物的攻擊視為玩家攻擊

dcs.tip.mace=要充能的話請以方塊放在適當的環境
dcs.tip.mace2=必要的環境:
dcs.tip.mace.req.bird=WIND的通風
dcs.tip.mace.req.burn=SMELTING以上的溫度
dcs.tip.mace.req.dry=DRY的濕度
dcs.tip.mace.req.flower=WET的濕度和NORMAL~WARM的溫度
dcs.tip.mace.req.glory=鑽石磚上
dcs.tip.mace.req.ice=COLD以下的溫度
dcs.tip.mace.req.impact=暴露於雨水
dcs.tip.mace.req.light=14F以上的亮度
dcs.tip.mace.req.moon=晴朗的夜空下
dcs.tip.mace.req.ocean=水中
dcs.tip.mace.bird=效果: 賦予使用者鳥的加護
dcs.tip.mace.burn=效果: 精煉周圍的方塊
dcs.tip.mace.dry=效果: 蒸發周圍的水
dcs.tip.mace.flower=效果: 催熟周圍的植物
dcs.tip.mace.glory=效果: 強化同個世界的所有玩家
dcs.tip.mace.ice=效果: 發射冰粒
dcs.tip.mace.impact=效果: 吹飛周圍的實體
dcs.tip.mace.light=效果: 發射光線
dcs.tip.mace.moon=效果: 治療使用者並解除負面藥水效果
dcs.tip.mace.ocean=效果: 賦予使用者海的加護