
## item
## mod tools
item.dcs_checker_normal.name=Climate Checker
item.dcs_creative_drill_normal.name=Crow's Drill
item.dcs_wrench_brass.name=Adjustable Wrench
item.dcs_torque_checker_steel.name=Torque Checker
item.dcs_thermal_scope_steel.name=Thermal Scope
item.dcs_entity_scope_steel.name=Enemy Scope
item.dcs_mold_steel.name=Press Mold
item.dcs_aluminium_mold_0.name=Aluminium Mold
item.dcs_aluminium_mold_1.name=Aluminium Mold
item.dcs_aluminium_mold_2.name=Aluminium Mold
item.dcs_aluminium_mold_3.name=Aluminium Mold
item.dcs_alloy_mold_0.name=Alloy Mold
item.dcs_alloy_mold_1.name=Alloy Mold
item.dcs_alloy_mold_2.name=Alloy Mold
item.dcs_alloy_mold_3.name=Alloy Mold
item.dcs_adapter_card_item_input.name=Transfer Card (Item/Input)
item.dcs_adapter_card_item_output.name=Transfer Card (Item/Output)
item.dcs_adapter_card_fluid_input.name=Transfer Card (Fluid/Input)
item.dcs_adapter_card_fluid_output.name=Transfer Card (Fluid/Output)
item.dcs_coating_tool_chrome.name=Chrome Coating Tool
item.dcs_coating_tool_nickel.name=Nickel Coating Tool
item.dcs_coating_tool_zinc.name=Zinc Plating Tool
item.dcs_coating_tool_silver.name=Silver Plating Tool
item.dcs_coating_tool_bismuth.name=Bismuth Plating Tool
item.dcs_coating_tool_blaze.name=Blaze Coating Tool
item.dcs_coating_tool_poison.name=Poison Coating Tool
item.dcs_coating_tool_borax.name=Borax Coating Tool
item.dcs_coating_tool_plastic.name=Plastic Coating Tool
item.dcs_coating_tool_lure.name=Handmade Lure

## metals
item.dcs_ingot_copper.name=Copper Ingot
item.dcs_ingot_zinc.name=Zinc Ingot
item.dcs_ingot_silver.name=Silver Ingot
item.dcs_ingot_nickel.name=Nickel Ingot
item.dcs_ingot_brass.name=Brass Ingot
item.dcs_ingot_nickelsilver.name=NickelSilver Ingot
item.dcs_ingot_magnet.name=Magnet Ingot
item.dcs_ingot_steel.name=Steel Ingot
item.dcs_ingot_tin.name=Tin Ingot
item.dcs_ingot_bronze.name=Bronze Ingot
item.dcs_ingot_sus.name=Stainless Steel Ingot
item.dcs_ingot_aluminium.name=Aluminium Ingot
item.dcs_ingot_titanium.name=Titanium Ingot
item.dcs_ingot_bismuth.name=Bismuth Ingot
item.dcs_ingot_bscco.name=BSCCO Ingot
item.dcs_ingot_lead.name=Lead Ingot
item.dcs_oredust_copper.name=Copper Dust
item.dcs_oredust_zinc.name=Zinc Dust
item.dcs_oredust_silver.name=Silver Dust
item.dcs_oredust_nickel.name=Nickel Dust
item.dcs_oredust_iron.name=Iron Dust
item.dcs_oredust_gold.name=Gold Dust
item.dcs_oredust_steel.name=Steel Dust
item.dcs_oredust_magnet.name=Magnetite Dust
item.dcs_oredust_tin.name=Tin Dust
item.dcs_oredust_bronze.name=Bronze Dust
item.dcs_oredust_chromium.name=Chromium Dust
item.dcs_oredust_alumina.name=Aluminium Dust
item.dcs_oredust_titanium.name=Titanium Dust
item.dcs_oredust_bismuth.name=Bismuth Dust
item.dcs_oredust_lead.name=Lead Dust
item.dcs_gem_chal_blue.name=Blue Chalcedony
item.dcs_gem_chal_red.name=Red Chalcedony
item.dcs_gem_chal_white.name=White Chalcedony
item.dcs_gem_gypsum.name=Gypsum
item.dcs_gem_sapphire.name=Sapphire
item.dcs_gem_malachite.name=Malachite
item.dcs_gem_clam.name=Fossil Princess
item.dcs_gem_celestite.name=Celestite
item.dcs_gem_salt.name=Rock Salt
item.dcs_gem_niter.name=Niter
item.dcs_gem_sulfur.name=Sulfur
item.dcs_gem_schorl.name=Schorl
item.dcs_gem_serpentine.name=Serpentine
item.dcs_gem_olivine.name=Olivine
item.dcs_gem_almandine.name=Almandine
item.dcs_gem_bismuth.name=Bismuth Crystal
item.dcs_gem_bauxite.name=Bauxite
item.dcs_gem_rutile.name=Rutile Quartz
item.dcs_gem_apatite.name=Apatite
item.dcs_gem_jadeite.name=jadeite
item.dcs_gem_moonstone.name=Moonstone
item.dcs_gem_kunzite.name=Kunzite
item.dcs_miscdust_coal.name=Coal Dust
item.dcs_miscdust_crystal.name=Quartz Dust
item.dcs_miscdust_lime.name=Lime Dust
item.dcs_miscdust_wood.name=Wood Dust
item.dcs_miscdust_presscake.name=Presscake
item.dcs_miscdust_ash.name=Ash
item.dcs_miscdust_niter.name=Niter Dust
item.dcs_miscdust_sulfur.name=Sulfur Dust
item.dcs_miscdust_garnet.name=Garnet Sand
item.dcs_miscdust_borax.name=Borax
item.dcs_miscdust_apatite.name=Apatite Dust
item.dcs_miscdust_chrysotile.name=Chrysotile
item.dcs_miscdust_mica.name=Mica Dust
item.dcs_fooddust_bran.name=Bran
item.dcs_fooddust_plant.name=Plant Dust
item.dcs_fooddust_molasses.name=Molasses
item.dcs_fooddust_malt.name=Malt
item.dcs_expgem_exp.name=EXP Gem

## materials
item.dcs_material_string_linen.name=Linen String
item.dcs_material_string_cotton.name=Cotton String
item.dcs_material_cloth_linen.name=Linen Cloth
item.dcs_material_cloth_cotton.name=Cotton Cloth
item.dcs_material_spindle_wood.name=Wooden Spindle
item.dcs_material_spindle_brass.name=Brass Spindle
item.dcs_material_spindle_alloy.name=Alloy Spindle
item.dcs_material_spindle_steel.name=Steel Spindle
item.dcs_material_string_chrysotile.name=Chrysotile String
item.dcs_material_cloth_chrysotile.name=Chrysotile Cloth
item.dcs_mechanical_induction_motor.name=Induction motor
item.dcs_mechanical_alternator.name=Alternator
item.dcs_mechanical_enginepart.name=Engine Part
item.dcs_mechanical_engine.name=Engine
item.dcs_mechanical_tire.name=Tire
item.dcs_mechanical_sc_magnet.name=SC Magnet
item.dcs_reagent_drop_coaltar.name=CoalTar Drop
item.dcs_reagent_drop_glycerine.name=Glycerine Drop
item.dcs_reagent_drop_synthetic.name=Synthetic Drop
item.dcs_reagent_dust_alkali.name=Alkali Dust
item.dcs_reagent_dust_ammonium_nitrate.name=Ammonium Nitrate Dust
item.dcs_reagent_dust_nitrocellulose.name=Nitro Cellulose Dust
item.dcs_reagent_bottle_nitroglycerin.name=Nitro Glycerin Bottle
item.dcs_reagent_bottle_carbon_black.name=Carbon Black Bottle
item.dcs_reagent_smokeless_gunpowder.name=Smokeless Gunpowder
item.dcs_reagent_gem_carbide.name=Carbide
item.dcs_reagent_bottle_phosphorus.name=Phosphorus
item.dcs_reagent_bottle_phosphoric_acid.name=Phosphoric Acid
item.dcs_reagent_bottle_ammonium_phosphate.name=Ammonium Phosphate
item.dcs_reagent_gem_coke.name=Fuel Coke
item.dcs_catalyst_silver.name=Nickel Catalyst
item.dcs_catalyst_titanium.name=Titanium Catalyst
item.dcs_catalyst_bismuth.name=Bismuth Catalyst
item.dcs_catalyst_blaze.name=Blaze Catalyst
item.dcs_synthetic_string.name=Synthetic String
item.dcs_synthetic_cloth.name=Synthetic Cloth
item.dcs_synthetic_plate.name=Synthetic Plate
item.dcs_gemcore_portal.name=Transfer Core
item.dcs_gemcore_feather.name=Butterfly's Wing
item.dcs_rotaryblade_sus.name=SUS Hammer Plate
item.dcs_rotaryblade_titanium.name=Titanium Hammer Plate

item.dcs_flowerpot_white.name=White Flower Pot
item.dcs_flowerpot_brown.name=Brown Flower Pot

## foods
item.dcs_food_materials_salt.name=Salt
item.dcs_food_materials_flour.name=Flour
item.dcs_food_materials_rice.name=Rice
item.dcs_food_materials_starch.name=Starch
item.dcs_food_leaves_coffee.name=Roasted Coffee Beans
item.dcs_food_leaves_tea_green.name=Green Tea Leaves
item.dcs_food_leaves_tea_black.name=Black Tea Leaves
item.dcs_food_drop_oil.name=Seed Oil Drop
item.dcs_food_drop_cream.name=Cream Drop
item.dcs_food_dairy_butter.name=Butter
item.dcs_food_dairy_cheese.name=Cheese
item.dcs_food_dairy_custard.name=Custard
item.dcs_food_pastry_raw.name=Pastry
item.dcs_food_meat_viscera.name=Viscera
item.dcs_food_meat_rennet.name=Rennet
item.dcs_food_meat_raw_squid.name=Raw Squid
item.dcs_food_meat_agar.name=Agar
item.dcs_food_meat_gelatine.name=Gelatine

item.dcs_food_pack_milk.name=Milk Pack
item.dcs_food_pack_water.name=Water Pack
item.dcs_food_pack_cream.name=Cream Pack
item.dcs_food_pack_oil.name=Seed Oil Pack
item.dcs_food_pack_vegi.name=Vegetable Juice Pack
item.dcs_food_pack_lemon.name=Lemonade Pack
item.dcs_food_pack_empty.name=Empty Paper Pack

item.dcs_food_itemfood_baked_apple.name=Baked Apple
item.dcs_food_itemfood_boiled_egg.name=Boiled Egg
item.dcs_food_itemfood_jerky.name=Jerky
item.dcs_food_itemfood_boiled_sausage.name=Boiled Sausage
item.dcs_food_itemfood_baked_squid.name=Cooked Squid
item.dcs_food_bread_roundbread_raw.name=Dough
item.dcs_food_bread_roundbread_baked.name=Round Bread
item.dcs_food_bread_squarebread_raw.name=Molded Dough
item.dcs_food_bread_squarebread_baked.name=White Bread
item.dcs_food_bread_butter_toast_raw.name=Buttered Slice Bread
item.dcs_food_bread_butter_toast_baked.name=Butter Toast
item.dcs_food_bread_pizza_tomato_raw.name=Raw Tomato Pizza
item.dcs_food_bread_pizza_tomato_baked.name=Tomato Pizza
item.dcs_food_bread_roundbread_cream.name=Cream Bread
item.dcs_food_stick_fish_raw.name=Skewered Fish
item.dcs_food_stick_fish_cooked.name=Cooked Skewered Fish
item.dcs_food_stick_yakitori_raw.name=Raw Yakitori
item.dcs_food_stick_yakitori_cooked.name=Cooked Yakitori
item.dcs_food_stick_pork_raw.name=Skewered Pork
item.dcs_food_stick_pork_cooked.name=Cooked Skewered Pork
item.dcs_food_stick_beef_raw.name=Skewered Beef
item.dcs_food_stick_beef_cooked.name=Cooked Skewered Beef
item.dcs_food_stick_mutton_raw.name=Skewered Mutton
item.dcs_food_stick_mutton_cooked.name=Cooked Skewered Mutton
item.dcs_food_stick_squid_raw.name=Skewered Squid
item.dcs_food_stick_squid_cooked.name=Cooked Skewered Squid
item.dcs_food_teacup_silver.name=NickelSilver Cup
item.dcs_food_teacup_white.name=Porcelain Cup
item.dcs_food_teacup_glass.name=Tumbler Glass
item.dcs_food_tart_apple_raw.name=Raw Apple Tart
item.dcs_food_tart_apple_baked.name=Apple Tart
item.dcs_food_tart_lemon_raw.name=Raw Lemon Cream Tart
item.dcs_food_tart_lemon_baked.name=Lemon Cream Tart
item.dcs_food_tart_spinach_raw.name=Raw Spinach Quiche
item.dcs_food_tart_spinach_baked.name=Spinach Quiche
item.dcs_food_tart_potato_raw.name=Raw Potato Quiche
item.dcs_food_tart_potato_baked.name=Potato Quiche
item.dcs_food_pie_sugar_raw.name=Raw Sugar Pastry
item.dcs_food_pie_sugar_baked.name=Sugar Pastry
item.dcs_food_pie_meat_raw.name=Raw Meat Pie
item.dcs_food_pie_meat_baked.name=Meat Pie
item.dcs_food_pie_choco_raw.name=Raw Chocolate Pie
item.dcs_food_pie_choco_baked.name=Chocolate Pie
item.dcs_food_pie_fruit_raw.name=Raw Fruits Pie
item.dcs_food_pie_fruit_baked.name=Fruits Pie
item.dcs_food_pie_mooncake_raw.name=Raw Mooncake
item.dcs_food_pie_mooncake_baked.name=Mooncake
item.dcs_food_pie_cream_raw.name=Raw Custard Pie
item.dcs_food_pie_cream_baked.name=Custard Pie
item.dcs_food_sandwich_apple.name=Apple Sandwich
item.dcs_food_sandwich_egg.name=Egg Sandwich
item.dcs_food_sandwich_lemon.name=Lemon Sandwich
item.dcs_food_sandwich_salad.name=Salad Sandwich
item.dcs_food_rice_boiled.name=Boiled Rice
item.dcs_food_rice_mushroom.name=Mushroom-Meshi
item.dcs_food_steakplate_item.name=Empty Steak Plate
item.dcs_food_plate_meat_beef_raw.name=Raw Beef Steak
item.dcs_food_plate_meat_beef_baked.name=Beef Steak
item.dcs_food_plate_meat_pork_raw.name=Raw Pork Steak
item.dcs_food_plate_meat_pork_baked.name=Pork Steak
item.dcs_food_plate_meat_chicken_raw.name=Raw Chicken Steak
item.dcs_food_plate_meat_chicken_baked.name=Chicken Steak
item.dcs_food_plate_meat_fish_raw.name=Raw Fish Steak
item.dcs_food_plate_meat_fish_baked.name=Fish Steak
item.dcs_food_plate_soup_potato_raw.name=Raw Buttered Potato
item.dcs_food_plate_soup_potato_baked.name=Buttered Potato
item.dcs_food_plate_soup_tomato_raw.name=Raw Tomato Stew
item.dcs_food_plate_soup_tomato_baked.name=Tomato Stew Plate
item.dcs_food_bowl_stew_vegi.name=Vegetable Soup
item.dcs_food_bowl_stew_egg.name=Egg Soup
item.dcs_food_bowl_stew_congee.name=Congee
item.dcs_food_bowl_stew_tomato.name=Tomato Congee
item.dcs_food_bowl_stew_pumpkin.name=Pumpkin Potage
item.dcs_food_bowl_stew_borscht.name=Borscht
item.dcs_food_bowl_stew_mushroom.name=Mushroom Cream Stew
item.dcs_food_bowl_stew_purple.name=Purple Potage
item.dcs_food_bowl_stew_lotusroot.name=Lotusroot Soup
item.dcs_food_bowl_stew_squid.name=Squid Ink Risotto
item.dcs_food_bowl_stew_seaweed.name=Seaweed Congee
item.dcs_food_clubsand_square.name=Beef Club Sandwich
item.dcs_food_clubsand_round.name=Fish Club Sandwich
item.dcs_food_salad_green.name=Green Salad
item.dcs_food_salad_potato.name=Potato Salad
item.dcs_food_salad_lotusroot.name=Lotus Kinpira
item.dcs_food_cake_butter_raw.name=Butter Cake Dough
item.dcs_food_cake_butter.name=Butter Cake
item.dcs_food_cake_chocolate.name=Chocolate Cake
item.dcs_food_cake_coffeejelly.name=Coffee Jelly
item.dcs_food_cake_lemonjelly.name=Lemon Jelly
item.dcs_food_cake_bakedcream.name=Baked Custard

## crops
item.dcs_food_crops_rice.name=Rice Plant
item.dcs_food_crops_onion.name=Onion
item.dcs_food_crops_spinach.name=Spinach
item.dcs_food_crops_tomato.name=Tomato
item.dcs_food_crops_coffee.name=Coffee Cherry
item.dcs_food_crops_cotton.name=Cotton Flower
item.dcs_food_crops_lemon.name=Lemon
item.dcs_food_crops_olive.name=Olive
item.dcs_food_crops_tea.name=Tea Leaves
item.dcs_food_crops_herb.name=Herb Leaves
item.dcs_food_crops_lotus_seed.name=Lotus Seed
item.dcs_food_seeds_rice.name=Rice Seeds
item.dcs_food_seeds_onion.name=Onion Seeds
item.dcs_food_seeds_spinach.name=Spinach Seeds
item.dcs_food_seeds_tomato.name=Tomato Seeds
item.dcs_food_seeds_coffee.name=Coffee Seeds
item.dcs_food_seeds_cotton.name=Cotton Seeds
item.dcs_food_seeds_lotus.name=Lotus Root
item.dcs_food_seeds_herb.name=Herb Seeds
item.dcs_food_seeds_seaweed.name=Seaweed
item.dcs_food_petals_lotus.name=Lotus Petal
item.dcs_food_petals_black.name=Black Petal

## craft tools
item.dcs_yagen_stone_normal.name=Druggist's Mortar
item.dcs_yagen_brass_normal.name=Brass Druggist's Mortar

item.dcs_repair_putty.name=Repair Putty
item.dcs_repair_abrasive.name=Molded Abrasibe
item.dcs_repair_soap.name=Soap

## mining tools
item.dcs_axe_brass.name=Brass Axe
item.dcs_axe_steel.name=Steel Axe
item.dcs_axe_silver.name=Silver Axe
item.dcs_axe_nickelsilver.name=Nickelsilver Axe
item.dcs_axe_chalcedony.name=Chalcedony Axe
item.dcs_axe_sapphire.name=Sapphire Axe
item.dcs_axe_titanium.name=Titanium Axe
item.dcs_axe_garnet.name=Garnet Axe
item.dcs_pickaxe_brass.name=Brass Pickaxe
item.dcs_pickaxe_steel.name=Steel Pickaxe
item.dcs_pickaxe_silver.name=Silver Pickaxe
item.dcs_pickaxe_nickelsilver.name=Nickelsilver Pickaxe
item.dcs_pickaxe_chalcedony.name=Chalcedony Pickaxe
item.dcs_pickaxe_sapphire.name=Sapphire Pickaxe
item.dcs_pickaxe_titanium.name=Titanium Pickaxe
item.dcs_pickaxe_garnet.name=Garnet Pickaxe
item.dcs_spade_brass.name=Brass Spade
item.dcs_spade_steel.name=Steel Spade
item.dcs_spade_silver.name=Silver Spade
item.dcs_spade_nickelsilver.name=Nickelsilver Spade
item.dcs_spade_chalcedony.name=Chalcedony Spade
item.dcs_spade_sapphire.name=Sapphire Spade
item.dcs_spade_titanium.name=Titanium Spade
item.dcs_spade_garnet.name=Garnet Spade
item.dcs_scythe_brass.name=Bras Scythe
item.dcs_scythe_steel.name=Steel Scythe
item.dcs_scythe_chalcedony.name=Chalcedony Scythe
item.dcs_scythe_garnet.name=Garnet Scythe

## weapons
item.dcs_sword_brass.name=Brass Sword
item.dcs_sword_steel.name=Steel Sword
item.dcs_sword_silver.name=Silver Sword
item.dcs_sword_nickelsilver.name=Nickelsilver Sword
item.dcs_sword_chalcedony.name=Chalcedony Sword
item.dcs_sword_sapphire.name=Sapphire Sword
item.dcs_sword_titanium.name=Titanium Sword
item.dcs_sword_garnet.name=Garnet Sword
item.dcs_crossbow.name=Crossbow
item.dcs_musket.name=Musket
item.dcs_cartridge_bolt.name=Crossbow Bolt
item.dcs_cartridge_normal.name=Ammo
item.dcs_cartridge_shot.name=Shotgun Ammo
item.dcs_cartridge_silver.name=Silver Bullet Ammo
item.dcs_cartridge_ghost.name=Ghost Bullet Ammo
item.dcs_cartridge_light.name=Light Bullet Ammo
item.dcs_cartridge_extinction.name=Extinguisher Bullet Ammo
item.dcs_cartridge_crow.name=Decoy balloon Ammo

item.dcs_dynamite_red.name=Dynamite
item.dcs_dynamite_blue.name=Silky Dynamite

## armors
item.dcs_met_brass.name=Brass Helmet
item.dcs_met_steel.name=Steel Helmet
item.dcs_met_chalcedony.name=Chalcedony Helmet
item.dcs_met_sapphire.name=Sapphire Helmet
item.dcs_met_titanium.name=Titanium Helmet
item.dcs_plate_brass.name=Brass Plate
item.dcs_plate_steel.name=Steel Plate
item.dcs_plate_chalcedony.name=Chalcedony Plate
item.dcs_plate_sapphire.name=Sapphire Plate
item.dcs_plate_titanium.name=Titanium Plate
item.dcs_leggins_brass.name=Brass Chain Mail
item.dcs_leggins_steel.name=Steel Chain Mail
item.dcs_leggins_chalcedony.name=Chalcedony Belt
item.dcs_leggins_sapphire.name=Sapphire Belt
item.dcs_leggins_titanium.name=Titanium Chain Mail
item.dcs_boots_brass.name=Brass Boots
item.dcs_boots_steel.name=Steel Boots
item.dcs_boots_chalcedony.name=Chalcedony Boots
item.dcs_boots_sapphire.name=Sapphire Boots
item.dcs_boots_titanium.name=Titanium Boots

item.dcs_leggins_linen.name=Linen Doublet
item.dcs_leggins_cloth.name=Kilt Doublet
item.dcs_leggins_worker.name=Worker Suit
item.dcs_leggins_suit.name=Black Suit
item.dcs_leggins_track.name=Track Suit
item.dcs_leggins_combatdress.name=Combat Dress
item.dcs_coat_linen.name=Surcoat
item.dcs_hoodie_white.name=White Hoodie
item.dcs_hoodie_black.name=Black Hoodie
item.dcs_peacoat_black.name=Pea Coat
item.dcs_wear_wool.name=Wool Hat
item.dcs_wear_fur.name=Fur Hat
item.dcs_boots_wool.name=Wool Boots
item.dcs_hat_leather.name=Leather Hat
item.dcs_hat_cotton.name=Cotton Hat

## jewels
item.dcs_jewel_pendant_chal_blue.name=Chrysoprase Pendant
item.dcs_jewel_pendant_chal_red.name=Carnelian Pendant
item.dcs_jewel_pendant_chal_white.name=White Chalcedony Pendant
item.dcs_jewel_pendant_crystal.name=Crystal Pendant
item.dcs_jewel_pendant_sapphire.name=Sapphire Pendant
item.dcs_jewel_pendant_malachite.name=Malachite Pendant
item.dcs_jewel_pendant_celestite.name=Celestite Pendant
item.dcs_jewel_pendant_clam.name=Nacre Pendant
item.dcs_jewel_pendant_lapis.name=Lapis-Lazuli Pendant
item.dcs_jewel_pendant_diamond.name=Diamond Pendant
item.dcs_jewel_pendant_schorl.name=Schorl Pendant
item.dcs_jewel_pendant_serpentine.name=Serpentine Pendant
item.dcs_jewel_pendant_olivine.name=Olivine Pendant
item.dcs_jewel_pendant_almandine.name=Almandine Pendant
item.dcs_jewel_pendant_elestial.name=Elestial Pendant
item.dcs_jewel_pendant_rutile.name=Rutile Pendant
item.dcs_jewel_pendant_bismuth.name=Bismuth Pendant
item.dcs_jewel_pendant_jadeite.name=Jadeite Pendant
item.dcs_jewel_pendant_moonstone.name=Moonstone Pendant
item.dcs_jewel_pendant_kunzite.name=Kunzite Pendant
item.dcs_jewel_badge_chal_blue.name=Chrysoprase Badge
item.dcs_jewel_badge_chal_red.name=Carnelian Badge
item.dcs_jewel_badge_chal_white.name=White Chalcedony Badge
item.dcs_jewel_badge_crystal.name=Crystal Badge
item.dcs_jewel_badge_sapphire.name=Sapphire Badge
item.dcs_jewel_badge_malachite.name=Malachite Badge
item.dcs_jewel_badge_celestite.name=Celestite Badge
item.dcs_jewel_badge_clam.name=Nacre Badge
item.dcs_jewel_badge_lapis.name=Lapis-Lazuli Badge
item.dcs_jewel_badge_diamond.name=Diamond Badge
item.dcs_jewel_badge_schorl.name=Schorl Badge
item.dcs_jewel_badge_serpentine.name=Serpentine Badge
item.dcs_jewel_badge_olivine.name=Olivine Badge
item.dcs_jewel_badge_elestial.name=Elestial Badge
item.dcs_jewel_badge_rutile.name=Rutile Badge
item.dcs_jewel_badge_bismuth.name=Bismuth Badge
item.dcs_jewel_badge_jadeite.name=Jadeite Badge
item.dcs_jewel_badge_moonstone.name=Moonstone Badge
item.dcs_jewel_badge_kunzite.name=Kunzite Badge
item.dcs_jewel_amulet_crystal.name=Amulet of Crystal
item.dcs_jewel_amulet_rose.name=Amulet of Journey
item.dcs_jewel_amulet_black.name=Amulet of Guardian
item.dcs_jewel_amulet_star.name=Amulet of Starry Sky
item.dcs_jewel_amulet_moon.name=Amulet of Moon

tile.dcs_magicmace_light_0.name=Magical Mace (Light)
tile.dcs_magicmace_ice_0.name=Magical Mace (Ice)
tile.dcs_magicmace_moon_0.name=Magical Mace (Moonlight)
tile.dcs_magicmace_bird_0.name=Magical Mace (Wing)
tile.dcs_magicmace_ocean_0.name=Magical Mace (Sea)
tile.dcs_magicmace_burn_0.name=Magical Mace (Burn)
tile.dcs_magicmace_flower_0.name=Magical Mace (Flower)
tile.dcs_magicmace_glory_0.name=Magical Mace (Glory)
item.dcs_macecore_light.name=Talisman (Light)
item.dcs_macecore_ice.name=Talisman (Ice)
item.dcs_macecore_moon.name=Talisman (Moonlight)
item.dcs_macecore_bird.name=Talisman (Wing)
item.dcs_macecore_ocean.name=Talisman (Sea)
item.dcs_macecore_burn.name=Talisman (Burn)
item.dcs_macecore_flower.name=Talisman (Flower)
item.dcs_macecore_glory.name=Talisman (Glory)
item.dcs_mace_handle_silver.name=Handle of Mace

item.dcs_dagger_silver.name=Silver Dagger
item.dcs_dagger_magic_0.name=Magic Dagger (Power)
item.dcs_dagger_magic_1.name=Magic Dagger (Explotion)
item.dcs_dagger_magic_2.name=Magic Dagger (Ice)
item.dcs_dagger_magic_3.name=Magic Dagger (Absolute)
item.dcs_dagger_magic_4.name=Magic Dagger (Fire)
item.dcs_dagger_magic_5.name=Magic Dagger (Inferno)
item.dcs_dagger_magic_6.name=Magic Dagger (Gravity)
item.dcs_dagger_magic_7.name=Magic Dagger (Levitation)
item.dcs_dagger_magic_8.name=Magic Dagger (Hypnotize)
item.dcs_dagger_magic_9.name=Magic Dagger (Enemy Barrier)
item.dcs_dagger_magic_10.name=Magic Dagger (Arrow Barrier)
item.dcs_dagger_magic_11.name=Magic Dagger (Heal Barrier)
item.dcs_dagger_magic_12.name=Magic Dagger (Thunderstorm)
item.dcs_dagger_magic_13.name=Magic Dagger (Warp)
item.dcs_dagger_magic_14.name=Magic Dagger (Generate Ore Vine)
item.dcs_dagger_magic_15.name=Magic Dagger (Generate Windmill)

# entities
item.dcs_motor_minecart_white.name=Motorized Cart
item.dcs_motor_scooter_orange.name=Scooter (Orange)
item.dcs_motor_scooter_blue.name=Scooter (Blue)
item.dcs_motor_scooter_white.name=Scooter (White)
item.dcs_motor_scooter_black.name=Scooter (Black)
item.dcs_magnetic_hover_blue.name=Magnetic Hovercraft

## plugin
item.dcs_metal_oredust_zinc_dirty.name=Dirty Zinc Dust
item.dcs_metal_shard_zinc.name=Zinc Shard
item.dcs_metal_chunk_zinc.name=Zinc Clump
item.dcs_metal_crystal_zinc.name=Zinc Crystal
item.dcs_metal_oredust_nickel_dirty.name=Dirty Nickel Dust
item.dcs_metal_shard_nickel.name=Nickel Shard
item.dcs_metal_chunk_nickel.name=Nickel Clump
item.dcs_metal_crystal_nickel.name=Nickel Crystal
item.dcs_circuit_chalcedony.name=Chalcedony Circuit


## block
## ores
tile.dcs_ore_stone_0.name=Gypsum
tile.dcs_ore_stone_1.name=Hematite
tile.dcs_ore_stone_2.name=Blue Chalcedony Ore
tile.dcs_ore_stone_3.name=Sapphire Ore
tile.dcs_ore_stone_4.name=Pyrite
tile.dcs_ore_stone_5.name=Magnetite
tile.dcs_ore_stone_6.name=Chalcopyrite
tile.dcs_ore_stone_7.name=Nickeline
tile.dcs_ore_stone_8.name=Sphalerite
tile.dcs_ore_stone_9.name=White Chalcedony Ore
tile.dcs_ore_stone_10.name=Geode Quartz Ore
tile.dcs_ore_stone_11.name=Vein Gold Ore
tile.dcs_ore_stone_12.name=Vein Silver Ore
tile.dcs_ore_stone_13.name=Geode Diamond Ore
tile.dcs_ore_stone_14.name=Geode Emerald Ore
tile.dcs_ore_stone_15.name=Vein Magnetite
tile.dcs_ore2_stone_6.name=Serpentine Ore
tile.dcs_ore2_stone_7.name=Garnet Ore
tile.dcs_ore2_stone_0.name=Lime Stone
tile.dcs_ore2_stone_1.name=Halite
tile.dcs_ore2_stone_2.name=Niter Ore
tile.dcs_ore2_stone_3.name=Sulfur Ore
tile.dcs_ore2_stone_4.name=Cassiterite Ore
tile.dcs_ore2_stone_5.name=Schorl Ore
tile.dcs_ore2_stone_6.name=Serpentinite
tile.dcs_ore2_stone_7.name=Almandine Ore
tile.dcs_ore2_stone_8.name=Garnierite
tile.dcs_ore2_stone_9.name=Bismuthinite
tile.dcs_ore2_stone_10.name=Bauxite
tile.dcs_ore2_stone_11.name=Rutile Quartz Ore
tile.dcs_ore2_stone_12.name=Guano
tile.dcs_dustblock_copper.name=Copper Dust Block
tile.dcs_dustblock_zinc.name=Zinc Dust Block
tile.dcs_dustblock_nickel.name=Nickel Dust Block
tile.dcs_dustblock_silver.name=Silver Dust Block
tile.dcs_dustblock_brass.name=Brass Dust Block
tile.dcs_dustblock_nickelsilver.name=Nickelsilver Dust Block
tile.dcs_dustblock_steel.name=Iron Dust Block
tile.dcs_dustblock_magnet.name=Magnetite Dust Block
tile.dcs_dustblock_tin.name=Tin Dust Block
tile.dcs_dustblock_bronze.name=Bronze Dust Block
tile.dcs_dustblock_sus.name=Stainless Steel Dust Block
tile.dcs_dustblock_gold.name=Gold Dust Block
tile.dcs_dustblock_titanium.name=Titanium Alloy Dust Block
tile.dcs_dustblock_aluminium.name=Aluminium Dust Block
tile.dcs_dustblock_bismuth.name=Bismuth Dust Block
tile.dcs_dustblock_bscco.name=BSCCO Dust Block
tile.dcs_metal_copper.name=Copper Block
tile.dcs_metal_zinc.name=Zinc Block
tile.dcs_metal_nickel.name=Nickel Block
tile.dcs_metal_silver.name=Silver Block
tile.dcs_metal_brass.name=Brass Block
tile.dcs_metal_nickelsilver.name=Nickelsilver Block
tile.dcs_metal_steel.name=Steel Block
tile.dcs_metal_magnet.name=Magnetite Block
tile.dcs_metal_tin.name=Tin Block
tile.dcs_metal_bronze.name=Bronze Block
tile.dcs_metal_sus.name=Stainless Steel Block
tile.dcs_metal_titanium.name=Titanium Alloy Block
tile.dcs_metal_aluminium.name=Aluminium Block
tile.dcs_metal_bismuth.name=Bismuth Block
tile.dcs_metal_bscco.name=BSCCO Block
tile.dcs_metal_lead.name=Lead Block
tile.dcs_gemblock_chal_blue.name=Blue Chalcedony Block
tile.dcs_gemblock_chal_red.name=Red Chalcedony Block
tile.dcs_gemblock_chal_white.name=White Chalcedony Block
tile.dcs_gemblock_gypsum.name=Gypsum Block
tile.dcs_gemblock_sapphire.name=Sapphire Block
tile.dcs_gemblock_salt.name=Rock Salt Block
tile.dcs_gemblock_marble.name=Marble Block
tile.dcs_gemblock_schorl.name=Schorl Block
tile.dcs_gemblock_compressed.name=Compressed Chalcedony Block
tile.dcs_gemblock_serpentine.name=Serpentine Block
tile.dcs_gemblock_olivine.name=Peridot Block
tile.dcs_gemblock_almandine.name=Almandine Block
tile.dcs_gemblock_bedrock.name=Bedrock Building Block
tile.dcs_ore_elestial_normal.name=Elestial Block

## containers
tile.dcs_cont_log_oak.name=Oak Log Box
tile.dcs_cont_log_spruce.name=Spruce Log Box
tile.dcs_cont_log_birch.name=Birch Log Box
tile.dcs_cont_log_jungle.name=Jungle Log Box
tile.dcs_cont_log_acacia.name=Acacia Log Box
tile.dcs_cont_log_dark.name=Dark Log Box
tile.dcs_cont_log_charcoal.name=Charcoal Box
tile.dcs_cont_crop_apple.name=Apple Box
tile.dcs_cont_crop_potato.name=Potato Box
tile.dcs_cont_crop_carrot.name=Carrot Box
tile.dcs_cont_crop_pumpkin.name=Pumpkin Box
tile.dcs_cont_crop_melon.name=Melon Box
tile.dcs_cont_crop_cactus.name=Cactus Box
tile.dcs_cont_crop_reed.name=Reed Box
tile.dcs_cont_crop_wart.name=Wart Box
tile.dcs_cont_crop_cocoa.name=Cocoa Box
tile.dcs_cont_crop_baked_apple.name=Baked Apple Box
tile.dcs_cont_crop_baked_potato.name=Baked Potato Box
tile.dcs_cont_metal_rotten.name=Rotten Flesh Box
tile.dcs_cont_metal_bone.name=Bone Box
tile.dcs_cont_metal_spider.name=Spider Eye Box
tile.dcs_cont_metal_ender.name=Ender Pearl Box
tile.dcs_cont_metal_powder.name=Gunpowder Box
tile.dcs_cont_misc_clay.name=Clay Box
tile.dcs_cont_misc_fish.name=Fish Box
tile.dcs_cont_misc_leather.name=Leather Box
tile.dcs_cont_misc_fur.name=Fur Box
tile.dcs_cont_cardboard_beef.name=Beef Box
tile.dcs_cont_cardboard_pork.name=Pork Box
tile.dcs_cont_cardboard_chicken.name=Chicken Box
tile.dcs_cont_cardboard_sheep.name=Mutton Box
tile.dcs_cont_cardboard_egg.name=Egg Box
tile.dcs_cont_cardboard_wool.name=Wool Box
tile.dcs_cont_bags_sugar.name=Sugar Bags
tile.dcs_cont_bags_salt.name=Salt Bags
tile.dcs_cont_bags_flour.name=Flour Bags
tile.dcs_cont_bags_rice.name=Rice Bags
tile.dcs_cont_basket_rice.name=Rice Plant Basket
tile.dcs_cont_basket_onion.name=Onion Basket
tile.dcs_cont_basket_spinach.name=Spinach Basket
tile.dcs_cont_basket_tomato.name=Tomato Basket
tile.dcs_cont_basket_coffee.name=Coffee Cherry Basket
tile.dcs_cont_basket_cotton.name=Cotton Flower Basket
tile.dcs_cont_basket_lemon.name=Lemon Basket
tile.dcs_cont_basket_olive.name=Olive Basket
tile.dcs_cont_basket_tea.name=Tea Leaves Basket
tile.dcs_cont_basket_lotus.name=Lotus Seed Basket
tile.dcs_cont_fuel_coke.name=Fuel Coke Container
tile.dcs_cont_fuel_carbide.name=Carbide Container

## building blocks
tile.dcs_build_selenite_normal.name=Selenite Glass
tile.dcs_build_selenite_light.name=Selenite Light Glass
tile.dcs_build_selenite_half.name=Selenite Shade Glass
tile.dcs_stairs_glass_0.name=Selenite Stairs
tile.dcs_stairs_gypsum_0.name=Gypsum Stairs
tile.dcs_stairs_marble_0.name=Marble Stairs
tile.dcs_stairs_serpentine_0.name=Serpentine Stairs
tile.dcs_stairs_bedrock_0.name=Bedrock Stairs
tile.dcs_build_slab_glass.name=Selenite Slab
tile.dcs_build_slab_gypsum.name=Gypsum Slab
tile.dcs_build_slab_marble.name=Marble Slab
tile.dcs_build_slab_serpentine.name=Serpentine Slab
tile.dcs_build_slab_bedrock.name=Bedrock Slab
tile.dcs_build_slab_blue.name=Blue Chalcedony Slab
tile.dcs_build_slab_red.name=Red Chalcedony Slab
tile.dcs_build_slab_white.name=White Chalcedony Slab
tile.dcs_build_slab_blue_lit.name=Blue Chalcedony Slab (Lit)
tile.dcs_build_slab_red_lit.name=Red Chalcedony Slab (Lit)
tile.dcs_build_slab_white_lit.name=White Chalcedony Slab (Lit)
tile.dcs_build_slab_wood_lit.name=Wood Lamp Slab
tile.dcs_fence_gypsum_0.name=Gypsum Fence
tile.dcs_fence_marble_0.name=Marble Fence
tile.dcs_fence_serpentine_0.name=Serpentine Fence
tile.dcs_fence_bedrock_0.name=Bedrock Fence
tile.dcs_fence_aluminium_0.name=Aluminium Fence
tile.dcs_fence_net_0.name=Fence Net
tile.dcs_fence_glass_0.name=Glass Fence
tile.dcs_fence_ladder_0.name=Aluminium Ladder
tile.dcs_fence_net_steel_0.name=Steel Lattice
tile.dcs_fence_steel_0.name=Steel Fence
tile.dcs_fence_ladder_steel_0.name=Steel Ladder
tile.dcs_pillar_steel_0.name=Steel Pillar
tile.dcs_build_bricks_gypsum.name=Gypsum Bricks
tile.dcs_build_bricks_marble.name=Marble Bricks
tile.dcs_build_bricks_lime.name=Lime Bricks
tile.dcs_build_build_concrete.name=Concrete Block
tile.dcs_build_build_mosaic_red.name=Red Mosaic Block
tile.dcs_build_build_mosaic_blue.name=Blue Mosaic Block
tile.dcs_build_build_mosaic_yellow.name=Yellow Mosaic Block
tile.dcs_build_build_mosaic_black.name=Black Mosaic Block
tile.dcs_build_build_road.name=Road Block
tile.dcs_build_build_plaster.name=Plaster Block
tile.dcs_build_challamp_cube_blue.name=Blue Chalcedony Lamp
tile.dcs_build_challamp_cube_red.name=Red Chalcedony Lamp
tile.dcs_build_challamp_cube_white.name=White Chalcedony Lamp
tile.dcs_build_challamp_cube_wood.name=Wooden Lamp
tile.dcs_build_challamp_glass_blue.name=Blue Glass Lamp
tile.dcs_build_challamp_glass_red.name=Red Glass Lamp
tile.dcs_build_challamp_glass_white.name=White Glass Lamp
tile.dcs_build_challamp_glass_wood.name=Wooden Glass Lamp
tile.dcs_build_challamp_desk_blue.name=Blue Table Lamp
tile.dcs_build_challamp_desk_red.name=Red Table Lamp
tile.dcs_build_challamp_desk_white.name=White Table Lamp
tile.dcs_build_challamp_desk_wood.name=Wooden Table Lamp
tile.dcs_build_challamp_pendant_blue.name=Blue Pendant Lamp
tile.dcs_build_challamp_pendant_red.name=Red Pendant Lamp
tile.dcs_build_challamp_pendant_white.name=White Pendant Lamp
tile.dcs_build_challamp_pendant_wood.name=Wooden Pendant Lamp
tile.dcs_table_marble_0.name=Marble Table
tile.dcs_table_gypsum_0.name=Gypsum Table
tile.dcs_table_wood_0.name=Wooden Table
tile.dcs_table_darkwood_0.name=Dark Wooden Table
tile.dcs_squaretable_wood_0.name=Wooden Square Table
tile.dcs_squaretable_marble_0.name=Marble Square Table
tile.dcs_squaretable_checker_0.name=Checker Square Table
tile.dcs_squaretable_black_0.name=Black Square Table
tile.dcs_carpet_red_0.name=Carpet Wood (Red)
tile.dcs_carpet_white_0.name=Carpet Wood (White)
tile.dcs_carpet_gray_0.name=Carpet Wood (Black)
tile.dcs_sofa_black_0.name=Sofa (Black)
tile.dcs_sofa_red_0.name=Sofa (Red)
tile.dcs_stool_black_0.name=Stool (Black)
tile.dcs_stool_red_0.name=Stool (Red)
tile.dcs_chair_wood_0.name=Wooden Chair
tile.dcs_chair_marble_0.name=Marble Chair
tile.dcs_chair_checker_0.name=Checker Chair
tile.dcs_chair_black_0.name=Black Chair
tile.dcs_wallshelf_wood_0.name=Wood Wall Shelf
tile.dcs_wallshelf_marble_0.name=Marble Wall Shelf
tile.dcs_wallshelf_checker_0.name=Checker Wall Shelf
tile.dcs_wallshelf_black_0.name=Black Wall Shelf
tile.dcs_build_walllamp_0.name=Blue Wall Lamp
tile.dcs_build_walllamp_1.name=Red Wall Lamp
tile.dcs_build_walllamp_2.name=White Wall Lamp
tile.dcs_build_walllamp_3.name=Wooden Wall Lamp
tile.dcs_build_plate_iron.name=Iron Plate
tile.dcs_build_plate_mesh.name=Iron Mesh
tile.dcs_build_dish_white.name=White Dish
tile.dcs_build_dish_silver.name=Silver Dish
tile.dcs_build_markingpanel_0.name=Road Marking
tile.dcs_desiccant_red.name=Desiccant
tile.dcs_desiccant_yellow.name=Degrated Desiccant
tile.dcs_desiccant_green.name=Wet Desiccant
tile.dcs_desiccant_blue.name=Used Desiccant
tile.dcs_coolant_0.name=Coolant Pack
tile.dcs_coolant_1.name=Coolant Pack
tile.dcs_coolant_2.name=Degrated Coolant Pack
tile.dcs_coolant_3.name=Used Coolant Pack
tile.dcs_build_synthetic_glass_white.name=White Acrylic Glass
tile.dcs_build_synthetic_glass_orange.name=Orange Acrylic Glass
tile.dcs_build_synthetic_glass_magenta.name=Magenta Acrylic Glass
tile.dcs_build_synthetic_glass_light_blue.name=Light Blue Acrylic Glass
tile.dcs_build_synthetic_glass_yellow.name=Yellow Acrylic Glass
tile.dcs_build_synthetic_glass_lime.name=Lime Acrylic Glass
tile.dcs_build_synthetic_glass_pink.name=Pink Acrylic Glass
tile.dcs_build_synthetic_glass_gray.name=Gray Acrylic Glass
tile.dcs_build_synthetic_glass_silver.name=Silver Acrylic Glass
tile.dcs_build_synthetic_glass_cyan.name=Cyan Acrylic Glass
tile.dcs_build_synthetic_glass_purple.name=Purple Acrylic Glass
tile.dcs_build_synthetic_glass_blue.name=Blue Acrylic Glass
tile.dcs_build_synthetic_glass_brown.name=Brown Acrylic Glass
tile.dcs_build_synthetic_glass_green.name=Green Acrylic Glass
tile.dcs_build_synthetic_glass_red.name=red Acrylic Glass
tile.dcs_build_synthetic_glass_black.name=Black Acrylic Glass
tile.dcs_build_awning_0.name=Wooden Awning
tile.dcs_build_awning_1.name=Metal Awning
tile.dcs_build_awning_2.name=Linen Awning
tile.dcs_build_awning_3.name=Cotton Awning
tile.dcs_build_claybrick_white.name=White Clay Brick
tile.dcs_build_claybrick_orange.name=Orange Clay Brick
tile.dcs_build_claybrick_magenta.name=Magenta Clay Brick
tile.dcs_build_claybrick_light_blue.name=Light Blue Clay Brick
tile.dcs_build_claybrick_yellow.name=Yellow Clay Brick
tile.dcs_build_claybrick_lime.name=Lime Clay Brick
tile.dcs_build_claybrick_pink.name=Pink Clay Brick
tile.dcs_build_claybrick_gray.name=Gray Clay Brick
tile.dcs_build_claybrick_silver.name=Silver Clay Brick
tile.dcs_build_claybrick_cyan.name=Cyan Clay Brick
tile.dcs_build_claybrick_purple.name=Purple Clay Brick
tile.dcs_build_claybrick_blue.name=Blue Clay Brick
tile.dcs_build_claybrick_brown.name=Brown Clay Brick
tile.dcs_build_claybrick_green.name=Green Clay Brick
tile.dcs_build_claybrick_red.name=red Clay Brick
tile.dcs_build_claybrick_black.name=Black Clay Brick
tile.dcs_lamp_carbide_lantern_0.name=Carbide Lantern
tile.dcs_lamp_carbide_glass_0.name=Street Lamp
tile.dcs_hedge_spring_0.name=Azalea Hedge
tile.dcs_hedge_summer_0.name=Hydrangea Hedge
tile.dcs_hedge_autumn_0.name=Osmanthus Hedge
tile.dcs_hedge_winter_0.name=Camellia Hedge
tile.dcs_lotus_candle_white_0.name=Lotus Candle
tile.dcs_lotus_candle_black_0.name=Black Lotus Candle
tile.dcs_build_shield_0.name=Commendation shield of the Climate
tile.dcs_build_shield_1.name=Commendation shield of the Machine
tile.dcs_build_shield_2.name=Commendation shield of the Magic
tile.dcs_device_biomeglass_0.name=Biome Cube(Plain)
tile.dcs_device_biomeglass_1.name=Biome Cube(Jungle)
tile.dcs_device_biomeglass_2.name=Biome Cube(Desert)
tile.dcs_device_biomeglass_3.name=Biome Cube(Ice)
tile.dcs_time_cage_0.name=Butterfly of Time Flow
tile.dcs_build_chandelier_0.name=Gypsum Chandelier
tile.dcs_build_chandelier_0.name=Real Time Clock
item.dcs_door_marble_item.name=Marble Door
item.dcs_door_steel_item.name=Steel Door

## machines
tile.dcs_device_chamber_0.name=Combustion Chamber
tile.dcs_device_shitirin_0.name=Shichirin
tile.dcs_device_shaft_s_0.name=Brass Shaft(I)
tile.dcs_device_shaft_l_0.name=Brass Shaft(L)
tile.dcs_device_shaft_ta_0.name=Brass Shaft(T-A)
tile.dcs_device_shaft_tb_0.name=Brass Shaft(T-B)
tile.dcs_device_crank_s_0.name=Brass Crank
tile.dcs_device_handcrank_0.name=Brass Handcrank
tile.dcs_device_gearbox_0.name=Gear Box
tile.dcs_device_redbox_0.name=Gear Red Box
tile.dcs_device_stonemill_0.name=Stone Mill
tile.dcs_device_fan_0.name=Motor Fan
tile.dcs_device_windmill_0.name=Windmill
tile.dcs_device_windmill_l_0.name=Large Windmill
tile.dcs_device_stevenson_screen_0.name=Stevenson Screen
tile.dcs_device_pottery_pot_0.name=Pottery Pot
tile.dcs_device_steel_pot_0.name=Steel Pot
tile.dcs_device_tea_pot_0.name=Tea Pot
tile.dcs_device_lowchest_marble_0.name=Marble Low Chest
tile.dcs_device_lowchest_wood_0.name=Wooden Low Chest
tile.dcs_device_lowchest_checker_0.name=Checker Low Chest
tile.dcs_device_lowchest_black_0.name=Black Low Chest
tile.dcs_device_chest_metal_0.name=Metal Chest
tile.dcs_device_chest_magnet_0.name=Magnet Chest
tile.dcs_device_chest_village_0.name=Villager Chest
tile.dcs_device_sink_half_0.name=Sink (Half)
tile.dcs_device_sink_full_0.name=Sink
tile.dcs_device_fauset_0.name=Fauset
tile.dcs_device_ibc_0.name=IBC Container
tile.dcs_device_heat_exchanger_0.name=Heat Exchanger
tile.dcs_device_fuelstove_0.name=Fluid Fuel Stove
tile.dcs_device_bellow_0.name=Bellow
tile.dcs_device_shaft_s_sus_0.name=Stainless Steel Shaft(I)
tile.dcs_device_shaft_l_sus_0.name=Stainless Steel Shaft(L)
tile.dcs_device_shaft_ta_sus_0.name=Stainless Steel Shaft(T-A)
tile.dcs_device_shaft_tb_sus_0.name=Stainless Steel Shaft(T-B)
tile.dcs_device_crank_s_sus_0.name=Stainless Steel Crank
tile.dcs_device_gearbox_sus_0.name=Stainless Steel Gear Box
tile.dcs_device_boiler_turbine_0.name=Boiler Turbine Block
tile.dcs_device_kinetic_motor_0.name=Induction Motor Block
tile.dcs_device_water_pump_0.name=Centrifugal pump
tile.dcs_device_press_machine_0.name=Press Machine
tile.dcs_device_creative_box_0.name=Creative Torque Block
tile.dcs_device_conveyor_0.name=Conveyor Belt
tile.dcs_device_catapult_0.name=Catapult
tile.dcs_device_hopper_filter_0.name=Filter Hopper
tile.dcs_device_hopper_fluid_0.name=Fluid Hopper
tile.dcs_device_thermometer_0.name=Galileo Thermometer
tile.dcs_device_windvane_0.name=Wind vane
tile.dcs_device_watermill_0.name=Watermill
tile.dcs_device_dynamo_0.name=Dynamo
tile.dcs_device_reactor_0.name=Chemical Reactor
tile.dcs_device_freezer_0.name=Freezer
tile.dcs_device_gas_burner_0.name=Fuel Gas Burner
tile.dcs_device_spinning_machine_0.name=Spinning Machine
tile.dcs_device_portal_manager_0.name=Transfer Portal
tile.dcs_device_adapter_item_0.name=Item Sending Panel
tile.dcs_device_acceptor_item_0.name=Item Accepting Panel
tile.dcs_device_adapter_fluid_0.name=Fluid Sending Panel
tile.dcs_device_acceptor_fluid_0.name=Fluid Accepting Panel
tile.dcs_device_shaft_s_steel_0.name=Steel Shaft(I)
tile.dcs_device_shaft_l_steel_0.name=Steel Shaft(L)
tile.dcs_device_shaft_ta_steel_0.name=Steel Shaft(T-A)
tile.dcs_device_shaft_tb_steel_0.name=Steel Shaft(T-B)
tile.dcs_device_diesel_engine_0.name=Diesel Engine
tile.dcs_device_crusher_0.name=Hammer Mill
tile.dcs_device_monitor_rs_0.name=Remote RS Lamp
tile.dcs_device_monitor_fluid_0.name=Remote Fluid Monitor
tile.dcs_device_monitor_torque_0.name=Remote Torque Monitor
tile.dcs_device_monitor_rf_0.name=Remote RF Monitor

## crops
tile.dcs_crop_rice_0.name=Rice Plant
tile.dcs_crop_rice_1.name=Rice Plant
tile.dcs_crop_rice_2.name=Rice Plant
tile.dcs_crop_rice_3.name=Rice Plant
tile.dcs_crop_onion_0.name=Onion Plant
tile.dcs_crop_onion_1.name=Onion Plant
tile.dcs_crop_onion_2.name=Onion Plant
tile.dcs_crop_onion_3.name=Onion Plant
tile.dcs_crop_spinach_0.name=Spinach Plant
tile.dcs_crop_spinach_1.name=Spinach Plant
tile.dcs_crop_spinach_2.name=Spinach Plant
tile.dcs_crop_spinach_3.name=Spinach Plant
tile.dcs_crop_tomato_0.name=Tomato Plant
tile.dcs_crop_tomato_1.name=Tomato Plant
tile.dcs_crop_tomato_2.name=Tomato Plant
tile.dcs_crop_tomato_3.name=Tomato Plant
tile.dcs_crop_tomato_4.name=Tomato Plant
tile.dcs_crop_tomato_5.name=Tomato Plant
tile.dcs_crop_tomato_6.name=Tomato Plant
tile.dcs_crop_tomato_7.name=Tomato Plant
tile.dcs_crop_coffee_0.name=Coffee Plant
tile.dcs_crop_coffee_1.name=Coffee Plant
tile.dcs_crop_coffee_2.name=Coffee Plant
tile.dcs_crop_coffee_3.name=Coffee Plant
tile.dcs_crop_coffee_4.name=Coffee Plant
tile.dcs_crop_coffee_5.name=Coffee Plant
tile.dcs_crop_coffee_6.name=Coffee Plant
tile.dcs_crop_coffee_7.name=Coffee Plant
tile.dcs_crop_cotton_0.name=Cotton Plant
tile.dcs_crop_cotton_1.name=Cotton Plant
tile.dcs_crop_cotton_2.name=Cotton Plant
tile.dcs_crop_cotton_3.name=Cotton Plant
tile.dcs_crop_cotton_4.name=Cotton Plant
tile.dcs_crop_cotton_5.name=Cotton Plant
tile.dcs_crop_cotton_6.name=Cotton Plant
tile.dcs_crop_cotton_7.name=Cotton Plant
tile.dcs_leaves_lemon_0.name=Lemon Leaves Block
tile.dcs_leaves_lemon_1.name=Lemon Leaves Block
tile.dcs_leaves_lemon_2.name=Lemon Leaves Block
tile.dcs_leaves_lemon_3.name=Lemon Leaves Block
tile.dcs_leaves_olive_0.name=Olive Leaves Block
tile.dcs_leaves_olive_1.name=Olive Leaves Block
tile.dcs_leaves_olive_2.name=Olive Leaves Block
tile.dcs_leaves_olive_3.name=Olive Leaves Block
tile.dcs_leaves_tea_0.name=Tea Leaves Block
tile.dcs_leaves_tea_1.name=Tea Leaves Block
tile.dcs_crop_sapling_0.name=Lemon Sapling
tile.dcs_crop_sapling_1.name=Olive Sapling
tile.dcs_crop_sapling_2.name=Tea Sapling
tile.dcs_crop_lotus_0.name=Lotus Block
tile.dcs_crop_lotus_1.name=Lotus Block
tile.dcs_crop_lotus_2.name=Lotus Block
tile.dcs_crop_lotus_3.name=Lotus Block
tile.dcs_crop_lotus_4.name=Lotus Block
tile.dcs_crop_lotus_5.name=Lotus Block
tile.dcs_crop_lotus_6.name=Lotus Block
tile.dcs_crop_lotus_7.name=Lotus Block
tile.dcs_crop_lotus_8.name=Lotus Block
tile.dcs_crop_lotus_9.name=Lotus Block
tile.dcs_crop_lotus_10.name=Lotus Block
tile.dcs_crop_lotus_11.name=Lotus Block
tile.dcs_crop_lotus_12.name=Lotus Block
tile.dcs_crop_lotus_13.name=Lotus Block
tile.dcs_crop_lotus_14.name=Lotus Block
tile.dcs_crop_lotus_15.name=Lotus Block
tile.dcs_crop_herb_0.name=Herb Plant
tile.dcs_crop_herb_1.name=Herb Plant
tile.dcs_crop_herb_2.name=Herb Plant
tile.dcs_crop_herb_3.name=Herb Plant
tile.dcs_crop_seaweed_0.name=Herb Plant
tile.dcs_crop_seaweed_1.name=Herb Plant
tile.dcs_crop_seaweed_2.name=Herb Plant
tile.dcs_crop_seaweed_3.name=Herb Plant

dcs_te_normal_chamber.name=Combustion Chamber
dcs_te_shitirin.name=Shichirin
dcs_te_shaft_s.name=Brass Shaft(I)
dcs_te_shaft_l.name=Brass Shaft(L)
dcs_te_shaft_ta.name=Brass Shaft(T-A)
dcs_te_shaft_tb.name=Brass Shaft(T-B)
dcs_te_crank_s.name=Brass Crank
dcs_te_handcrank.name=Brass Handcrank
dcs_te_gearbox.name=Gear Box
dcs_te_redbox.name=Gear Red Box
dcs_te_stonemill_s.name=Stone Mill
dcs_te_fan_s.name=Motor Fan
dcs_te_windmill.name=Windmill
dcs_te_windmill_l.name=Large Windmill
tile.te_pottery_pot_0.name=Pottery Pot
tile.te_steel_pot_0.name=Stell Pot

## fluid
fluid.dcs.seed_oil=Seed Oil
tile.dcs_fluidblock_oil_0.name=Seed Oil
fluid.dcs.black_tea=Black Tea
tile.dcs_fluidblock_blacktea_0.name=Black Tea
fluid.dcs.green_tea=Green Tea
tile.dcs_fluidblock_greentea_0.name=Green Tea
fluid.dcs.black_coffee=Coffee
tile.dcs_fluidblock_coffee_0.name=Coffee
fluid.dcs.milk_cream=Cream
tile.dcs_fluidblock_cream_0.name=Cream
fluid.dcs.vegetable_juice=Vegetable Juice
tile.dcs_fluidblock_vegetable_0.name=Vegetable Juice
fluid.dcs.black_liquor=Black Liquor
tile.dcs_fluidblock_black_liquor_0.name=Black Liquor
fluid.dcs.hotspring=Hot Spring
tile.dcs_fluidblock_hotspring_0.name=Hot Spring
fluid.dcs.stock=Soup Stock
tile.dcs_fluidblock_stock_0.name=Soup Stock
fluid.dcs.hydrogen=Hydrogen
tile.dcs_fluidblock_hydrogen_0.name=Hydrogen
fluid.dcs.ammonia=Ammonia
tile.dcs_fluidblock_ammonia_0.name=Ammonia
fluid.dcs.nitric_acid=Nitric Acid
tile.dcs_fluidblock_nitric_acid_0.name=Nitric_Acid
fluid.dcs.sulfuric_acid=Sulfuric Acid
tile.dcs_fluidblock_sulfuric_acid_0.name=Sulfuric Acid
fluid.dcs.fuel_gas=Fuel Gas
tile.dcs_fluidblock_fuel_gas_0.name=Fuel Gas
fluid.dcs.fuel_oil=Fuel Oil
tile.dcs_fluidblock_fuel_oil_0.name=Fuel Oil
fluid.dcs.nitrogen=Nitrogen
tile.dcs_fluidblock_nitrogen_0.name=Nitrogen
fluid.dcs.lemonade=Lemonade
tile.dcs_fluidblock_lemonade_0.name=Lemonade
fluid.dcs.ethanol=Ethanol
tile.dcs_fluidblock_ethanol_0.name=Ethanol

## massage
dcs.climate.tip.checker=Can check the climate in the right-click position (range 2)
dcs_climate.tip.durability=Max Durability
dcs_climate.tip.harvestlevel=Harvest Level
dcs_climate.tip.resistance=Climate Resistance

dcs.tip.pendant.0=Water & Cold Protection
dcs.tip.pendant.1=Heat Protection
dcs.tip.pendant.2=Damage Reduction
dcs.tip.pendant.3=Bad Potion Protection
dcs.tip.pendant.4=Show OreDictionary
dcs.tip.pendant.5=Blessing Your Sight
dcs.tip.pendant.6=Blessing Your Flight
dcs.tip.pendant.7=Escape You from Death
dcs.tip.pendant.8=Boosting Your Harvest
dcs.tip.pendant.9=Blessing Your Mining
dcs.tip.pendant.10=Move Speed
dcs.tip.pendant.11=Invisibility
dcs.tip.pendant.12=Increase EXP
dcs.tip.pendant.13=Heavy
dcs.tip.pendant.14=Shooting Gem
dcs.tip.pendant.15=Explosion Protection
dcs.tip.pendant.16=Repair
dcs.tip.pendant.17=Empress of Beasts
dcs.tip.pendant.18=Artemis Arrow
dcs.tip.pendant.19=Mercy
dcs.tip.badge.0=Power of Ice
dcs.tip.badge.1=Power of Fire
dcs.tip.badge.2=Power
dcs.tip.badge.3=Dispel Potion
dcs.tip.badge.4=Draw Enchantment Power
dcs.tip.badge.5=Clairvoyance
dcs.tip.badge.6=Bring the sunlight
dcs.tip.badge.7=Warp
dcs.tip.badge.8=Boosting Your Digging
dcs.tip.badge.9=Chained Mining
dcs.tip.badge.10=Thunderbolt
dcs.tip.badge.11=Road marking
dcs.tip.badge.12=Extraction of EXP
dcs.tip.badge.13=Exclusion
dcs.tip.badge.14=Ranged Melee Attack
dcs.tip.badge.15=Firefly
dcs.tip.badge.16=Telekinesis
dcs.tip.badge.17=Whisper of the earth
dcs.tip.badge.18=Lunar Effect
dcs.tip.badge.19=Silk Touch
dcs.tip.dagger.0=(Unit Attack) Anti-Aircraft Attack
dcs.tip.dagger.1=(Area Effect) Explode
dcs.tip.dagger.2=(Unit Attack) Icy Attack
dcs.tip.dagger.3=(Area Effect) Summon Absolute Crystals
dcs.tip.dagger.4=(Unit Attack) Heat Attack
dcs.tip.dagger.5=(Area Effect) Summon Infernal Fire
dcs.tip.dagger.6=(Area Effect) Apply Gravity Potion Effect
dcs.tip.dagger.7=(Area Effect) Apply Levitation Potion Effect
dcs.tip.dagger.8=(Area Effect) Confuse Enemies
dcs.tip.dagger.9=(Area Effect) Summon Enemy Barrier
dcs.tip.dagger.10=(Area Effect) Summon Projectile Barrier
dcs.tip.dagger.11=(Area Effect) Summon Healing Circle
dcs.tip.dagger.12=(Area Effect) Summon Thunderbolt
dcs.tip.dagger.13=(Unit Effect) Warp to the impact point
dcs.tip.dagger.14=(Area Effect) Summon Skarn (require some diamond blocks near the impact point)
dcs.tip.dagger.15=(Area Effect) Summon Windmill
dcs.tip.amulet.0=Bad Potion Protection
dcs.tip.amulet.1=Travel Safety
dcs.tip.amulet.2=Combat
dcs.tip.amulet.3=Immortality
dcs.tip.amulet.4=Substitute

dcs.tip.shitirin.description=It's the japanese charcoal stove.
dcs.tip.teapot=Right-click to this block with flavor items.
dcs.tip.teapot.milk=ex. milk pack, cream pack
dcs.tip.teapot.sugar=ex. sugar

dcs.tip.shift=Lshift Key: expand tooltip
dcs.tip.require_achievement=Require the achievement for using!

dcs.tip.exp_gem.description=Use by right click
dcs.tip.repair_putty.description=On Anvil: Recover the durability of tool
dcs.tip.abrasive.description=On Anvil: Add the Efficiency or Sharpness Enchantment to a tool
dcs.tip.soap.description=On Anvil: Decolorize leather armors
dcs.tip.acv_shield=Place and click: Force unlock of the achievement of the owner player.

dcs.comment.pendant.0=Reduce ice & water damage
dcs.comment.pendant.1=Reduce heat damage
dcs.comment.pendant.2=Reduce all damage
dcs.comment.pendant.3=Prevent bad potion effect
dcs.comment.pendant.4=Show oreDictionary name of target item
dcs.comment.pendant.5=Add night-vision effect to player
dcs.comment.pendant.6=Prevent falling damage
dcs.comment.pendant.7=Cancel player death
dcs.comment.pendant.8=Collect drops at player mining and sneaking
dcs.comment.pendant.9=Increase mining speed
dcs.comment.pendant.10=Increase move speed
dcs.comment.pendant.11=Add invisibly effect to player
dcs.comment.pendant.12=Drop EXP orbs on player attacking
dcs.comment.pendant.13=Prevent knockback
dcs.comment.pendant.14=Enable throwing the white chalcedony as a projectile
dcs.comment.pendant.15=Reduce explosion damage
dcs.comment.pendant.16=Repair a tool item in offhand slot
dcs.comment.pendant.17=You can tame animal with apples
dcs.comment.pendant.18=Increase the speed of the arrow
dcs.comment.pendant.19=Player attacking don't damage to mobs
dcs.comment.badge.0=Increase damage to fire mob
dcs.comment.badge.1=Increase damage to undead mob
dcs.comment.badge.2=Increase attack damage
dcs.comment.badge.3=Dispel all potion from target mob at player sneaking
dcs.comment.badge.4=Drop a Enchantment Book on target kill
dcs.comment.badge.5=Add glowing potion effect to target mob at player sneaking
dcs.comment.badge.6=Clear weather by pushing charm key (default X)
dcs.comment.badge.7=Warp by pushing charm key (default X)
dcs.comment.badge.8=3x3 area destruction at player sneaking
dcs.comment.badge.9=9x9 area destruction of same blocks
dcs.comment.badge.10=The projectile attack will bring blast and thunderbolt
dcs.comment.badge.11=Place a signpost at your feet
dcs.comment.badge.12=Convert 10 levels to the EXP gem
dcs.comment.badge.13=Delete the attack target enemy
dcs.comment.badge.14=Expand the melee attack area when player is sneaking
dcs.comment.badge.15=Place a light orb by charm key (default X)
dcs.comment.badge.16=Use block remotely by charm key (default X)
dcs.comment.badge.17=Search nearest ore vein by charm key (default X)
dcs.comment.badge.18=Attack target sometimes attack a friend
dcs.comment.badge.19=Add silk touch effect to sneaking player
dcs.comment.amulet.0=Prevent bad potion effect
dcs.comment.amulet.1=Prevent damage from climate or block
dcs.comment.amulet.2=Reduce taken damage from mobs
dcs.comment.amulet.3=Prevent from death
dcs.comment.amulet.4=The attack is deemed by the tamer

dcs_climate.smelting=Climate Smelting
dcs_climate.recipe=Climate Crafting
dcs.gui.device.chamber=Combustion Chamber GUI
dcs.gui.device.shitirin=Shichirin GUI
dcs.gui.device.mill=Stone Mill GUI
dcs.gui.device.stevenson_screen=Stevenson Screen
dcs.gui.device.fluidprocessor=Fluid Crafting
dcs.gui.device.teapot=Tea Pot
dcs.gui.device.chest=Chest
dcs.gui.device.fuel_stove=Fluid Fuel Stove
dcs.gui.device.pressmachine=Press Machine
dcs.gui.device.hopper.filter=Filter Hopper
dcs.gui.device.hopper.fluid=Fluid Hopper
dcs.gui.device.reactor=Chemical Reactor
dcs.gui.device.spinning=Spinning Machine
dcs.gui.device.portalmanager=Transfer Portal
dcs.gui.device.gas_burner=Gas Burner
dcs.gui.device.diesel_engine=Diesel Engine
dcs.gui.device.crusher=Hammer Mill

dcs.gui.message.nullclimate=Climate data is not loaded.
dcs.gui.message.pottery.toocold=Too cold
dcs.gui.message.pottery.toohot=Too hot
dcs.gui.message.steel.toocold=Too cold
dcs.gui.message.suitableclimate=Suitable Climate
dcs.gui.message.suitable=Suitable Climate
dcs.gui.message.require.airflow=Airflow is blocked.
dcs.gui.message.require.airflow2=Reduce surrounding blocks.
dcs.gui.message.require.wind=This device needs the wind.
dcs.gui.message.require.wind2=Use the bellow or the fan.
dcs.gui.message.require.absolute=This device needs the ABSOLUTE temp or the liquid nitrogen.

death.attack.dcs_heat=%1$s was burnt browned.
death.attack.dcs_cold=%1$s became a sherbet.

#potion
dcs.potion.gravity=Gravity
potion.effect.dcs.gravity=Potion of Gravity
splash_potion.effect.dcs.gravity=Splash Potion of Gravity
lingering_potion.effect.dcs.gravity=Lingering Potion of Gravity

dcs.potion.bird=Wing Blessing
potion.effect.dcs.bird=Potion of Wing Blessing
splash_potion.effect.dcs.bird=Splash Potion of Wing Blessing
lingering_potion.effect.dcs.bird=Lingering Potion of Wing Blessing

dcs.potion.ocean=Sea Blessing
potion.effect.dcs.ocean=Potion of Sea Blessing
splash_potion.effect.dcs.ocean=Splash Potion of Sea Blessing
lingering_potion.effect.dcs.ocean=Lingering Potion of Sea Blessing

dcs.potion.heavyboots=Iron Boots
potion.effect.dcs.heavyboots=Iron Boots
splash_potion.effect.dcs.heavyboots=Splash Potion of Iron Boots
lingering_potion.effect.dcs.heavyboots=Lingering Potion of Iron Boots

#enchantment
enchantment.dcs.venom=Venom Arrow

#acievement
achievement.dcs.climate_master=Climate Watcher
achievement.dcs.climate_master.desc=Require other climate achievements.
dcs.achievement_additional_desc.climate_master=Bonus: Expand HUD for climate data
achievement.dcs.machine_master=Torque Mechanic
achievement.dcs.machine_master.desc=Require other machine achievements.
dcs.achievement_additional_desc.machine_master=Bonus: You can handle high tier machines.
achievement.dcs.magic_master=Lapidary
achievement.dcs.magic_master.desc=Require other jewel achievements.
dcs.achievement_additional_desc.magic_master=Bonus: You can handle high tier magic items.

achievement.dcs.climate_specialist=Climate Specialist
achievement.dcs.climate_specialist.desc=Require other all climate achievements.
dcs.achievement_additional_desc.climate_specialist=Bonus: Commendation shield of the climate
achievement.dcs.machine_specialist=Torque Machine Specialist
achievement.dcs.machine_specialist.desc=Require other all machine achievements.
dcs.achievement_additional_desc.machine_specialist=Bonus: Commendation shield of the machine
achievement.dcs.magic_specialist=Jewel Mage
achievement.dcs.magic_specialist.desc=Require other all jewel achievements.
dcs.achievement_additional_desc.magic_specialist=Bonus: Commendation shield of the magic

achievement.dcs.climate_checker=Check Climate!
achievement.dcs.climate_checker.desc=Craft a climate Checker.
achievement.dcs.climate_damage=Climate Hurts You
achievement.dcs.climate_damage.desc=Receive damage from climate.
achievement.dcs.climate_prevent=Confotable Wear
achievement.dcs.climate_prevent.desc=Get the climate resistance more than 4.0F by wearing clothes.
achievement.dcs.climate_smelt=Climate Smelting
achievement.dcs.climate_smelt.desc=Place a Apple Box Block on hot place, then it will be smelted.
achievement.dcs.metal_tier1=New Metal I
achievement.dcs.metal_tier1.desc=Get new Metal Block by Climate Smelting (KILN temp and TIGHT airflow).
achievement.dcs.metal_tier2=New Metal II
achievement.dcs.metal_tier2.desc=Get new Metal Block by Climate Smelting (SMELTING temp and TIGHT airflow).
achievement.dcs.metal_tier3=New Metal III
achievement.dcs.metal_tier3.desc=Get new Metal Block by Climate Smelting (UHT temp and TIGHT airflow).
achievement.dcs.metal_chamber=Heat Source for High Temp
achievement.dcs.metal_chamber.desc=Place the Combustion Chamber.

achievement.dcs.food_stick=Skewered Meats!
achievement.dcs.food_stick.desc=Bake any skewered meat.
achievement.dcs.food_bread=More Bread
achievement.dcs.food_bread.desc=Make bread and bake.
achievement.dcs.food_pot=Start Cooking
achievement.dcs.food_pot.desc=Place the Steel Pot on your world.

achievement.dcs.machine_gear=Parts of Machines
achievement.dcs.machine_gear.desc=Craft a Brass Spindle.
achievement.dcs.machine_place=Rotary Energy
achievement.dcs.machine_place.desc=Place any Torque Shafts on your world.
achievement.dcs.machine_rotate=Wrench Handling
achievement.dcs.machine_rotate.desc=Right-click the Torque Machines with wrench.
achievement.dcs.machine_stonemill=New Energy, New Crafting
achievement.dcs.machine_stonemill.desc=Place and operate the Stone Mill.
achievement.dcs.machine_alloy=New Alloy Machine Parts
achievement.dcs.machine_alloy.desc=Craft a Nickelsilver Spindle.
achievement.dcs.machine_heatex=Adjust the Temperature
achievement.dcs.machine_heatex.desc=Place the Heat Exchanger.
achievement.dcs.machine_sus=Stainless Steel!
achievement.dcs.machine_sus.desc=Place any Stainless Steel Shaft.
achievement.dcs.machine_tier3=Advanced Machine
achievement.dcs.machine_tier3.desc=Place any Tier3 Machine.

achievement.dcs.magic_getgem=New Gems
achievement.dcs.magic_getgem.desc=New gem ores generated in new lode.
achievement.dcs.magic_raregem=Rare Gems
achievement.dcs.magic_raregem.desc=Rare gems will be discovered by fortune tools or millstone recipes.
achievement.dcs.magic_charm=Magical Silver Jewelry
achievement.dcs.magic_charm.desc=Put a Jewelry Pendant in the top line of your inventory.
achievement.dcs.magic_knife=Throwing Dagger
achievement.dcs.magic_knife.desc=Craft a silver dagger.
achievement.dcs.magic_dagger=Magic Power of Jewels
achievement.dcs.magic_dagger.desc=Craft and Throw any Magical Dagger.
achievement.dcs.magic_elestial=Elestial
achievement.dcs.magic_elestial.desc=Place a Compressed Chalcedony Block on high temperature location, and wait.
achievement.dcs.magic_mace=Mace of Magic
achievement.dcs.magic_mace.desc=Craft any magical mace.
achievement.dcs.magic_bird=Bring the Wing
achievement.dcs.magic_bird.desc=Charge energy and use the Magical Mace (Bird).

#entities
entity.dcs.food.r_bread.name=Round Bread
entity.dcs.food.s_bread.name=Plain Bread
entity.dcs.food.fish_stick.name=Fish Skewers
entity.dcs.food.yakitori_stick.name=Yakitori
entity.dcs.food.pork_stick.name=Pork Skewers
entity.dcs.food.beef_stick.name=Beef Skewers
entity.dcs.food.cup_silver.name=Silver Cup
entity.dcs.food.cup_white.name=Porcelain Cup
entity.dcs.food.tart_apple.name=Apple Tart
entity.dcs.food.tart_lemon.name=Lemon Cream Tart
entity.dcs.food.quiche_spinach.name=Spinach Quiche
entity.dcs.food.quiche_potato.name=Potato Quiche
entity.dcs.food.pie_sugar.name=Sugar Pastry
entity.dcs.food.pie_meat.name=Meat Pie
entity.dcs.food.toast.name=Toast
entity.dcs.food.sandwich_apple.name=Apple Sandwich
entity.dcs.food.sandwich_egg.name=Egg Sandwich
entity.dcs.food.sandwich_lemon.name=Lemon Sandwich
entity.dcs.food.sandwich_salad.name=Salad Sandwich
entity.dcs.food.rice_bowl.name=Boiled Rice
entity.dcs.food.empty_steakplate.name=Empty Steak Plate
entity.dcs.food.plate_beef.name=Beef Steak
entity.dcs.food.plate_pork.name=Pork Steak
entity.dcs.food.plate_chicken.name=Chicken Steak
entity.dcs.food.plate_fish.name=Fish Steak
entity.dcs.food.plate_potato.name=Buttered Potato
entity.dcs.food.soup_tomato.name=Tomato Stew
entity.dcs.food.pie_chocolate.name=Chocolate Pie
entity.dcs.food.pie_fruit.name=Fruit Pie
entity.dcs.food.tumbler.name=Tumbler
entity.dcs.food.rice_mushroom.name=Mushroom Meshi
entity.dcs.food.clubsand_square.name=Beef Club Sandwich
entity.dcs.food.clubsand_round.name=Fish Club Sandich
entity.dcs.food.stew_vegi.name=Vegetable Soup
entity.dcs.food.stew_egg.name=Egg Soup
entity.dcs.food.stew_tomato.name=Tomato Congee
entity.dcs.food.stew_congee.name=Congee
entity.dcs.food.stew_pumpkin.name=Pumpkin Potage
entity.dcs.food.stew_borscht.name=Borscht
entity.dcs.food.stew_mushroom.name=Mushroom Cream Stew
entity.dcs.food.stew_purple.name=Purple Potage
entity.dcs.food.mutton_stick.name=Mutton Skewers
entity.dcs.food.squid_stick.name=Squid Skewers
entity.dcs.food.stew_lotusroot.name=Lotusroot Soup
entity.dcs.food.stew_squid.name=Sluid Ink Risotto
entity.dcs.food.salad_green.name=Green Salad
entity.dcs.food.salad_potato.name=Potato Salad
entity.dcs.food.salad_lotusroot.name=Lotusroot Kinpira
entity.dcs.food.moon_cake.name=Mooncake
entity.dcs.food.pizza_tomato.name=Tomato Pizza
entity.dcs.food.cake_butter.name=Butter Cake
entity.dcs.food.cake_chocolate.name=Chocolate Cake
entity.dcs.food.cake_coffee.name=Coffee Jelly
entity.dcs.food.cake_lemon.name=Lemon Jelly
entity.dcs.food.cake_bakedcream.name=Baked Custard
entity.dcs.food.cake_lemon.name=Lemon Jelly
entity.dcs.food.stew_seaweed.name=Seaweed Congee
entity.dcs.food.pie_cream.name=Custard Pie
entity.dcs.food.r_bread_cream.name=Cream Bread
entity.dcs.main.flowerpot.name=Flower Pot
entity.dcs.main.dynamite_red.name=Dynamite
entity.dcs.main.dynamite_blue.name=Silky Dynamite
entity.dcs.main.balloon_crow.name=Crow Balloon
entity.dcs.machine.motor_cart.name=Motorized Cart
entity.dcs.machine.motor_scooter.name=Scooter
entity.dcs.machine.magnetic_hover.name=Magnetic Hovercraft
entity.dcs.main.balloon_crow.name=Defeatedcrow Balloon
