
## item
item.dcs_checker_normal.name=Climate Checker
item.dcs_creative_drill_normal.name=Crow's Drill

item.dcs_ingot_copper.name=Copper Ingot
item.dcs_ingot_zinc.name=Zinc Ingot
item.dcs_ingot_silver.name=Silver Ingot
item.dcs_ingot_nickel.name=Nickel Ingot
item.dcs_ingot_brass.name=Brass Ingot
item.dcs_ingot_nickelsilver.name=NickelSilver Ingot
item.dcs_ingot_magnet.name=Magnet Ingot
item.dcs_ingot_steel.name=Steel Ingot
item.dcs_oredust_copper.name=Copper Dust
item.dcs_oredust_zinc.name=Zinc Dust
item.dcs_oredust_silver.name=Silver Dust
item.dcs_oredust_nickel.name=Nickel Dust
item.dcs_oredust_iron.name=Iron Dust
item.dcs_oredust_gold.name=Gold Dust
item.dcs_oredust_steel.name=Steel Dust
item.dcs_oredust_magnet.name=Magntite Dust
item.dcs_gem_chal_blue.name=Blue Chalcedony
item.dcs_gem_chal_red.name=Red Chalcedony
item.dcs_gem_chal_white.name=White Chalcedony
item.dcs_gem_gypsum.name=Gypsum
item.dcs_gem_sapphire.name=Sapphire
item.dcs_gem_malachite.name=Malachite
item.dcs_gem_clam.name=Fossil Princess
item.dcs_gem_celestite.name=Celestite
item.dcs_miscdust_coal.name=Coal Dust
item.dcs_miscdust_crystal.name=Quartz Dust
item.dcs_miscdust_gypsum.name=Gypsum Dust
item.dcs_miscdust_wood.name=Wood Dust
item.dcs_miscdust_presscake.name=Presscake
item.dcs_miscdust_ash.name=Ash

item.dcs_material_string_linen.name=Linen String
item.dcs_material_string_cotton.name=Cotton String
item.dcs_material_cloth_linen.name=Linen Cloth
item.dcs_material_cloth_cotton.name=Cotton Cloth
item.dcs_material_spindle_wood.name=Wooden Spindle

item.dcs_food_itemfood_baked_apple.name=Baked Apple

item.dcs_yagen_stone_normal.name=Druggist's Mortar

item.dcs_repair_patty.name=Repair Patty

item.dcs_axe_brass.name=Brass Axe
item.dcs_axe_steel.name=Steel Axe
item.dcs_axe_silver.name=Silver Axe
item.dcs_axe_nickelsilver.name=Nickelsilver Axe
item.dcs_axe_chalcedony.name=Chalcedony Axe
item.dcs_axe_sapphire.name=Sapphire Axe
item.dcs_pickaxe_brass.name=Brass Pickaxe
item.dcs_pickaxe_steel.name=Steel Pickaxe
item.dcs_pickaxe_silver.name=Silver Pickaxe
item.dcs_pickaxe_nickelsilver.name=Nickelsilver Pickaxe
item.dcs_pickaxe_chalcedony.name=Chalcedony Pickaxe
item.dcs_pickaxe_sapphire.name=Sapphire Pickaxe
item.dcs_spade_brass.name=Brass Spade
item.dcs_spade_steel.name=Steel Spade
item.dcs_spade_silver.name=Silver Spade
item.dcs_spade_nickelsilver.name=Nickelsilver Spade
item.dcs_spade_chalcedony.name=Chalcedony Spade
item.dcs_spade_sapphire.name=Sapphire Spade
item.dcs_sword_brass.name=Brass Sword
item.dcs_sword_steel.name=Steel Sword
item.dcs_sword_silver.name=Silver Sword
item.dcs_sword_nickelsilver.name=Nickelsilver Sword
item.dcs_sword_chalcedony.name=Chalcedony Sword
item.dcs_sword_sapphire.name=Sapphire Sword

item.dcs_met_brass.name=Brass Helmet
item.dcs_met_steel.name=Steel Helmet
item.dcs_met_chalcedony.name=Chalcedony Helmet
item.dcs_met_sapphire.name=Sapphire Helmet
item.dcs_plate_brass.name=Brass Plate
item.dcs_plate_steel.name=Steel Plate
item.dcs_plate_chalcedony.name=Chalcedony Plate
item.dcs_plate_sapphire.name=Sapphire Plate
item.dcs_leggins_brass.name=Brass Chain Mail
item.dcs_leggins_steel.name=Steel Chain Mail
item.dcs_leggins_chalcedony.name=Chalcedony Belt
item.dcs_leggins_sapphire.name=Sapphire Belt
item.dcs_boots_brass.name=Brass Boots
item.dcs_boots_steel.name=Steel Boots
item.dcs_boots_chalcedony.name=Chalcedony Boots
item.dcs_boots_sapphire.name=Sapphire Boots

item.dcs_leggins_linen.name=Linen Doublet
item.dcs_leggins_cloth.name=Kilt Doublet
item.dcs_leggins_worker.name=Worker Suit
item.dcs_leggins_suit.name=Black Suit
item.dcs_coat_linen.name=Surcoat

item.dcs_jewel_pendant_chal_blue.name=Chrysoprase Pendant
item.dcs_jewel_pendant_chal_red.name=Carnelian Pendant
item.dcs_jewel_pendant_chal_white.name=White Chalcedony Pendant
item.dcs_jewel_pendant_crystal.name=Crystal Pendant
item.dcs_jewel_pendant_sapphire.name=Sapphire Pendant
item.dcs_jewel_pendant_malachite.name=Malachite Pendant
item.dcs_jewel_pendant_celestite.name=Celestite Pendant
item.dcs_jewel_pendant_clam.name=Nacre Pendant
item.dcs_jewel_pendant_lapis.name=Lapis-Lazuli Pendant
item.dcs_jewel_pendant_diamond.name=Diamond Pendant

## block
tile.dcs_ore_stone_0.name=Gypsum
tile.dcs_ore_stone_1.name=Hematite
tile.dcs_ore_stone_2.name=Blue Chalcedony Ore
tile.dcs_ore_stone_3.name=Sapphire Ore
tile.dcs_ore_stone_4.name=Pyrite
tile.dcs_ore_stone_5.name=Magnetite
tile.dcs_ore_stone_6.name=Chalcopyrite
tile.dcs_ore_stone_7.name=Nickeline
tile.dcs_ore_stone_8.name=Sphalerite
tile.dcs_ore_stone_9.name=White Chalcedony Ore
tile.dcs_ore_stone_10.name=Geode Quartz Ore
tile.dcs_ore_stone_11.name=Vein Gold Ore
tile.dcs_ore_stone_12.name=Vein Silver Ore
tile.dcs_ore_stone_13.name=Geode Diamond Ore
tile.dcs_ore_stone_14.name=Geode Emerald Ore
tile.dcs_ore_stone_15.name=Vein Magnetite
tile.dcs_dustblock_copper.name=Copper Dust Block
tile.dcs_dustblock_zinc.name=Zinc Dust Block
tile.dcs_dustblock_nickel.name=Nickel Dust Block
tile.dcs_dustblock_silver.name=Silver Dust Block
tile.dcs_dustblock_brass.name=Brass Dust Block
tile.dcs_dustblock_nickelsilver.name=Nickelsilver Dust Block
tile.dcs_dustblock_steel.name=Iron Dust Block
tile.dcs_dustblock_magnet.name=Magnetite Dust Block
tile.dcs_metal_copper.name=Copper Block
tile.dcs_metal_zinc.name=Zinc Block
tile.dcs_metal_nickel.name=Nickel Block
tile.dcs_metal_silver.name=Silver Block
tile.dcs_metal_brass.name=Brass Block
tile.dcs_metal_nickelsilver.name=Nickelsilver Block
tile.dcs_metal_steel.name=Steel Block
tile.dcs_metal_magnet.name=Magnetite Block
tile.dcs_gemblock_chal_blue.name=Blue Chalceony Block
tile.dcs_gemblock_chal_red.name=Red Chalceony Block
tile.dcs_gemblock_chal_white.name=White Chalceony Block
tile.dcs_gemblock_gypsum.name=Gypsum Block
tile.dcs_gemblock_sapphire.name=Sapphire Block

tile.dcs_cont_log_oak.name=Oak Log Box
tile.dcs_cont_log_spruce.name=Spruce Log Box
tile.dcs_cont_log_birch.name=Birch Log Box
tile.dcs_cont_log_jungle.name=Jungle Log Box
tile.dcs_cont_log_acacia.name=Acacia Log Box
tile.dcs_cont_log_dark.name=Dark Log Box
tile.dcs_cont_log_charcoal.name=Charcoal Box
tile.dcs_cont_crop_apple.name=Apple Box
tile.dcs_cont_crop_potato.name=Potato Box
tile.dcs_cont_crop_carrot.name=Carrot Box
tile.dcs_cont_crop_pumpkin.name=Pumpkin Box
tile.dcs_cont_crop_melon.name=Melon Box
tile.dcs_cont_crop_cactus.name=Cactus Box
tile.dcs_cont_crop_reed.name=Reed Box
tile.dcs_cont_crop_wart.name=Wart Box
tile.dcs_cont_crop_cocoa.name=Cocoa Box
tile.dcs_cont_crop_baked_apple.name=Baked Apple Box
tile.dcs_cont_crop_baked_potato.name=Baked Potato Box
tile.dcs_cont_metal_rotten.name=Rotten Flesh Box
tile.dcs_cont_metal_bone.name=Bone Box
tile.dcs_cont_metal_spider.name=Spider Eye Box
tile.dcs_cont_metal_ender.name=Ender Pearl Box
tile.dcs_cont_metal_powder.name=Gunpowder Box
tile.dcs_cont_misc_clay.name=Clay Box
tile.dcs_cont_misc_fish.name=Fish Box
tile.dcs_cont_misc_leather.name=Leather Box
tile.dcs_cont_misc_fur.name=Fur Box

tile.dcs_build_selenite_normal.name=Selenite Glass
tile.dcs_build_selenite_light.name=Selenite Light Glass
tile.dcs_build_selenite_half.name=Selenite Shade Glass
tile.dcs_stairs_glass_0.name=Selenite Stairs
tile.dcs_stairs_gypsum_0.name=Gypsum Stairs
tile.dcs_build_slab_glass.name=Selenite Slab
tile.dcs_build_slab_gypsum.name=Gypsum Slab

## massage
dcs.climate.tip.checker=Can check the climate in the right-click position (range 2)
dcs_climate.tip.durability=Max Durability
dcs_climate.tip.harvestlevel=Harvest Level
dcs_climate.tip.resistance=Climate Resistance

dcs.tip.pendant.0=Water & Cold Protection
dcs.tip.pendant.1=Heat Protection
dcs.tip.pendant.2=Damage Reduction
dcs.tip.pendant.3=Bad Potion Protection
dcs.tip.pendant.4=Show OreDictionary
dcs.tip.pendant.5=Blessing Your Sight
dcs.tip.pendant.6=Blessing Your Flight
dcs.tip.pendant.7=Escape You from Death
dcs.tip.pendant.8=Blessing Your Crafting
dcs.tip.pendant.9=Blessing Your Mining

dcs_climate.smelting=Climate Smelting
dcs_climate.recipe=Climate Crafting
