
## item
item.dcs_checker_normal.name=Climate Checker
item.dcs_creative_drill_normal.name=Crow's Drill
item.dcs_wrench_brass.name=Adjustable Wrench

item.dcs_ingot_copper.name=Copper Ingot
item.dcs_ingot_zinc.name=Zinc Ingot
item.dcs_ingot_silver.name=Silver Ingot
item.dcs_ingot_nickel.name=Nickel Ingot
item.dcs_ingot_brass.name=Brass Ingot
item.dcs_ingot_nickelsilver.name=NickelSilver Ingot
item.dcs_ingot_magnet.name=Magnet Ingot
item.dcs_ingot_steel.name=Steel Ingot
item.dcs_ingot_tin.name=Tin Ingot
item.dcs_ingot_bronzw.name=Bronze Ingot
item.dcs_oredust_copper.name=Copper Dust
item.dcs_oredust_zinc.name=Zinc Dust
item.dcs_oredust_silver.name=Silver Dust
item.dcs_oredust_nickel.name=Nickel Dust
item.dcs_oredust_iron.name=Iron Dust
item.dcs_oredust_gold.name=Gold Dust
item.dcs_oredust_steel.name=Steel Dust
item.dcs_oredust_magnet.name=Magntite Dust
tem.dcs_oredust_tin.name=Tin Dust
tem.dcs_oredust_bronze.name=Bronze Dust
item.dcs_gem_chal_blue.name=Blue Chalcedony
item.dcs_gem_chal_red.name=Red Chalcedony
item.dcs_gem_chal_white.name=White Chalcedony
item.dcs_gem_gypsum.name=Gypsum
item.dcs_gem_sapphire.name=Sapphire
item.dcs_gem_malachite.name=Malachite
item.dcs_gem_clam.name=Fossil Princess
item.dcs_gem_celestite.name=Celestite
item.dcs_gem_salt.name=Rock Salt
item.dcs_gem_niter.name=Niter
item.dcs_gem_sulfur.name=Sulfur
item.dcs_gem_schorl.name=Schorl
item.dcs_miscdust_coal.name=Coal Dust
item.dcs_miscdust_crystal.name=Quartz Dust
item.dcs_miscdust_lime.name=Lime Dust
item.dcs_miscdust_wood.name=Wood Dust
item.dcs_miscdust_presscake.name=Presscake
item.dcs_miscdust_ash.name=Ash
item.dcs_miscdust_niter.name=Niter Dust
item.dcs_miscdust_sulfur.name=Sulfur Dust

item.dcs_material_string_linen.name=Linen String
item.dcs_material_string_cotton.name=Cotton String
item.dcs_material_cloth_linen.name=Linen Cloth
item.dcs_material_cloth_cotton.name=Cotton Cloth
item.dcs_material_spindle_wood.name=Wooden Spindle
item.dcs_material_spindle_brass.name=Brass Spindle
item.dcs_material_spindle_arroy.name=Arroy Spindle

item.dcs_food_materials_salt.name=Salt
item.dcs_food_materials_flour.name=Flour
item.dcs_food_itemfood_baked_apple.name=Baked Apple
item.dcs_food_bread_roundbread_raw.name=Dough
item.dcs_food_bread_roundbread_baked.name=Round Bread
item.dcs_food_bread_squarebread_raw.name=Molded Dough
item.dcs_food_bread_squarebread_baked.name=White Bread
item.dcs_food_stick_fish_raw.name=Skewered Fish
item.dcs_food_stick_fish_cooked.name=Cooked Skewered Fish
item.dcs_food_stick_yakitori_raw.name=Raw Yakitori
item.dcs_food_stick_yakitori_cooked.name=Cooked Yakitori
item.dcs_food_stick_pork_raw.name=Skewered Pork
item.dcs_food_stick_pork_cooked.name=Cooked Skewered Pork
item.dcs_food_stick_beef_raw.name=Skewered Beef
item.dcs_food_stick_beef_cooked.name=Cooked Skewered Beef

item.dcs_yagen_stone_normal.name=Druggist's Mortar
item.dcs_yagen_brass_normal.name=Brass Druggist's Mortar

item.dcs_repair_putty.name=Repair Putty

item.dcs_axe_brass.name=Brass Axe
item.dcs_axe_steel.name=Steel Axe
item.dcs_axe_silver.name=Silver Axe
item.dcs_axe_nickelsilver.name=Nickelsilver Axe
item.dcs_axe_chalcedony.name=Chalcedony Axe
item.dcs_axe_sapphire.name=Sapphire Axe
item.dcs_pickaxe_brass.name=Brass Pickaxe
item.dcs_pickaxe_steel.name=Steel Pickaxe
item.dcs_pickaxe_silver.name=Silver Pickaxe
item.dcs_pickaxe_nickelsilver.name=Nickelsilver Pickaxe
item.dcs_pickaxe_chalcedony.name=Chalcedony Pickaxe
item.dcs_pickaxe_sapphire.name=Sapphire Pickaxe
item.dcs_spade_brass.name=Brass Spade
item.dcs_spade_steel.name=Steel Spade
item.dcs_spade_silver.name=Silver Spade
item.dcs_spade_nickelsilver.name=Nickelsilver Spade
item.dcs_spade_chalcedony.name=Chalcedony Spade
item.dcs_spade_sapphire.name=Sapphire Spade
item.dcs_sword_brass.name=Brass Sword
item.dcs_sword_steel.name=Steel Sword
item.dcs_sword_silver.name=Silver Sword
item.dcs_sword_nickelsilver.name=Nickelsilver Sword
item.dcs_sword_chalcedony.name=Chalcedony Sword
item.dcs_sword_sapphire.name=Sapphire Sword

item.dcs_met_brass.name=Brass Helmet
item.dcs_met_steel.name=Steel Helmet
item.dcs_met_chalcedony.name=Chalcedony Helmet
item.dcs_met_sapphire.name=Sapphire Helmet
item.dcs_plate_brass.name=Brass Plate
item.dcs_plate_steel.name=Steel Plate
item.dcs_plate_chalcedony.name=Chalcedony Plate
item.dcs_plate_sapphire.name=Sapphire Plate
item.dcs_leggins_brass.name=Brass Chain Mail
item.dcs_leggins_steel.name=Steel Chain Mail
item.dcs_leggins_chalcedony.name=Chalcedony Belt
item.dcs_leggins_sapphire.name=Sapphire Belt
item.dcs_boots_brass.name=Brass Boots
item.dcs_boots_steel.name=Steel Boots
item.dcs_boots_chalcedony.name=Chalcedony Boots
item.dcs_boots_sapphire.name=Sapphire Boots

item.dcs_leggins_linen.name=Linen Doublet
item.dcs_leggins_cloth.name=Kilt Doublet
item.dcs_leggins_worker.name=Worker Suit
item.dcs_leggins_suit.name=Black Suit
item.dcs_coat_linen.name=Surcoat

item.dcs_jewel_pendant_chal_blue.name=Chrysoprase Pendant
item.dcs_jewel_pendant_chal_red.name=Carnelian Pendant
item.dcs_jewel_pendant_chal_white.name=White Chalcedony Pendant
item.dcs_jewel_pendant_crystal.name=Crystal Pendant
item.dcs_jewel_pendant_sapphire.name=Sapphire Pendant
item.dcs_jewel_pendant_malachite.name=Malachite Pendant
item.dcs_jewel_pendant_celestite.name=Celestite Pendant
item.dcs_jewel_pendant_clam.name=Nacre Pendant
item.dcs_jewel_pendant_lapis.name=Lapis-Lazuli Pendant
item.dcs_jewel_pendant_diamond.name=Diamond Pendant
item.dcs_jewel_pendant_schorl.name=Schorl Pendant
item.dcs_jewel_badge_chal_blue.name=Chrysoprase Badge
item.dcs_jewel_badge_chal_red.name=Carnelian Badge
item.dcs_jewel_badge_chal_white.name=White Chalcedony Badge
item.dcs_jewel_badge_crystal.name=Crystal Badge
item.dcs_jewel_badge_sapphire.name=Sapphire Badge
item.dcs_jewel_badge_malachite.name=Malachite Badge
item.dcs_jewel_badge_celestite.name=Celestite Badge
item.dcs_jewel_badge_clam.name=Nacre Badge
item.dcs_jewel_badge_lapis.name=Lapis-Lazuli Badge
item.dcs_jewel_badge_diamond.name=Diamond Badge
item.dcs_jewel_badge_schorl.name=Schorl Badge

## block
tile.dcs_ore_stone_0.name=Gypsum
tile.dcs_ore_stone_1.name=Hematite
tile.dcs_ore_stone_2.name=Blue Chalcedony Ore
tile.dcs_ore_stone_3.name=Sapphire Ore
tile.dcs_ore_stone_4.name=Pyrite
tile.dcs_ore_stone_5.name=Magnetite
tile.dcs_ore_stone_6.name=Chalcopyrite
tile.dcs_ore_stone_7.name=Nickeline
tile.dcs_ore_stone_8.name=Sphalerite
tile.dcs_ore_stone_9.name=White Chalcedony Ore
tile.dcs_ore_stone_10.name=Geode Quartz Ore
tile.dcs_ore_stone_11.name=Vein Gold Ore
tile.dcs_ore_stone_12.name=Vein Silver Ore
tile.dcs_ore_stone_13.name=Geode Diamond Ore
tile.dcs_ore_stone_14.name=Geode Emerald Ore
tile.dcs_ore_stone_15.name=Vein Magnetite
tile.dcs_ore2_stone_0.name=Lime Stone
tile.dcs_ore2_stone_1.name=Halite
tile.dcs_ore2_stone_2.name=Niter Ore
tile.dcs_ore2_stone_3.name=Sulfur Ore
tile.dcs_ore2_stone_4.name=Cassiterite Ore
tile.dcs_ore2_stone_5.name=Schorl Ore
tile.dcs_dustblock_copper.name=Copper Dust Block
tile.dcs_dustblock_zinc.name=Zinc Dust Block
tile.dcs_dustblock_nickel.name=Nickel Dust Block
tile.dcs_dustblock_silver.name=Silver Dust Block
tile.dcs_dustblock_brass.name=Brass Dust Block
tile.dcs_dustblock_nickelsilver.name=Nickelsilver Dust Block
tile.dcs_dustblock_steel.name=Iron Dust Block
tile.dcs_dustblock_magnet.name=Magnetite Dust Block
tile.dcs_dustblock_tin.name=Tin Dust Block
tile.dcs_dustblock_bronze.name=Bronze Dust Block
tile.dcs_metal_copper.name=Copper Block
tile.dcs_metal_zinc.name=Zinc Block
tile.dcs_metal_nickel.name=Nickel Block
tile.dcs_metal_silver.name=Silver Block
tile.dcs_metal_brass.name=Brass Block
tile.dcs_metal_nickelsilver.name=Nickelsilver Block
tile.dcs_metal_steel.name=Steel Block
tile.dcs_metal_magnet.name=Magnetite Block
tile.dcs_metal_tin.name=Tin Block
tile.dcs_metal_bronze.name=Bronze Block
tile.dcs_gemblock_chal_blue.name=Blue Chalceony Block
tile.dcs_gemblock_chal_red.name=Red Chalceony Block
tile.dcs_gemblock_chal_white.name=White Chalceony Block
tile.dcs_gemblock_gypsum.name=Gypsum Block
tile.dcs_gemblock_sapphire.name=Sapphire Block
tile.dcs_gemblock_salt.name=Rock Salt Block
tile.dcs_gemblock_marble.name=Marble Block
tile.dcs_gemblock_schorl.name=Schorl Block

tile.dcs_cont_log_oak.name=Oak Log Box
tile.dcs_cont_log_spruce.name=Spruce Log Box
tile.dcs_cont_log_birch.name=Birch Log Box
tile.dcs_cont_log_jungle.name=Jungle Log Box
tile.dcs_cont_log_acacia.name=Acacia Log Box
tile.dcs_cont_log_dark.name=Dark Log Box
tile.dcs_cont_log_charcoal.name=Charcoal Box
tile.dcs_cont_crop_apple.name=Apple Box
tile.dcs_cont_crop_potato.name=Potato Box
tile.dcs_cont_crop_carrot.name=Carrot Box
tile.dcs_cont_crop_pumpkin.name=Pumpkin Box
tile.dcs_cont_crop_melon.name=Melon Box
tile.dcs_cont_crop_cactus.name=Cactus Box
tile.dcs_cont_crop_reed.name=Reed Box
tile.dcs_cont_crop_wart.name=Wart Box
tile.dcs_cont_crop_cocoa.name=Cocoa Box
tile.dcs_cont_crop_baked_apple.name=Baked Apple Box
tile.dcs_cont_crop_baked_potato.name=Baked Potato Box
tile.dcs_cont_metal_rotten.name=Rotten Flesh Box
tile.dcs_cont_metal_bone.name=Bone Box
tile.dcs_cont_metal_spider.name=Spider Eye Box
tile.dcs_cont_metal_ender.name=Ender Pearl Box
tile.dcs_cont_metal_powder.name=Gunpowder Box
tile.dcs_cont_misc_clay.name=Clay Box
tile.dcs_cont_misc_fish.name=Fish Box
tile.dcs_cont_misc_leather.name=Leather Box
tile.dcs_cont_misc_fur.name=Fur Box
tile.dcs_cont_cardboard_beef.name=Beef Box
tile.dcs_cont_cardboard_pork.name=Pork Box
tile.dcs_cont_cardboard_chicken.name=Chicken Box
tile.dcs_cont_cardboard_sheep.name=Mutton Box
tile.dcs_cont_cardboard_egg.name=Egg Box
tile.dcs_cont_cardboard_wool.name=Wool Box

tile.dcs_build_selenite_normal.name=Selenite Glass
tile.dcs_build_selenite_light.name=Selenite Light Glass
tile.dcs_build_selenite_half.name=Selenite Shade Glass
tile.dcs_stairs_glass_0.name=Selenite Stairs
tile.dcs_stairs_gypsum_0.name=Gypsum Stairs
tile.dcs_build_slab_glass.name=Selenite Slab
tile.dcs_build_slab_gypsum.name=Gypsum Slab
tile.dcs_build_bricks_gypsum.name=Gypsum Bricks
tile.dcs_build_bricks_marble.name=Marble Bricks
tile.dcs_build_bricks_lime.name=Lime Bricks
tile.dcs_build_challamp_cube_blue.name=Blue Chalcedony Lamp
tile.dcs_build_challamp_cube_red.name=Red Chalcedony Lamp
tile.dcs_build_challamp_cube_white.name=White Chalcedony Lamp
tile.dcs_build_challamp_cube_wood.name=Wooden Lamp
tile.dcs_build_challamp_glass_blue.name=Blue Glass Lamp
tile.dcs_build_challamp_glass_red.name=Red Glass Lamp
tile.dcs_build_challamp_glass_white.name=White Glass Lamp
tile.dcs_build_challamp_glass_wood.name=Wooden Glass Lamp
tile.dcs_build_challamp_desk_blue.name=Blue Table Lamp
tile.dcs_build_challamp_desk_red.name=Red Table Lamp
tile.dcs_build_challamp_desk_white.name=White Table Lamp
tile.dcs_build_challamp_desk_wood.name=Wooden Table Lamp
tile.dcs_build_challamp_pendant_blue.name=Blue Pendant Lamp
tile.dcs_build_challamp_pendant_red.name=Red Pendant Lamp
tile.dcs_build_challamp_pendant_white.name=White Pendant Lamp
tile.dcs_build_challamp_pendant_wood.name=Wooden Pendant Lamp

tile.dcs_device_chamber_0.name=Combustion Chamber
tile.dcs_device_shitirin_0.name=Shichirin
tile.dcs_device_shaft_s_0.name=Brass Shaft(I)
tile.dcs_device_shaft_l_0.name=Brass Shaft(L)
tile.dcs_device_shaft_ta_0.name=Brass Shaft(T-A)
tile.dcs_device_shaft_tb_0.name=Brass Shaft(T-B)
tile.dcs_device_crank_s_0.name=Brass Crank
tile.dcs_device_handcrank_0.name=Brass Handcrank
tile.dcs_device_gearbox_0.name=Gear Box
tile.dcs_device_redbox_0.name=Gear Red Box
tile.dcs_device_stonemill_0.name=Stone Mill
tile.dcs_device_fan_0.name=Motor Fan
tile.dcs_device_windmill_0.name=Windmill
tile.dcs_device_windmill_l_0.name=Large Windmill
tile.dcs_device_stevenson_screen_0.name=Stevenson Screen

dcs_te_normal_chamber.name=Combustion Chamber
dcs_te_shitirin.name=Shichirin
dcs_te_shaft_s.name=Brass Shaft(I)
dcs_te_shaft_l.name=Brass Shaft(L)
dcs_te_shaft_ta.name=Brass Shaft(T-A)
dcs_te_shaft_tb.name=Brass Shaft(T-B)
dcs_te_crank_s.name=Brass Crank
dcs_te_handcrank.name=Brass Handcrank
dcs_te_gearbox.name=Gear Box
dcs_te_redbox.name=Gear Red Box
dcs_te_stonemill_s.name=Stone Mill
dcs_te_fan_s.name=Motor Fan
dcs_te_windmill.name=Windmill
dcs_te_windmill_l.name=Large Windmill

## massage
dcs.climate.tip.checker=Can check the climate in the right-click position (range 2)
dcs_climate.tip.durability=Max Durability
dcs_climate.tip.harvestlevel=Harvest Level
dcs_climate.tip.resistance=Climate Resistance

dcs.tip.pendant.0=Water & Cold Protection
dcs.tip.pendant.1=Heat Protection
dcs.tip.pendant.2=Damage Reduction
dcs.tip.pendant.3=Bad Potion Protection
dcs.tip.pendant.4=Show OreDictionary
dcs.tip.pendant.5=Blessing Your Sight
dcs.tip.pendant.6=Blessing Your Flight
dcs.tip.pendant.7=Escape You from Death
dcs.tip.pendant.8=Boosting Your Harvest
dcs.tip.pendant.9=Blessing Your Mining
dcs.tip.pendant.10=Move Speed
dcs.tip.badge.0=Power of Ice
dcs.tip.badge.1=Power of Fire
dcs.tip.badge.2=Power
dcs.tip.badge.3=Dispel Potion
dcs.tip.badge.4=Draw Enchantment Power
dcs.tip.badge.5=Clairvoyance
dcs.tip.badge.6=Bring the sunlight
dcs.tip.badge.7=Warp
dcs.tip.badge.8=Boosting Your Digging
dcs.tip.badge.9=Chained Mining
dcs.tip.badge.10=Thunderbolt

dcs.tip.shift=Lshift Key: expand tooltip

dcs.comment.pendant.0=Reduce ice & water damage
dcs.comment.pendant.1=Reduce heat damage
dcs.comment.pendant.2=Reduce all damage
dcs.comment.pendant.3=Prevent bad potion effect
dcs.comment.pendant.4=Show oreDictionary name of target item
dcs.comment.pendant.5=add night-vision effect to player
dcs.comment.pendant.6=Prevent falling damage
dcs.comment.pendant.7=Cancel player death
dcs.comment.pendant.8=Collect drops at player mining and sneaking
dcs.comment.pendant.9=Increase mining speed
dcs.comment.pendant.10=Increase move speed
dcs.comment.badge.0=Increase damage to fire mob
dcs.comment.badge.1=Increase damage to undead mob
dcs.comment.badge.2=Increase attack damage
dcs.comment.badge.3=Dispel all potion from target mob at player sneaking
dcs.comment.badge.4=Drop a Enchantment Book on target kill
dcs.comment.badge.5=Add glowing potion effect to target mob at player sneaking
dcs.comment.badge.6=Clear weather by pushing charm key (default X)
dcs.comment.badge.7=Warp by pushing charm key (default X)
dcs.comment.badge.8=3x3 area destruction at player sneaking
dcs.comment.badge.9=9x9 area destruction of same blocks
dcs.comment.badge.10=The projectile attack will bring blast and thunderbolt

dcs_climate.smelting=Climate Smelting
dcs_climate.recipe=Climate Crafting
dcs.gui.device.chamber=Combustion Chamber GUI
dcs.gui.device.shitirin=Shichirin GUI
dcs.gui.device.mill=Stone Mill GUI
dcs.gui.device.stevenson_screen=Stevensoc Screen

death.attack.dcs_heat=%1$s was burnt browned.
death.attack.dcs_cold=%1$s became a sherbet.
