
## item
## mod tools
item.dcs_checker_normal.name=Climate Checker
item.dcs_creative_drill_normal.name=Crow's Drill
item.dcs_wrench_brass.name=Adjustable Wrench
item.dcs_torque_checker_steel.name=Torque Checker
item.dcs_mold_steel.name=Press Mold

## metals
item.dcs_ingot_copper.name=Copper Ingot
item.dcs_ingot_zinc.name=Zinc Ingot
item.dcs_ingot_silver.name=Silver Ingot
item.dcs_ingot_nickel.name=Nickel Ingot
item.dcs_ingot_brass.name=Brass Ingot
item.dcs_ingot_nickelsilver.name=NickelSilver Ingot
item.dcs_ingot_magnet.name=Magnet Ingot
item.dcs_ingot_steel.name=Steel Ingot
item.dcs_ingot_tin.name=Tin Ingot
item.dcs_ingot_bronze.name=Bronze Ingot
item.dcs_ingot_sus.name=Stainless Steel Ingot
item.dcs_oredust_copper.name=Copper Dust
item.dcs_oredust_zinc.name=Zinc Dust
item.dcs_oredust_silver.name=Silver Dust
item.dcs_oredust_nickel.name=Nickel Dust
item.dcs_oredust_iron.name=Iron Dust
item.dcs_oredust_gold.name=Gold Dust
item.dcs_oredust_steel.name=Steel Dust
item.dcs_oredust_magnet.name=Magntite Dust
item.dcs_oredust_tin.name=Tin Dust
item.dcs_oredust_bronze.name=Bronze Dust
item.dcs_oredust_chromium.name=Chromium Dust
item.dcs_gem_chal_blue.name=Blue Chalcedony
item.dcs_gem_chal_red.name=Red Chalcedony
item.dcs_gem_chal_white.name=White Chalcedony
item.dcs_gem_gypsum.name=Gypsum
item.dcs_gem_sapphire.name=Sapphire
item.dcs_gem_malachite.name=Malachite
item.dcs_gem_clam.name=Fossil Princess
item.dcs_gem_celestite.name=Celestite
item.dcs_gem_salt.name=Rock Salt
item.dcs_gem_niter.name=Niter
item.dcs_gem_sulfur.name=Sulfur
item.dcs_gem_schorl.name=Schorl
item.dcs_gem_serpentine.name=Serpentine
item.dcs_gem_olivine.name=Olivine
item.dcs_gem_almandine.name=Almandine
item.dcs_miscdust_coal.name=Coal Dust
item.dcs_miscdust_crystal.name=Quartz Dust
item.dcs_miscdust_lime.name=Lime Dust
item.dcs_miscdust_wood.name=Wood Dust
item.dcs_miscdust_presscake.name=Presscake
item.dcs_miscdust_ash.name=Ash
item.dcs_miscdust_niter.name=Niter Dust
item.dcs_miscdust_sulfur.name=Sulfur Dust
item.dcs_miscdust_garnet.name=Garnet Sand
item.dcs_expgem_exp.name=EXP Gem

## materials
item.dcs_material_string_linen.name=Linen String
item.dcs_material_string_cotton.name=Cotton String
item.dcs_material_cloth_linen.name=Linen Cloth
item.dcs_material_cloth_cotton.name=Cotton Cloth
item.dcs_material_spindle_wood.name=Wooden Spindle
item.dcs_material_spindle_brass.name=Brass Spindle
item.dcs_material_spindle_arroy.name=Alloy Spindle
item.dcs_material_spindle_steel.name=Steel Spindle
item.dcs_mechanical_induction_motor.name=Induction motor
item.dcs_mechanical_alternator.name=Alternator

## foods
item.dcs_food_materials_salt.name=Salt
item.dcs_food_materials_flour.name=Flour
item.dcs_food_materials_rice.name=Rice
item.dcs_food_leaves_coffee.name=Roasted Coffee Beans
item.dcs_food_leaves_tea_green.name=Green Tea Leaves
item.dcs_food_leaves_tea_black.name=Black Tea Leaves
item.dcs_food_drop_oil.name=Seed Oil Drop
item.dcs_food_drop_cream.name=Cream Drop
item.dcs_food_dairy_butter.name=Butter
item.dcs_food_dairy_cheese.name=Cheese
item.dcs_food_dairy_custard.name=Custard
item.dcs_food_pastry_raw.name=Pastry
item.dcs_food_meat_viscera.name=Viscera
item.dcs_food_meat_rennet.name=Rennet

item.dcs_food_pack_milk.name=Milk Pack
item.dcs_food_pack_water.name=Water Pack
item.dcs_food_pack_cream.name=Cream Pack
item.dcs_food_pack_oil.name=Seed Oil Pack
item.dcs_food_pack_empty.name=Empty Paper Pack

item.dcs_food_itemfood_baked_apple.name=Baked Apple
item.dcs_food_itemfood_boiled_egg.name=Boiled Egg
item.dcs_food_itemfood_jerky.name=Jerky
item.dcs_food_bread_roundbread_raw.name=Dough
item.dcs_food_bread_roundbread_baked.name=Round Bread
item.dcs_food_bread_squarebread_raw.name=Molded Dough
item.dcs_food_bread_squarebread_baked.name=White Bread
item.dcs_food_bread_butter_toast_raw.name=Buttered Slice Bread
item.dcs_food_bread_butter_toast_baked.name=Butter Toast
item.dcs_food_stick_fish_raw.name=Skewered Fish
item.dcs_food_stick_fish_cooked.name=Cooked Skewered Fish
item.dcs_food_stick_yakitori_raw.name=Raw Yakitori
item.dcs_food_stick_yakitori_cooked.name=Cooked Yakitori
item.dcs_food_stick_pork_raw.name=Skewered Pork
item.dcs_food_stick_pork_cooked.name=Cooked Skewered Pork
item.dcs_food_stick_beef_raw.name=Skewered Beef
item.dcs_food_stick_beef_cooked.name=Cooked Skewered Beef
item.dcs_food_teacup_silver.name=NickelSilver Cup
item.dcs_food_teacup_white.name=Porcelain Cup
item.dcs_food_teacup_glass.name=Tumbler Glass
item.dcs_food_tart_apple_raw.name=Raw Apple Tart
item.dcs_food_tart_apple_baked.name=Apple Tart
item.dcs_food_tart_lemon_raw.name=Raw Lemon Cream Tart
item.dcs_food_tart_lemon_baked.name=Lemon Cream Tart
item.dcs_food_tart_spinach_raw.name=Raw Spinach Quiche
item.dcs_food_tart_spinach_baked.name=Spinach Quiche
item.dcs_food_tart_potato_raw.name=Raw Potato Quiche
item.dcs_food_tart_potato_baked.name=Potato Quiche
item.dcs_food_pie_sugar_raw.name=Raw Sugar Pastry
item.dcs_food_pie_sugar_baked.name=Sugar Pastry
item.dcs_food_pie_meat_raw.name=Raw Meat Pie
item.dcs_food_pie_meat_baked.name=Meat Pie
item.dcs_food_pie_choco_raw.name=Raw Chocolate Pie
item.dcs_food_pie_choco_baked.name=Chocolate Pie
item.dcs_food_pie_fruit_raw.name=Raw Fruits Pie
item.dcs_food_pie_fruit_baked.name=Fruits Pie
item.dcs_food_sandwich_apple.name=Apple Sandwich
item.dcs_food_sandwich_egg.name=Egg Sandwich
item.dcs_food_sandwich_lemon.name=Lemon Sandwich
item.dcs_food_sandwich_salad.name=Salad Sandwich
item.dcs_food_rice_boiled.name=Boiled Rice
item.dcs_food_steakplate_item.name=Empty Steak Plate
item.dcs_food_plate_meat_beef_raw.name=Raw Beef Steak
item.dcs_food_plate_meat_beef_baked.name=Beef Steak
item.dcs_food_plate_meat_pork_raw.name=Raw Pork Steak
item.dcs_food_plate_meat_pork_baked.name=Pork Steak
item.dcs_food_plate_meat_chicken_raw.name=Raw Chicken Steak
item.dcs_food_plate_meat_chicken_baked.name=Chicken Steak
item.dcs_food_plate_meat_fish_raw.name=Raw Fish Steak
item.dcs_food_plate_meat_fish_baked.name=Fish Steak
item.dcs_food_plate_soup_potato_raw.name=Raw Buttered Potato
item.dcs_food_plate_soup_potato_baked.name=Buttered Potato
item.dcs_food_plate_soup_tomato_raw.name=Raw Tomato Stew
item.dcs_food_plate_soup_tomato_baked.name=Tomato Stew Plate

## crops
item.dcs_food_crops_rice.name=Rice Plant
item.dcs_food_crops_onion.name=Onion
item.dcs_food_crops_spinach.name=Spinach
item.dcs_food_crops_tomato.name=Tomato
item.dcs_food_crops_coffee.name=Coffee Cherry
item.dcs_food_crops_cotton.name=Cotton Flower
item.dcs_food_crops_lemon.name=Lemon
item.dcs_food_crops_olive.name=Olive
item.dcs_food_crops_tea.name=Tea Leaves
item.dcs_food_crops_herb.name=Herb Leaves
item.dcs_food_seeds_rice.name=Rice Seeds
item.dcs_food_seeds_onion.name=Onion Seeds
item.dcs_food_seeds_spinach.name=Spinach Seeds
item.dcs_food_seeds_tomato.name=Tomato Seeds
item.dcs_food_seeds_coffee.name=Coffee Seeds
item.dcs_food_seeds_cotton.name=Cotton Seeds

## craft tools
item.dcs_yagen_stone_normal.name=Druggist's Mortar
item.dcs_yagen_brass_normal.name=Brass Druggist's Mortar

## mining tools
item.dcs_repair_putty.name=Repair Putty
item.dcs_repair_abrasive.name=Molded Abrasibe

item.dcs_axe_brass.name=Brass Axe
item.dcs_axe_steel.name=Steel Axe
item.dcs_axe_silver.name=Silver Axe
item.dcs_axe_nickelsilver.name=Nickelsilver Axe
item.dcs_axe_chalcedony.name=Chalcedony Axe
item.dcs_axe_sapphire.name=Sapphire Axe
item.dcs_pickaxe_brass.name=Brass Pickaxe
item.dcs_pickaxe_steel.name=Steel Pickaxe
item.dcs_pickaxe_silver.name=Silver Pickaxe
item.dcs_pickaxe_nickelsilver.name=Nickelsilver Pickaxe
item.dcs_pickaxe_chalcedony.name=Chalcedony Pickaxe
item.dcs_pickaxe_sapphire.name=Sapphire Pickaxe
item.dcs_spade_brass.name=Brass Spade
item.dcs_spade_steel.name=Steel Spade
item.dcs_spade_silver.name=Silver Spade
item.dcs_spade_nickelsilver.name=Nickelsilver Spade
item.dcs_spade_chalcedony.name=Chalcedony Spade
item.dcs_spade_sapphire.name=Sapphire Spade
item.dcs_scythe_brass.name=Bras Scythe
item.dcs_scythe_steel.name=Steel Scythe
item.dcs_scythe_chalcedony.name=Chalcedony Scythe

## weapons
item.dcs_sword_brass.name=Brass Sword
item.dcs_sword_steel.name=Steel Sword
item.dcs_sword_silver.name=Silver Sword
item.dcs_sword_nickelsilver.name=Nickelsilver Sword
item.dcs_sword_chalcedony.name=Chalcedony Sword
item.dcs_sword_sapphire.name=Sapphire Sword

## armors
item.dcs_met_brass.name=Brass Helmet
item.dcs_met_steel.name=Steel Helmet
item.dcs_met_chalcedony.name=Chalcedony Helmet
item.dcs_met_sapphire.name=Sapphire Helmet
item.dcs_plate_brass.name=Brass Plate
item.dcs_plate_steel.name=Steel Plate
item.dcs_plate_chalcedony.name=Chalcedony Plate
item.dcs_plate_sapphire.name=Sapphire Plate
item.dcs_leggins_brass.name=Brass Chain Mail
item.dcs_leggins_steel.name=Steel Chain Mail
item.dcs_leggins_chalcedony.name=Chalcedony Belt
item.dcs_leggins_sapphire.name=Sapphire Belt
item.dcs_boots_brass.name=Brass Boots
item.dcs_boots_steel.name=Steel Boots
item.dcs_boots_chalcedony.name=Chalcedony Boots
item.dcs_boots_sapphire.name=Sapphire Boots

item.dcs_leggins_linen.name=Linen Doublet
item.dcs_leggins_cloth.name=Kilt Doublet
item.dcs_leggins_worker.name=Worker Suit
item.dcs_leggins_suit.name=Black Suit
item.dcs_coat_linen.name=Surcoat
item.dcs_hat_leather.name=Leather Hat
item.dcs_hat_cotton.name=Cotton Hat

## jewels
item.dcs_jewel_pendant_chal_blue.name=Chrysoprase Pendant
item.dcs_jewel_pendant_chal_red.name=Carnelian Pendant
item.dcs_jewel_pendant_chal_white.name=White Chalcedony Pendant
item.dcs_jewel_pendant_crystal.name=Crystal Pendant
item.dcs_jewel_pendant_sapphire.name=Sapphire Pendant
item.dcs_jewel_pendant_malachite.name=Malachite Pendant
item.dcs_jewel_pendant_celestite.name=Celestite Pendant
item.dcs_jewel_pendant_clam.name=Nacre Pendant
item.dcs_jewel_pendant_lapis.name=Lapis-Lazuli Pendant
item.dcs_jewel_pendant_diamond.name=Diamond Pendant
item.dcs_jewel_pendant_schorl.name=Schorl Pendant
item.dcs_jewel_pendant_serpentine.name=Serpentine Pendant
item.dcs_jewel_pendant_olivine.name=Olivine Pendant
item.dcs_jewel_pendant_almandine.name=Almandine Pendant
item.dcs_jewel_badge_chal_blue.name=Chrysoprase Badge
item.dcs_jewel_badge_chal_red.name=Carnelian Badge
item.dcs_jewel_badge_chal_white.name=White Chalcedony Badge
item.dcs_jewel_badge_crystal.name=Crystal Badge
item.dcs_jewel_badge_sapphire.name=Sapphire Badge
item.dcs_jewel_badge_malachite.name=Malachite Badge
item.dcs_jewel_badge_celestite.name=Celestite Badge
item.dcs_jewel_badge_clam.name=Nacre Badge
item.dcs_jewel_badge_lapis.name=Lapis-Lazuli Badge
item.dcs_jewel_badge_diamond.name=Diamond Badge
item.dcs_jewel_badge_schorl.name=Schorl Badge
item.dcs_jewel_badge_serpentine.name=Serpentine Badge
item.dcs_jewel_badge_olivine.name=Olivine Badge
item.dcs_jewel_badge_almandine.name=Almandine Badge

tile.dcs_magicmace_light_0.name=Magical Mace (Light)
tile.dcs_magicmace_ice_0.name=Magical Mace (Ice)
tile.dcs_magicmace_moon_0.name=Magical Mace (Moonlight)
tile.dcs_magicmace_bird_0.name=Magical Mace (Wing)
tile.dcs_magicmace_ocean_0.name=Magical Mace (Sea)
tile.dcs_magicmace_burn_0.name=Magical Mace (Burn)
tile.dcs_magicmace_flower_0.name=Magical Mace (Flower)
tile.dcs_magicmace_glory_0.name=Magical Mace (Glory)
item.dcs_macecore_light.name=Talisman (Light)
item.dcs_macecore_ice.name=Talisman (Ice)
item.dcs_macecore_moon.name=Talisman (Moonlight)
item.dcs_macecore_bird.name=Talisman (Wing)
item.dcs_macecore_ocean.name=Talisman (Sea)
item.dcs_macecore_burn.name=Talisman (Burn)
item.dcs_macecore_flower.name=Talisman (Flower)
item.dcs_macecore_glory.name=Talisman (Glory)
item.dcs_mace_handle_silver.name=Handle of Mace

item.dcs_dagger_silver.name=Silver Dagger
item.dcs_dagger_magic_0.name=Magic Dagger (Power)
item.dcs_dagger_magic_1.name=Magic Dagger (Explotion)
item.dcs_dagger_magic_2.name=Magic Dagger (Ice)
item.dcs_dagger_magic_3.name=Magic Dagger (Absolute)
item.dcs_dagger_magic_4.name=Magic Dagger (Fire)
item.dcs_dagger_magic_5.name=Magic Dagger (Inferno)
item.dcs_dagger_magic_6.name=Magic Dagger (Gravity)
item.dcs_dagger_magic_7.name=Magic Dagger (Levitation)
item.dcs_dagger_magic_8.name=Magic Dagger (Hypnotize)
item.dcs_dagger_magic_9.name=Magic Dagger (Enemy Barrier)
item.dcs_dagger_magic_10.name=Magic Dagger (Arrow Barrier)
item.dcs_dagger_magic_11.name=Magic Dagger (Heal Barrier)
item.dcs_dagger_magic_12.name=Magic Dagger (Thunderstorm)
item.dcs_dagger_magic_13.name=Magic Dagger (Warp)
item.dcs_dagger_magic_14.name=Magic Dagger (Generate Ore Vine)
item.dcs_dagger_magic_15.name=Magic Dagger (???)


## block
## ores
tile.dcs_ore_stone_0.name=Gypsum
tile.dcs_ore_stone_1.name=Hematite
tile.dcs_ore_stone_2.name=Blue Chalcedony Ore
tile.dcs_ore_stone_3.name=Sapphire Ore
tile.dcs_ore_stone_4.name=Pyrite
tile.dcs_ore_stone_5.name=Magnetite
tile.dcs_ore_stone_6.name=Chalcopyrite
tile.dcs_ore_stone_7.name=Nickeline
tile.dcs_ore_stone_8.name=Sphalerite
tile.dcs_ore_stone_9.name=White Chalcedony Ore
tile.dcs_ore_stone_10.name=Geode Quartz Ore
tile.dcs_ore_stone_11.name=Vein Gold Ore
tile.dcs_ore_stone_12.name=Vein Silver Ore
tile.dcs_ore_stone_13.name=Geode Diamond Ore
tile.dcs_ore_stone_14.name=Geode Emerald Ore
tile.dcs_ore_stone_15.name=Vein Magnetite
tile.dcs_ore2_stone_6.name=Serpentine Ore
tile.dcs_ore2_stone_7.name=Garnet Ore
tile.dcs_ore2_stone_0.name=Lime Stone
tile.dcs_ore2_stone_1.name=Halite
tile.dcs_ore2_stone_2.name=Niter Ore
tile.dcs_ore2_stone_3.name=Sulfur Ore
tile.dcs_ore2_stone_4.name=Cassiterite Ore
tile.dcs_ore2_stone_5.name=Schorl Ore
tile.dcs_dustblock_copper.name=Copper Dust Block
tile.dcs_dustblock_zinc.name=Zinc Dust Block
tile.dcs_dustblock_nickel.name=Nickel Dust Block
tile.dcs_dustblock_silver.name=Silver Dust Block
tile.dcs_dustblock_brass.name=Brass Dust Block
tile.dcs_dustblock_nickelsilver.name=Nickelsilver Dust Block
tile.dcs_dustblock_steel.name=Iron Dust Block
tile.dcs_dustblock_magnet.name=Magnetite Dust Block
tile.dcs_dustblock_tin.name=Tin Dust Block
tile.dcs_dustblock_bronze.name=Bronze Dust Block
tile.dcs_dustblock_sus.name=Stainless Steel Dust Block
tile.dcs_dustblock_gold.name=Gold Dust Block
tile.dcs_metal_copper.name=Copper Block
tile.dcs_metal_zinc.name=Zinc Block
tile.dcs_metal_nickel.name=Nickel Block
tile.dcs_metal_silver.name=Silver Block
tile.dcs_metal_brass.name=Brass Block
tile.dcs_metal_nickelsilver.name=Nickelsilver Block
tile.dcs_metal_steel.name=Steel Block
tile.dcs_metal_magnet.name=Magnetite Block
tile.dcs_metal_tin.name=Tin Block
tile.dcs_metal_bronze.name=Bronze Block
tile.dcs_metal_sus.name=Stainless Steel Block
tile.dcs_gemblock_chal_blue.name=Blue Chalcedony Block
tile.dcs_gemblock_chal_red.name=Red Chalcedony Block
tile.dcs_gemblock_chal_white.name=White Chalcedony Block
tile.dcs_gemblock_gypsum.name=Gypsum Block
tile.dcs_gemblock_sapphire.name=Sapphire Block
tile.dcs_gemblock_salt.name=Rock Salt Block
tile.dcs_gemblock_marble.name=Marble Block
tile.dcs_gemblock_schorl.name=Schorl Block
tile.dcs_gemblock_compressed.name=Compressed Chalcedony Block
tile.dcs_gemblock_serpentine.name=Serpentine Block
tile.dcs_gemblock_olivine.name=Peridot Block
tile.dcs_gemblock_almandine.name=Almandine Block
tile.dcs_gemblock_bedrock.name=Bedrock Building Block
tile.dcs_ore_elestial_normal.name=Elestial Block

## containers
tile.dcs_cont_log_oak.name=Oak Log Box
tile.dcs_cont_log_spruce.name=Spruce Log Box
tile.dcs_cont_log_birch.name=Birch Log Box
tile.dcs_cont_log_jungle.name=Jungle Log Box
tile.dcs_cont_log_acacia.name=Acacia Log Box
tile.dcs_cont_log_dark.name=Dark Log Box
tile.dcs_cont_log_charcoal.name=Charcoal Box
tile.dcs_cont_crop_apple.name=Apple Box
tile.dcs_cont_crop_potato.name=Potato Box
tile.dcs_cont_crop_carrot.name=Carrot Box
tile.dcs_cont_crop_pumpkin.name=Pumpkin Box
tile.dcs_cont_crop_melon.name=Melon Box
tile.dcs_cont_crop_cactus.name=Cactus Box
tile.dcs_cont_crop_reed.name=Reed Box
tile.dcs_cont_crop_wart.name=Wart Box
tile.dcs_cont_crop_cocoa.name=Cocoa Box
tile.dcs_cont_crop_baked_apple.name=Baked Apple Box
tile.dcs_cont_crop_baked_potato.name=Baked Potato Box
tile.dcs_cont_metal_rotten.name=Rotten Flesh Box
tile.dcs_cont_metal_bone.name=Bone Box
tile.dcs_cont_metal_spider.name=Spider Eye Box
tile.dcs_cont_metal_ender.name=Ender Pearl Box
tile.dcs_cont_metal_powder.name=Gunpowder Box
tile.dcs_cont_misc_clay.name=Clay Box
tile.dcs_cont_misc_fish.name=Fish Box
tile.dcs_cont_misc_leather.name=Leather Box
tile.dcs_cont_misc_fur.name=Fur Box
tile.dcs_cont_cardboard_beef.name=Beef Box
tile.dcs_cont_cardboard_pork.name=Pork Box
tile.dcs_cont_cardboard_chicken.name=Chicken Box
tile.dcs_cont_cardboard_sheep.name=Mutton Box
tile.dcs_cont_cardboard_egg.name=Egg Box
tile.dcs_cont_cardboard_wool.name=Wool Box
tile.dcs_cont_bags_sugar.name=Sugar Bags
tile.dcs_cont_bags_salt.name=Salt Bags
tile.dcs_cont_bags_flour.name=Flour Bags
tile.dcs_cont_bags_rice.name=Rice Bags
tile.dcs_cont_basket_rice.name=Rice Plant Basket
tile.dcs_cont_basket_onion.name=Onion Basket
tile.dcs_cont_basket_spinach.name=Spinach Basket
tile.dcs_cont_basket_tomato.name=Tomato Basket
tile.dcs_cont_basket_coffee.name=Coffee Cherry Basket
tile.dcs_cont_basket_cotton.name=Cotton Flower Basket
tile.dcs_cont_basket_lemon.name=Lemon Basket
tile.dcs_cont_basket_olive.name=Olive Basket
tile.dcs_cont_basket_tea.name=Tea Leaves Basket

## building blocks
tile.dcs_build_selenite_normal.name=Selenite Glass
tile.dcs_build_selenite_light.name=Selenite Light Glass
tile.dcs_build_selenite_half.name=Selenite Shade Glass
tile.dcs_stairs_glass_0.name=Selenite Stairs
tile.dcs_stairs_gypsum_0.name=Gypsum Stairs
tile.dcs_stairs_marble_0.name=Marble Stairs
tile.dcs_stairs_serpentine_0.name=Serpentine Stairs
tile.dcs_stairs_bedrock_0.name=Bedrock Stairs
tile.dcs_build_slab_glass.name=Selenite Slab
tile.dcs_build_slab_gypsum.name=Gypsum Slab
tile.dcs_build_slab_marble.name=Marble Slab
tile.dcs_build_slab_serpentine.name=Serpentine Slab
tile.dcs_build_slab_bedrock.name=Bedrock Slab
tile.dcs_build_bricks_gypsum.name=Gypsum Bricks
tile.dcs_build_bricks_marble.name=Marble Bricks
tile.dcs_build_bricks_lime.name=Lime Bricks
tile.dcs_build_build_concrete.name=Concrete Block
tile.dcs_build_build_mosaic_red.name=Red Mosaic Block
tile.dcs_build_build_mosaic_blue.name=Blue Mosaic Block
tile.dcs_build_build_mosaic_yellow.name=Yellow Mosaic Block
tile.dcs_build_build_mosaic_black.name=Black Mosaic Block
tile.dcs_build_challamp_cube_blue.name=Blue Chalcedony Lamp
tile.dcs_build_challamp_cube_red.name=Red Chalcedony Lamp
tile.dcs_build_challamp_cube_white.name=White Chalcedony Lamp
tile.dcs_build_challamp_cube_wood.name=Wooden Lamp
tile.dcs_build_challamp_glass_blue.name=Blue Glass Lamp
tile.dcs_build_challamp_glass_red.name=Red Glass Lamp
tile.dcs_build_challamp_glass_white.name=White Glass Lamp
tile.dcs_build_challamp_glass_wood.name=Wooden Glass Lamp
tile.dcs_build_challamp_desk_blue.name=Blue Table Lamp
tile.dcs_build_challamp_desk_red.name=Red Table Lamp
tile.dcs_build_challamp_desk_white.name=White Table Lamp
tile.dcs_build_challamp_desk_wood.name=Wooden Table Lamp
tile.dcs_build_challamp_pendant_blue.name=Blue Pendant Lamp
tile.dcs_build_challamp_pendant_red.name=Red Pendant Lamp
tile.dcs_build_challamp_pendant_white.name=White Pendant Lamp
tile.dcs_build_challamp_pendant_wood.name=Wooden Pendant Lamp
tile.dcs_table_marble_0.name=Marble Table
tile.dcs_table_gypsum_0.name=Gypsum Table
tile.dcs_table_wood_0.name=Wooden Table
tile.dcs_table_darkwood_0.name=Dark Wooden Table
tile.dcs_carpet_red_0.name=Carpet Wood (Red)
tile.dcs_carpet_white_0.name=Carpet Wood (White)
tile.dcs_carpet_gray_0.name=Carpet Wood (Black)
tile.dcs_sofa_black_0.name=Sofa (Black)
tile.dcs_sofa_red_0.name=Sofa (Red)
tile.dcs_stool_black_0.name=Stool (Black)
tile.dcs_stool_red_0.name=Stool (Red)
tile.dcs_build_walllamp_0.name=Blue Wall Lamp
tile.dcs_build_walllamp_1.name=Red Wall Lamp
tile.dcs_build_walllamp_2.name=White Wall Lamp
tile.dcs_build_walllamp_3.name=Wooden Wall Lamp
tile.dcs_build_plate_iron.name=Iron Plate
tile.dcs_build_plate_mesh.name=Iron Mesh
tile.dcs_build_dish_white.name=White Dish
tile.dcs_build_dish_silver.name=Silver Dish
tile.dcs_build_markingpanel_0.name=Road Marking

## machines
tile.dcs_device_chamber_0.name=Combustion Chamber
tile.dcs_device_shitirin_0.name=Shichirin
tile.dcs_device_shaft_s_0.name=Brass Shaft(I)
tile.dcs_device_shaft_l_0.name=Brass Shaft(L)
tile.dcs_device_shaft_ta_0.name=Brass Shaft(T-A)
tile.dcs_device_shaft_tb_0.name=Brass Shaft(T-B)
tile.dcs_device_crank_s_0.name=Brass Crank
tile.dcs_device_handcrank_0.name=Brass Handcrank
tile.dcs_device_gearbox_0.name=Gear Box
tile.dcs_device_redbox_0.name=Gear Red Box
tile.dcs_device_stonemill_0.name=Stone Mill
tile.dcs_device_fan_0.name=Motor Fan
tile.dcs_device_windmill_0.name=Windmill
tile.dcs_device_windmill_l_0.name=Large Windmill
tile.dcs_device_stevenson_screen_0.name=Stevenson Screen
tile.dcs_device_pottery_pot_0.name=Pottery Pot
tile.dcs_device_steel_pot_0.name=Steel Pot
tile.dcs_device_tea_pot_0.name=Tea Pot
tile.dcs_device_lowchest_marble_0.name=Marble Low Chest
tile.dcs_device_lowchest_wood_0.name=Wooden Low Chest
tile.dcs_device_chest_metal_0.name=Metal Chest
tile.dcs_device_chest_magnet_0.name=Magnet Chest
tile.dcs_device_chest_village_0.name=Villager Chest
tile.dcs_device_sink_half_0.name=Sink (Half)
tile.dcs_device_sink_full_0.name=Sink
tile.dcs_device_fauset_0.name=Fauset
tile.dcs_device_ibc_0.name=IBC Container
tile.dcs_device_heat_exchanger_0.name=Heat Exchanger
tile.dcs_device_fuelstove_0.name=Fluid Fuel Stove
tile.dcs_device_bellow_0.name=Bellow
tile.dcs_device_shaft_s_sus_0.name=Stainless Steel Shaft(I)
tile.dcs_device_shaft_l_sus_0.name=Stainless Steel Shaft(L)
tile.dcs_device_shaft_ta_sus_0.name=Stainless Steel Shaft(T-A)
tile.dcs_device_shaft_tb_sus_0.name=Stainless Steel Shaft(T-B)
tile.dcs_device_crank_s_sus_0.name=Stainless Steel Crank
tile.dcs_device_gearbox_sus_0.name=Stainless Steel Gear Box
tile.dcs_device_boiler_turbine_0.name=Boiler Turbine Block
tile.dcs_device_kinetic_motor_0.name=Induction Motor Block
tile.dcs_device_water_pump_0.name=Centrifugal pump
tile.dcs_device_press_machine_0.name=Press Machine
tile.dcs_device_creative_box_0.name=Creative Torque Block
tile.dcs_device_conveyor_0.name=Conveyor Belt
tile.dcs_device_catapult_0.name=Catapult
tile.dcs_device_hopper_filter_0.name=Filter Hopper
tile.dcs_device_hopper_fluid_0.name=Fluid Hopper

## crops
tile.dcs_crop_rice_3.name=Rice Plant
tile.dcs_crop_onion_3.name=Onion Plant
tile.dcs_crop_spinach_3.name=Spinach Plant
tile.dcs_crop_tomato_7.name=Tomato Plant
tile.dcs_crop_coffee_7.name=Coffee Plant
tile.dcs_crop_cotton_7.name=Cotton Plant
tile.dcs_leaves_lemon_0.name=Lemon Leaves Block
tile.dcs_leaves_lemon_1.name=Lemon Leaves Block
tile.dcs_leaves_lemon_2.name=Lemon Leaves Block
tile.dcs_leaves_lemon_3.name=Lemon Leaves Block
tile.dcs_leaves_olive_0.name=Olive Leaves Block
tile.dcs_leaves_olive_1.name=Olive Leaves Block
tile.dcs_leaves_olive_2.name=Olive Leaves Block
tile.dcs_leaves_olive_3.name=Olive Leaves Block
tile.dcs_leaves_tea_0.name=Tea Leaves Block
tile.dcs_leaves_tea_1.name=Tea Leaves Block
tile.dcs_crop_sapling_0.name=Lemon Sapling
tile.dcs_crop_sapling_1.name=Olive Sapling
tile.dcs_crop_sapling_2.name=Tea Sapling

dcs_te_normal_chamber.name=Combustion Chamber
dcs_te_shitirin.name=Shichirin
dcs_te_shaft_s.name=Brass Shaft(I)
dcs_te_shaft_l.name=Brass Shaft(L)
dcs_te_shaft_ta.name=Brass Shaft(T-A)
dcs_te_shaft_tb.name=Brass Shaft(T-B)
dcs_te_crank_s.name=Brass Crank
dcs_te_handcrank.name=Brass Handcrank
dcs_te_gearbox.name=Gear Box
dcs_te_redbox.name=Gear Red Box
dcs_te_stonemill_s.name=Stone Mill
dcs_te_fan_s.name=Motor Fan
dcs_te_windmill.name=Windmill
dcs_te_windmill_l.name=Large Windmill
tile.te_pottery_pot_0.name=Pottery Pot
tile.te_steel_pot_0.name=Stell Pot

## fluid
fluid.dcs.seed_oil=Seed Oil
tile.dcs_fluidblock_oil_0.name=Seed Oil
fluid.dcs.black_tea=Black Tea
tile.dcs_fluidblock_blacktea_0.name=Black Tea
fluid.dcs.green_tea=Green Tea
tile.dcs_fluidblock_greentea_0.name=Green Tea
fluid.dcs.black_coffee=Coffee
tile.dcs_fluidblock_coffee_0.name=Coffee
fluid.dcs.milk_cream=Cream
tile.dcs_fluidblock_cream_0.name=Cream
fluid.dcs.vegetable_juice=Vegetable Juice
tile.dcs_fluidblock_vegetable_0.name=Vegetable Juice

## massage
dcs.climate.tip.checker=Can check the climate in the right-click position (range 2)
dcs_climate.tip.durability=Max Durability
dcs_climate.tip.harvestlevel=Harvest Level
dcs_climate.tip.resistance=Climate Resistance

dcs.tip.pendant.0=Water & Cold Protection
dcs.tip.pendant.1=Heat Protection
dcs.tip.pendant.2=Damage Reduction
dcs.tip.pendant.3=Bad Potion Protection
dcs.tip.pendant.4=Show OreDictionary
dcs.tip.pendant.5=Blessing Your Sight
dcs.tip.pendant.6=Blessing Your Flight
dcs.tip.pendant.7=Escape You from Death
dcs.tip.pendant.8=Boosting Your Harvest
dcs.tip.pendant.9=Blessing Your Mining
dcs.tip.pendant.10=Move Speed
dcs.tip.pendant.11=Invisibility
dcs.tip.pendant.12=Increase EXP
dcs.tip.pendant.13=Heavy
dcs.tip.badge.0=Power of Ice
dcs.tip.badge.1=Power of Fire
dcs.tip.badge.2=Power
dcs.tip.badge.3=Dispel Potion
dcs.tip.badge.4=Draw Enchantment Power
dcs.tip.badge.5=Clairvoyance
dcs.tip.badge.6=Bring the sunlight
dcs.tip.badge.7=Warp
dcs.tip.badge.8=Boosting Your Digging
dcs.tip.badge.9=Chained Mining
dcs.tip.badge.10=Thunderbolt
dcs.tip.badge.11=Road marking
dcs.tip.badge.12=Extraction of EXP
dcs.tip.badge.13=Exclusion

dcs.tip.shitirin.description=It's the japanese charcoal stove.
dcs.tip.teapot=Right-click to this block with flavor items.
dcs.tip.teapot.milk=ex. milk pack, cream pack
dcs.tip.teapot.sugar=ex. sugar

dcs.tip.shift=Lshift Key: expand tooltip
dcs.tip.require_achievement=Require the achievement for using!

dcs.tip.exp_gem.description=Use by right click
dcs.tip.repair_putty.description=On Anvil: Recover the durability of tool
dcs.tip.abrasive.description=On Anvil: Add the Efficiency or Sharpness Enchantment to a tool

dcs.comment.pendant.0=Reduce ice & water damage
dcs.comment.pendant.1=Reduce heat damage
dcs.comment.pendant.2=Reduce all damage
dcs.comment.pendant.3=Prevent bad potion effect
dcs.comment.pendant.4=Show oreDictionary name of target item
dcs.comment.pendant.5=Add night-vision effect to player
dcs.comment.pendant.6=Prevent falling damage
dcs.comment.pendant.7=Cancel player death
dcs.comment.pendant.8=Collect drops at player mining and sneaking
dcs.comment.pendant.9=Increase mining speed
dcs.comment.pendant.10=Increase move speed
dcs.comment.pendant.11=Add invisibly effect to player
dcs.comment.pendant.12=Drop EXP orbs on player attacking
dcs.comment.pendant.13=Prevent knockback
dcs.comment.badge.0=Increase damage to fire mob
dcs.comment.badge.1=Increase damage to undead mob
dcs.comment.badge.2=Increase attack damage
dcs.comment.badge.3=Dispel all potion from target mob at player sneaking
dcs.comment.badge.4=Drop a Enchantment Book on target kill
dcs.comment.badge.5=Add glowing potion effect to target mob at player sneaking
dcs.comment.badge.6=Clear weather by pushing charm key (default X)
dcs.comment.badge.7=Warp by pushing charm key (default X)
dcs.comment.badge.8=3x3 area destruction at player sneaking
dcs.comment.badge.9=9x9 area destruction of same blocks
dcs.comment.badge.10=The projectile attack will bring blast and thunderbolt
dcs.comment.badge.11=Place a signpost at your feet
dcs.comment.badge.12=Convert 10 levels to the EXP gem
dcs.comment.badge.13=Delete the attack target enemy

dcs_climate.smelting=Climate Smelting
dcs_climate.recipe=Climate Crafting
dcs.gui.device.chamber=Combustion Chamber GUI
dcs.gui.device.shitirin=Shichirin GUI
dcs.gui.device.mill=Stone Mill GUI
dcs.gui.device.stevenson_screen=Stevensoc Screen
dcs.gui.device.fluidprocessor=Fluid Crafting
dcs.gui.device.teapot=Tea Pot
dcs.gui.device.chest=Chest
dcs.gui.device.fuel_stove=Fluid Fuel Stove
dcs.gui.device.pressmachine=Press Machine
dcs.gui.device.hopper.filter=Filter Hopper
dcs.gui.device.hopper.fluid=Fluid Hopper

dcs.gui.message.nullclimate=Climate data is not loaded.
dcs.gui.message.pottery.toocold=Too cold
dcs.gui.message.pottery.toohot=Too hot
dcs.gui.message.steel.toocold=Too cold
dcs.gui.message.suitableclimate=Suitable Climate

death.attack.dcs_heat=%1$s was burnt browned.
death.attack.dcs_cold=%1$s became a sherbet.

#potion
dcs.potion.gravity=Gravity
potion.effect.dcs.gravity=Potion of Gravity
splash_potion.effect.dcs.gravity=Splash Potion of Gravity
lingering_potion.effect.dcs.gravity=Lingering Potion of Gravity

dcs.potion.bird=Wing Blessing
potion.effect.dcs.bird=Potion of Wing Blessing
splash_potion.effect.dcs.bird=Splash Potion of Wing Blessing
lingering_potion.effect.dcs.bird=Lingering Potion of Wing Blessing

dcs.potion.ocean=Sea Blessing
potion.effect.dcs.ocean=Potion of Sea Blessing
splash_potion.effect.dcs.ocean=Splash Potion of Sea Blessing
lingering_potion.effect.dcs.ocean=Lingering Potion of Sea Blessing

dcs.potion.heavyboots=Iron Boots
potion.effect.dcs.heavyboots=Iron Boots
splash_potion.effect.dcs.heavyboots=Splash Potion of Iron Boots
lingering_potion.effect.dcs.heavyboots=Lingering Potion of Iron Boots

#acievement
achievement.dcs.climate_master=Climate Watcher
achievement.dcs.climate_master.desc=Require other climate achievements.
dcs.achievement_additional_desc.climate_master=Bonus: Expand HUD for climate data
achievement.dcs.machine_master=Torque Mechanic
achievement.dcs.machine_master.desc=Require other machine achievements.
dcs.achievement_additional_desc.machine_master=Bonus: You can handle high tier machines.
achievement.dcs.magic_master=Lapidary
achievement.dcs.magic_master.desc=Require other jewel achievements.
dcs.achievement_additional_desc.magic_master=Bonus: You can handle high tier magic items.

achievement.dcs.climate_checker=Check Climate!
achievement.dcs.climate_checker.desc=Craft a climate Checker.
achievement.dcs.climate_damage=Climate Hurts You
achievement.dcs.climate_damage.desc=Receive damage from climate.
achievement.dcs.climate_prevent=Confotable Wear
achievement.dcs.climate_prevent.desc=Get the climate resistance more than 4.0F by wearing clothes.
achievement.dcs.climate_smelt=Climate Smelting
achievement.dcs.climate_smelt.desc=Place a Apple Box Block on hot place, then it will be smelted.
achievement.dcs.metal_tier1=New Metal I
achievement.dcs.metal_tier1.desc=Get new Metal Block by Climate Smelting (KILN temp and TIGHT airflow).
achievement.dcs.metal_tier2=New Metal II
achievement.dcs.metal_tier2.desc=Get new Metal Block by Climate Smelting (SMELTING temp and TIGHT airflow).
achievement.dcs.metal_tier3=New Metal III
achievement.dcs.metal_tier3.desc=Get new Metal Block by Climate Smelting (UHT temp and TIGHT airflow).
achievement.dcs.metal_chamber=Heat Source for High Temp
achievement.dcs.metal_chamber.desc=Place the Combustion Chamber.

achievement.dcs.machine_gear=Parts of Machines
achievement.dcs.machine_gear.desc=Craft a Brass Spindle.
achievement.dcs.machine_place=Rotary Energy
achievement.dcs.machine_place.desc=Place any Torque Shafts on your world.
achievement.dcs.machine_rotate=Wrench Handling
achievement.dcs.machine_rotate.desc=Right-click the Torque Machines with wrench.
achievement.dcs.machine_stonemill=New Energy, New Crafting
achievement.dcs.machine_stonemill.desc=Place and operate the Stone Mill.
achievement.dcs.machine_arroy=New Arroy Machine Parts
achievement.dcs.machine_arroy.desc=Craft a Nickelsilver Spindle.
achievement.dcs.machine_heatex=Adjust the Temperature
achievement.dcs.machine_heatex.desc=Place the Heat Exchanger.
achievement.dcs.machine_sus=Stainless Steel!
achievement.dcs.machine_sus.desc=Place any Stainless Steel Shaft.
achievement.dcs.machine_tier3=Advanced Machine
achievement.dcs.machine_tier3.desc=Place any Tier3 Machine.

achievement.dcs.magic_getgem=New Gems
achievement.dcs.magic_getgem.desc=New gem ores generated in new lode.
achievement.dcs.magic_raregem=Rare Gems
achievement.dcs.magic_raregem.desc=Rare gems will be discovered by fortune tools or millstone recipes.
achievement.dcs.magic_charm=Magical Silver Jewelry
achievement.dcs.magic_charm.desc=Put a Jewelry Pendant in the top line of your inventory.
achievement.dcs.magic_knife=Throwing Dagger
achievement.dcs.magic_knife.desc=Craft a silver dagger.
achievement.dcs.magic_dagger=Magic Power of Jewels
achievement.dcs.magic_dagger.desc=Craft and Throw any Magical Dagger.
achievement.dcs.magic_elestial=Elestial
achievement.dcs.magic_elestial.desc=Place a Compressed Chalcedony Block on high temperature location, and wait.
achievement.dcs.magic_mace=Mace of Magic
achievement.dcs.magic_mace.desc=Craft any magical mace.
achievement.dcs.magic_bird=Bring the Wing
achievement.dcs.magic_bird.desc=Charge energy and use the Magical Mace (Bird).
