
## item
item.dcs_checker_normal.name=気候チェッカー
item.dcs_creative_drill_normal.name=クリエイティブ専用カラスドリル
item.dcs_wrench_brass.name=真鍮のスパナ
item.dcs_torque_checker_steel.name=トルク流量計
item.dcs_thermal_scope_steel.name=気温スコープ
item.dcs_entity_scope_steel.name=エネミースコープ
item.dcs_mold_steel.name=プレス金型
item.dcs_aluminium_mold.name=アルミニウム製金型
item.dcs_alloy_mold.name=合金製金型
item.dcs_adapter_card_item_input.name=転送カード (Item/Input)
item.dcs_adapter_card_item_output.name=転送カード (Item/Output)
item.dcs_adapter_card_fluid_input.name=転送カード (Fluid/Input)
item.dcs_adapter_card_fluid_output.name=転送カード (Fluid/Output)
item.dcs_coating_tool_chrome.name=クロムめっき剤
item.dcs_coating_tool_nickel.name=ニッケルめっき剤
item.dcs_coating_tool_zinc.name=亜鉛めっき剤
item.dcs_coating_tool_silver.name=銀めっき剤
item.dcs_coating_tool_bismuth.name=ビスマスめっき剤
item.dcs_coating_tool_blaze.name=ブレイズ加工剤
item.dcs_coating_tool_poison.name=毒加工剤
item.dcs_coating_tool_borax.name=ホウ酸コート剤
item.dcs_coating_tool_plastic.name=樹脂コート剤
item.dcs_coating_tool_lure.name=手作りルアー

item.dcs_ingot_copper.name=銅インゴット
item.dcs_ingot_zinc.name=亜鉛インゴット
item.dcs_ingot_silver.name=銀インゴット
item.dcs_ingot_nickel.name=ニッケルインゴット
item.dcs_ingot_brass.name=真鍮インゴット
item.dcs_ingot_nickelsilver.name=洋白インゴット
item.dcs_ingot_magnet.name=磁石インゴット
item.dcs_ingot_steel.name=鋼インゴット
item.dcs_ingot_tin.name=錫インゴット
item.dcs_ingot_bronze.name=青銅インゴット
item.dcs_ingot_sus.name=SUSインゴット
item.dcs_ingot_aluminium.name=アルミニウムインゴット
item.dcs_ingot_titanium.name=チタンインゴット
item.dcs_ingot_bismuth.name=ビスマスインゴット
item.dcs_ingot_bscco.name=BSCCOインゴット
item.dcs_ingot_lead.name=鉛インゴット
item.dcs_oredust_copper.name=銅粉末
item.dcs_oredust_zinc.name=亜鉛粉末
item.dcs_oredust_silver.name=銀粉末
item.dcs_oredust_nickel.name=ニッケル粉末
item.dcs_oredust_iron.name=鉄粉末
item.dcs_oredust_gold.name=金粉末
item.dcs_oredust_steel.name=鋼粉末
item.dcs_oredust_magnet.name=磁鉄鉱粉末
item.dcs_oredust_tin.name=錫粉末
item.dcs_oredust_bronze.name=青銅粉末
item.dcs_oredust_chromium.name=クロミウム粉末
item.dcs_oredust_alumina.name=アルミナ粉末
item.dcs_oredust_titanium.name=チタン粉末
item.dcs_oredust_bismuth.name=ビスマス粉末
item.dcs_oredust_lead.name=鉛粉末
item.dcs_gem_chal_blue.name=青カルセドニー
item.dcs_gem_chal_red.name=赤カルセドニー
item.dcs_gem_chal_white.name=白カルセドニー
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=サファイア
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=姫ハマグリの化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=ロックソルト
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫黄
item.dcs_gem_schorl.name=ショール
item.dcs_gem_serpentine.name=蛇紋石
item.dcs_gem_olivine.name=ペリドット
item.dcs_gem_almandine.name=アルマンディン
item.dcs_gem_rutile.name=ルチルクウォーツ
item.dcs_gem_bauxite.name=ボーキサイト
item.dcs_gem_bismuth.name=ビスマス結晶
item.dcs_gem_apatite.name=アパタイト
item.dcs_gem_jadeite.name=翡翠
item.dcs_gem_moonstone.name=月長石
item.dcs_gem_kunzite.name=クンツァイト
item.dcs_miscdust_coal.name=石墨の粉
item.dcs_miscdust_crystal.name=石英の粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木くず
item.dcs_miscdust_presscake.name=油かす
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石の粉
item.dcs_miscdust_sulfur.name=硫黄の粉
item.dcs_miscdust_garnet.name=ガーネットの粉
item.dcs_miscdust_borax.name=ホウ砂
item.dcs_miscdust_apatite.name=アパタイトの粉
item.dcs_miscdust_chrysotile.name=白石綿
item.dcs_miscdust_mica.name=雲母
item.dcs_fooddust_bran.name=ブラン
item.dcs_fooddust_plant.name=植物くず
item.dcs_fooddust_molasses.name=糖蜜
item.dcs_fooddust_malt.name=麦芽
item.dcs_expgem_exp.name=EXPジェム

item.dcs_material_string_linen.name=亜麻糸(旧)
item.dcs_material_string_cotton.name=木綿糸(旧)
item.dcs_material_cloth_linen.name=亜麻布(旧)
item.dcs_material_cloth_cotton.name=木綿布(旧)
item.dcs_material_spindle_wood.name=木の回転子(旧)
item.dcs_material_spindle_brass.name=真鍮の回転子(旧)
item.dcs_material_spindle_alloy.name=合金の回転子(旧)
item.dcs_material_spindle_steel.name=鋼の回転子(旧)
item.dcs_material_string_chrysotile.name=石綿糸(旧)
item.dcs_material_cloth_chrysotile.name=石綿布(旧)
item.dcs_misc_string_linen.name=亜麻糸
item.dcs_misc_string_cotton.name=木綿糸
item.dcs_misc_cloth_linen.name=亜麻布
item.dcs_misc_cloth_cotton.name=木綿布
item.dcs_misc_string_chrysotile.name=石綿糸
item.dcs_misc_cloth_chrysotile.name=石綿布
item.dcs_misc_string_silk.name=絹糸
item.dcs_misc_cloth_silk.name=絹布
item.dcs_misc_string_magic.name=魔導糸
item.dcs_misc_cloth_magic.name=魔導布
item.dcs_spindle_wood.name=木の回転子
item.dcs_spindle_brass.name=真鍮の回転子
item.dcs_spindle_alloy.name=合金の回転子
item.dcs_spindle_steel.name=鋼の回転子
item.dcs_mechanical_induction_motor.name=誘導モーター部品
item.dcs_mechanical_alternator.name=オルタネーター
item.dcs_mechanical_enginepart.name=エンジン部品
item.dcs_mechanical_engine.name=エンジン
item.dcs_mechanical_tire.name=タイヤ
item.dcs_mechanical_sc_magnet.name=SC磁石
item.dcs_reagent_drop_coaltar.name=コールタール
item.dcs_reagent_drop_glycerine.name=グリセリン
item.dcs_reagent_drop_synthetic.name=合成樹脂ドロップ
item.dcs_reagent_dust_alkali.name=アルカリ
item.dcs_reagent_dust_ammonium_nitrate.name=硝酸アンモニウム
item.dcs_reagent_dust_nitrocellulose.name=ニトロセルロース
item.dcs_reagent_bottle_nitroglycerin.name=ニトログリセリン
item.dcs_reagent_bottle_carbon_black.name=カーボンブラック
item.dcs_reagent_smokeless_gunpowder.name=無煙火薬
item.dcs_reagent_gem_carbide.name=カーバイド
item.dcs_reagent_bottle_phosphorus.name=リン
item.dcs_reagent_bottle_phosphoric_acid.name=リン酸
item.dcs_reagent_bottle_ammonium_phosphate.name=リン酸アンモニウム
item.dcs_reagent_gem_coke.name=コークス
item.dcs_catalyst_silver.name=ニッケル触媒
item.dcs_catalyst_titanium.name=チタン触媒
item.dcs_catalyst_bismuth.name=ビスマス触媒
item.dcs_catalyst_blaze.name=ブレイズ触媒
item.dcs_synthetic_string.name=合成繊維
item.dcs_synthetic_cloth.name=合成布
item.dcs_synthetic_plate.name=合成樹脂板
item.dcs_gemcore_portal.name=ポータルコア
item.dcs_gemcore_feather.name=翅のかけら
item.dcs_rotaryblade_sus.name=SUSのハンマープレート
item.dcs_rotaryblade_titanium.name=チタンのハンマープレート
item.dcs_silkworm_silk_eggcard.name=蚕卵紙
item.dcs_silkworm_silk_worm.name=蚕の幼虫
item.dcs_silkworm_silk_cocoon.name=繭玉
item.dcs_silkworm_silk_moth.name=蚕の成虫

item.dcs_flowerpot_white.name=白の花瓶
item.dcs_flowerpot_brown.name=茶色の花瓶
item.dcs_big_cushion_gray.name=モブをダメにするクッション(灰)
item.dcs_big_cushion_brown.name=モブをダメにするクッション(茶)


item.dcs_food_materials_salt.name=食塩
item.dcs_food_materials_flour.name=小麦粉
item.dcs_food_materials_rice.name=米
item.dcs_food_materials_starch.name=スターチ
item.dcs_food_leaves_coffee.name=煎ったコーヒー豆
item.dcs_food_leaves_tea_green.name=緑茶の茶葉
item.dcs_food_leaves_tea_black.name=紅茶の茶葉
item.dcs_food_drop_oil.name=植物油のドロップ
item.dcs_food_drop_cream.name=生クリームのドロップ
item.dcs_food_dairy_butter.name=バター
item.dcs_food_dairy_cheese.name=チーズ
item.dcs_food_dairy_custard.name=カスタード
item.dcs_food_pastry_raw.name=ペイストリー生地
item.dcs_food_meat_viscera.name=内臓
item.dcs_food_meat_rennet.name=レンネット
item.dcs_food_meat_raw_squid.name=イカ
item.dcs_food_meat_agar.name=寒天
item.dcs_food_meat_gelatine.name=ゼラチン

item.dcs_food_pack_milk.name=牛乳パック
item.dcs_food_pack_water.name=水パック
item.dcs_food_pack_cream.name=生クリームパック
item.dcs_food_pack_oil.name=植物油パック
item.dcs_food_pack_vegi.name=野菜ジュースパック
item.dcs_food_pack_lemon.name=レモネードパック
item.dcs_food_pack_mazai.name=魔剤パック
item.dcs_food_pack_greentea.name=緑茶パック
item.dcs_food_pack_tea.name=紅茶パック
item.dcs_food_pack_coffee.name=コーヒーパック
item.dcs_food_pack_stock.name=スープストックパック
item.dcs_food_pack_ethanol.name=酒パック
item.dcs_food_pack_empty.name=紙パック

item.dcs_food_itemfood_baked_apple.name=焼きリンゴ
item.dcs_food_itemfood_boiled_egg.name=ゆで卵
item.dcs_food_itemfood_jerky.name=ジャーキー
item.dcs_food_itemfood_boiled_sausage.name=ソーセージ
item.dcs_food_itemfood_baked_squid.name=焼きイカ
item.dcs_food_bread_roundbread_raw.name=パン生地
item.dcs_food_bread_roundbread_baked.name=丸パン
item.dcs_food_bread_squarebread_raw.name=型入り生地
item.dcs_food_bread_squarebread_baked.name=食パン
item.dcs_food_bread_butter_toast_raw.name=バタースライスパン
item.dcs_food_bread_butter_toast_baked.name=バタートースト
item.dcs_food_bread_pizza_tomato_raw.name=生のマルゲリータピザ
item.dcs_food_bread_pizza_tomato_baked.name=マルゲリータピザ
item.dcs_food_bread_roundbread_cream.name=クリームパン
item.dcs_food_stick_fish_raw.name=生の魚串
item.dcs_food_stick_fish_cooked.name=焼いた魚串
item.dcs_food_stick_yakitori_raw.name=生の鶏串
item.dcs_food_stick_yakitori_cooked.name=焼き鳥串
item.dcs_food_stick_pork_raw.name=生の豚串
item.dcs_food_stick_pork_cooked.name=焼いた豚串
item.dcs_food_stick_beef_raw.name=生の牛串
item.dcs_food_stick_beef_cooked.name=焼いた牛串
item.dcs_food_stick_mutton_raw.name=生の羊串
item.dcs_food_stick_mutton_cooked.name=焼いた羊串
item.dcs_food_stick_squid_raw.name=生のイカ串
item.dcs_food_stick_squid_cooked.name=焼いたイカ串
item.dcs_food_teacup_silver.name=洋白銀器のカップ
item.dcs_food_teacup_white.name=白磁のカップ
item.dcs_food_teacup_glass.name=ガラスのタンブラー
item.dcs_food_tart_apple_raw.name=生のアップルタルト
item.dcs_food_tart_apple_baked.name=アップルタルト
item.dcs_food_tart_lemon_raw.name=生のレモンクリームタルト
item.dcs_food_tart_lemon_baked.name=レモンクリームタルト
item.dcs_food_tart_spinach_raw.name=生のほうれんそうのキッシュ
item.dcs_food_tart_spinach_baked.name=ほうれんそうのキッシュ
item.dcs_food_tart_potato_raw.name=生のポテトと魚のキッシュ
item.dcs_food_tart_potato_baked.name=ポテトと魚のキッシュ
item.dcs_food_tart_crostata_raw.name=生のクロスタータ
item.dcs_food_tart_crostata_baked.name=クロスタータ
item.dcs_food_pie_sugar_raw.name=生のシュガーペイストリー
item.dcs_food_pie_sugar_baked.name=シュガーペイストリー
item.dcs_food_pie_meat_raw.name=生のミートパイ
item.dcs_food_pie_meat_baked.name=ミートパイ
item.dcs_food_pie_choco_raw.name=生のチョコパイ
item.dcs_food_pie_choco_baked.name=チョコパイ
item.dcs_food_pie_fruit_raw.name=生のフルーツパイ
item.dcs_food_pie_fruit_baked.name=フルーツパイ
item.dcs_food_pie_mooncake_raw.name=生の月餅
item.dcs_food_pie_mooncake_baked.name=月餅
item.dcs_food_pie_cream_raw.name=生のカスタードパイ
item.dcs_food_pie_cream_baked.name=カスタードパイ
item.dcs_food_sandwich_apple.name=リンゴサンド
item.dcs_food_sandwich_egg.name=たまごサンド
item.dcs_food_sandwich_lemon.name=レモンサンド
item.dcs_food_sandwich_salad.name=野菜サンド
item.dcs_food_rice_boiled.name=ご飯
item.dcs_food_rice_mushroom.name=きのこ飯
item.dcs_food_steakplate_item.name=ステーキ皿
item.dcs_food_plate_meat_beef_raw.name=生のビーフステーキ
item.dcs_food_plate_meat_beef_baked.name=ビーフステーキ
item.dcs_food_plate_meat_pork_raw.name=生のポークステーキ
item.dcs_food_plate_meat_pork_baked.name=ポークステーキ
item.dcs_food_plate_meat_chicken_raw.name=生のチキンステーキ
item.dcs_food_plate_meat_chicken_baked.name=チキンステーキ
item.dcs_food_plate_meat_fish_raw.name=生のフィッシュステーキ
item.dcs_food_plate_meat_fish_baked.name=フィッシュステーキ
item.dcs_food_plate_soup_potato_raw.name=生のじゃがバタ
item.dcs_food_plate_soup_potato_baked.name=じゃがバタプレート
item.dcs_food_plate_soup_tomato_raw.name=生のトマトシチュー
item.dcs_food_plate_soup_tomato_baked.name=鉄鍋トマトシチュー
item.dcs_food_bowl_stew_vegi.name=野菜スープ
item.dcs_food_bowl_stew_egg.name=たまごスープ
item.dcs_food_bowl_stew_congee.name=リゾット
item.dcs_food_bowl_stew_tomato.name=トマトリゾット
item.dcs_food_bowl_stew_pumpkin.name=かぼちゃスープ
item.dcs_food_bowl_stew_borscht.name=ボルシチ
item.dcs_food_bowl_stew_mushroom.name=きのこのクリームシチュー
item.dcs_food_bowl_stew_purple.name=ムラサキスープ
item.dcs_food_bowl_stew_lotusroot.name=レンコンスープ
item.dcs_food_bowl_stew_squid.name=イカスミリゾット
item.dcs_food_bowl_stew_seaweed.name=わかめリゾット
item.dcs_food_clubsand_square.name=ビーフクラブサンド
item.dcs_food_clubsand_round.name=フィッシュクラブサンド
item.dcs_food_salad_green.name=グリーンサラダ
item.dcs_food_salad_potato.name=ポテトサラダ
item.dcs_food_salad_lotusroot.name=レンコンのきんぴら
item.dcs_food_cake_butter_raw.name=生のバターケーキ生地
item.dcs_food_cake_butter.name=バターケーキ
item.dcs_food_cake_chocolate.name=チョコケーキ
item.dcs_food_cake_coffeejelly.name=コーヒーゼリー
item.dcs_food_cake_lemonjelly.name=レモンゼリー
item.dcs_food_cake_bakedcream.name=カスタードプリン
item.dcs_food_cake_berryjelly.name=ベリー水ようかん
item.dcs_food_cake_kuzujelly.name=くず餅
item.dcs_food_cake_egg_cocotte_raw.name=生の卵のココット
item.dcs_food_cake_egg_cocotte_baked.name=卵のココット

item.dcs_food_crops_rice.name=稲束
item.dcs_food_crops_onion.name=玉ねぎ
item.dcs_food_crops_spinach.name=ほうれんそう
item.dcs_food_crops_tomato.name=トマト
item.dcs_food_crops_coffee.name=コーヒーチェリー
item.dcs_food_crops_cotton.name=綿花
item.dcs_food_crops_lemon.name=レモン
item.dcs_food_crops_olive.name=オリーブ
item.dcs_food_crops_tea.name=茶葉
item.dcs_food_crops_herb.name=香草
item.dcs_food_crops_lotus_seed.name=蓮の実
item.dcs_food_crops_mulberry.name=マルベリー
item.dcs_food_seeds_rice.name=稲籾
item.dcs_food_seeds_onion.name=玉ねぎの種
item.dcs_food_seeds_spinach.name=ほうれんそうの種
item.dcs_food_seeds_tomato.name=トマトの種
item.dcs_food_seeds_coffee.name=コーヒーの種
item.dcs_food_seeds_cotton.name=綿花の種
item.dcs_food_seeds_lotus.name=蓮根
item.dcs_food_seeds_herb.name=ハーブの種
item.dcs_food_seeds_seaweed.name=海藻
item.dcs_food_petals_lotus.name=蓮の花びら
item.dcs_food_petals_black.name=黒蓮の花びら

item.dcs_yagen_stone_normal.name=石の薬研
item.dcs_yagen_brass_normal.name=真鍮の薬研

item.dcs_repair_putty.name=修繕ペースト
item.dcs_repair_abrasive.name=砥石
item.dcs_repair_soap.name=石鹸

item.dcs_axe_brass.name=真鍮の斧
item.dcs_axe_steel.name=鋼の斧
item.dcs_axe_silver.name=銀の斧
item.dcs_axe_nickelsilver.name=洋白の斧
item.dcs_axe_chalcedony.name=玉髄の斧
item.dcs_axe_sapphire.name=サファイアの斧
item.dcs_axe_titanium.name=チタンの斧
item.dcs_axe_garnet.name=ガーネットの斧
item.dcs_pickaxe_brass.name=真鍮のツルハシ
item.dcs_pickaxe_steel.name=鋼のツルハシ
item.dcs_pickaxe_silver.name=銀のツルハシ
item.dcs_pickaxe_nickelsilver.name=洋白のツルハシ
item.dcs_pickaxe_chalcedony.name=玉髄のツルハシ
item.dcs_pickaxe_sapphire.name=サファイアのツルハシ
item.dcs_pickaxe_titanium.name=チタンのツルハシ
item.dcs_pickaxe_garnet.name=ガーネットのツルハシ
item.dcs_spade_brass.name=真鍮のシャベル
item.dcs_spade_steel.name=鋼のシャベル
item.dcs_spade_silver.name=銀のシャベル
item.dcs_spade_nickelsilver.name=洋白のシャベル
item.dcs_spade_chalcedony.name=玉髄のシャベル
item.dcs_spade_sapphire.name=サファイアのシャベル
item.dcs_spade_titanium.name=チタンのシャベル
item.dcs_spade_garnet.name=ガーネットのシャベル
item.dcs_spade_earth.name=大地のシャベル
item.dcs_rake_earth.name=大地の熊手

item.dcs_scythe_brass.name=真鍮の大鎌
item.dcs_scythe_steel.name=鋼の大鎌
item.dcs_scythe_chalcedony.name=玉髄の大鎌
item.dcs_scythe_garnet.name=ガーネットの大鎌

item.dcs_sword_brass.name=真鍮の剣
item.dcs_sword_steel.name=鋼の剣
item.dcs_sword_silver.name=銀の剣
item.dcs_sword_nickelsilver.name=洋白の剣
item.dcs_sword_chalcedony.name=玉髄の剣
item.dcs_sword_sapphire.name=サファイアの剣
item.dcs_sword_titanium.name=チタンの剣
item.dcs_sword_garnet.name=ガーネットの剣
item.dcs_crossbow.name=クロスボウ
item.dcs_musket.name=マスケット
item.dcs_cartridge_bolt.name=クロスボウボルト
item.dcs_cartridge_normal.name=弾薬
item.dcs_cartridge_shot.name=ショットガンの弾薬
item.dcs_cartridge_silver.name=銀の弾丸
item.dcs_cartridge_ghost.name=幽霊弾の弾薬
item.dcs_cartridge_light.name=光源弾の弾薬
item.dcs_cartridge_extinction.name=消火弾の弾薬
item.dcs_cartridge_crow.name=デコイ風船の弾薬

item.dcs_dynamite_red.name=ダイナマイト
item.dcs_dynamite_blue.name=シルクダイナマイト

item.dcs_met_brass.name=真鍮のヘルメット
item.dcs_met_steel.name=鋼のヘルメット
item.dcs_met_chalcedony.name=玉髄のヘルメット
item.dcs_met_sapphire.name=サファイアのヘルメット
item.dcs_met_titanium.name=チタンのヘルメット
item.dcs_plate_brass.name=真鍮のメイル
item.dcs_plate_steel.name=鋼のメイル
item.dcs_plate_chalcedony.name=玉髄のチェストプレート
item.dcs_plate_sapphire.name=サファイアのチェストプレート
item.dcs_plate_titanium.name=チタンのボディアーマー
item.dcs_leggins_brass.name=真鍮のチェインメイル
item.dcs_leggins_steel.name=鋼のチェインメイル
item.dcs_leggins_chalcedony.name=玉髄の膝当て
item.dcs_leggins_sapphire.name=サファイアの膝当て
item.dcs_leggins_titanium.name=チタンのチェインメイル
item.dcs_boots_brass.name=真鍮のブーツ
item.dcs_boots_steel.name=鋼のブーツ
item.dcs_boots_chalcedony.name=玉髄のブーツ
item.dcs_boots_sapphire.name=サファイアのブーツ
item.dcs_boots_titanium.name=チタンのブーツ

item.dcs_leggins_linen.name=麻のダブレット
item.dcs_leggins_cloth.name=キルトのダブレット
item.dcs_leggins_worker.name=作業着
item.dcs_leggins_suit.name=ウェストコート
item.dcs_leggins_track.name=ジャージ
item.dcs_leggins_combatdress.name=戦闘服
item.dcs_coat_linen.name=サーコート
item.dcs_hoodie_white.name=白のパーカー
item.dcs_hoodie_black.name=黒のパーカー
item.dcs_peacoat_black.name=ピーコート
item.dcs_wear_wool.name=ウールの帽子
item.dcs_wear_fur.name=ファーの帽子
item.dcs_boots_wool.name=ウールのブーツ
item.dcs_hat_leather.name=レザーハット
item.dcs_hat_cotton.name=中折れ帽
item.dcs_coat_trench.name=トレンチコート
item.dcs_coat_black.name=フロックコート
item.dcs_coat_magic.name=魔導のローブ
item.dcs_leggins_magic.name=魔導の服
item.dcs_gemboots_blue.name=宝石のブーツ(青)
item.dcs_gemboots_green.name=宝石のブーツ(緑)

item.dcs_jewel_pendant_chal_blue.name=青玉髄のペンダント
item.dcs_jewel_pendant_chal_red.name=紅玉髄のペンダント
item.dcs_jewel_pendant_chal_white.name=白玉髄のペンダント
item.dcs_jewel_pendant_crystal.name=水晶のペンダント
item.dcs_jewel_pendant_sapphire.name=サファイアのペンダント
item.dcs_jewel_pendant_malachite.name=孔雀石のペンダント
item.dcs_jewel_pendant_celestite.name=天青石のペンダント
item.dcs_jewel_pendant_clam.name=ナクレのペンダント
item.dcs_jewel_pendant_lapis.name=ラピスラズリのペンダント
item.dcs_jewel_pendant_diamond.name=ダイヤのペンダント
item.dcs_jewel_pendant_schorl.name=ショールのペンダント
item.dcs_jewel_pendant_serpentine.name=蛇紋石のペンダント
item.dcs_jewel_pendant_olivine.name=ペリドットのペンダント
item.dcs_jewel_pendant_almandine.name=アルマンディンのペンダント
item.dcs_jewel_pendant_elestial.name=エレスチャルのペンダント
item.dcs_jewel_pendant_rutile.name=ルチルのペンダント
item.dcs_jewel_pendant_bismuth.name=ビスマスのペンダント
item.dcs_jewel_pendant_jadeite.name=翡翠のペンダント
item.dcs_jewel_pendant_moonstone.name=月長石のペンダント
item.dcs_jewel_pendant_kunzite.name=クンツァイトのペンダント
item.dcs_jewel_badge_chal_blue.name=青玉髄のバッジ
item.dcs_jewel_badge_chal_red.name=紅玉髄のバッジ
item.dcs_jewel_badge_chal_white.name=白玉髄のバッジ
item.dcs_jewel_badge_crystal.name=水晶のバッジ
item.dcs_jewel_badge_sapphire.name=サファイアのバッジ
item.dcs_jewel_badge_malachite.name=孔雀石のバッジ
item.dcs_jewel_badge_celestite.name=天青石のバッジ
item.dcs_jewel_badge_clam.name=ナクレのバッジ
item.dcs_jewel_badge_lapis.name=ラピスラズリのバッジ
item.dcs_jewel_badge_diamond.name=ダイヤのバッジ
item.dcs_jewel_badge_schorl.name=ショールのバッジ
item.dcs_jewel_badge_serpentine.name=蛇紋石のバッジ
item.dcs_jewel_badge_olivine.name=ペリドットのバッジ
item.dcs_jewel_badge_almandine.name=アルマンディンのバッジ
item.dcs_jewel_badge_elestial.name=エレスチャルのバッジ
item.dcs_jewel_badge_rutile.name=ルチルのバッジ
item.dcs_jewel_badge_bismuth.name=ビスマスのバッジ
item.dcs_jewel_badge_jadeite.name=翡翠のバッジ
item.dcs_jewel_badge_moonstone.name=月長石のバッジ
item.dcs_jewel_badge_kunzite.name=クンツァイトのバッジ
item.dcs_jewel_amulet_crystal.name=水晶のアミュレット
item.dcs_jewel_amulet_rose.name=旅人のアミュレット
item.dcs_jewel_amulet_black.name=防衛のアミュレット
item.dcs_jewel_amulet_star.name=夜空のアミュレット
item.dcs_jewel_amulet_moon.name=月女神のアミュレット

item.dcs_dagger_silver.name=銀の投げナイフ
item.dcs_dagger_magic_0.name=宝石剣 (対空)
item.dcs_dagger_magic_1.name=宝石剣 (炸裂)
item.dcs_dagger_magic_2.name=宝石剣 (氷)
item.dcs_dagger_magic_3.name=宝石剣 (極寒)
item.dcs_dagger_magic_4.name=宝石剣 (火)
item.dcs_dagger_magic_5.name=宝石剣 (煉獄)
item.dcs_dagger_magic_6.name=宝石剣 (重力)
item.dcs_dagger_magic_7.name=宝石剣 (浮遊)
item.dcs_dagger_magic_8.name=宝石剣 (錯乱)
item.dcs_dagger_magic_9.name=宝石剣 (敵性バリア)
item.dcs_dagger_magic_10.name=宝石剣 (投擲バリア)
item.dcs_dagger_magic_11.name=宝石剣 (回復バリア)
item.dcs_dagger_magic_12.name=宝石剣 (雷雨)
item.dcs_dagger_magic_13.name=宝石剣 (瞬間移動)
item.dcs_dagger_magic_14.name=宝石剣 (鉱脈生成)
item.dcs_dagger_magic_15.name=宝石剣 (風車生成)

tile.dcs_magicmace_light_0.name=魔法のメイス (陽光)
tile.dcs_magicmace_ice_0.name=魔法のメイス (氷)
tile.dcs_magicmace_moon_0.name=魔法のメイス (月光)
tile.dcs_magicmace_bird_0.name=魔法のメイス (翼)
tile.dcs_magicmace_ocean_0.name=魔法のメイス (海)
tile.dcs_magicmace_burn_0.name=魔法のメイス (灼熱)
tile.dcs_magicmace_flower_0.name=魔法のメイス (花)
tile.dcs_magicmace_glory_0.name=魔法のメイス (栄光)
item.dcs_macecore_light.name=タリスマン (陽光)
item.dcs_macecore_ice.name=タリスマン (氷)
item.dcs_macecore_moon.name=タリスマン (月光)
item.dcs_macecore_bird.name=タリスマン (翼)
item.dcs_macecore_ocean.name=タリスマン (海)
item.dcs_macecore_burn.name=タリスマン (灼熱)
item.dcs_macecore_flower.name=タリスマン (花)
item.dcs_macecore_glory.name=タリスマン (栄光)
item.dcs_mace_handle_silver.name=メイスの柄

item.dcs_motor_minecart_white.name=原付トロッコ
item.dcs_motor_scooter_orange.name=スクーター(オレンジ)
item.dcs_motor_scooter_blue.name=スクーター(青)
item.dcs_motor_scooter_white.name=スクーター(白)
item.dcs_motor_scooter_black.name=スクーター(黒)
item.dcs_magnetic_hover_blue.name=超電導ホバークラフト

item.dcs_metal_oredust_zinc_dirty.name=汚れた亜鉛の粉
item.dcs_metal_shard_zinc.name=亜鉛の欠片
item.dcs_metal_chunk_zinc.name=亜鉛の塊
item.dcs_metal_crystal_zinc.name=亜鉛の結晶
item.dcs_metal_oredust_nickel_dirty.name=汚れたニッケルの粉
item.dcs_metal_shard_nickel.name=ニッケルの欠片
item.dcs_metal_chunk_nickel.name=ニッケルの塊
item.dcs_metal_crystal_nickel.name=ニッケルの結晶
item.dcs_circuit_chalcedony.name=カルセドニーの電子管

## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤鉄鉱
tile.dcs_ore_stone_2.name=青カルセドニー鉱石
tile.dcs_ore_stone_3.name=サファイア鉱石
tile.dcs_ore_stone_4.name=黄鉄鉱
tile.dcs_ore_stone_5.name=磁鉄鉱
tile.dcs_ore_stone_6.name=黄銅鉱
tile.dcs_ore_stone_7.name=紅緋ニッケル鉱
tile.dcs_ore_stone_8.name=閃亜鉛鉱
tile.dcs_ore_stone_9.name=白カルセドニー鉱石
tile.dcs_ore_stone_10.name=石英クオーツ鉱石
tile.dcs_ore_stone_11.name=石英金鉱石
tile.dcs_ore_stone_12.name=石英銀鉱石
tile.dcs_ore_stone_13.name=石英ダイヤ鉱石
tile.dcs_ore_stone_14.name=石英エメラルド鉱石
tile.dcs_ore_stone_15.name=石英磁鉄鉱
tile.dcs_ore2_stone_0.name=石灰岩
tile.dcs_ore2_stone_1.name=岩塩
tile.dcs_ore2_stone_2.name=硝石鉱石
tile.dcs_ore2_stone_3.name=硫黄鉱石
tile.dcs_ore2_stone_4.name=錫石
tile.dcs_ore2_stone_5.name=石英ショール鉱石
tile.dcs_ore2_stone_6.name=蛇紋岩
tile.dcs_ore2_stone_7.name=柘榴石鉱石
tile.dcs_ore2_stone_8.name=珪ニッケル鉱石
tile.dcs_ore2_stone_9.name=輝蒼鉛鉱
tile.dcs_ore2_stone_10.name=ボーキサイト鉱石
tile.dcs_ore2_stone_11.name=ルチルクウォーツ鉱石
tile.dcs_ore2_stone_12.name=グアノ
tile.dcs_dustblock_copper.name=銅粉ブロック
tile.dcs_dustblock_zinc.name=亜鉛粉ブロック
tile.dcs_dustblock_nickel.name=ニッケル粉ブロック
tile.dcs_dustblock_silver.name=銀粉ブロック
tile.dcs_dustblock_brass.name=真鍮粉ブロック
tile.dcs_dustblock_nickelsilver.name=洋白粉ブロック
tile.dcs_dustblock_steel.name=鉄粉ブロック
tile.dcs_dustblock_magnet.name=磁鉄鉱粉ブロック
tile.dcs_dustblock_tin.name=錫粉末ブロック
tile.dcs_dustblock_bronze.name=青銅粉末ブロック
tile.dcs_dustblock_sus.name=SUS粉末ブロック
tile.dcs_dustblock_gold.name=金粉ブロック
tile.dcs_dustblock_titanium.name=チタン合金粉末ブロック
tile.dcs_dustblock_aluminium.name=アルミナ粉末ブロック
tile.dcs_dustblock_bismuth.name=ビスマス粉末ブロック
tile.dcs_dustblock_bscco.name=BSCCO粉末ブロック
tile.dcs_dustblock2_dirt.name=干した土
tile.dcs_dustblock2_crystal.name=石英粉末ブロック
tile.dcs_metal_copper.name=銅ブロック
tile.dcs_metal_zinc.name=亜鉛ブロック
tile.dcs_metal_nickel.name=ニッケルブロック
tile.dcs_metal_silver.name=銀ブロック
tile.dcs_metal_brass.name=真鍮ブロック
tile.dcs_metal_nickelsilver.name=洋白ブロック
tile.dcs_metal_steel.name=鋼ブロック
tile.dcs_metal_magnet.name=磁鉄鉱ブロック
tile.dcs_metal_tin.name=錫ブロック
tile.dcs_metal_bronze.name=青銅ブロック
tile.dcs_metal_sus.name=SUSブロック
tile.dcs_metal_titanium.name=チタン合金ブロック
tile.dcs_metal_aluminium.name=アルミニウムブロック
tile.dcs_metal_bismuth.name=ビスマスブロック
tile.dcs_metal_bscco.name=BSCCOブロック
tile.dcs_metal_lead.name=鉛ブロック
tile.dcs_gemblock_chal_blue.name=青カルセドニーブロック
tile.dcs_gemblock_chal_red.name=赤カルセドニーブロック
tile.dcs_gemblock_chal_white.name=白カルセドニーブロック
tile.dcs_gemblock_gypsum.name=石膏ブロック
tile.dcs_gemblock_sapphire.name=サファイアブロック
tile.dcs_gemblock_salt.name=岩塩ブロック
tile.dcs_gemblock_marble.name=大理石ブロック
tile.dcs_gemblock_schorl.name=黒トルマリンブロック
tile.dcs_gemblock_compressed.name=圧縮されたカルセドニー
tile.dcs_gemblock_serpentine.name=蛇紋石ブロック
tile.dcs_gemblock_olivine.name=ペリドットブロック
tile.dcs_gemblock_almandine.name=アルマンディンブロック
tile.dcs_gemblock_bedrock.name=建築用岩盤ブロック
tile.dcs_ore_elestial_normal.name=エレスチャルブロック

tile.dcs_cont_log_oak.name=樫の丸太箱
tile.dcs_cont_log_spruce.name=松の丸太箱
tile.dcs_cont_log_birch.name=白樺の丸太箱
tile.dcs_cont_log_jungle.name=ジャングルの丸太箱
tile.dcs_cont_log_acacia.name=アカシアの丸太箱
tile.dcs_cont_log_dark.name=ダークオークの丸太箱
tile.dcs_cont_log_charcoal.name=木炭箱
tile.dcs_cont_crop_apple.name=リンゴ箱
tile.dcs_cont_crop_potato.name=ジャガイモ箱
tile.dcs_cont_crop_carrot.name=ニンジン箱
tile.dcs_cont_crop_pumpkin.name=カボチャ箱
tile.dcs_cont_crop_melon.name=スイカ箱
tile.dcs_cont_crop_cactus.name=サボテン箱
tile.dcs_cont_crop_reed.name=サトウキビ箱
tile.dcs_cont_crop_wart.name=ネザーウォート箱
tile.dcs_cont_crop_cocoa.name=カカオ箱
tile.dcs_cont_crop_baked_apple.name=焼きリンゴ箱
tile.dcs_cont_crop_baked_potato.name=ベイクドポテト箱
tile.dcs_cont_metal_rotten.name=腐肉コンテナ
tile.dcs_cont_metal_bone.name=骨コンテナ
tile.dcs_cont_metal_spider.name=蜘蛛の目コンテナ
tile.dcs_cont_metal_ender.name=エンダーパールコンテナ
tile.dcs_cont_metal_powder.name=火薬コンテナ
tile.dcs_cont_misc_clay.name=粘土コンテナ
tile.dcs_cont_misc_fish.name=魚コンテナ
tile.dcs_cont_misc_leather.name=革コンテナ
tile.dcs_cont_misc_fur.name=毛皮コンテナ
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=豚肉箱
tile.dcs_cont_cardboard_chicken.name=鶏肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=タマゴ箱
tile.dcs_cont_cardboard_wool.name=羊毛箱
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=塩袋
tile.dcs_cont_bags_flour.name=小麦粉袋
tile.dcs_cont_bags_rice.name=米袋
tile.dcs_cont_bags_starch.name=スターチ袋
tile.dcs_cont_bags_seed.name=種袋
tile.dcs_cont_basket_rice.name=稲のバスケット
tile.dcs_cont_basket_onion.name=玉ねぎのバスケット
tile.dcs_cont_basket_spinach.name=ほうれんそうのバスケット
tile.dcs_cont_basket_tomato.name=トマトのバスケット
tile.dcs_cont_basket_coffee.name=コーヒーチェリーのバスケット
tile.dcs_cont_basket_cotton.name=綿花のバスケット
tile.dcs_cont_basket_lemon.name=レモンのバスケット
tile.dcs_cont_basket_olive.name=オリーブのバスケット
tile.dcs_cont_basket_tea.name=茶葉のバスケット
tile.dcs_cont_basket_lotus.name=蓮の実のバスケット
tile.dcs_cont_basket_mulberry.name=マルベリーのバスケット
tile.dcs_cont_basket_cocoon.name=繭玉のバスケット
tile.dcs_cont_fuel_coke.name=コークスのコンテナ
tile.dcs_cont_fuel_carbide.name=カーバイドのコンテナ
tile.dcs_cont_fuel_smokeless.name=無煙火薬のコンテナ
tile.dcs_cont_fuel_synthetic.name=合成樹脂のコンテナ

tile.dcs_build_selenite_normal.name=セレナイトガラス
tile.dcs_build_selenite_light.name=セレナイトランプガラス
tile.dcs_build_selenite_half.name=セレナイト遮光ガラス
tile.dcs_build_selenite_crystal.name=石英ガラス
tile.dcs_stairs_glass_0.name=セレナイトの階段
tile.dcs_stairs_gypsum_0.name=石膏の階段
tile.dcs_stairs_marble_0.name=大理石の階段
tile.dcs_stairs_serpentine_0.name=蛇紋石の階段
tile.dcs_stairs_bedrock_0.name=岩盤の階段
tile.dcs_stairs_dirtbrick_0.name=日干し煉瓦の階段
tile.dcs_build_slab_glass.name=セレナイト半ブロック
tile.dcs_build_slab_gypsum.name=石膏半ブロック
tile.dcs_build_slab_marble.name=大理石半ブロック
tile.dcs_build_slab_serpentine.name=蛇紋石半ブロック
tile.dcs_build_slab_bedrock.name=岩盤半ブロック
tile.dcs_build_slab_dirtbrick.name=日干し煉瓦半ブロック
tile.dcs_build_slab_blue.name=青玉髄の半ブロック
tile.dcs_build_slab_red.name=赤玉髄の半ブロック
tile.dcs_build_slab_white.name=白玉髄の半ブロック
tile.dcs_build_slab_blue_lit.name=青玉髄ランプの半ブロック
tile.dcs_build_slab_red_lit.name=赤玉髄ランプの半ブロック
tile.dcs_build_slab_white_lit.name=白玉髄ランプの半ブロック
tile.dcs_build_slab_wood_lit.name=木のランプの半ブロック
tile.dcs_fence_gypsum_0.name=石膏のフェンス
tile.dcs_fence_marble_0.name=大理石のフェンス
tile.dcs_fence_serpentine_0.name=蛇紋石のフェンス
tile.dcs_fence_bedrock_0.name=岩盤のフェンス
tile.dcs_fence_aluminium_0.name=アルミのフェンス
tile.dcs_fence_net_0.name=フェンスネット
tile.dcs_fence_glass_0.name=ガラスのフェンス
tile.dcs_fence_ladder_0.name=アルミのはしご
tile.dcs_fence_net_steel_0.name=鋼のラティス
tile.dcs_fence_steel_0.name=鋼のフェンス
tile.dcs_fence_ladder_steel_0.name=鋼のはしご
tile.dcs_pillar_steel_0.name=鋼の柱
tile.dcs_build_bricks_gypsum.name=石膏レンガブロック
tile.dcs_build_bricks_marble.name=大理石レンガブロック
tile.dcs_build_bricks_lime.name=石灰岩レンガブロック
tile.dcs_build_build_concrete.name=コンクリートブロック
tile.dcs_build_build_mosaic_red.name=モザイクタイル(赤)
tile.dcs_build_build_mosaic_blue.name=モザイクタイル(青)
tile.dcs_build_build_mosaic_yellow.name=モザイクタイル(黄)
tile.dcs_build_build_mosaic_black.name=モザイクタイル(黒)
tile.dcs_build_build_road.name=アスファルトブロック
tile.dcs_build_build_plaster.name=漆喰ブロック
tile.dcs_build_build_dirtbrick.name=日干し煉瓦ブロック
tile.dcs_build_build_flintbrick.name=火打ち石レンガ
tile.dcs_build_build_flintbrick_red.name=火打ち石レンガ(赤)
tile.dcs_build_build_flintbrick_gray.name=火打ち石レンガ(灰)
tile.dcs_build_challamp_cube_blue.name=青玉髄ランプ
tile.dcs_build_challamp_cube_red.name=赤玉髄ランプ
tile.dcs_build_challamp_cube_white.name=白玉髄ランプ
tile.dcs_build_challamp_cube_wood.name=木のランプ
tile.dcs_build_challamp_glass_blue.name=青玉髄のガラスランプ
tile.dcs_build_challamp_glass_red.name=赤玉髄のガラスランプ
tile.dcs_build_challamp_glass_white.name=白玉髄のガラスランプ
tile.dcs_build_challamp_glass_wood.name=木のガラスランプ
tile.dcs_build_challamp_desk_blue.name=青玉髄のデスクランプ
tile.dcs_build_challamp_desk_red.name=赤玉髄のデスクランプ
tile.dcs_build_challamp_desk_white.name=白玉髄のデスクランプ
tile.dcs_build_challamp_desk_wood.name=木のデスクランプ
tile.dcs_build_challamp_pendant_blue.name=青玉髄の吊りランプ
tile.dcs_build_challamp_pendant_red.name=赤玉髄の吊りランプ
tile.dcs_build_challamp_pendant_white.name=白玉髄の吊りランプ
tile.dcs_build_challamp_pendant_wood.name=木の吊りランプ
tile.dcs_table_marble_0.name=大理石のテーブル
tile.dcs_table_gypsum_0.name=石膏のテーブル
tile.dcs_table_wood_0.name=木のテーブル
tile.dcs_table_darkwood_0.name=ダークオークのテーブル
tile.dcs_squaretable_wood_0.name=木のスクエアテーブル
tile.dcs_squaretable_marble_0.name=大理石のスクエアテーブル
tile.dcs_squaretable_checker_0.name=チェック柄のスクエアテーブル
tile.dcs_squaretable_black_0.name=黒のスクエアテーブル
tile.dcs_carpet_red_0.name=カーペットブロック(赤)
tile.dcs_carpet_white_0.name=カーペットブロック(白)
tile.dcs_carpet_gray_0.name=カーペットブロック(黒)
tile.dcs_sofa_black_0.name=ソファ(黒)
tile.dcs_sofa_red_0.name=ソファ(赤)
tile.dcs_stool_black_0.name=スツール(黒)
tile.dcs_stool_red_0.name=スツール(赤)
tile.dcs_chair_wood_0.name=木のチェア
tile.dcs_chair_marble_0.name=大理石のチェア
tile.dcs_chair_checker_0.name=チェック柄のチェア
tile.dcs_chair_black_0.name=黒のチェア
tile.dcs_wallshelf_wood_0.name=木のウォールシェルフ
tile.dcs_wallshelf_marble_0.name=大理石のウォールシェルフ
tile.dcs_wallshelf_checker_0.name=チェック柄のウォールシェルフ
tile.dcs_wallshelf_black_0.name=黒のウォールシェルフ
tile.dcs_build_walllamp_0.name=青玉髄の壁掛けランプ
tile.dcs_build_walllamp_1.name=赤玉髄の壁掛けランプ
tile.dcs_build_walllamp_2.name=白玉髄の壁掛けランプ
tile.dcs_build_walllamp_3.name=木の壁掛けランプ
tile.dcs_build_plate_iron.name=鉄板
tile.dcs_build_plate_mesh.name=鉄網
tile.dcs_build_dish_white.name=大皿
tile.dcs_build_dish_silver.name=銀の大皿
tile.dcs_build_markingpanel_0.name=道標
tile.dcs_build_lightorb_0.name=輝くオーブ
tile.dcs_desiccant_red.name=乾燥剤
tile.dcs_desiccant_yellow.name=弱った乾燥剤
tile.dcs_desiccant_green.name=湿った乾燥剤
tile.dcs_desiccant_blue.name=使用済み乾燥剤
tile.dcs_coolant_0.name=冷却材
tile.dcs_coolant_1.name=冷却材
tile.dcs_coolant_2.name=ぬるくなった冷却材
tile.dcs_coolant_3.name=使用済み冷却材
tile.dcs_build_synthetic_glass_white.name=白のアクリルガラス
tile.dcs_build_synthetic_glass_orange.name=オレンジのアクリルガラス
tile.dcs_build_synthetic_glass_magenta.name=マゼンタのアクリルガラス
tile.dcs_build_synthetic_glass_light_blue.name=ライトブルーのアクリルガラス
tile.dcs_build_synthetic_glass_yellow.name=黄色のアクリルガラス
tile.dcs_build_synthetic_glass_lime.name=ライムのアクリルガラス
tile.dcs_build_synthetic_glass_pink.name=ピンクのアクリルガラス
tile.dcs_build_synthetic_glass_gray.name=グレーのアクリルガラス
tile.dcs_build_synthetic_glass_silver.name=シルバーのアクリルガラス
tile.dcs_build_synthetic_glass_cyan.name=シアンのアクリルガラス
tile.dcs_build_synthetic_glass_purple.name=紫のアクリルガラス
tile.dcs_build_synthetic_glass_blue.name=青のアクリルガラス
tile.dcs_build_synthetic_glass_brown.name=茶色のアクリルガラス
tile.dcs_build_synthetic_glass_green.name=緑のアクリルガラス
tile.dcs_build_synthetic_glass_red.name=赤のアクリルガラス
tile.dcs_build_synthetic_glass_black.name=黒のアクリルガラス
tile.dcs_build_awning_0.name=木製のひさし
tile.dcs_build_awning_1.name=アルミのひさし
tile.dcs_build_awning_2.name=亜麻布のオーニング
tile.dcs_build_awning_3.name=木綿のオーニング
tile.dcs_build_claybrick_white.name=白の焼き粘土レンガ
tile.dcs_build_claybrick_orange.name=オレンジの焼き粘土レンガ
tile.dcs_build_claybrick_magenta.name=マゼンタの焼き粘土レンガ
tile.dcs_build_claybrick_light_blue.name=ライトブルーの焼き粘土レンガ
tile.dcs_build_claybrick_yellow.name=黄色の焼き粘土レンガ
tile.dcs_build_claybrick_lime.name=ライムの焼き粘土レンガ
tile.dcs_build_claybrick_pink.name=ピンクの焼き粘土レンガ
tile.dcs_build_claybrick_gray.name=グレーの焼き粘土レンガ
tile.dcs_build_claybrick_silver.name=シルバーの焼き粘土レンガ
tile.dcs_build_claybrick_cyan.name=シアンの焼き粘土レンガ
tile.dcs_build_claybrick_purple.name=紫の焼き粘土レンガ
tile.dcs_build_claybrick_blue.name=青の焼き粘土レンガ
tile.dcs_build_claybrick_brown.name=茶色の焼き粘土レンガ
tile.dcs_build_claybrick_green.name=緑の焼き粘土レンガ
tile.dcs_build_claybrick_red.name=赤の焼き粘土レンガ
tile.dcs_build_claybrick_black.name=黒の焼き粘土レンガ
tile.dcs_lamp_carbide_lantern_0.name=カーバイドランタン
tile.dcs_lamp_carbide_glass_0.name=カーバイドの街灯
tile.dcs_hedge_spring_0.name=春の垣根
tile.dcs_hedge_summer_0.name=夏の垣根
tile.dcs_hedge_autumn_0.name=秋の垣根
tile.dcs_hedge_winter_0.name=冬の垣根
tile.dcs_lotus_candle_white_0.name=蓮のキャンドル
tile.dcs_lotus_candle_black_0.name=黒蓮のキャンドル
tile.dcs_build_shield_0.name=気候の表彰盾
tile.dcs_build_shield_1.name=トルクの表彰盾
tile.dcs_build_shield_2.name=宝石の表彰盾
tile.dcs_device_biomeglass_0.name=バイオームグラス(平原)
tile.dcs_device_biomeglass_1.name=バイオームグラス(ジャングル)
tile.dcs_device_biomeglass_2.name=バイオームグラス(砂漠)
tile.dcs_device_biomeglass_3.name=バイオームグラス(氷原)
tile.dcs_time_cage_0.name=時の蝶の標本
tile.dcs_device_realtimeclock_0.name=リアルタイム時計
item.dcs_door_marble_item.name=大理石のドア
item.dcs_door_steel_item.name=鋼鉄のドア
tile.dcs_build_chandelier_0.name=石膏のシャンデリア
tile.dcs_build_curtain_0.name=カーテン
tile.dcs_build_linoleum_15.name=白のリノリウム
tile.dcs_build_linoleum_14.name=オレンジのリノリウム
tile.dcs_build_linoleum_13.name=マゼンタのリノリウム
tile.dcs_build_linoleum_12.name=ライトブルーのリノリウム
tile.dcs_build_linoleum_11.name=黄色のリノリウム
tile.dcs_build_linoleum_10.name=ライムのリノリウム
tile.dcs_build_linoleum_9.name=ピンクのリノリウム
tile.dcs_build_linoleum_8.name=グレーのリノリウム
tile.dcs_build_linoleum_7.name=シルバーのリノリウム
tile.dcs_build_linoleum_6.name=シアンのリノリウム
tile.dcs_build_linoleum_5.name=紫のリノリウム
tile.dcs_build_linoleum_4.name=青のリノリウム
tile.dcs_build_linoleum_3.name=茶色のリノリウム
tile.dcs_build_linoleum_2.name=緑のリノリウム
tile.dcs_build_linoleum_1.name=赤のリノリウム
tile.dcs_build_linoleum_0.name=黒のリノリウム

tile.dcs_device_chamber_0.name=燃焼チャンバー
tile.dcs_device_shitirin_0.name=七輪
tile.dcs_device_shaft_s_0.name=真鍮のシャフト(I型)
tile.dcs_device_shaft_l_0.name=真鍮のシャフト(L型)
tile.dcs_device_shaft_ta_0.name=真鍮のシャフト(T-A型)
tile.dcs_device_shaft_tb_0.name=真鍮のシャフト(T-B型)
tile.dcs_device_crank_s_0.name=真鍮のクランク
tile.dcs_device_handcrank_0.name=手回しクランク
tile.dcs_device_gearbox_0.name=ギアボックス
tile.dcs_device_redbox_0.name=レッドストーンギアボックス
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=送風機
tile.dcs_device_windmill_0.name=風車
tile.dcs_device_windmill_l_0.name=大型風車
tile.dcs_device_stevenson_screen_0.name=百葉箱
tile.dcs_device_pottery_pot_0.name=調理甕
tile.dcs_device_steel_pot_0.name=調理鍋
tile.dcs_device_tea_pot_0.name=ティーポット
tile.dcs_device_lowchest_marble_0.name=大理石のローチェスト
tile.dcs_device_lowchest_wood_0.name=木のローチェスト
tile.dcs_device_lowchest_checker_0.name=チェック柄のローチェスト
tile.dcs_device_lowchest_black_0.name=黒のローチェスト
tile.dcs_device_chest_metal_0.name=鋼鉄のチェスト
tile.dcs_device_chest_magnet_0.name=磁力のチェスト
tile.dcs_device_chest_village_0.name=村人のチェスト
tile.dcs_device_sink_half_0.name=ハーフ流し台
tile.dcs_device_sink_full_0.name=流し台
tile.dcs_device_fauset_0.name=蛇口
tile.dcs_device_ibc_0.name=IBCタンク
tile.dcs_device_heat_exchanger_0.name=熱交換器
tile.dcs_device_fuelstove_0.name=液体燃料コンロ
tile.dcs_device_bellow_0.name=ふいご
tile.dcs_device_shaft_s_sus_0.name=ステンレスのシャフト(I型)
tile.dcs_device_shaft_l_sus_0.name=ステンレスのシャフト(L型)
tile.dcs_device_shaft_ta_sus_0.name=ステンレスのシャフト(T-A型)
tile.dcs_device_shaft_tb_sus_0.name=ステンレスのシャフト(T-B型)
tile.dcs_device_crank_s_sus_0.name=ステンレスのクランク
tile.dcs_device_gearbox_sus_0.name=ステンレスのギアボックス
tile.dcs_device_boiler_turbine_0.name=ボイラータービンモーター
tile.dcs_device_kinetic_motor_0.name=誘導電動機
tile.dcs_device_water_pump_0.name=渦巻き式ポンプ
tile.dcs_device_press_machine_0.name=プレス加工機
tile.dcs_device_creative_box_0.name=クリエイティブ用トルク発生機
tile.dcs_device_conveyor_0.name=コンベア
tile.dcs_device_catapult_0.name=カタパルト
tile.dcs_device_hopper_filter_0.name=フィルターホッパー
tile.dcs_device_hopper_gold_0.name=金のホッパー
tile.dcs_device_hopper_filter_gold_0.name=金のフィルターホッパー
tile.dcs_device_hopper_silver_0.name=圧縮ホッパー
tile.dcs_device_hopper_fluid_0.name=液体ホッパー
tile.dcs_device_thermometer_0.name=温度計
tile.dcs_device_windvane_0.name=風見鶏
tile.dcs_device_watermill_0.name=水車
tile.dcs_device_dynamo_0.name=ダイナモ
tile.dcs_device_reactor_0.name=化学反応槽
tile.dcs_device_freezer_0.name=冷凍機
tile.dcs_device_gas_burner_0.name=アセチレンバーナー
tile.dcs_device_spinning_machine_0.name=ガラ紡機
tile.dcs_device_portal_manager_0.name=転送ポータル
tile.dcs_device_adapter_item_0.name=アイテム送信パネル
tile.dcs_device_acceptor_item_0.name=アイテム受信パネル
tile.dcs_device_adapter_fluid_0.name=液体送信パネル
tile.dcs_device_acceptor_fluid_0.name=液体受信パネル
tile.dcs_device_shaft_s_steel_0.name=鋼鉄のシャフト(I型)
tile.dcs_device_shaft_l_steel_0.name=鋼鉄のシャフト(L型)
tile.dcs_device_shaft_ta_steel_0.name=鋼鉄のシャフト(T-A型)
tile.dcs_device_shaft_tb_steel_0.name=鋼鉄のシャフト(T-B型)
tile.dcs_device_diesel_engine_0.name=ディーゼル機関
tile.dcs_device_crusher_0.name=ハンマーミル
tile.dcs_device_monitor_rs_0.name=遠隔レッドストーンランプ
tile.dcs_device_monitor_fluid_0.name=遠隔液体モニター
tile.dcs_device_monitor_torque_0.name=遠隔トルクモニター
tile.dcs_device_monitor_rf_0.name=遠隔RFモニター
tile.dcs_device_silkworm_box_0.name=蚕の飼育箱

tile.dcs_crop_rice_0.name=稲
tile.dcs_crop_rice_1.name=稲
tile.dcs_crop_rice_2.name=稲
tile.dcs_crop_rice_3.name=稲
tile.dcs_crop_onion_0.name=玉ねぎの苗
tile.dcs_crop_onion_1.name=玉ねぎの苗
tile.dcs_crop_onion_2.name=玉ねぎの苗
tile.dcs_crop_onion_3.name=玉ねぎの苗
tile.dcs_crop_spinach_0.name=ほうれんそうの苗
tile.dcs_crop_spinach_1.name=ほうれんそうの苗
tile.dcs_crop_spinach_2.name=ほうれんそうの苗
tile.dcs_crop_spinach_3.name=ほうれんそうの苗
tile.dcs_crop_tomato_0.name=トマトの苗
tile.dcs_crop_tomato_1.name=トマトの苗
tile.dcs_crop_tomato_2.name=トマトの苗
tile.dcs_crop_tomato_3.name=トマトの苗
tile.dcs_crop_tomato_4.name=トマトの苗
tile.dcs_crop_tomato_5.name=トマトの苗
tile.dcs_crop_tomato_6.name=トマトの苗
tile.dcs_crop_tomato_7.name=トマトの苗
tile.dcs_crop_coffee_0.name=コーヒーの苗
tile.dcs_crop_coffee_1.name=コーヒーの苗
tile.dcs_crop_coffee_2.name=コーヒーの苗
tile.dcs_crop_coffee_3.name=コーヒーの苗
tile.dcs_crop_coffee_4.name=コーヒーの苗
tile.dcs_crop_coffee_5.name=コーヒーの苗
tile.dcs_crop_coffee_6.name=コーヒーの苗
tile.dcs_crop_coffee_7.name=コーヒーの苗
tile.dcs_crop_cotton_0.name=綿花の苗
tile.dcs_crop_cotton_1.name=綿花の苗
tile.dcs_crop_cotton_2.name=綿花の苗
tile.dcs_crop_cotton_3.name=綿花の苗
tile.dcs_crop_cotton_4.name=綿花の苗
tile.dcs_crop_cotton_5.name=綿花の苗
tile.dcs_crop_cotton_6.name=綿花の苗
tile.dcs_crop_cotton_7.name=綿花の苗
tile.dcs_leaves_lemon_0.name=レモンの葉ブロック
tile.dcs_leaves_lemon_1.name=レモンの葉ブロック
tile.dcs_leaves_lemon_2.name=レモンの葉ブロック
tile.dcs_leaves_lemon_3.name=レモンの葉ブロック
tile.dcs_leaves_olive_0.name=オリーブの葉ブロック
tile.dcs_leaves_olive_1.name=オリーブの葉ブロック
tile.dcs_leaves_olive_2.name=オリーブの葉ブロック
tile.dcs_leaves_olive_3.name=オリーブの葉ブロック
tile.dcs_leaves_tea_0.name=茶の葉ブロック
tile.dcs_leaves_tea_1.name=茶の葉ブロック
tile.dcs_leaves_morus_0.name=桑の葉ブロック
tile.dcs_leaves_morus_1.name=桑の葉ブロック
tile.dcs_leaves_morus_2.name=桑の葉ブロック
tile.dcs_leaves_morus_3.name=桑の葉ブロック
tile.dcs_crop_sapling_0.name=レモンの苗木
tile.dcs_crop_sapling_1.name=オリーブの苗木
tile.dcs_crop_sapling_2.name=茶の苗木
tile.dcs_crop_sapling_3.name=桑の苗木
tile.dcs_crop_lotus_0.name=蓮の苗
tile.dcs_crop_lotus_1.name=蓮の苗
tile.dcs_crop_lotus_2.name=蓮の苗
tile.dcs_crop_lotus_3.name=蓮の苗
tile.dcs_crop_lotus_4.name=蓮の苗
tile.dcs_crop_lotus_5.name=蓮の苗
tile.dcs_crop_lotus_6.name=蓮の苗
tile.dcs_crop_lotus_7.name=蓮の苗
tile.dcs_crop_lotus_8.name=蓮の苗
tile.dcs_crop_lotus_9.name=蓮の苗
tile.dcs_crop_lotus_10.name=蓮の苗
tile.dcs_crop_lotus_11.name=蓮の苗
tile.dcs_crop_lotus_12.name=蓮の苗
tile.dcs_crop_lotus_13.name=蓮の苗
tile.dcs_crop_lotus_14.name=蓮の苗
tile.dcs_crop_lotus_15.name=蓮の苗
tile.dcs_crop_herb_0.name=ハーブの苗
tile.dcs_crop_herb_1.name=ハーブの苗
tile.dcs_crop_herb_2.name=ハーブの苗
tile.dcs_crop_herb_3.name=ハーブの苗
tile.dcs_crop_seaweed_0.name=海藻
tile.dcs_crop_seaweed_1.name=海藻
tile.dcs_crop_seaweed_2.name=海藻
tile.dcs_crop_seaweed_3.name=海藻

dcs_te_normal_chamber.name=燃焼チャンバー
dcs_te_shitirin.name=七輪
dcs_te_shaft_s.name=真鍮のシャフト(I型)
dcs_te_shaft_l.name=真鍮のシャフト(L型)
dcs_te_shaft_ta.name=真鍮のシャフト(T-A型)
dcs_te_shaft_tb.name=真鍮のシャフト(T-B型)
dcs_te_crank_s.name=真鍮のクランク
dcs_te_handcrank.name=手回しクランク
dcs_te_gearbox.name=ギアボックス
dcs_te_redbox.name=レッドストーンギアボックス
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=送風機
dcs_te_windmill.name=風車
dcs_te_windmill_l.name=大型風車
tile.te_pottery_pot_0.name=調理甕
tile.te_steel_pot_0.name=調理鍋

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=紅茶
tile.dcs_fluidblock_blacktea_0.name=紅茶
fluid.dcs.green_tea=緑茶
tile.dcs_fluidblock_greentea_0.name=緑茶
fluid.dcs.black_coffee=コーヒー
tile.dcs_fluidblock_coffee_0.name=コーヒー
fluid.dcs.milk_cream=生クリーム
tile.dcs_fluidblock_cream_0.name=生クリーム
fluid.dcs.vegetable_juice=野菜ジュース
tile.dcs_fluidblock_vegetable_0.name=野菜ジュース
fluid.dcs.black_liquor=黒液
tile.dcs_fluidblock_black_liquor_0.name=黒液
fluid.dcs.hotspring=温泉
tile.dcs_fluidblock_hotspring_0.name=温泉
fluid.dcs.stock=スープストック
tile.dcs_fluidblock_stock_0.name=スープストック
fluid.dcs.hydrogen=水素ガス
tile.dcs_fluidblock_hydrogen_0.name=水素ガス
fluid.dcs.ammonia=アンモニア
tile.dcs_fluidblock_ammonia_0.name=アンモニア
fluid.dcs.nitric_acid=硝酸
tile.dcs_fluidblock_nitric_acid_0.name=硝酸
fluid.dcs.sulfuric_acid=硫酸
tile.dcs_fluidblock_sulfuric_acid_0.name=硫酸
fluid.dcs.fuel_gas=燃料ガス
tile.dcs_fluidblock_fuel_gas_0.name=燃料ガス
fluid.dcs.fuel_oil=燃料油
tile.dcs_fluidblock_fuel_oil_0.name=燃料油
fluid.dcs.nitrogen=液体窒素
tile.dcs_fluidblock_nitrogen_0.name=液体窒素
fluid.dcs.lemonade=レモネード
tile.dcs_fluidblock_lemonade_0.name=レモネード
fluid.dcs.ethanol=エタノール
tile.dcs_fluidblock_ethanol_0.name=エタノール
fluid.dcs.mazai=魔剤
tile.dcs_fluidblock_mazai_0.name=魔剤

## message
dcs.climate.tip.checker=右クリック:対象の座標のClimate値を調べます (range 2)
dcs_climate.tip.durability=最大耐久値
dcs_climate.tip.harvestlevel=採掘レベル
dcs_climate.tip.resistance=気候耐性

dcs.tip.pendant.0=水と氷の守り
dcs.tip.pendant.1=火の守り
dcs.tip.pendant.2=傷の守り
dcs.tip.pendant.3=浄化の守り
dcs.tip.pendant.4=知識の加護
dcs.tip.pendant.5=視力の加護
dcs.tip.pendant.6=飛翔の加護
dcs.tip.pendant.7=復活の守り
dcs.tip.pendant.8=収穫の加護
dcs.tip.pendant.9=採掘の加護
dcs.tip.pendant.10=俊足の加護
dcs.tip.pendant.11=不可視の加護
dcs.tip.pendant.12=経験の加護
dcs.tip.pendant.13=重力の加護
dcs.tip.pendant.14=投擲の力
dcs.tip.pendant.15=爆発の守り
dcs.tip.pendant.16=修復の力
dcs.tip.pendant.17=獣の女帝の加護
dcs.tip.pendant.18=月女神の加護
dcs.tip.pendant.19=慈愛の守り
dcs.tip.badge.0=水の力の徽章
dcs.tip.badge.1=火の力の徽章
dcs.tip.badge.2=力の徽章
dcs.tip.badge.3=退魔の徽章
dcs.tip.badge.4=魔法の徽章
dcs.tip.badge.5=視力の徽章
dcs.tip.badge.6=晴天の徽章
dcs.tip.badge.7=転移の徽章
dcs.tip.badge.8=採掘の徽章
dcs.tip.badge.9=鉱業の徽章
dcs.tip.badge.10=雷撃の徽章
dcs.tip.badge.11=道標の徽章
dcs.tip.badge.12=経験の徽章
dcs.tip.badge.13=追放の徽章
dcs.tip.badge.14=炸裂の徽章
dcs.tip.badge.15=灯火の徽章
dcs.tip.badge.16=念力の徽章
dcs.tip.badge.17=大地の徽章
dcs.tip.badge.18=誘惑の徽章
dcs.tip.badge.19=繊細の徽章
dcs.tip.dagger.0=単体:対空攻撃
dcs.tip.dagger.1=範囲:爆発を発生
dcs.tip.dagger.2=単体:氷属性攻撃
dcs.tip.dagger.3=範囲:絶対零度の氷を召喚する
dcs.tip.dagger.4=単体:火属性攻撃
dcs.tip.dagger.5=範囲:煉獄の炎を召喚する
dcs.tip.dagger.6=範囲:重力ポーションを付与する
dcs.tip.dagger.7=範囲:浮遊ポーションを付与する
dcs.tip.dagger.8=範囲:モブ同士で戦わせる
dcs.tip.dagger.9=設置:敵性モブを消去するバリア
dcs.tip.dagger.10=設置:投擲弾を消去するバリア
dcs.tip.dagger.11=設置:プレイヤーに回復効果を与えるバリア
dcs.tip.dagger.12=単体:着弾点に雷を落とし、雷雲を呼ぶ
dcs.tip.dagger.13=単体:着弾点にワープする
dcs.tip.dagger.14=範囲:着弾点付近のダイヤブロックの数に応じて、スカルン鉱脈を召喚する
dcs.tip.dagger.15=範囲:着弾点に風車小屋を生成する
dcs.tip.amulet.0=浄化のお守り
dcs.tip.amulet.1=旅のお守り
dcs.tip.amulet.2=防衛のお守り
dcs.tip.amulet.3=星空のお守り
dcs.tip.amulet.4=代行のお守り

dcs.tip.shitirin.description=
dcs.tip.teapot=添加したいアイテムを手に持ってこのブロックを右クリック
dcs.tip.teapot.milk=例: 牛乳入り容器、生クリーム入り容器
dcs.tip.teapot.sugar=例: 砂糖、蜂蜜

dcs.tip.shift=Lshiftキー: 詳細を表示
dcs.tip.require_achievement=取扱いに実績が必要!

dcs.tip.exp_gem.description=右クリックで使用する
dcs.tip.repair_putty.description=金床: ツールの耐久度を回復する
dcs.tip.abrasive.description=金床: ツールにEfficiencyまたはSharpnessを付与する
dcs.tip.soap.description=金床: 革防具の色を落とす
dcs.tip.acv_shield=設置して右クリック: プレイヤーの実績を強制的に開放できる。

dcs.comment.pendant.0=水と氷ダメージを軽減する
dcs.comment.pendant.1=炎と高熱ダメージを軽減する
dcs.comment.pendant.2=全てのダメージを少し軽減する
dcs.comment.pendant.3=悪性ポーション効果にかからなくなる
dcs.comment.pendant.4=アイテムの鉱石辞書名が見える
dcs.comment.pendant.5=暗視効果を得る
dcs.comment.pendant.6=落下ダメージを受けなくなる
dcs.comment.pendant.7=プレイヤーが倒されても死なずにリスポーンポイントに戻る
dcs.comment.pendant.8=スニーク採掘時に周囲のドロップアイテムを集める
dcs.comment.pendant.9=採掘速度が速くなる
dcs.comment.pendant.10=移動速度が速くなる
dcs.comment.pendant.11=透明化効果を得る
dcs.comment.pendant.12=攻撃時にも経験値を得られる
dcs.comment.pendant.13=ノックバックしなくなる
dcs.comment.pendant.14=白カルセドニーを投げられるようになる
dcs.comment.pendant.15=爆発ダメージを軽減する
dcs.comment.pendant.16=オフハンドスロットの道具を修復する
dcs.comment.pendant.17=りんごを与えると動物がなつく
dcs.comment.pendant.18=射る矢の速度が増加する
dcs.comment.pendant.19=攻撃によってダメージを与えない
dcs.comment.badge.0=火のモブへの攻撃を強化する
dcs.comment.badge.1=アンデッドモブへの攻撃を強化する
dcs.comment.badge.2=攻撃力が少し増える
dcs.comment.badge.3=スニーク攻撃で、ターゲットにかかっているポーション効果が消える
dcs.comment.badge.4=倒した敵から希にエンチャント力を得る
dcs.comment.badge.5=スニーク攻撃で、ターゲットにマーキングポーション効果を与える
dcs.comment.badge.6=Xキーで天候を晴れにする
dcs.comment.badge.7=Xキーで登録座標にワープする
dcs.comment.badge.8=スニーク中に範囲採掘する
dcs.comment.badge.9=スニーク中に一括採掘効果
dcs.comment.badge.10=遠隔攻撃に爆発属性の追加範囲ダメージと雷撃を付与
dcs.comment.badge.11=足元に道標を設置
dcs.comment.badge.12=レベルを経験値ジェムに変換する
dcs.comment.badge.13=攻撃対象の敵を消去する
dcs.comment.badge.14=スニーク中の近接攻撃が範囲攻撃になる
dcs.comment.badge.15=Xキーで光のオーブを設置する
dcs.comment.badge.16=Xキーで登録座標のブロックを遠隔使用する
dcs.comment.badge.17=Xキーでチャンク内の鉱脈を探す
dcs.comment.badge.18=攻撃した対象を時々惑わし、攻撃ターゲットを変える
dcs.comment.badge.19=スニーク中にシルクタッチ効果
dcs.comment.amulet.0=悪性ポーション効果にかからなくなる
dcs.comment.amulet.1=気候や地形から受けるダメージを軽減する
dcs.comment.amulet.2=モブから受けるダメージを軽減し、与えるダメージを増加する
dcs.comment.amulet.3=死亡するとその場で復活する
dcs.comment.amulet.4=ペットが攻撃した時、オーナーの攻撃として扱われる

dcs_climate.smelting=気候変化レシピ
dcs_climate.recipe=気候クラフトレシピ
dcs.gui.device.chamber=燃焼チャンバー
dcs.gui.device.shitirin=七輪
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百葉箱
dcs.gui.device.fluidprocessor=液体加工
dcs.gui.device.teapot=ティーポット
dcs.gui.device.chest=チェスト
dcs.gui.device.fuel_stove=液体燃料炉
dcs.gui.device.pressmachine=プレス加工機
dcs.gui.device.hopper.filter=フィルターホッパー
dcs.gui.device.hopper.fluid=液体ホッパー
dcs.gui.device.reactor=化学反応槽
dcs.gui.device.spinning=紡績機
dcs.gui.device.portalmanager=転送ポータル
dcs.gui.device.gas_burner=ガスバーナー
dcs.gui.device.diesel_engine=ディーゼル機関
dcs.gui.device.crusher=ハンマーミル
dcs.gui.device.silkworm_box=蚕の飼育箱

dcs.gui.message.nullclimate=気候データが読み込まれていません
dcs.gui.message.pottery.toocold=温度が低すぎます
dcs.gui.message.pottery.toohot=温度が高すぎます
dcs.gui.message.steel.toocold=温度が低すぎます
dcs.gui.message.suitableclimate=適温
dcs.gui.message.suitable=適した気候
dcs.gui.message.require.airflow=通気が遮断されています
dcs.gui.message.require.airflow2=周囲のブロックを減らしてみよう
dcs.gui.message.require.wind=通気WINDが必要です
dcs.gui.message.require.wind2=ふいごを利用して風を送り込んでみよう
dcs.gui.message.require.absolute=気温ABSOLUTEまたは液体窒素が必要です

death.attack.dcs_heat=%1$sはこんがり焼き上がった。
death.attack.dcs_cold=%1$sはシャーベットになった。

#potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力のポーション
splash_potion.effect.dcs.gravity=重力のスプラッシュポーション
lingering_potion.effect.dcs.gravity=重力の残留ポーション

dcs.potion.bird=鳥の加護
potion.effect.dcs.bird=鳥の加護のポーション
splash_potion.effect.dcs.bird=鳥の加護のスプラッシュポーション
lingering_potion.effect.dcs.bird=鳥の加護の残留ポーション

dcs.potion.ocean=魚の加護
potion.effect.dcs.ocean=魚の加護のポーション
splash_potion.effect.dcs.ocean=魚の加護のスプラッシュポーション
lingering_potion.effect.dcs.ocean=魚の加護の残留ポーション

dcs.potion.heavyboots=ヘビーブーツ
potion.effect.dcs.heavyboots=ヘビーブーツ
splash_potion.effect.dcs.heavyboots=ヘビーブーツのスプラッシュポーション
lingering_potion.effect.dcs.heavyboots=ヘビーブーツの残留ポーション

#enchantment
enchantment.dcs.venom=毒矢
enchantment.dcs.robber=追い剥ぎ

#villager
entity.Villager.dcs_trader=貿易商人
entity.Villager.dcs_agri_researcher=農業研究家
entity.Villager.dcs_engineer=機械技師

#advancement
advancements.dcs_climate.core.title=Heat and Climate
advancements.dcs_climate.core.description=気候を利用して遊ぼう!
advancements.dcs_climate.climate_damage.title=危険な温度
advancements.dcs_climate.climate_damage.description=高温や低温は生物にダメージを与える
advancements.dcs_climate.climate_strings.title=衣服の素材
advancements.dcs_climate.climate_strings.description=亜麻糸か木綿糸をクラフトする
advancements.dcs_climate.climate_wear.title=衣服で快適に
advancements.dcs_climate.climate_wear.description=亜麻か革でできた服を装備すると、温度によるダメージを軽減できる
advancements.dcs_climate.climate_wear2.title=よりよい衣服
advancements.dcs_climate.climate_wear2.description=木綿の衣服はより軽減効果が高い
advancements.dcs_climate.climate_silk.title=紳士、荒野に立つ
advancements.dcs_climate.climate_silk.description=絹のスーツとコートを手に入れる
advancements.dcs_climate.climate_cooking1.title=気候で精錬
advancements.dcs_climate.climate_cooking1.description=高温の場所に生の串焼き肉を置く(スニーク+右クリック)
advancements.dcs_climate.climate_cooking2.title=上手に焼けました!
advancements.dcs_climate.climate_cooking2.description=焼けた串焼き肉を回収する
advancements.dcs_climate.climate_cooking3.title=料理名人
advancements.dcs_climate.climate_cooking3.description=調理鍋でさらに多くの料理レシピを扱える
advancements.dcs_climate.climate_tart.title=りんごのタルト
advancements.dcs_climate.climate_tart.description=気候精錬でいろいろな食べ物を焼ける

advancements.dcs_climate.metal_oredust.title=新しい金属
advancements.dcs_climate.metal_oredust.description=銅と亜鉛の粉末を手に入れる
advancements.dcs_climate.metal_blass1.title=合金を手に入れる
advancements.dcs_climate.metal_blass1.description=銅と亜鉛の粉末で真鍮粉ブロックを作り、設置する
advancements.dcs_climate.metal_blass2.title=合金を手に入れる2
advancements.dcs_climate.metal_blass2.description=気温KILN・通気TIGHTで、設置した真鍮粉ブロックが変化する
advancements.dcs_climate.metal_blaze.title=ブレイズロッドは作るもの
advancements.dcs_climate.metal_blaze.description=ブレイズパウダー、石英の粉、硫黄の粉を集めてブレイズロッドを作る
advancements.dcs_climate.metal_chamber.title=Tierの壁の向こうへ
advancements.dcs_climate.metal_chamber.description=燃焼チャンバーを設置する
advancements.dcs_climate.metal_tier2.title=新素材
advancements.dcs_climate.metal_tier2.description=Tier2金属のブロックを手に入れる
advancements.dcs_climate.metal_exchanger.title=エクストリーム温度調節
advancements.dcs_climate.metal_exchanger.description=熱交換器を設置する
advancements.dcs_climate.metal_tier3.title=現代科学への道
advancements.dcs_climate.metal_tier3.description=Tier3金属を手に入れる

advancements.dcs_climate.machine_wrench.title=メカニックへの道
advancements.dcs_climate.machine_wrench.description=真鍮のスパナを手に入れる
advancements.dcs_climate.machine_shaft.title=回転する力
advancements.dcs_climate.machine_shaft.description=シャフトはトルクエネルギーを伝達する
advancements.dcs_climate.machine_windmill.title=気候から得るエネルギー
advancements.dcs_climate.machine_windmill.description=風車は通気の高い場所でトルクエネルギー源として働く
advancements.dcs_climate.machine_gear.title=グレードアップ!
advancements.dcs_climate.machine_gear.description=合金か鋼の回転子を手に入れる
advancements.dcs_climate.machine_stonemill.title=自動化の波・再び
advancements.dcs_climate.machine_stonemill.description=石臼は鉱石や作物の粉砕を自動化できる
advancements.dcs_climate.machine_shaft2.title=鋼のシャフト
advancements.dcs_climate.machine_shaft2.description=上位のシャフトはより大きなエネルギーを伝達できる
advancements.dcs_climate.machine_reactor.title=化学反応槽
advancements.dcs_climate.machine_reactor.description=化学合成による高度なレシピを扱える
advancements.dcs_climate.machine_crusher.title=上位の粉砕機
advancements.dcs_climate.machine_crusher.description=ハンマーミルはより多くの生成物を得られる
advancements.dcs_climate.machine_scooter.title=原付で来た
advancements.dcs_climate.machine_scooter.description=スピードの出し過ぎに気をつけよう!
advancements.dcs_climate.machine_musket.title=神技の一撃
advancements.dcs_climate.machine_musket.description=100m以上離れた場所からスケルトンを銃で倒す

advancements.dcs_climate.magic_gem.title=魅惑の宝石
advancements.dcs_climate.magic_gem.description=いずれかの宝石を手に入れる
advancements.dcs_climate.magic_all_gem.title=宝石コレクター
advancements.dcs_climate.magic_all_gem.description=すべての追加宝石を手に入れる
advancements.dcs_climate.magic_pendant.title=石の持つ力
advancements.dcs_climate.magic_pendant.description=ペンダントをプレイヤーインベントリの最上段に置くと効果を発揮する
advancements.dcs_climate.magic_elestial.title=マナの迷路
advancements.dcs_climate.magic_elestial.description=圧縮されたカルセドニーのブロックは、高温の場所でエレスチャルに変化する
advancements.dcs_climate.magic_mace.title=魔法の権杖
advancements.dcs_climate.magic_mace.description=メイスは適切な環境に設置すると、気候エネルギーをチャージできる
advancements.dcs_climate.magic_mace2.title=大空を飛ぶ
advancements.dcs_climate.magic_mace2.description=鳥の加護のポーション効果で空を飛ぶ
advancements.dcs_climate.magic_biomeglass.title=魔法の光
advancements.dcs_climate.magic_biomeglass.description=バイオームグラスを設置する
