
## item
item.dcs_checker_normal.name=気候チェッカー
item.dcs_ingot_copper.name=銅インゴット
item.dcs_ingot_zinc.name=亜鉛インゴット
item.dcs_ingot_silver.name=銀インゴット
item.dcs_ingot_nickel.name=ニッケルインゴット
item.dcs_ingot_brass.name=真鍮インゴット
item.dcs_ingot_nickelsilver.name=洋白インゴット
item.dcs_ingot_magnet.name=磁石インゴット
item.dcs_ingot_steel.name=鋼インゴット
item.dcs_oredust_copper.name=銅粉末
item.dcs_oredust_zinc.name=亜鉛粉末
item.dcs_oredust_silver.name=銀粉末
item.dcs_oredust_nickel.name=ニッケル粉末
item.dcs_oredust_iron.name=鉄粉末
item.dcs_oredust_gold.name=金粉末
item.dcs_oredust_steel.name=鋼粉末
item.dcs_oredust_magnet.name=磁鉄鉱粉末
item.dcs_gem_chal_blue.name=青カルセドニー
item.dcs_gem_chal_red.name=赤カルセドニー
item.dcs_gem_chal_white.name=白カルセドニー
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=サファイア
item.dcs_miscdust_coal.name=石墨の粉
item.dcs_miscdust_crystal.name=石英の粉
item.dcs_miscdust_gypsum.name=石膏の粉
item.dcs_miscdust_wood.name=木くず
item.dcs_miscdust_presscake.name=油かす
item.dcs_miscdust_ash.name=草木灰

item.dcs_material_string_linen.name=亜麻糸
item.dcs_material_string_cotton.name=木綿糸
item.dcs_material_cloth_linen.name=亜麻布
item.dcs_material_cloth_cotton.name=木綿布
item.dcs_material_spindle_wood.name=木の回転子

item.dcs_yagen_stone_normal.name=石の薬研


## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤鉄鉱
tile.dcs_ore_stone_2.name=青カルセドニー鉱石
tile.dcs_ore_stone_3.name=サファイア鉱石
tile.dcs_ore_stone_4.name=黄鉄鉱
tile.dcs_ore_stone_5.name=磁鉄鉱
tile.dcs_ore_stone_6.name=黄銅鉱
tile.dcs_ore_stone_7.name=紅緋ニッケル鉱
tile.dcs_ore_stone_8.name=閃亜鉛鉱
tile.dcs_ore_stone_9.name=白カルセドニー鉱石
tile.dcs_ore_stone_10.name=石英クオーツ鉱石
tile.dcs_ore_stone_11.name=石英金鉱石
tile.dcs_ore_stone_12.name=石英銀鉱石
tile.dcs_ore_stone_13.name=石英ダイヤ鉱石
tile.dcs_ore_stone_14.name=石英エメラルド鉱石
tile.dcs_ore_stone_15.name=石英磁鉄鉱
tile.dcs_dustblock_copper.name=銅粉ブロック
tile.dcs_dustblock_zinc.name=亜鉛粉ブロック
tile.dcs_dustblock_nickel.name=ニッケル粉ブロック
tile.dcs_dustblock_silver.name=銀粉ブロック
tile.dcs_dustblock_brass.name=真鍮粉ブロック
tile.dcs_dustblock_nickelsilver.name=洋白粉ブロック
tile.dcs_dustblock_steel.name=鉄粉ブロック
tile.dcs_dustblock_magnet.name=磁鉄鉱粉ブロック
tile.dcs_metal_copper.name=銅ブロック
tile.dcs_metal_zinc.name=亜鉛ブロック
tile.dcs_metal_nickel.name=ニッケルブロック
tile.dcs_metal_silver.name=銀ブロック
tile.dcs_metal_brass.name=真鍮ブロック
tile.dcs_metal_nickelsilver.name=洋白ブロック
tile.dcs_metal_steel.name=鋼ブロック
tile.dcs_metal_magnet.name=磁鉄鉱ブロック
tile.dcs_gemblock_chal_blue.name=青カルセドニーブロック
tile.dcs_gemblock_chal_red.name=赤カルセドニーブロック
tile.dcs_gemblock_chal_white.name=白カルセドニーブロック
tile.dcs_gemblock_gypsum.name=石膏ブロック
tile.dcs_gemblock_sapphire.name=サファイアブロック
