
## item
item.dcs_checker_normal.name=気候チェッカー
item.dcs_creative_drill_normal.name=クリエイティブ専用カラスドリル
item.dcs_wrench_brass.name=真鍮のスパナ
item.dcs_torque_checker_steel.name=トルク流量計
item.dcs_mold_steel.name=プレス金型

item.dcs_ingot_copper.name=銅インゴット
item.dcs_ingot_zinc.name=亜鉛インゴット
item.dcs_ingot_silver.name=銀インゴット
item.dcs_ingot_nickel.name=ニッケルインゴット
item.dcs_ingot_brass.name=真鍮インゴット
item.dcs_ingot_nickelsilver.name=洋白インゴット
item.dcs_ingot_magnet.name=磁石インゴット
item.dcs_ingot_steel.name=鋼インゴット
item.dcs_ingot_tin.name=錫インゴット
item.dcs_ingot_bronze.name=青銅インゴット
item.dcs_ingot_sus.name=SUSインゴット
item.dcs_oredust_copper.name=銅粉末
item.dcs_oredust_zinc.name=亜鉛粉末
item.dcs_oredust_silver.name=銀粉末
item.dcs_oredust_nickel.name=ニッケル粉末
item.dcs_oredust_iron.name=鉄粉末
item.dcs_oredust_gold.name=金粉末
item.dcs_oredust_steel.name=鋼粉末
item.dcs_oredust_magnet.name=磁鉄鉱粉末
item.dcs_oredust_tin.name=錫粉末
item.dcs_oredust_bronze.name=青銅粉末
item.dcs_oredust_chromium.name=クロミウム粉末
item.dcs_gem_chal_blue.name=青カルセドニー
item.dcs_gem_chal_red.name=赤カルセドニー
item.dcs_gem_chal_white.name=白カルセドニー
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=サファイア
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=姫ハマグリの化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=ロックソルト
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫黄
item.dcs_gem_schorl.name=ショール
item.dcs_gem_serpentine.name=蛇紋石
item.dcs_gem_olivine.name=ペリドット
item.dcs_gem_almandine.name=アルマンディン
item.dcs_miscdust_coal.name=石墨の粉
item.dcs_miscdust_crystal.name=石英の粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木くず
item.dcs_miscdust_presscake.name=油かす
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石の粉
item.dcs_miscdust_sulfur.name=硫黄の粉
item.dcs_miscdust_garnet.name=ガーネットの粉
item.dcs_expgem_exp.name=EXPジェム

item.dcs_material_string_linen.name=亜麻糸
item.dcs_material_string_cotton.name=木綿糸
item.dcs_material_cloth_linen.name=亜麻布
item.dcs_material_cloth_cotton.name=木綿布
item.dcs_material_spindle_wood.name=木の回転子
item.dcs_material_spindle_brass.name=真鍮の回転子
item.dcs_material_spindle_arroy.name=合金の回転子
item.dcs_material_spindle_steel.name=鋼の回転子
item.dcs_mechanical_induction_motor.name=誘導モーター部品
item.dcs_mechanical_alternator.name=オルタネーター

item.dcs_food_materials_salt.name=食塩
item.dcs_food_materials_flour.name=小麦粉
item.dcs_food_materials_rice.name=米
item.dcs_food_leaves_coffee.name=煎ったコーヒー豆
item.dcs_food_leaves_tea_green.name=緑茶の茶葉
item.dcs_food_leaves_tea_black.name=紅茶の茶葉
item.dcs_food_drop_oil.name=植物油のドロップ
item.dcs_food_drop_cream.name=生クリームのドロップ
item.dcs_food_dairy_butter.name=バター
item.dcs_food_dairy_cheese.name=チーズ
item.dcs_food_dairy_custard.name=カスタード
item.dcs_food_pastry_raw.name=ペイストリー生地
item.dcs_food_meat_viscera.name=内臓
item.dcs_food_meat_rennet.name=レンネット

item.dcs_food_pack_milk.name=牛乳パック
item.dcs_food_pack_water.name=水パック
item.dcs_food_pack_cream.name=生クリームパック
item.dcs_food_pack_oil.name=植物油パック
item.dcs_food_pack_empty.name=紙パック

item.dcs_food_itemfood_baked_apple.name=焼きリンゴ
item.dcs_food_itemfood_boiled_egg.name=ゆで卵
item.dcs_food_itemfood_jerky.name=ジャーキー
item.dcs_food_itemfood_boiled_sausage.name=ソーセージ
item.dcs_food_bread_roundbread_raw.name=パン生地
item.dcs_food_bread_roundbread_baked.name=丸パン
item.dcs_food_bread_squarebread_raw.name=型入り生地
item.dcs_food_bread_squarebread_baked.name=食パン
item.dcs_food_bread_butter_toast_raw.name=バタースライスパン
item.dcs_food_bread_butter_toast_baked.name=バタートースト
item.dcs_food_stick_fish_raw.name=生の魚串
item.dcs_food_stick_fish_cooked.name=焼いた魚串
item.dcs_food_stick_yakitori_raw.name=生の鶏串
item.dcs_food_stick_yakitori_cooked.name=焼き鳥串
item.dcs_food_stick_pork_raw.name=生の豚串
item.dcs_food_stick_pork_cooked.name=焼いた豚串
item.dcs_food_stick_beef_raw.name=生の牛串
item.dcs_food_stick_beef_cooked.name=焼いた牛串
item.dcs_food_teacup_silver.name=洋白銀器のカップ
item.dcs_food_teacup_white.name=白磁のカップ
item.dcs_food_teacup_glass.name=ガラスのタンブラー
item.dcs_food_tart_apple_raw.name=生のアップルタルト
item.dcs_food_tart_apple_baked.name=アップルタルト
item.dcs_food_tart_lemon_raw.name=生のレモンクリームタルト
item.dcs_food_tart_lemon_baked.name=レモンクリームタルト
item.dcs_food_tart_spinach_raw.name=生のほうれんそうのキッシュ
item.dcs_food_tart_spinach_baked.name=ほうれんそうのキッシュ
item.dcs_food_tart_potato_raw.name=生のポテトと魚のキッシュ
item.dcs_food_tart_potato_baked.name=ポテトと魚のキッシュ
item.dcs_food_pie_sugar_raw.name=生のシュガーペイストリー
item.dcs_food_pie_sugar_baked.name=シュガーペイストリー
item.dcs_food_pie_meat_raw.name=生のミートパイ
item.dcs_food_pie_meat_baked.name=ミートパイ
item.dcs_food_pie_choco_raw.name=生のチョコパイ
item.dcs_food_pie_choco_baked.name=チョコパイ
item.dcs_food_pie_fruit_raw.name=生のフルーツパイ
item.dcs_food_pie_fruit_baked.name=フルーツパイ
item.dcs_food_sandwich_apple.name=リンゴサンド
item.dcs_food_sandwich_egg.name=たまごサンド
item.dcs_food_sandwich_lemon.name=レモンサンド
item.dcs_food_sandwich_salad.name=野菜サンド
item.dcs_food_rice_boiled.name=ご飯
item.dcs_food_rice_mushroom.name=きのこ飯
item.dcs_food_steakplate_item.name=ステーキ皿
item.dcs_food_plate_meat_beef_raw.name=生のビーフステーキ
item.dcs_food_plate_meat_beef_baked.name=ビーフステーキ
item.dcs_food_plate_meat_pork_raw.name=生のポークステーキ
item.dcs_food_plate_meat_pork_baked.name=ポークステーキ
item.dcs_food_plate_meat_chicken_raw.name=生のチキンステーキ
item.dcs_food_plate_meat_chicken_baked.name=チキンステーキ
item.dcs_food_plate_meat_fish_raw.name=生のフィッシュステーキ
item.dcs_food_plate_meat_fish_baked.name=フィッシュステーキ
item.dcs_food_plate_soup_potato_raw.name=生のじゃがバタ
item.dcs_food_plate_soup_potato_baked.name=じゃがバタプレート
item.dcs_food_plate_soup_tomato_raw.name=生のトマトシチュー
item.dcs_food_plate_soup_tomato_baked.name=鉄鍋トマトシチュー

item.dcs_food_crops_rice.name=稲束
item.dcs_food_crops_onion.name=玉ねぎ
item.dcs_food_crops_spinach.name=ほうれんそう
item.dcs_food_crops_tomato.name=トマト
item.dcs_food_crops_coffee.name=コーヒーチェリー
item.dcs_food_crops_cotton.name=綿花
item.dcs_food_crops_lemon.name=レモン
item.dcs_food_crops_olive.name=オリーブ
item.dcs_food_crops_tea.name=茶葉
item.dcs_food_crops_herb.name=香草
item.dcs_food_seeds_rice.name=稲籾
item.dcs_food_seeds_onion.name=玉ねぎの種
item.dcs_food_seeds_spinach.name=ほうれんそうの種
item.dcs_food_seeds_tomato.name=トマトの種
item.dcs_food_seeds_coffee.name=コーヒーの種
item.dcs_food_seeds_cotton.name=綿花の種

item.dcs_yagen_stone_normal.name=石の薬研
item.dcs_yagen_brass_normal.name=真鍮の薬研

item.dcs_repair_putty.name=修繕ペースト
item.dcs_repair_abrasive.name=砥石
item.dcs_repair_soap.name=石鹸

item.dcs_axe_brass.name=真鍮の斧
item.dcs_axe_steel.name=鋼の斧
item.dcs_axe_silver.name=銀の斧
item.dcs_axe_nickelsilver.name=洋白の斧
item.dcs_axe_chalcedony.name=玉髄の斧
item.dcs_axe_sapphire.name=サファイアの斧
item.dcs_pickaxe_brass.name=真鍮のツルハシ
item.dcs_pickaxe_steel.name=鋼のツルハシ
item.dcs_pickaxe_silver.name=銀のツルハシ
item.dcs_pickaxe_nickelsilver.name=洋白のツルハシ
item.dcs_pickaxe_chalcedony.name=玉髄のツルハシ
item.dcs_pickaxe_sapphire.name=サファイアのツルハシ
item.dcs_spade_brass.name=真鍮のシャベル
item.dcs_spade_steel.name=鋼のシャベル
item.dcs_spade_silver.name=銀のシャベル
item.dcs_spade_nickelsilver.name=洋白のシャベル
item.dcs_spade_chalcedony.name=玉髄のシャベル
item.dcs_spade_sapphire.name=サファイアのシャベル
item.dcs_sword_brass.name=真鍮の剣
item.dcs_sword_steel.name=鋼の剣
item.dcs_sword_silver.name=銀の剣
item.dcs_sword_nickelsilver.name=洋白の剣
item.dcs_sword_chalcedony.name=玉髄の剣
item.dcs_sword_sapphire.name=サファイアの剣
item.dcs_scythe_brass.name=真鍮の大鎌
item.dcs_scythe_steel.name=鋼の大鎌
item.dcs_scythe_chalcedony.name=玉髄の大鎌

item.dcs_met_brass.name=真鍮のヘルメット
item.dcs_met_steel.name=鋼のヘルメット
item.dcs_met_chalcedony.name=玉髄のヘルメット
item.dcs_met_sapphire.name=サファイアのヘルメット
item.dcs_plate_brass.name=真鍮のメイル
item.dcs_plate_steel.name=鋼のメイル
item.dcs_plate_chalcedony.name=玉髄のチェストプレート
item.dcs_plate_sapphire.name=サファイアのチェストプレート
item.dcs_leggins_brass.name=真鍮のチェインメイル
item.dcs_leggins_steel.name=鋼のチェインメイル
item.dcs_leggins_chalcedony.name=玉髄の膝当て
item.dcs_leggins_sapphire.name=サファイアの膝当て
item.dcs_boots_brass.name=真鍮のブーツ
item.dcs_boots_steel.name=鋼のブーツ
item.dcs_boots_chalcedony.name=玉髄のブーツ
item.dcs_boots_sapphire.name=サファイアのブーツ

item.dcs_leggins_linen.name=麻のダブレット
item.dcs_leggins_cloth.name=キルトのダブレット
item.dcs_leggins_worker.name=作業着
item.dcs_leggins_suit.name=ウェストコート
item.dcs_coat_linen.name=サーコート
item.dcs_hat_leather.name=レザーハット
item.dcs_hat_cotton.name=中折れ帽

item.dcs_jewel_pendant_chal_blue.name=青玉髄のペンダント
item.dcs_jewel_pendant_chal_red.name=紅玉髄のペンダント
item.dcs_jewel_pendant_chal_white.name=白玉髄のペンダント
item.dcs_jewel_pendant_crystal.name=水晶のペンダント
item.dcs_jewel_pendant_sapphire.name=サファイアのペンダント
item.dcs_jewel_pendant_malachite.name=孔雀石のペンダント
item.dcs_jewel_pendant_celestite.name=天青石のペンダント
item.dcs_jewel_pendant_clam.name=ナクレのペンダント
item.dcs_jewel_pendant_lapis.name=ラピスラズリのペンダント
item.dcs_jewel_pendant_diamond.name=ダイヤのペンダント
item.dcs_jewel_pendant_schorl.name=ショールのペンダント
item.dcs_jewel_pendant_serpentine.name=蛇紋石のペンダント
item.dcs_jewel_pendant_olivine.name=ペリドットのペンダント
item.dcs_jewel_pendant_almandine.name=アルマンディンのペンダント
item.dcs_jewel_pendant_elestial.name=エレスチャルのペンダント
item.dcs_jewel_badge_chal_blue.name=青玉髄のバッジ
item.dcs_jewel_badge_chal_red.name=紅玉髄のバッジ
item.dcs_jewel_badge_chal_white.name=白玉髄のバッジ
item.dcs_jewel_badge_crystal.name=水晶のバッジ
item.dcs_jewel_badge_sapphire.name=サファイアのバッジ
item.dcs_jewel_badge_malachite.name=孔雀石のバッジ
item.dcs_jewel_badge_celestite.name=天青石のバッジ
item.dcs_jewel_badge_clam.name=ナクレのバッジ
item.dcs_jewel_badge_lapis.name=ラピスラズリのバッジ
item.dcs_jewel_badge_diamond.name=ダイヤのバッジ
item.dcs_jewel_badge_schorl.name=ショールのバッジ
item.dcs_jewel_badge_serpentine.name=蛇紋石のバッジ
item.dcs_jewel_badge_olivine.name=ペリドットのバッジ
item.dcs_jewel_badge_almandine.name=アルマンディンのバッジ

item.dcs_dagger_silver.name=銀の投げナイフ
item.dcs_dagger_magic_0.name=宝石剣 (対空)
item.dcs_dagger_magic_1.name=宝石剣 (炸裂)
item.dcs_dagger_magic_2.name=宝石剣 (氷)
item.dcs_dagger_magic_3.name=宝石剣 (極寒)
item.dcs_dagger_magic_4.name=宝石剣 (火)
item.dcs_dagger_magic_5.name=宝石剣 (煉獄)
item.dcs_dagger_magic_6.name=宝石剣 (重力)
item.dcs_dagger_magic_7.name=宝石剣 (浮遊)
item.dcs_dagger_magic_8.name=宝石剣 (錯乱)
item.dcs_dagger_magic_9.name=宝石剣 (敵性バリア)
item.dcs_dagger_magic_10.name=宝石剣 (投擲バリア)
item.dcs_dagger_magic_11.name=宝石剣 (回復バリア)
item.dcs_dagger_magic_12.name=宝石剣 (雷雨)
item.dcs_dagger_magic_13.name=宝石剣 (瞬間移動)
item.dcs_dagger_magic_14.name=宝石剣 (鉱脈生成)
item.dcs_dagger_magic_15.name=宝石剣 (風車生成)

tile.dcs_magicmace_light_0.name=魔法のメイス (陽光)
tile.dcs_magicmace_ice_0.name=魔法のメイス (氷)
tile.dcs_magicmace_moon_0.name=魔法のメイス (月光)
tile.dcs_magicmace_bird_0.name=魔法のメイス (翼)
tile.dcs_magicmace_ocean_0.name=魔法のメイス (海)
tile.dcs_magicmace_burn_0.name=魔法のメイス (灼熱)
tile.dcs_magicmace_flower_0.name=魔法のメイス (花)
tile.dcs_magicmace_glory_0.name=魔法のメイス (栄光)
item.dcs_macecore_light.name=タリスマン (陽光)
item.dcs_macecore_ice.name=タリスマン (氷)
item.dcs_macecore_moon.name=タリスマン (月光)
item.dcs_macecore_bird.name=タリスマン (翼)
item.dcs_macecore_ocean.name=タリスマン (海)
item.dcs_macecore_burn.name=タリスマン (灼熱)
item.dcs_macecore_flower.name=タリスマン (花)
item.dcs_macecore_glory.name=タリスマン (栄光)
item.dcs_mace_handle_silver.name=メイスの柄

item.dcs_metal_oredust_zinc_dirty.name=汚れた亜鉛の粉
item.dcs_metal_shard_zinc.name=亜鉛の欠片
item.dcs_metal_chunk_zinc.name=亜鉛の塊
item.dcs_metal_crystal_zinc.name=亜鉛の結晶
item.dcs_metal_oredust_nickel_dirty.name=汚れたニッケルの粉
item.dcs_metal_shard_nickel.name=ニッケルの欠片
item.dcs_metal_chunk_nickel.name=ニッケルの塊
item.dcs_metal_crystal_nickel.name=ニッケルの結晶
item.dcs_circuit_chalcedony.name=カルセドニーの電子管

## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤鉄鉱
tile.dcs_ore_stone_2.name=青カルセドニー鉱石
tile.dcs_ore_stone_3.name=サファイア鉱石
tile.dcs_ore_stone_4.name=黄鉄鉱
tile.dcs_ore_stone_5.name=磁鉄鉱
tile.dcs_ore_stone_6.name=黄銅鉱
tile.dcs_ore_stone_7.name=紅緋ニッケル鉱
tile.dcs_ore_stone_8.name=閃亜鉛鉱
tile.dcs_ore_stone_9.name=白カルセドニー鉱石
tile.dcs_ore_stone_10.name=石英クオーツ鉱石
tile.dcs_ore_stone_11.name=石英金鉱石
tile.dcs_ore_stone_12.name=石英銀鉱石
tile.dcs_ore_stone_13.name=石英ダイヤ鉱石
tile.dcs_ore_stone_14.name=石英エメラルド鉱石
tile.dcs_ore_stone_15.name=石英磁鉄鉱
tile.dcs_ore2_stone_0.name=石灰岩
tile.dcs_ore2_stone_1.name=岩塩
tile.dcs_ore2_stone_2.name=硝石鉱石
tile.dcs_ore2_stone_3.name=硫黄鉱石
tile.dcs_ore2_stone_4.name=錫石
tile.dcs_ore2_stone_5.name=石英ショール鉱石
tile.dcs_ore2_stone_6.name=蛇紋岩
tile.dcs_ore2_stone_7.name=柘榴石鉱石
tile.dcs_dustblock_copper.name=銅粉ブロック
tile.dcs_dustblock_zinc.name=亜鉛粉ブロック
tile.dcs_dustblock_nickel.name=ニッケル粉ブロック
tile.dcs_dustblock_silver.name=銀粉ブロック
tile.dcs_dustblock_brass.name=真鍮粉ブロック
tile.dcs_dustblock_nickelsilver.name=洋白粉ブロック
tile.dcs_dustblock_steel.name=鉄粉ブロック
tile.dcs_dustblock_magnet.name=磁鉄鉱粉ブロック
tile.dcs_dustblock_tin.name=錫粉末ブロック
tile.dcs_dustblock_bronze.name=青銅粉末ブロック
tile.dcs_dustblock_sus.name=SUS粉末ブロック
tile.dcs_dustblock_gold.name=金粉ブロック
tile.dcs_metal_copper.name=銅ブロック
tile.dcs_metal_zinc.name=亜鉛ブロック
tile.dcs_metal_nickel.name=ニッケルブロック
tile.dcs_metal_silver.name=銀ブロック
tile.dcs_metal_brass.name=真鍮ブロック
tile.dcs_metal_nickelsilver.name=洋白ブロック
tile.dcs_metal_steel.name=鋼ブロック
tile.dcs_metal_magnet.name=磁鉄鉱ブロック
tile.dcs_metal_tin.name=錫ブロック
tile.dcs_metal_bronze.name=青銅ブロック
tile.dcs_metal_sus.name=SUSブロック
tile.dcs_gemblock_chal_blue.name=青カルセドニーブロック
tile.dcs_gemblock_chal_red.name=赤カルセドニーブロック
tile.dcs_gemblock_chal_white.name=白カルセドニーブロック
tile.dcs_gemblock_gypsum.name=石膏ブロック
tile.dcs_gemblock_sapphire.name=サファイアブロック
tile.dcs_gemblock_salt.name=岩塩ブロック
tile.dcs_gemblock_marble.name=大理石ブロック
tile.dcs_gemblock_schorl.name=黒トルマリンブロック
tile.dcs_gemblock_compressed.name=圧縮されたカルセドニー
tile.dcs_gemblock_serpentine.name=蛇紋石ブロック
tile.dcs_gemblock_olivine.name=ペリドットブロック
tile.dcs_gemblock_almandine.name=アルマンディンブロック
tile.dcs_gemblock_bedrock.name=建築用岩盤ブロック
tile.dcs_ore_elestial_normal.name=エレスチャルブロック

tile.dcs_cont_log_oak.name=樫の丸太箱
tile.dcs_cont_log_spruce.name=松の丸太箱
tile.dcs_cont_log_birch.name=白樺の丸太箱
tile.dcs_cont_log_jungle.name=ジャングルの丸太箱
tile.dcs_cont_log_acacia.name=アカシアの丸太箱
tile.dcs_cont_log_dark.name=ダークオークの丸太箱
tile.dcs_cont_log_charcoal.name=木炭箱
tile.dcs_cont_crop_apple.name=リンゴ箱
tile.dcs_cont_crop_potato.name=ジャガイモ箱
tile.dcs_cont_crop_carrot.name=ニンジン箱
tile.dcs_cont_crop_pumpkin.name=カボチャ箱
tile.dcs_cont_crop_melon.name=スイカ箱
tile.dcs_cont_crop_cactus.name=サボテン箱
tile.dcs_cont_crop_reed.name=サトウキビ箱
tile.dcs_cont_crop_wart.name=ネザーウォート箱
tile.dcs_cont_crop_cocoa.name=カカオ箱
tile.dcs_cont_crop_baked_apple.name=焼きリンゴ箱
tile.dcs_cont_crop_baked_potato.name=ベイクドポテト箱
tile.dcs_cont_metal_rotten.name=腐肉コンテナ
tile.dcs_cont_metal_bone.name=骨コンテナ
tile.dcs_cont_metal_spider.name=蜘蛛の目コンテナ
tile.dcs_cont_metal_ender.name=エンダーパールコンテナ
tile.dcs_cont_metal_powder.name=火薬コンテナ
tile.dcs_cont_misc_clay.name=粘土コンテナ
tile.dcs_cont_misc_fish.name=魚コンテナ
tile.dcs_cont_misc_leather.name=革コンテナ
tile.dcs_cont_misc_fur.name=毛皮コンテナ
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=豚肉箱
tile.dcs_cont_cardboard_chicken.name=鶏肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=タマゴ箱
tile.dcs_cont_cardboard_wool.name=羊毛箱
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=塩袋
tile.dcs_cont_bags_flour.name=小麦粉袋
tile.dcs_cont_bags_rice.name=米袋
tile.dcs_cont_basket_rice.name=稲のバスケット
tile.dcs_cont_basket_onion.name=玉ねぎのバスケット
tile.dcs_cont_basket_spinach.name=ほうれんそうのバスケット
tile.dcs_cont_basket_tomato.name=トマトのバスケット
tile.dcs_cont_basket_coffee.name=コーヒーチェリーのバスケット
tile.dcs_cont_basket_cotton.name=綿花のバスケット
tile.dcs_cont_basket_lemon.name=レモンのバスケット
tile.dcs_cont_basket_olive.name=オリーブのバスケット
tile.dcs_cont_basket_tea.name=茶葉のバスケット

tile.dcs_build_selenite_normal.name=セレナイトガラス
tile.dcs_build_selenite_light.name=セレナイトランプガラス
tile.dcs_build_selenite_half.name=セレナイト遮光ガラス
tile.dcs_stairs_glass_0.name=セレナイトの階段
tile.dcs_stairs_gypsum_0.name=石膏の階段
tile.dcs_stairs_marble_0.name=大理石の階段
tile.dcs_stairs_serpentine_0.name=蛇紋石の階段
tile.dcs_stairs_bedrock_0.name=岩盤の階段
tile.dcs_build_slab_glass.name=セレナイト半ブロック
tile.dcs_build_slab_gypsum.name=石膏半ブロック
tile.dcs_build_slab_marble.name=大理石半ブロック
tile.dcs_build_slab_serpentine.name=蛇紋石半ブロック
tile.dcs_build_slab_bedrock.name=岩盤半ブロック
tile.dcs_build_bricks_gypsum.name=石膏レンガブロック
tile.dcs_build_bricks_marble.name=大理石レンガブロック
tile.dcs_build_bricks_lime.name=石灰岩レンガブロック
tile.dcs_build_build_concrete.name=コンクリートブロック
tile.dcs_build_build_mosaic_red.name=モザイクタイル(赤)
tile.dcs_build_build_mosaic_blue.name=モザイクタイル(青)
tile.dcs_build_build_mosaic_yellow.name=モザイクタイル(黄)
tile.dcs_build_build_mosaic_black.name=モザイクタイル(黒)
tile.dcs_build_challamp_cube_blue.name=青玉髄ランプ
tile.dcs_build_challamp_cube_red.name=赤玉髄ランプ
tile.dcs_build_challamp_cube_white.name=白玉髄ランプ
tile.dcs_build_challamp_cube_wood.name=木のランプ
tile.dcs_build_challamp_glass_blue.name=青玉髄のガラスランプ
tile.dcs_build_challamp_glass_red.name=赤玉髄のガラスランプ
tile.dcs_build_challamp_glass_white.name=白玉髄のガラスランプ
tile.dcs_build_challamp_glass_wood.name=木のガラスランプ
tile.dcs_build_challamp_desk_blue.name=青玉髄のデスクランプ
tile.dcs_build_challamp_desk_red.name=赤玉髄のデスクランプ
tile.dcs_build_challamp_desk_white.name=白玉髄のデスクランプ
tile.dcs_build_challamp_desk_wood.name=木のデスクランプ
tile.dcs_build_challamp_pendant_blue.name=青玉髄の吊りランプ
tile.dcs_build_challamp_pendant_red.name=赤玉髄の吊りランプ
tile.dcs_build_challamp_pendant_white.name=白玉髄の吊りランプ
tile.dcs_build_challamp_pendant_wood.name=木の吊りランプ
tile.dcs_table_marble_0.name=大理石のテーブル
tile.dcs_table_gypsum_0.name=石膏のテーブル
tile.dcs_table_wood_0.name=木のテーブル
tile.dcs_table_darkwood_0.name=ダークオークのテーブル
tile.dcs_carpet_red_0.name=カーペットブロック(赤)
tile.dcs_carpet_white_0.name=カーペットブロック(白)
tile.dcs_carpet_gray_0.name=カーペットブロック(黒)
tile.dcs_sofa_black_0.name=ソファ(黒)
tile.dcs_sofa_red_0.name=ソファ(赤)
tile.dcs_stool_black_0.name=スツール(黒)
tile.dcs_stool_red_0.name=スツール(赤)
tile.dcs_build_walllamp_0.name=青玉髄の壁掛けランプ
tile.dcs_build_walllamp_1.name=赤玉髄の壁掛けランプ
tile.dcs_build_walllamp_2.name=白玉髄の壁掛けランプ
tile.dcs_build_walllamp_3.name=木の壁掛けランプ
tile.dcs_build_plate_iron.name=鉄板
tile.dcs_build_plate_mesh.name=鉄網
tile.dcs_build_dish_white.name=大皿
tile.dcs_build_dish_silver.name=銀の大皿
tile.dcs_build_markingpanel_0.name=道標

tile.dcs_device_chamber_0.name=燃焼チャンバー
tile.dcs_device_shitirin_0.name=七輪
tile.dcs_device_shaft_s_0.name=真鍮のシャフト(I型)
tile.dcs_device_shaft_l_0.name=真鍮のシャフト(L型)
tile.dcs_device_shaft_ta_0.name=真鍮のシャフト(T-A型)
tile.dcs_device_shaft_tb_0.name=真鍮のシャフト(T-B型)
tile.dcs_device_crank_s_0.name=真鍮のクランク
tile.dcs_device_handcrank_0.name=手回しクランク
tile.dcs_device_gearbox_0.name=ギアボックス
tile.dcs_device_redbox_0.name=レッドストーンギアボックス
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=送風機
tile.dcs_device_windmill_0.name=風車
tile.dcs_device_windmill_l_0.name=大型風車
tile.dcs_device_stevenson_screen_0.name=百葉箱
tile.dcs_device_pottery_pot_0.name=調理甕
tile.dcs_device_steel_pot_0.name=調理鍋
tile.dcs_device_tea_pot_0.name=ティーポット
tile.dcs_device_lowchest_marble_0.name=大理石のローチェスト
tile.dcs_device_lowchest_wood_0.name=木のローチェスト
tile.dcs_device_chest_metal_0.name=鋼鉄のチェスト
tile.dcs_device_chest_magnet_0.name=磁力のチェスト
tile.dcs_device_chest_village_0.name=村人のチェスト
tile.dcs_device_sink_half_0.name=ハーフ流し台
tile.dcs_device_sink_full_0.name=流し台
tile.dcs_device_fauset_0.name=蛇口
tile.dcs_device_ibc_0.name=IBCタンク
tile.dcs_device_heat_exchanger_0.name=熱交換器
tile.dcs_device_fuelstove_0.name=液体燃料コンロ
tile.dcs_device_bellow_0.name=ふいご
tile.dcs_device_shaft_s_sus_0.name=ステンレスのシャフト(I型)
tile.dcs_device_shaft_l_sus_0.name=ステンレスのシャフト(L型)
tile.dcs_device_shaft_ta_sus_0.name=ステンレスのシャフト(T-A型)
tile.dcs_device_shaft_tb_sus_0.name=ステンレスのシャフト(T-B型)
tile.dcs_device_crank_s_sus_0.name=ステンレスのクランク
tile.dcs_device_gearbox_sus_0.name=ステンレスのギアボックス
tile.dcs_device_boiler_turbine_0.name=ボイラータービンモーター
tile.dcs_device_kinetic_motor_0.name=誘導電動機
tile.dcs_device_water_pump_0.name=渦巻き式ポンプ
tile.dcs_device_press_machine_0.name=プレス加工機
tile.dcs_device_creative_box_0.name=クリエイティブ用トルク発生機
tile.dcs_device_conveyor_0.name=コンベア
tile.dcs_device_catapult_0.name=カタパルト
tile.dcs_device_hopper_filter_0.name=フィルターホッパー
tile.dcs_device_hopper_fluid_0.name=液体ホッパー
tile.dcs_device_thermometer_0.name=温度計
tile.dcs_device_windvane_0.name=風見鶏
tile.dcs_device_watermill_0.name=水車
tile.dcs_device_dynamo_0.name=ダイナモ

tile.dcs_crop_rice_3.name=稲
tile.dcs_crop_onion_3.name=玉ねぎの苗
tile.dcs_crop_spinach_3.name=ほうれんそうの苗
tile.dcs_crop_tomato_7.name=トマトの苗
tile.dcs_crop_coffee_7.name=コーヒーの苗
tile.dcs_crop_cotton_7.name=綿花の苗
tile.dcs_leaves_lemon_0.name=レモンの葉ブロック
tile.dcs_leaves_lemon_1.name=レモンの葉ブロック
tile.dcs_leaves_lemon_2.name=レモンの葉ブロック
tile.dcs_leaves_lemon_3.name=レモンの葉ブロック
tile.dcs_leaves_olive_0.name=オリーブの葉ブロック
tile.dcs_leaves_olive_1.name=オリーブの葉ブロック
tile.dcs_leaves_olive_2.name=オリーブの葉ブロック
tile.dcs_leaves_olive_3.name=オリーブの葉ブロック
tile.dcs_leaves_tea_0.name=茶の葉ブロック
tile.dcs_leaves_tea_1.name=茶の葉ブロック
tile.dcs_crop_sapling_0.name=レモンの苗木
tile.dcs_crop_sapling_1.name=オリーブの苗木
tile.dcs_crop_sapling_2.name=茶の苗木

dcs_te_normal_chamber.name=燃焼チャンバー
dcs_te_shitirin.name=七輪
dcs_te_shaft_s.name=真鍮のシャフト(I型)
dcs_te_shaft_l.name=真鍮のシャフト(L型)
dcs_te_shaft_ta.name=真鍮のシャフト(T-A型)
dcs_te_shaft_tb.name=真鍮のシャフト(T-B型)
dcs_te_crank_s.name=真鍮のクランク
dcs_te_handcrank.name=手回しクランク
dcs_te_gearbox.name=ギアボックス
dcs_te_redbox.name=レッドストーンギアボックス
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=送風機
dcs_te_windmill.name=風車
dcs_te_windmill_l.name=大型風車
tile.te_pottery_pot_0.name=調理甕
tile.te_steel_pot_0.name=調理鍋

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=紅茶
tile.dcs_fluidblock_blacktea_0.name=紅茶
fluid.dcs.green_tea=緑茶
tile.dcs_fluidblock_greentea_0.name=緑茶
fluid.dcs.black_coffee=コーヒー
tile.dcs_fluidblock_coffee_0.name=コーヒー
fluid.dcs.milk_cream=生クリーム
tile.dcs_fluidblock_cream_0.name=生クリーム
fluid.dcs.vegetable_juice=野菜ジュース
tile.dcs_fluidblock_vegetable_0.name=野菜ジュース
fluid.dcs.black_liquor=黒液
tile.dcs_fluidblock_black_liquor_0.name=黒液
fluid.dcs.hotspring=温泉
tile.dcs_fluidblock_hotspring_0.name=温泉

## message
dcs.climate.tip.checker=右クリック:対象の座標のClimate値を調べます (range 2)
dcs_climate.tip.durability=最大耐久値
dcs_climate.tip.harvestlevel=採掘レベル
dcs_climate.tip.resistance=気候耐性

dcs.tip.pendant.0=水と氷の守り
dcs.tip.pendant.1=火の守り
dcs.tip.pendant.2=傷の守り
dcs.tip.pendant.3=浄化の守り
dcs.tip.pendant.4=知識の加護
dcs.tip.pendant.5=視力の加護
dcs.tip.pendant.6=飛翔の加護
dcs.tip.pendant.7=復活の守り
dcs.tip.pendant.8=収穫の加護
dcs.tip.pendant.9=採掘の加護
dcs.tip.pendant.10=俊足の加護
dcs.tip.pendant.11=不可視の加護
dcs.tip.pendant.12=経験の加護
dcs.tip.pendant.13=重力の加護
dcs.tip.pendant.14=投擲の力
dcs.tip.badge.0=水の力の徽章
dcs.tip.badge.1=火の力の徽章
dcs.tip.badge.2=力の徽章
dcs.tip.badge.3=退魔の徽章
dcs.tip.badge.4=魔法の徽章
dcs.tip.badge.5=視力の徽章
dcs.tip.badge.6=晴天の徽章
dcs.tip.badge.7=転移の徽章
dcs.tip.badge.8=採掘の徽章
dcs.tip.badge.9=鉱業の徽章
dcs.tip.badge.10=雷撃の徽章
dcs.tip.badge.11=道標の徽章
dcs.tip.badge.12=経験の徽章
dcs.tip.badge.13=追放の徽章
dcs.tip.dagger.0=単体:対空攻撃
dcs.tip.dagger.1=範囲:爆発を発生
dcs.tip.dagger.2=単体:氷属性攻撃
dcs.tip.dagger.3=範囲:絶対零度の氷を召喚する
dcs.tip.dagger.4=単体:火属性攻撃
dcs.tip.dagger.5=範囲:煉獄の炎を召喚する
dcs.tip.dagger.6=範囲:重力ポーションを付与する
dcs.tip.dagger.7=範囲:浮遊ポーションを付与する
dcs.tip.dagger.8=範囲:モブ同士で戦わせる
dcs.tip.dagger.9=設置:敵性モブを消去するバリア
dcs.tip.dagger.10=設置:投擲弾を消去するバリア
dcs.tip.dagger.11=設置:プレイヤーに回復効果を与えるバリア
dcs.tip.dagger.12=単体:着弾点に雷を落とし、雷雲を呼ぶ
dcs.tip.dagger.13=単体:着弾点にワープする
dcs.tip.dagger.14=範囲:着弾点付近のダイヤブロックの数に応じて、スカルン鉱脈を召喚する
dcs.tip.dagger.15=範囲:着弾点に風車小屋を生成する

dcs.tip.shitirin.description=
dcs.tip.teapot=添加したいアイテムを手に持ってこのブロックを右クリック
dcs.tip.teapot.milk=例: 牛乳入り容器、生クリーム入り容器
dcs.tip.teapot.sugar=例: 砂糖、蜂蜜

dcs.tip.shift=Lshiftキー: 詳細を表示
dcs.tip.require_achievement=取扱いに実績が必要!

dcs.tip.exp_gem.description=右クリックで使用する
dcs.tip.repair_putty.description=金床: ツールの耐久度を回復する
dcs.tip.abrasive.description=金床: ツールにEfficiencyまたはSharpnessを付与する
dcs.tip.soap.description=金床: 革防具の色を落とす

dcs.comment.pendant.0=水と氷ダメージを軽減する
dcs.comment.pendant.1=炎と高熱ダメージを軽減する
dcs.comment.pendant.2=全てのダメージを少し軽減する
dcs.comment.pendant.3=悪性ポーション効果にかからなくなる
dcs.comment.pendant.4=アイテムの鉱石辞書名が見える
dcs.comment.pendant.5=暗視効果を得る
dcs.comment.pendant.6=落下ダメージを受けなくなる
dcs.comment.pendant.7=プレイヤーが倒されても死なずにリスポーンポイントに戻る
dcs.comment.pendant.8=スニーク採掘時に周囲のドロップアイテムを集める
dcs.comment.pendant.9=採掘速度が速くなる
dcs.comment.pendant.10=移動速度が速くなる
dcs.comment.pendant.11=透明化効果を得る
dcs.comment.pendant.12=攻撃時にも経験値を得られる
dcs.comment.pendant.13=ノックバックしなくなる
dcs.comment.pendant.14=白カルセドニーを投げられるようになる
dcs.comment.badge.0=火のモブへの攻撃を強化する
dcs.comment.badge.1=アンデッドモブへの攻撃を強化する
dcs.comment.badge.2=攻撃力が少し増える
dcs.comment.badge.3=スニーク攻撃で、ターゲットにかかっているポーション効果が消える
dcs.comment.badge.4=倒した敵から希にエンチャント力を得る
dcs.comment.badge.5=スニーク攻撃で、ターゲットにマーキングポーション効果を与える
dcs.comment.badge.6=Xキーで天候を晴れにする
dcs.comment.badge.7=Xキーで登録座標にワープする
dcs.comment.badge.8=スニーク中に範囲採掘する
dcs.comment.badge.9=スニーク中に一括採掘効果
dcs.comment.badge.10=遠隔攻撃に爆発属性の追加範囲ダメージと雷撃を付与
dcs.comment.badge.11=足元に道標を設置
dcs.comment.badge.12=レベルを経験値ジェムに変換する
dcs.comment.badge.13=攻撃対象の敵を消去する

dcs_climate.smelting=気候変化レシピ
dcs_climate.recipe=気候クラフトレシピ
dcs.gui.device.chamber=燃焼チャンバー
dcs.gui.device.shitirin=七輪
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百葉箱
dcs.gui.device.fluidprocessor=液体加工
dcs.gui.device.teapot=ティーポット
dcs.gui.device.chest=チェスト
dcs.gui.device.fuel_stove=液体燃料炉
dcs.gui.device.pressmachine=プレス加工機
dcs.gui.device.hopper.filter=フィルターホッパー
dcs.gui.device.hopper.fluid=液体ホッパー

dcs.gui.message.nullclimate=気候データが読み込まれていません
dcs.gui.message.pottery.toocold=温度が低すぎます
dcs.gui.message.pottery.toohot=温度が高すぎます
dcs.gui.message.steel.toocold=温度が低すぎます
dcs.gui.message.suitableclimate=適温

death.attack.dcs_heat=%1$sはこんがり焼き上がった。
death.attack.dcs_cold=%1$sはシャーベットになった。

#potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力のポーション
splash_potion.effect.dcs.gravity=重力のスプラッシュポーション
lingering_potion.effect.dcs.gravity=重力の残留ポーション

dcs.potion.bird=鳥の加護
potion.effect.dcs.bird=鳥の加護のポーション
splash_potion.effect.dcs.bird=鳥の加護のスプラッシュポーション
lingering_potion.effect.dcs.bird=鳥の加護の残留ポーション

dcs.potion.ocean=魚の加護
potion.effect.dcs.ocean=魚の加護
splash_potion.effect.dcs.ocean=魚の加護のスプラッシュポーション
lingering_potion.effect.dcs.ocean=魚の加護の残留ポーション

dcs.potion.heavyboots=ヘビーブーツ
potion.effect.dcs.heavyboots=ヘビーブーツ
splash_potion.effect.dcs.heavyboots=ヘビーブーツのスプラッシュポーション
lingering_potion.effect.dcs.heavyboots=ヘビーブーツの残留ポーション

#achievement
achievement.dcs.climate_master=気候観測士
achievement.dcs.climate_master.desc=気候に関する実績を積もう!
dcs.achievement_additional_desc.climate_master=達成ボーナス:より詳しい気候情報がHUDに表示される
achievement.dcs.machine_master=トルク機械技師
achievement.dcs.machine_master.desc=トルクマシンに関する実績を積もう!
dcs.achievement_additional_desc.machine_master=達成ボーナス: 上位Tierの機械を扱えるようになる
achievement.dcs.magic_master=宝石細工師
achievement.dcs.magic_master.desc=宝石に関する実績を積もう!
dcs.achievement_additional_desc.magic_master=達成ボーナス:さらなる宝石の魔法アイテムを扱えるようになる

achievement.dcs.climate_checker=現在地の気候をチェック
achievement.dcs.climate_checker.desc=気候チェッカーをクラフトする
achievement.dcs.climate_damage=きびしい気候
achievement.dcs.climate_damage.desc=気候からダメージを受ける
achievement.dcs.climate_prevent=衣服で快適に
achievement.dcs.climate_prevent.desc=気候耐性値が合計4.0F以上になるように防具を着よう
achievement.dcs.climate_smelt=気候で精錬
achievement.dcs.climate_smelt.desc=熱い温度の場所にリンゴ箱ブロックを置いて、焼きリンゴを手に入れよう
achievement.dcs.metal_tier1=金属を焼こう I
achievement.dcs.metal_tier1.desc=KILN温度と通気TIGHTで金属粉ブロックを焼こう
achievement.dcs.metal_tier2=金属を焼こう II
achievement.dcs.metal_tier2.desc=SMELTING温度と通気TIGHTで金属粉ブロックを焼こう
achievement.dcs.metal_tier3=金属を焼こう III
achievement.dcs.metal_tier3.desc=UHT温度と通気TIGHTで金属粉ブロックを焼こう
achievement.dcs.metal_chamber=燃焼チャンバーを設置しよう
achievement.dcs.metal_chamber.desc=KILNより高い温度を得るための熱源を作ろう

achievement.dcs.machine_gear=マシンの部品作り
achievement.dcs.machine_gear.desc=真鍮の回転体を作る
achievement.dcs.machine_place=回転が持つエネルギー
achievement.dcs.machine_place.desc=いずれかのトルクシャフトを設置する
achievement.dcs.machine_rotate=レンチの取扱い
achievement.dcs.machine_rotate.desc=レンチでトルクマシンを右クリックして、回転させる
achievement.dcs.machine_stonemill=新しいエネルギーでできること
achievement.dcs.machine_stonemill.desc=石臼を稼働させ、使用する
achievement.dcs.machine_arroy=合金製の部品を作ろう
achievement.dcs.machine_arroy.desc=洋白の回転体をクラフトする
achievement.dcs.machine_heatex=マシンで温度調整
achievement.dcs.machine_heatex.desc=熱交換器を設置する
achievement.dcs.machine_sus=ステンレス!
achievement.dcs.machine_sus.desc=SUS製のシャフトを設置する
achievement.dcs.machine_tier3=発展型マシン
achievement.dcs.machine_tier3.desc=Tier3のマシンを設置する

achievement.dcs.magic_getgem=新種の宝石
achievement.dcs.magic_getgem.desc=いずれかの追加された宝石を拾う
achievement.dcs.magic_raregem=レアな宝石
achievement.dcs.magic_raregem.desc=幸運ツールか石臼レシピでしか得られないレア宝石を拾う
achievement.dcs.magic_charm=宝石の魔力
achievement.dcs.magic_charm.desc=宝石のペンダントを作り、インベントリの一番上に置いてみよう!
achievement.dcs.magic_knife=銀の投げナイフ
achievement.dcs.magic_knife.desc=銀の投げナイフを作ろう
achievement.dcs.magic_dagger=宝石の魔法
achievement.dcs.magic_dagger.desc=魔法の投げナイフを作って投げてみよう
achievement.dcs.magic_elestial=不思議な水晶
achievement.dcs.magic_elestial.desc=カルセドニー圧縮ブロックを高温の場所に置いて待つ
achievement.dcs.magic_mace=魔法の権杖
achievement.dcs.magic_mace.desc=魔法のメイスを作ろう
achievement.dcs.magic_bird=翼をさずける
achievement.dcs.magic_bird.desc=翼のメイスを使って空を飛ぼう!

