
## item
item.dcs_checker_normal.name=气候检查器
item.dcs_creative_drill_normal.name=(创造模式专用)乌鸦钻

item.dcs_ingot_copper.name=铜锭
item.dcs_ingot_zinc.name=锌锭
item.dcs_ingot_silver.name=银锭
item.dcs_ingot_nickel.name=镍锭
item.dcs_ingot_brass.name=黄铜锭
item.dcs_ingot_nickelsilver.name=洋白铜锭
item.dcs_ingot_magnet.name=磁石锭
item.dcs_ingot_steel.name=钢锭
item.dcs_oredust_copper.name=铜粉
item.dcs_oredust_zinc.name=锌粉
item.dcs_oredust_silver.name=银粉
item.dcs_oredust_nickel.name=镍粉
item.dcs_oredust_iron.name=铁粉
item.dcs_oredust_gold.name=金粉
item.dcs_oredust_steel.name=钢粉
item.dcs_oredust_magnet.name=磁石粉
item.dcs_gem_chal_blue.name=蓝玉髓
item.dcs_gem_chal_red.name=红玉髓
item.dcs_gem_chal_white.name=白玉髓
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=蓝宝石
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=公主蛤化石
item.dcs_gem_celestite.name=天青石
item.dcs_miscdust_coal.name=煤粉
item.dcs_miscdust_crystal.name=石英粉
item.dcs_miscdust_gypsum.name=石膏粉
item.dcs_miscdust_wood.name=木屑
item.dcs_miscdust_presscake.name=油渣
item.dcs_miscdust_ash.name=灰烬

item.dcs_material_string_linen.name=亚麻线
item.dcs_material_string_cotton.name=木棉线
item.dcs_material_cloth_linen.name=亚麻布
item.dcs_material_cloth_cotton.name=木棉布
item.dcs_material_spindle_wood.name=木质碾盘
item.dcs_material_spindle_arroy.name=合金碾盘

item.dcs_food_itemfood_baked_apple.name=烤苹果

item.dcs_yagen_stone_normal.name=石质药碾子
item.dcs_yagen_brass_normal.name=青铜药碾子

item.dcs_repair_patty.name=Repair Patty

item.dcs_axe_brass.name=黄铜斧
item.dcs_axe_steel.name=钢斧
item.dcs_axe_silver.name=银斧
item.dcs_axe_nickelsilver.name=洋白铜斧
item.dcs_axe_chalcedony.name=玉髓斧
item.dcs_axe_sapphire.name=蓝宝石斧
item.dcs_pickaxe_brass.name=黄铜稿
item.dcs_pickaxe_steel.name=钢稿
item.dcs_pickaxe_silver.name=银稿
item.dcs_pickaxe_nickelsilver.name=洋白铜稿
item.dcs_pickaxe_chalcedony.name=玉髓稿
item.dcs_pickaxe_sapphire.name=蓝宝石稿
item.dcs_spade_brass.name=黄铜铲
item.dcs_spade_steel.name=钢铲
item.dcs_spade_silver.name=银铲
item.dcs_spade_nickelsilver.name=洋白铜铲
item.dcs_spade_chalcedony.name=玉髓铲
item.dcs_spade_sapphire.name=蓝宝石铲
item.dcs_sword_brass.name=黄铜剑
item.dcs_sword_steel.name=钢剑
item.dcs_sword_silver.name=银剑
item.dcs_sword_nickelsilver.name=洋白铜剑
item.dcs_sword_chalcedony.name=玉髓剑
item.dcs_sword_sapphire.name=蓝宝石剑

item.dcs_met_brass.name=黄铜头盔
item.dcs_met_steel.name=钢头盔
item.dcs_met_chalcedony.name=玉髓头盔
item.dcs_met_sapphire.name=蓝宝石头盔
item.dcs_plate_brass.name=黄铜胸甲
item.dcs_plate_steel.name=钢胸甲
item.dcs_plate_chalcedony.name=玉髓胸甲
item.dcs_plate_sapphire.name=蓝宝石胸甲
item.dcs_leggins_brass.name=黄铜护腿
item.dcs_leggins_steel.name=钢护腿
item.dcs_leggins_chalcedony.name=玉髓护腿
item.dcs_leggins_sapphire.name=蓝宝石护腿
item.dcs_boots_brass.name=黄铜靴子
item.dcs_boots_steel.name=钢靴子
item.dcs_boots_chalcedony.name=玉髓靴子
item.dcs_boots_sapphire.name=蓝宝石靴子

item.dcs_leggins_linen.name=亚麻上衣
item.dcs_leggins_cloth.name=苏格兰短裙
item.dcs_leggins_worker.name=工作服
item.dcs_leggins_suit.name=黑色西装
item.dcs_coat_linen.name=大衣

item.dcs_jewel_pendant_chal_blue.name=青玉髓吊坠
item.dcs_jewel_pendant_chal_red.name=红玉髓吊坠
item.dcs_jewel_pendant_chal_white.name=白玉髓吊坠
item.dcs_jewel_pendant_crystal.name=水晶吊坠
item.dcs_jewel_pendant_sapphire.name=蓝宝石吊坠
item.dcs_jewel_pendant_malachite.name=孔雀石吊坠
item.dcs_jewel_pendant_celestite.name=天青石吊坠
item.dcs_jewel_pendant_clam.name=珍珠吊坠
item.dcs_jewel_pendant_lapis.name=青金石吊坠
item.dcs_jewel_pendant_diamond.name=钻石吊坠
item.dcs_jewel_badge_chal_blue.name=青玉髓徽章
item.dcs_jewel_badge_chal_red.name=红玉髓徽章
item.dcs_jewel_badge_chal_white.name=白玉髓徽章
item.dcs_jewel_badge_crystal.name=水晶徽章
item.dcs_jewel_badge_sapphire.name=蓝宝石徽章
item.dcs_jewel_badge_malachite.name=孔雀石徽章
item.dcs_jewel_badge_celestite.name=天青石徽章
item.dcs_jewel_badge_clam.name=珍珠徽章
item.dcs_jewel_badge_lapis.name=青金石徽章
item.dcs_jewel_badge_diamond.name=钻石徽章

## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤铁矿
tile.dcs_ore_stone_2.name=蓝色玉髓矿
tile.dcs_ore_stone_3.name=蓝宝石矿
tile.dcs_ore_stone_4.name=黄铁矿
tile.dcs_ore_stone_5.name=磁铁矿
tile.dcs_ore_stone_6.name=黄铜矿
tile.dcs_ore_stone_7.name=镍矿
tile.dcs_ore_stone_8.name=锌矿
tile.dcs_ore_stone_9.name=白玉髓矿
tile.dcs_ore_stone_10.name=晶洞石英矿
tile.dcs_ore_stone_11.name=金石英矿
tile.dcs_ore_stone_12.name=银石英矿
tile.dcs_ore_stone_13.name=钻石石英矿
tile.dcs_ore_stone_14.name=绿宝石石英矿
tile.dcs_ore_stone_15.name=磁铁石英矿
tile.dcs_dustblock_copper.name=铜粉块
tile.dcs_dustblock_zinc.name=锌粉块
tile.dcs_dustblock_nickel.name=镍粉块
tile.dcs_dustblock_silver.name=银粉块
tile.dcs_dustblock_brass.name=黄铜粉块
tile.dcs_dustblock_nickelsilver.name=洋白铜粉块
tile.dcs_dustblock_steel.name=铁粉块
tile.dcs_dustblock_magnet.name=磁铁矿粉块
tile.dcs_metal_copper.name=铜块
tile.dcs_metal_zinc.name=锌块
tile.dcs_metal_nickel.name=镍块
tile.dcs_metal_silver.name=银块
tile.dcs_metal_brass.name=黄铜块
tile.dcs_metal_nickelsilver.name=洋白铜块
tile.dcs_metal_steel.name=钢块
tile.dcs_metal_magnet.name=磁铁矿块
tile.dcs_gemblock_chal_blue.name=蓝色玉髓块
tile.dcs_gemblock_chal_red.name=红色玉髓块
tile.dcs_gemblock_chal_white.name=白色玉髓块
tile.dcs_gemblock_gypsum.name=石膏块
tile.dcs_gemblock_sapphire.name=蓝宝石块

tile.dcs_cont_log_oak.name=装箱橡木
tile.dcs_cont_log_spruce.name=装箱云杉木
tile.dcs_cont_log_birch.name=装箱桦木
tile.dcs_cont_log_jungle.name=装箱丛林
tile.dcs_cont_log_acacia.name=装箱金合欢木
tile.dcs_cont_log_dark.name=装箱深色橡木
tile.dcs_cont_log_charcoal.name=装箱木炭
tile.dcs_cont_crop_apple.name=装箱苹果
tile.dcs_cont_crop_potato.name=装箱土豆
tile.dcs_cont_crop_carrot.name=装箱胡萝卜
tile.dcs_cont_crop_pumpkin.name=装箱南瓜
tile.dcs_cont_crop_melon.name=装箱西瓜
tile.dcs_cont_crop_cactus.name=装箱仙人掌
tile.dcs_cont_crop_reed.name=装箱甘蔗
tile.dcs_cont_crop_wart.name=装箱地狱疣
tile.dcs_cont_crop_cocoa.name=装箱可可豆
tile.dcs_cont_crop_baked_apple.name=装箱烤苹果
tile.dcs_cont_crop_baked_potato.name=装箱烤土豆
tile.dcs_cont_metal_rotten.name=装箱腐肉
tile.dcs_cont_metal_bone.name=装箱骨头
tile.dcs_cont_metal_spider.name=装箱蜘蛛眼
tile.dcs_cont_metal_ender.name=装箱末影珍珠
tile.dcs_cont_metal_powder.name=装箱火药
tile.dcs_cont_misc_clay.name=装箱粘土
tile.dcs_cont_misc_fish.name=装箱鱼
tile.dcs_cont_misc_leather.name=装箱皮革
tile.dcs_cont_misc_fur.name=装箱兔子皮
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=猪肉箱
tile.dcs_cont_cardboard_chicken.name=鸡肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=蛋箱
tile.dcs_cont_cardboard_wool.name=装箱羊毛

tile.dcs_build_selenite_normal.name=透石膏玻璃
tile.dcs_build_selenite_light.name=透石膏发光玻璃
tile.dcs_build_selenite_half.name=透石膏遮光玻璃
tile.dcs_stairs_glass_0.name=透石膏楼梯
tile.dcs_stairs_gypsum_0.name=石膏楼梯
tile.dcs_build_slab_glass.name=透石膏台阶
tile.dcs_build_slab_gypsum.name=石膏台阶
tile.dcs_build_challamp_cube_blue.name=蓝玉髓灯
tile.dcs_build_challamp_cube_red.name=红玉髓灯
tile.dcs_build_challamp_cube_white.name=白玉髓灯
tile.dcs_build_challamp_cube_wood.name=木质灯
tile.dcs_build_challamp_glass_blue.name=蓝玉髓玻璃灯
tile.dcs_build_challamp_glass_red.name=红玉髓玻璃灯
tile.dcs_build_challamp_glass_white.name=白玉髓玻璃灯
tile.dcs_build_challamp_glass_wood.name=木质玻璃灯
tile.dcs_build_challamp_desk_blue.name=蓝玉髓台灯
tile.dcs_build_challamp_desk_red.name=红玉髓台灯
tile.dcs_build_challamp_desk_white.name=白玉髓台灯
tile.dcs_build_challamp_desk_wood.name=木质台灯
tile.dcs_build_challamp_pendant_blue.name=蓝玉髓吊灯
tile.dcs_build_challamp_pendant_red.name=红玉髓吊灯
tile.dcs_build_challamp_pendant_white.name=白玉髓吊灯
tile.dcs_build_challamp_pendant_wood.name=木质吊灯

tile.dcs_device_chamber_0.name=燃烧室
dcs_te_normal_chamber_0=燃烧室

## massage
dcs.climate.tip.checker=右击方块可以查看Climate(气候)信息(范围2)
dcs_climate.tip.durability=最大耐久度
dcs_climate.tip.harvestlevel=采掘等级
dcs_climate.tip.resistance=气候耐性

dcs.tip.pendant.0=冰水保护
dcs.tip.pendant.1=炎热保护
dcs.tip.pendant.2=伤害保护
dcs.tip.pendant.3=净化守护
dcs.tip.pendant.4=矿辞增强
dcs.tip.pendant.5=夜视增强
dcs.tip.pendant.6=摔落保护
dcs.tip.pendant.7=死亡保护
dcs.tip.pendant.8=经验增强
dcs.tip.pendant.9=采掘加速
dcs.tip.badge.0=冰霜徽章
dcs.tip.badge.1=火焰徽章
dcs.tip.badge.2=力量徽章
dcs.tip.badge.3=退魔徽章
dcs.tip.badge.4=魔法徽章
dcs.tip.badge.5=视力徽章
dcs.tip.badge.6=晴天徽章
dcs.tip.badge.7=传送徽章
dcs.tip.badge.8=收获徽章
dcs.tip.badge.9=采掘徽章

dcs.tip.shift=按住左shift键展开物品提示

dcs.comment.pendant.0=减少冰和水的伤害
dcs.comment.pendant.1=减少炎热环境的伤害
dcs.comment.pendant.2=减免所有的伤害
dcs.comment.pendant.3=剔除所有负面药水效果
dcs.comment.pendant.4=显示物品的矿物辞典名称
dcs.comment.pendant.5=给予玩家夜视效果
dcs.comment.pendant.6=减免摔落伤害
dcs.comment.pendant.7=避免玩家死亡
dcs.comment.pendant.8=玩家合成时候给予的经验加倍
dcs.comment.pendant.9=加快采掘方块的速度
dcs.comment.badge.0=增加对地狱生物的伤害
dcs.comment.badge.1=增加对亡灵生物的伤害
dcs.comment.badge.2=增加攻击力
dcs.comment.badge.3=玩家潜行键瞄准的生物,移除其所有药水效果
dcs.comment.badge.4=打死怪物会掉落附魔书
dcs.comment.badge.5=玩家潜行键瞄准的生物,增加一个发光的药水效果
dcs.comment.badge.6=按下快捷键清除天气(默认为X键)
dcs.comment.badge.7=按下快捷键进行传送(默认为X键)
dcs.comment.badge.8=玩家潜行键挖掘方块时自动收集周围的掉落物
dcs.comment.badge.9=玩家潜行键挖掘时破坏3×3范围方块

dcs_climate.smelting=冶炼温度
dcs_climate.recipe=制作温度
dcs.gui.device.chamber=燃烧室GUI

death.attack.dcs_heat=%1$s 被烤的焦黄。
death.attack.dcs_cold=%1$s 变成了冰冻果子露。
