
## item
item.dcs_checker_normal.name=气候检查器
item.dcs_creative_drill_normal.name=(创造模式专用)乌鸦钻
item.dcs_wrench_brass.name=黄铜扳手
item.dcs_torque_checker_steel.name=扭矩检测器
item.dcs_mold_steel.name=冲压模具

item.dcs_ingot_copper.name=铜锭
item.dcs_ingot_zinc.name=锌锭
item.dcs_ingot_silver.name=银锭
item.dcs_ingot_nickel.name=镍锭
item.dcs_ingot_brass.name=黄铜锭
item.dcs_ingot_nickelsilver.name=洋白铜锭
item.dcs_ingot_magnet.name=磁石锭
item.dcs_ingot_steel.name=钢锭
item.dcs_ingot_tin.name=锡锭
item.dcs_ingot_bronze.name=青铜锭
item.dcs_ingot_sus.name=不锈钢锭
item.dcs_oredust_copper.name=铜粉
item.dcs_oredust_zinc.name=锌粉
item.dcs_oredust_silver.name=银粉
item.dcs_oredust_nickel.name=镍粉
item.dcs_oredust_iron.name=铁粉
item.dcs_oredust_gold.name=金粉
item.dcs_oredust_steel.name=钢粉
item.dcs_oredust_magnet.name=磁石粉
item.dcs_oredust_tin.name=锡粉
item.dcs_oredust_bronze.name=青铜粉
item.dcs_oredust_chromium.name=铬粉
item.dcs_gem_chal_blue.name=蓝玉髓
item.dcs_gem_chal_red.name=红玉髓
item.dcs_gem_chal_white.name=白玉髓
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=蓝宝石
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=公主蛤化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=岩盐
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫磺
item.dcs_gem_schorl.name=黑碧玺
item.dcs_gem_serpentine.name=蛇纹石
item.dcs_gem_olivine.name=橄榄石
item.dcs_gem_almandine.name=石榴石
item.dcs_miscdust_coal.name=煤粉
item.dcs_miscdust_crystal.name=石英粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木屑
item.dcs_miscdust_presscake.name=油渣
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石粉
item.dcs_miscdust_sulfur.name=硫粉
item.dcs_miscdust_garnet.name=石榴石粉
item.dcs_expgem_exp.name=经验宝石

item.dcs_material_string_linen.name=亚麻线
item.dcs_material_string_cotton.name=木棉线
item.dcs_material_cloth_linen.name=亚麻布
item.dcs_material_cloth_cotton.name=木棉布
item.dcs_material_spindle_wood.name=木质碾盘
item.dcs_material_spindle_brass.name=黄铜碾盘
item.dcs_material_spindle_alloy.name=合金碾盘
item.dcs_material_spindle_steel.name=钢制碾盘
item.dcs_mechanical_induction_motor.name=感应电动机
item.dcs_mechanical_alternator.name=交流发电机

item.dcs_food_materials_salt.name=食盐
item.dcs_food_materials_flour.name=面粉
item.dcs_food_materials_rice.name=稻米
item.dcs_food_leaves_coffee.name=烤咖啡豆
item.dcs_food_leaves_tea_green.name=绿茶茶叶
item.dcs_food_leaves_tea_black.name=红茶茶叶
item.dcs_food_drop_oil.name=植物油滴
item.dcs_food_drop_cream.name=奶油滴
item.dcs_food_dairy_butter.name=黄油
item.dcs_food_dairy_cheese.name=奶酪
item.dcs_food_dairy_custard.name=蛋奶沙司
item.dcs_food_pastry_raw.name=油酥面团
item.dcs_food_meat_viscera.name=内脏
item.dcs_food_meat_rennet.name=凝乳

item.dcs_food_pack_milk.name=牛奶盒
item.dcs_food_pack_water.name=瓶装水
item.dcs_food_pack_cream.name=奶油盒
item.dcs_food_pack_oil.name=瓶装植物油
item.dcs_food_pack_empty.name=空纸盒

item.dcs_food_itemfood_baked_apple.name=烤苹果
item.dcs_food_itemfood_boiled_egg.name=煮鸡蛋
item.dcs_food_itemfood_jerky.name=肉干
item.dcs_food_itemfood_boiled_sausage.name=香肠
item.dcs_food_bread_roundbread_raw.name=生面团
item.dcs_food_bread_roundbread_baked.name=圆面包
item.dcs_food_bread_squarebread_raw.name=捏制生面团
item.dcs_food_bread_squarebread_baked.name=精面面包
item.dcs_food_bread_butter_toast_raw.name=黄油面包片
item.dcs_food_bread_butter_toast_baked.name=黄油吐司
item.dcs_food_stick_fish_raw.name=生鱼肉串
item.dcs_food_stick_fish_cooked.name=烧鱼肉串
item.dcs_food_stick_yakitori_raw.name=生鸡肉串
item.dcs_food_stick_yakitori_cooked.name=烤鸡肉串
item.dcs_food_stick_pork_raw.name=生猪肉串
item.dcs_food_stick_pork_cooked.name=烤猪肉串
item.dcs_food_stick_beef_raw.name=生牛肉串
item.dcs_food_stick_beef_cooked.name=烤牛肉串
item.dcs_food_teacup_silver.name=洋白铜杯子
item.dcs_food_teacup_white.name=白瓷杯子
item.dcs_food_teacup_glass.name=玻璃杯子
item.dcs_food_tart_apple_raw.name=生苹果馅饼
item.dcs_food_tart_apple_baked.name=苹果馅饼
item.dcs_food_tart_lemon_raw.name=生柠檬奶油馅饼
item.dcs_food_tart_lemon_baked.name=柠檬奶油馅饼
item.dcs_food_tart_spinach_raw.name=生菠菜乳蛋饼
item.dcs_food_tart_spinach_baked.name=菠菜乳蛋饼
item.dcs_food_tart_potato_raw.name=生番茄乳蛋饼
item.dcs_food_tart_potato_baked.name=番茄乳蛋饼
item.dcs_food_pie_sugar_raw.name=生糖油酥
item.dcs_food_pie_sugar_baked.name=糖油酥
item.dcs_food_pie_meat_raw.name=生肉饼
item.dcs_food_pie_meat_baked.name=肉饼
item.dcs_food_pie_choco_raw.name=生巧克力派
item.dcs_food_pie_choco_baked.name=巧克力派
item.dcs_food_pie_fruit_raw.name=生水果派
item.dcs_food_pie_fruit_baked.name=水果派
item.dcs_food_sandwich_apple.name=苹果三明治
item.dcs_food_sandwich_egg.name=鸡蛋三明治
item.dcs_food_sandwich_lemon.name=柠檬三明治
item.dcs_food_sandwich_salad.name=沙拉三明治
item.dcs_food_rice_boiled.name=米饭
item.dcs_food_rice_mushroom.name=蘑菇饭
item.dcs_food_steakplate_item.name=牛排盘子
item.dcs_food_plate_meat_beef_raw.name=生牛排
item.dcs_food_plate_meat_beef_baked.name=牛排
item.dcs_food_plate_meat_pork_raw.name=生猪排
item.dcs_food_plate_meat_pork_baked.name=猪排
item.dcs_food_plate_meat_chicken_raw.name=生鸡排
item.dcs_food_plate_meat_chicken_baked.name=鸡排
item.dcs_food_plate_meat_fish_raw.name=生鱼排
item.dcs_food_plate_meat_fish_baked.name=鱼排
item.dcs_food_plate_soup_potato_raw.name=生黄油土豆
item.dcs_food_plate_soup_potato_baked.name=黄油土豆
item.dcs_food_plate_soup_tomato_raw.name=生番茄炖
item.dcs_food_plate_soup_tomato_baked.name=铁锅炖番茄

item.dcs_food_crops_rice.name=水稻
item.dcs_food_crops_onion.name=洋葱
item.dcs_food_crops_spinach.name=菠菜
item.dcs_food_crops_tomato.name=番茄
item.dcs_food_crops_coffee.name=咖啡
item.dcs_food_crops_cotton.name=棉花
item.dcs_food_crops_lemon.name=柠檬
item.dcs_food_crops_olive.name=橄榄
item.dcs_food_crops_tea.name=茶叶
item.dcs_food_crops_herb.name=香草
item.dcs_food_seeds_rice.name=稻穗
item.dcs_food_seeds_onion.name=洋葱种子
item.dcs_food_seeds_spinach.name=菠菜种子
item.dcs_food_seeds_tomato.name=番茄种子
item.dcs_food_seeds_coffee.name=咖啡豆
item.dcs_food_seeds_cotton.name=棉花种子

item.dcs_yagen_stone_normal.name=石质药碾子
item.dcs_yagen_brass_normal.name=青铜药碾子

item.dcs_repair_putty.name=修补油灰
item.dcs_repair_abrasive.name=磨石
item.dcs_repair_soap.name=肥皂

item.dcs_axe_brass.name=黄铜斧
item.dcs_axe_steel.name=钢斧
item.dcs_axe_silver.name=银斧
item.dcs_axe_nickelsilver.name=洋白铜斧
item.dcs_axe_chalcedony.name=玉髓斧
item.dcs_axe_sapphire.name=蓝宝石斧
item.dcs_pickaxe_brass.name=黄铜稿
item.dcs_pickaxe_steel.name=钢稿
item.dcs_pickaxe_silver.name=银稿
item.dcs_pickaxe_nickelsilver.name=洋白铜稿
item.dcs_pickaxe_chalcedony.name=玉髓稿
item.dcs_pickaxe_sapphire.name=蓝宝石稿
item.dcs_spade_brass.name=黄铜铲
item.dcs_spade_steel.name=钢铲
item.dcs_spade_silver.name=银铲
item.dcs_spade_nickelsilver.name=洋白铜铲
item.dcs_spade_chalcedony.name=玉髓铲
item.dcs_spade_sapphire.name=蓝宝石铲
item.dcs_sword_brass.name=黄铜剑
item.dcs_sword_steel.name=钢剑
item.dcs_sword_silver.name=银剑
item.dcs_sword_nickelsilver.name=洋白铜剑
item.dcs_sword_chalcedony.name=玉髓剑
item.dcs_sword_sapphire.name=蓝宝石剑
item.dcs_scythe_brass.name=黄铜镰刀
item.dcs_scythe_steel.name=钢镰刀
item.dcs_scythe_chalcedony.name=玉髓镰刀

item.dcs_met_brass.name=黄铜头盔
item.dcs_met_steel.name=钢头盔
item.dcs_met_chalcedony.name=玉髓头盔
item.dcs_met_sapphire.name=蓝宝石头盔
item.dcs_plate_brass.name=黄铜胸甲
item.dcs_plate_steel.name=钢胸甲
item.dcs_plate_chalcedony.name=玉髓胸甲
item.dcs_plate_sapphire.name=蓝宝石胸甲
item.dcs_leggins_brass.name=黄铜护腿
item.dcs_leggins_steel.name=钢护腿
item.dcs_leggins_chalcedony.name=玉髓护腿
item.dcs_leggins_sapphire.name=蓝宝石护腿
item.dcs_boots_brass.name=黄铜靴子
item.dcs_boots_steel.name=钢靴子
item.dcs_boots_chalcedony.name=玉髓靴子
item.dcs_boots_sapphire.name=蓝宝石靴子

item.dcs_leggins_linen.name=亚麻上衣
item.dcs_leggins_cloth.name=苏格兰短裙
item.dcs_leggins_worker.name=工作服
item.dcs_leggins_suit.name=黑色西装
item.dcs_coat_linen.name=大衣
item.dcs_hat_leather.name=皮革帽子
item.dcs_hat_cotton.name=礼帽

item.dcs_jewel_pendant_chal_blue.name=青玉髓吊坠
item.dcs_jewel_pendant_chal_red.name=红玉髓吊坠
item.dcs_jewel_pendant_chal_white.name=白玉髓吊坠
item.dcs_jewel_pendant_crystal.name=水晶吊坠
item.dcs_jewel_pendant_sapphire.name=蓝宝石吊坠
item.dcs_jewel_pendant_malachite.name=孔雀石吊坠
item.dcs_jewel_pendant_celestite.name=天青石吊坠
item.dcs_jewel_pendant_clam.name=珍珠吊坠
item.dcs_jewel_pendant_lapis.name=青金石吊坠
item.dcs_jewel_pendant_diamond.name=钻石吊坠
item.dcs_jewel_pendant_schorl.name=黑碧玺吊坠
item.dcs_jewel_pendant_serpentine.name=蛇纹石吊坠
item.dcs_jewel_pendant_olivine.name=橄榄石吊坠
item.dcs_jewel_pendant_almandine.name=石榴石吊坠
item.dcs_jewel_pendant_elestial.name=宝石吊坠
item.dcs_jewel_badge_chal_blue.name=青玉髓徽章
item.dcs_jewel_badge_chal_red.name=红玉髓徽章
item.dcs_jewel_badge_chal_white.name=白玉髓徽章
item.dcs_jewel_badge_crystal.name=水晶徽章
item.dcs_jewel_badge_sapphire.name=蓝宝石徽章
item.dcs_jewel_badge_malachite.name=孔雀石徽章
item.dcs_jewel_badge_celestite.name=天青石徽章
item.dcs_jewel_badge_clam.name=珍珠徽章
item.dcs_jewel_badge_lapis.name=青金石徽章
item.dcs_jewel_badge_diamond.name=钻石徽章
item.dcs_jewel_badge_schorl.name=黑碧玺徽章
item.dcs_jewel_badge_serpentine.name=蛇纹石徽章
item.dcs_jewel_badge_olivine.name=橄榄石徽章
item.dcs_jewel_badge_almandine.name=石榴石徽章

item.dcs_dagger_silver.name=银制投刀
item.dcs_dagger_magic_0.name=宝石剑（投掷）
item.dcs_dagger_magic_1.name=宝石剑（爆炸）
item.dcs_dagger_magic_2.name=宝石剑（冰）
item.dcs_dagger_magic_3.name=宝石剑（极寒）
item.dcs_dagger_magic_4.name=宝石剑（火）
item.dcs_dagger_magic_5.name=宝石剑（炼狱）
item.dcs_dagger_magic_6.name=宝石剑（重力）
item.dcs_dagger_magic_7.name=宝石剑（漂浮）
item.dcs_dagger_magic_8.name=宝石剑（错乱）
item.dcs_dagger_magic_9.name=宝石剑（防御屏障）
item.dcs_dagger_magic_10.name=宝石剑（投掷屏障）
item.dcs_dagger_magic_11.name=宝石剑（生命屏障）
item.dcs_dagger_magic_12.name=宝石剑（雷雨）
item.dcs_dagger_magic_13.name=宝石剑（瞬间移动）
item.dcs_dagger_magic_14.name=宝石剑（矿脉生成）
item.dcs_dagger_magic_15.name=宝石剑（？？？）

tile.dcs_magicmace_light_0.name=魔法权杖（阳光）
tile.dcs_magicmace_ice_0.name=魔法权杖（冰）
tile.dcs_magicmace_moon_0.name=魔法权杖（月光）
tile.dcs_magicmace_bird_0.name=魔法权杖（飞翼）
tile.dcs_magicmace_ocean_0.name=魔法权杖（海）
tile.dcs_magicmace_burn_0.name=魔法权杖（灼热）
tile.dcs_magicmace_flower_0.name=魔法权杖（花）
tile.dcs_magicmace_glory_0.name=魔法权杖（荣光）
item.dcs_macecore_light.name=护身符（阳光）
item.dcs_macecore_ice.name=护身符（冰）
item.dcs_macecore_moon.name=护身符（月光）
item.dcs_macecore_bird.name=护身符（飞翼）
item.dcs_macecore_ocean.name=护身符（海）
item.dcs_macecore_burn.name=护身符（灼热）
item.dcs_macecore_flower.name=护身符（花）
item.dcs_macecore_glory.name=护身符（荣光）
item.dcs_mace_handle_silver.name=权杖手柄

## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤铁矿
tile.dcs_ore_stone_2.name=蓝色玉髓矿
tile.dcs_ore_stone_3.name=蓝宝石矿
tile.dcs_ore_stone_4.name=黄铁矿
tile.dcs_ore_stone_5.name=磁铁矿
tile.dcs_ore_stone_6.name=黄铜矿
tile.dcs_ore_stone_7.name=镍矿
tile.dcs_ore_stone_8.name=锌矿
tile.dcs_ore_stone_9.name=白玉髓矿
tile.dcs_ore_stone_10.name=晶洞石英矿
tile.dcs_ore_stone_11.name=金石英矿
tile.dcs_ore_stone_12.name=银石英矿
tile.dcs_ore_stone_13.name=钻石石英矿
tile.dcs_ore_stone_14.name=绿宝石石英矿
tile.dcs_ore_stone_15.name=磁铁石英矿
tile.dcs_ore2_stone_0.name=石灰岩
tile.dcs_ore2_stone_1.name=岩盐
tile.dcs_ore2_stone_2.name=硝石矿石
tile.dcs_ore2_stone_3.name=硫磺矿石
tile.dcs_ore2_stone_4.name=锡石矿
tile.dcs_ore2_stone_5.name=黑碧玺矿
tile.dcs_ore2_stone_6.name=蛇纹岩
tile.dcs_ore2_stone_7.name=石榴石矿石
tile.dcs_dustblock_copper.name=铜粉块
tile.dcs_dustblock_zinc.name=锌粉块
tile.dcs_dustblock_nickel.name=镍粉块
tile.dcs_dustblock_silver.name=银粉块
tile.dcs_dustblock_brass.name=黄铜粉块
tile.dcs_dustblock_nickelsilver.name=洋白铜粉块
tile.dcs_dustblock_steel.name=铁粉块
tile.dcs_dustblock_magnet.name=磁铁矿粉块
tile.dcs_dustblock_tin.name=锡粉块
tile.dcs_dustblock_bronze.name=青铜粉块
tile.dcs_dustblock_sus.name=不锈钢粉块
tile.dcs_dustblock_gold.name=金粉块
tile.dcs_metal_copper.name=铜块
tile.dcs_metal_zinc.name=锌块
tile.dcs_metal_nickel.name=镍块
tile.dcs_metal_silver.name=银块
tile.dcs_metal_brass.name=黄铜块
tile.dcs_metal_nickelsilver.name=洋白铜块
tile.dcs_metal_steel.name=钢块
tile.dcs_metal_magnet.name=磁铁矿块
tile.dcs_metal_tin.name=锡块
tile.dcs_metal_bronze.name=青铜块
tile.dcs_metal_sus.name=不锈钢块
tile.dcs_gemblock_chal_blue.name=蓝色玉髓块
tile.dcs_gemblock_chal_red.name=红色玉髓块
tile.dcs_gemblock_chal_white.name=白色玉髓块
tile.dcs_gemblock_gypsum.name=石膏块
tile.dcs_gemblock_sapphire.name=蓝宝石块
tile.dcs_gemblock_salt.name=岩盐块
tile.dcs_gemblock_marble.name=大理石块
tile.dcs_gemblock_schorl.name=黑碧玺块
tile.dcs_gemblock_compressed.name=压缩玉髓块
tile.dcs_gemblock_serpentine.name=蛇纹石块
tile.dcs_gemblock_olivine.name=橄榄石块
tile.dcs_gemblock_almandine.name=石榴石块
tile.dcs_gemblock_bedrock.name=建筑用基岩块
tile.dcs_ore_elestial_normal.name=宝石块

tile.dcs_cont_log_oak.name=装箱橡木
tile.dcs_cont_log_spruce.name=装箱云杉木
tile.dcs_cont_log_birch.name=装箱桦木
tile.dcs_cont_log_jungle.name=装箱丛林
tile.dcs_cont_log_acacia.name=装箱金合欢木
tile.dcs_cont_log_dark.name=装箱深色橡木
tile.dcs_cont_log_charcoal.name=装箱木炭
tile.dcs_cont_crop_apple.name=装箱苹果
tile.dcs_cont_crop_potato.name=装箱土豆
tile.dcs_cont_crop_carrot.name=装箱胡萝卜
tile.dcs_cont_crop_pumpkin.name=装箱南瓜
tile.dcs_cont_crop_melon.name=装箱西瓜
tile.dcs_cont_crop_cactus.name=装箱仙人掌
tile.dcs_cont_crop_reed.name=装箱甘蔗
tile.dcs_cont_crop_wart.name=装箱地狱疣
tile.dcs_cont_crop_cocoa.name=装箱可可豆
tile.dcs_cont_crop_baked_apple.name=装箱烤苹果
tile.dcs_cont_crop_baked_potato.name=装箱烤土豆
tile.dcs_cont_metal_rotten.name=装箱腐肉
tile.dcs_cont_metal_bone.name=装箱骨头
tile.dcs_cont_metal_spider.name=装箱蜘蛛眼
tile.dcs_cont_metal_ender.name=装箱末影珍珠
tile.dcs_cont_metal_powder.name=装箱火药
tile.dcs_cont_misc_clay.name=装箱粘土
tile.dcs_cont_misc_fish.name=装箱鱼
tile.dcs_cont_misc_leather.name=装箱皮革
tile.dcs_cont_misc_fur.name=装箱兔子皮
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=猪肉箱
tile.dcs_cont_cardboard_chicken.name=鸡肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=蛋箱
tile.dcs_cont_cardboard_wool.name=装箱羊毛
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=盐袋
tile.dcs_cont_bags_flour.name=面粉袋
tile.dcs_cont_bags_rice.name=稻米袋
tile.dcs_cont_basket_rice.name=装篮水稻
tile.dcs_cont_basket_onion.name=装篮洋葱
tile.dcs_cont_basket_spinach.name=装篮菠菜
tile.dcs_cont_basket_tomato.name=装篮番茄
tile.dcs_cont_basket_coffee.name=装篮咖啡果
tile.dcs_cont_basket_cotton.name=装篮棉花
tile.dcs_cont_basket_lemon.name=装篮柠檬
tile.dcs_cont_basket_olive.name=装篮橄榄
tile.dcs_cont_basket_tea.name=装篮茶叶

tile.dcs_build_selenite_normal.name=透石膏玻璃
tile.dcs_build_selenite_light.name=透石膏发光玻璃
tile.dcs_build_selenite_half.name=透石膏遮光玻璃
tile.dcs_stairs_glass_0.name=透石膏楼梯
tile.dcs_stairs_gypsum_0.name=石膏楼梯
tile.dcs_stairs_marble_0.name=大理石楼梯
tile.dcs_stairs_serpentine_0.name=蛇纹石楼梯
tile.dcs_stairs_bedrock_0.name=基岩楼梯
tile.dcs_build_slab_glass.name=透石膏台阶
tile.dcs_build_slab_gypsum.name=石膏台阶
tile.dcs_build_slab_marble.name=大理石台阶
tile.dcs_build_slab_serpentine.name=蛇纹石台阶
tile.dcs_build_slab_bedrock.name=基岩台阶
tile.dcs_build_bricks_gypsum.name=石膏砖块
tile.dcs_build_bricks_marble.name=大理石砖块
tile.dcs_build_bricks_lime.name=石灰岩砖块
tile.dcs_build_build_concrete.name=混凝土块
tile.dcs_build_build_mosaic_red.name=马赛克砖（红）
tile.dcs_build_build_mosaic_blue.name=马赛克砖（青）
tile.dcs_build_build_mosaic_yellow.name=马赛克砖（黄）
tile.dcs_build_build_mosaic_black.name=马赛克砖（黑）
tile.dcs_build_challamp_cube_blue.name=蓝玉髓灯
tile.dcs_build_challamp_cube_red.name=红玉髓灯
tile.dcs_build_challamp_cube_white.name=白玉髓灯
tile.dcs_build_challamp_cube_wood.name=木质灯
tile.dcs_build_challamp_glass_blue.name=蓝玉髓玻璃灯
tile.dcs_build_challamp_glass_red.name=红玉髓玻璃灯
tile.dcs_build_challamp_glass_white.name=白玉髓玻璃灯
tile.dcs_build_challamp_glass_wood.name=木质玻璃灯
tile.dcs_build_challamp_desk_blue.name=蓝玉髓台灯
tile.dcs_build_challamp_desk_red.name=红玉髓台灯
tile.dcs_build_challamp_desk_white.name=白玉髓台灯
tile.dcs_build_challamp_desk_wood.name=木质台灯
tile.dcs_build_challamp_pendant_blue.name=蓝玉髓吊灯
tile.dcs_build_challamp_pendant_red.name=红玉髓吊灯
tile.dcs_build_challamp_pendant_white.name=白玉髓吊灯
tile.dcs_build_challamp_pendant_wood.name=木质吊灯
tile.dcs_table_marble_0.name=大理石桌子
tile.dcs_table_gypsum_0.name=石膏桌子
tile.dcs_table_wood_0.name=橡木桌子
tile.dcs_table_darkwood_0.name=深色橡木桌子
tile.dcs_carpet_red_0.name=地毯木板（红）
tile.dcs_carpet_white_0.name=地毯木板（白）
tile.dcs_carpet_gray_0.name=地毯木板（黑）
tile.dcs_sofa_black_0.name=沙发（黑）
tile.dcs_sofa_red_0.name=沙发（红）
tile.dcs_stool_black_0.name=高脚凳（黑）
tile.dcs_stool_red_0.name=高脚凳（红）
tile.dcs_build_walllamp_0.name=青玉髓壁挂灯
tile.dcs_build_walllamp_1.name=红玉髓壁挂灯
tile.dcs_build_walllamp_2.name=白玉髓壁挂灯
tile.dcs_build_walllamp_3.name=木质壁挂灯
tile.dcs_build_plate_iron.name=铁板
tile.dcs_build_plate_mesh.name=铁网
tile.dcs_build_dish_white.name=盘子
tile.dcs_build_dish_silver.name=银制盘子
tile.dcs_build_markingpanel_0.name=道标

tile.dcs_device_chamber_0.name=燃烧室
tile.dcs_device_shitirin_0.name=七轮
tile.dcs_device_shaft_s_0.name=黄铜轴(I型)
tile.dcs_device_shaft_l_0.name=黄铜轴(L型)
tile.dcs_device_shaft_ta_0.name=黄铜轴(T-A型)
tile.dcs_device_shaft_tb_0.name=黄铜轴(T-B型)
tile.dcs_device_crank_s_0.name=黄铜曲柄
tile.dcs_device_handcrank_0.name=黄铜手摇曲柄
tile.dcs_device_gearbox_0.name=齿轮箱
tile.dcs_device_redbox_0.name=红石齿轮箱
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=鼓风机
tile.dcs_device_windmill_0.name=风车
tile.dcs_device_windmill_l_0.name=大型风车
tile.dcs_device_stevenson_screen_0.name=百叶箱
tile.dcs_device_pottery_pot_0.name=烹调罐
tile.dcs_device_steel_pot_0.name=烹调锅
tile.dcs_device_tea_pot_0.name=茶壶
tile.dcs_device_lowchest_marble_0.name=大理石地柜
tile.dcs_device_lowchest_wood_0.name=木质地柜
tile.dcs_device_chest_metal_0.name=钢铁箱子
tile.dcs_device_chest_magnet_0.name=磁力箱子
tile.dcs_device_chest_village_0.name=村民的箱子
tile.dcs_device_sink_half_0.name=水槽（半块）
tile.dcs_device_sink_full_0.name=水槽
tile.dcs_device_fauset_0.name=水龙头
tile.dcs_device_ibc_0.name=IBC水槽
tile.dcs_device_heat_exchanger_0.name=热交换器
tile.dcs_device_fuelstove_0.name=液体燃料炉
tile.dcs_device_bellow_0.name=风箱
tile.dcs_device_shaft_s_sus_0.name=不锈钢轴(I型)
tile.dcs_device_shaft_l_sus_0.name=不锈钢轴(L型)
tile.dcs_device_shaft_ta_sus_0.name=不锈钢轴(T-A型)
tile.dcs_device_shaft_tb_sus_0.name=不锈钢轴(T-B型)
tile.dcs_device_crank_s_sus_0.name=不锈钢曲柄
tile.dcs_device_gearbox_sus_0.name=不锈钢齿轮箱
tile.dcs_device_boiler_turbine_0.name=蒸汽涡轮机
tile.dcs_device_kinetic_motor_0.name=感应电动机
tile.dcs_device_water_pump_0.name=离心泵
tile.dcs_device_press_machine_0.name=冲压机
tile.dcs_device_creative_box_0.name=创造模式扭矩发生器
tile.dcs_device_conveyor_0.name=传送带
tile.dcs_device_catapult_0.name=弹射器
tile.dcs_device_hopper_filter_0.name=过滤漏斗
tile.dcs_device_hopper_fluid_0.name=流体漏斗
tile.dcs_device_thermometer_0.name=温度计
tile.dcs_device_windvane_0.name=风标

tile.dcs_crop_rice_3.name=水稻
tile.dcs_crop_onion_3.name=洋葱
tile.dcs_crop_spinach_3.name=菠菜
tile.dcs_crop_tomato_7.name=番茄
tile.dcs_crop_coffee_7.name=咖啡
tile.dcs_crop_cotton_7.name=棉花
tile.dcs_leaves_lemon_0.name=柠檬树叶
tile.dcs_leaves_lemon_1.name=柠檬树叶
tile.dcs_leaves_lemon_2.name=柠檬树叶
tile.dcs_leaves_lemon_3.name=柠檬树叶
tile.dcs_leaves_olive_0.name=橄榄树叶
tile.dcs_leaves_olive_1.name=橄榄树叶
tile.dcs_leaves_olive_2.name=橄榄树叶
tile.dcs_leaves_olive_3.name=橄榄树叶
tile.dcs_leaves_tea_0.name=茶树
tile.dcs_leaves_tea_1.name=茶树
tile.dcs_crop_sapling_0.name=柠檬树苗
tile.dcs_crop_sapling_1.name=橄榄树苗
tile.dcs_crop_sapling_2.name=茶树苗

dcs_te_normal_chamber.name=燃烧室
dcs_te_shitirin.name=七轮
dcs_te_shaft_s.name=黄铜轴(I型)
dcs_te_shaft_l.name=黄铜轴(L型)
dcs_te_shaft_ta.name=黄铜轴(T-A型)
dcs_te_shaft_tb.name=黄铜轴(T-B型)
dcs_te_crank_s.name=黄铜曲柄
dcs_te_handcrank.name=黄铜手摇曲柄
dcs_te_gearbox.name=齿轮箱
dcs_te_redbox.name=红石齿轮箱
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=鼓风机
dcs_te_windmill.name=风车
dcs_te_windmill_l.name=大型风车
tile.te_pottery_pot_0.name=烹调罐
tile.te_steel_pot_0.name=铁壶

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=红茶
tile.dcs_fluidblock_blacktea_0.name=红茶
fluid.dcs.green_tea=绿茶
tile.dcs_fluidblock_greentea_0.name=绿茶
fluid.dcs.black_coffee=咖啡
tile.dcs_fluidblock_coffee_0.name=咖啡
fluid.dcs.milk_cream=奶油
tile.dcs_fluidblock_cream_0.name=奶油
fluid.dcs.vegetable_juice=蔬菜汁
tile.dcs_fluidblock_vegetable_0.name=蔬菜汁
fluid.dcs.black_liquor=黑液
tile.dcs_fluidblock_black_liquor_0.name=黑液
fluid.dcs.hotspring=温泉
tile.dcs_fluidblock_hotspring_0.name=温泉

## message
dcs.climate.tip.checker=右击方块可以查看Climate数值(范围2)
dcs_climate.tip.durability=最大耐久度
dcs_climate.tip.harvestlevel=采掘等级
dcs_climate.tip.resistance=气候耐性

dcs.tip.pendant.0=冰水保护
dcs.tip.pendant.1=炎热保护
dcs.tip.pendant.2=伤害保护
dcs.tip.pendant.3=净化守护
dcs.tip.pendant.4=矿辞增强
dcs.tip.pendant.5=夜视增强
dcs.tip.pendant.6=摔落保护
dcs.tip.pendant.7=死亡保护
dcs.tip.pendant.8=收获增强
dcs.tip.pendant.9=采掘加速
dcs.tip.pendant.10=移动加速
dcs.tip.pendant.11=隐形增强
dcs.tip.pendant.12=经验增强
dcs.tip.pendant.13=重力增强
dcs.tip.pendant.14=投掷之力
dcs.tip.badge.0=冰霜徽章
dcs.tip.badge.1=火焰徽章
dcs.tip.badge.2=力量徽章
dcs.tip.badge.3=退魔徽章
dcs.tip.badge.4=魔法徽章
dcs.tip.badge.5=视力徽章
dcs.tip.badge.6=晴天徽章
dcs.tip.badge.7=传送徽章
dcs.tip.badge.8=收获徽章
dcs.tip.badge.9=采掘徽章
dcs.tip.badge.10=雷击徽章
dcs.tip.badge.11=道标徽章
dcs.tip.badge.12=经验徽章
dcs.tip.badge.13=驱逐徽章
dcs.tip.dagger.0=单体：投掷攻击
dcs.tip.dagger.1=范围：产生爆炸
dcs.tip.dagger.2=单体：冰属性攻击
dcs.tip.dagger.3=范围：召唤绝对零度的冰
dcs.tip.dagger.4=单体：火属性攻击
dcs.tip.dagger.5=范围：召唤炼狱之火
dcs.tip.dagger.6=范围：给予重力药水效果
dcs.tip.dagger.7=范围：给予漂浮药水效果
dcs.tip.dagger.8=范围：让怪物替你战斗
dcs.tip.dagger.9=設置：产生剔除怪物的屏障
dcs.tip.dagger.10=設置：产生免疫投掷物的屏障
dcs.tip.dagger.11=設置：产生给予玩家生命恢复的屏障
dcs.tip.dagger.12=单体：在着地处呼唤雷雨，产生闪电
dcs.tip.dagger.13=单体：传送到着地处
dcs.tip.dagger.14=范围：着弾点付近のダイヤブロックの数に応じて、スカルン鉱脈を召喚する
dcs.tip.dagger.15=范围：？？？

dcs.tip.shitirin.description=这是一种日式的炭火烤炉。
dcs.tip.teapot=使用调味品右击来添加
dcs.tip.teapot.milk=比如：牛奶盒，奶油盒
dcs.tip.teapot.sugar=比如：砂糖，蜂蜜

dcs.tip.shift=按住左shift键展开物品提示
dcs.tip.require_achievement=需要获得相关成就才能使用！

dcs.tip.exp_gem.description=右击使用
dcs.tip.repair_putty.description=铁砧：恢复工具的耐久
dcs.tip.abrasive.description=铁砧：给予工具效率附魔或者锋利附魔
dcs.tip.soap.description=铁砧：洗掉皮革护甲的颜色

dcs.comment.pendant.0=减少冰和水的伤害
dcs.comment.pendant.1=减少炎热环境的伤害
dcs.comment.pendant.2=减免所有的伤害
dcs.comment.pendant.3=剔除所有负面药水效果
dcs.comment.pendant.4=显示物品的矿物辞典名称
dcs.comment.pendant.5=给予玩家夜视效果
dcs.comment.pendant.6=减免摔落伤害
dcs.comment.pendant.7=避免玩家死亡
dcs.comment.pendant.8=玩家潜行键挖掘方块时自动收集周围的掉落物
dcs.comment.pendant.9=加快采掘方块的速度
dcs.comment.pendant.10=加快玩家行走速度
dcs.comment.pendant.11=给予玩家隐身效果
dcs.comment.pendant.12=在攻击的时候也能得到经验
dcs.comment.pendant.13=抵御击退效果
dcs.comment.pendant.14=允许白玉髓可以当做弹药投掷
dcs.comment.badge.0=增加对地狱生物的伤害
dcs.comment.badge.1=增加对亡灵生物的伤害
dcs.comment.badge.2=增加攻击力
dcs.comment.badge.3=玩家潜行键瞄准的生物,移除其所有药水效果
dcs.comment.badge.4=打死怪物会掉落附魔书
dcs.comment.badge.5=玩家潜行键瞄准的生物,增加一个发光的药水效果
dcs.comment.badge.6=按下快捷键清除天气(默认为X键)
dcs.comment.badge.7=按下快捷键进行传送(默认为X键)
dcs.comment.badge.8=玩家潜行键挖掘时破坏3×3范围方块
dcs.comment.badge.9=玩家潜行键挖掘时破坏9×9范围相同方块
dcs.comment.badge.10=远程攻击追加爆炸和雷击效果
dcs.comment.badge.11=在脚下放置道标
dcs.comment.badge.12=把10等级经验值转化为经验宝石
dcs.comment.badge.13=移除敌方攻击对象

dcs_climate.smelting=冶炼温度
dcs_climate.recipe=制作温度
dcs.gui.device.chamber=燃烧室
dcs.gui.device.shitirin=七轮
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百叶箱
dcs.gui.device.fluidprocessor=液体加工
dcs.gui.device.teapot=茶壶
dcs.gui.device.chest=箱子
dcs.gui.device.fuel_stove=液体燃料炉
dcs.gui.device.pressmachine=冲压机
dcs.gui.device.hopper.filter=过滤漏斗
dcs.gui.device.hopper.fluid=流体漏斗

dcs.gui.message.nullclimate=气候数据没有正常加载。
dcs.gui.message.pottery.toocold=温度过低
dcs.gui.message.pottery.toohot=温度过高
dcs.gui.message.steel.toocold=温度过低
dcs.gui.message.suitableclimate=适宜的温度

death.attack.dcs_heat=%1$s 被烤的焦黄。
death.attack.dcs_cold=%1$s 变成了冰冻果子露。

#potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力药水
splash_potion.effect.dcs.gravity=喷溅型重力药水
lingering_potion.effect.dcs.gravity=滞留型重力药水

dcs.potion.bird=鸟之祝福
potion.effect.dcs.bird=鸟之祝福药水
splash_potion.effect.dcs.bird=喷溅型鸟之祝福药水
lingering_potion.effect.dcs.bird=滞留型鸟之祝福药水

dcs.potion.ocean=海之祝福
potion.effect.dcs.ocean=海之祝福药水
splash_potion.effect.dcs.ocean=喷溅型海之祝福药水
lingering_potion.effect.dcs.ocean=滞留型海之祝福药水

dcs.potion.heavyboots=铁靴
potion.effect.dcs.heavyboots=铁靴药水
splash_potion.effect.dcs.heavyboots=喷溅型铁靴药水
lingering_potion.effect.dcs.heavyboots=滞留型铁靴药水

#achievement
achievement.dcs.climate_master=气候观测员
achievement.dcs.climate_master.desc=需要其它气候相关的成就！
dcs.achievement_additional_desc.climate_master=达成奖励：在HUD中显示更详细的气候信息。
achievement.dcs.machine_master=扭矩机械技师
achievement.dcs.machine_master.desc=需要其他机器相关的成就。
dcs.achievement_additional_desc.machine_master=达成奖励：你可以操作更高等级的机器了。
achievement.dcs.magic_master=宝石职人
achievement.dcs.magic_master.desc=需要其他宝石相关的成就。
dcs.achievement_additional_desc.magic_master=达成奖励：你可以使用更高等级的魔法宝石道具了

achievement.dcs.climate_checker=气候检查！
achievement.dcs.climate_checker.desc=制作一个气候检查器。
achievement.dcs.climate_damage=严峻的气候
achievement.dcs.climate_damage.desc=受到来自于气候的伤害。
achievement.dcs.climate_prevent=舒适的衣着
achievement.dcs.climate_prevent.desc=穿上气候耐性4.0F以上的防具。
achievement.dcs.climate_smelt=气候烤制
achievement.dcs.climate_smelt.desc=在炎热的地方放置苹果箱，得到烤苹果。
achievement.dcs.metal_tier1=新式金属I
achievement.dcs.metal_tier1.desc=通过气候烤制得到新式金属（KILN温度和TIGHT通风）。
achievement.dcs.metal_tier2=新式金属II
achievement.dcs.metal_tier2.desc=通过气候烤制得到新式金属（SMELTING温度和TIGHT通风）。
achievement.dcs.metal_tier3=新式金属III
achievement.dcs.metal_tier3.desc=通过气候烤制得到新式金属（UHT温度和TIGHT通风）。
achievement.dcs.metal_chamber=高温热源
achievement.dcs.metal_chamber.desc=放置一个燃烧室。

achievement.dcs.machine_gear=机械零件
achievement.dcs.machine_gear.desc=制作一个黄铜碾盘。
achievement.dcs.machine_place=旋转能量
achievement.dcs.machine_place.desc=在世界中放置任何一个扭矩轴。
achievement.dcs.machine_rotate=使用扳手
achievement.dcs.machine_rotate.desc=使用扳手右击一个扭矩机器。
achievement.dcs.machine_stonemill=新能源，新合成
achievement.dcs.machine_stonemill.desc=放置并运转石臼。
achievement.dcs.machine_alloy=合金部件
achievement.dcs.machine_alloy.desc=制作一个洋白铜碾盘。
achievement.dcs.machine_heatex=温度调整
achievement.dcs.machine_heatex.desc=放置一个热交换器。
achievement.dcs.machine_sus=不锈钢！
achievement.dcs.machine_sus.desc=放置一个任意一个不锈钢轴。
achievement.dcs.machine_tier3=高级机器
achievement.dcs.machine_tier3.desc=放置任意一个Tier3的机器。

achievement.dcs.magic_getgem=新的宝石
achievement.dcs.magic_getgem.desc=捡起任意一个该模组的的宝石
achievement.dcs.magic_raregem=罕见的宝石
achievement.dcs.magic_raregem.desc=罕见的宝石只能通过带有时运的工具或者石臼来获得。
achievement.dcs.magic_charm=宝石的魔力
achievement.dcs.magic_charm.desc=在你的物品栏最上一行放置一个宝石徽章。
achievement.dcs.magic_knife=银制投刀
achievement.dcs.magic_knife.desc=制作一个银制投刀
achievement.dcs.magic_dagger=宝石的魔法
achievement.dcs.magic_dagger.desc=制作并投掷一个宝石剑
achievement.dcs.magic_elestial=不可思议的水晶
achievement.dcs.magic_elestial.desc=在合适的条件下放置一个压缩玉髓块，并等待一段时间。
achievement.dcs.magic_mace=魔法权杖
achievement.dcs.magic_mace.desc=制作一个魔法权杖
achievement.dcs.magic_bird=飞翔的翅膀
achievement.dcs.magic_bird.desc=充能并使用魔法权杖（飞翼）。

