
## item
item.dcs_checker_normal.name=气候检查器
item.dcs_creative_drill_normal.name=（创造模式专用）乌鸦钻
item.dcs_wrench_brass.name=黄铜扳手
item.dcs_torque_checker_steel.name=扭矩检测器
item.dcs_thermal_scope_steel.name=气温检测器
item.dcs_entity_scope_steel.name=敌对生物检测器
item.dcs_mold_steel.name=冲压模具
item.dcs_aluminium_mold.name=铝制冲压模具
item.dcs_alloy_mold.name=合金冲压模具
item.dcs_adapter_card_item_input.name=传输卡片（物品/输入）
item.dcs_adapter_card_item_output.name=传输卡片（物品/输出）
item.dcs_adapter_card_fluid_input.name=传输卡片（流体/输入）
item.dcs_adapter_card_fluid_output.name=传输卡片（流体/输出）
item.dcs_coating_tool_chrome.name=镀铬剂
item.dcs_coating_tool_nickel.name=镀镍剂
item.dcs_coating_tool_zinc.name=镀锌剂
item.dcs_coating_tool_silver.name=镀银剂
item.dcs_coating_tool_bismuth.name=镀铋剂
item.dcs_coating_tool_blaze.name=镀烈焰剂
item.dcs_coating_tool_poison.name=镀毒剂
item.dcs_coating_tool_borax.name=镀硼砂剂
item.dcs_coating_tool_plastic.name=镀塑剂
item.dcs_coating_tool_lure.name=手工诱饵

item.dcs_ingot_copper.name=铜锭
item.dcs_ingot_zinc.name=锌锭
item.dcs_ingot_silver.name=银锭
item.dcs_ingot_nickel.name=镍锭
item.dcs_ingot_brass.name=黄铜锭
item.dcs_ingot_nickelsilver.name=洋白铜锭
item.dcs_ingot_magnet.name=磁石锭
item.dcs_ingot_steel.name=钢锭
item.dcs_ingot_tin.name=锡锭
item.dcs_ingot_bronze.name=青铜锭
item.dcs_ingot_sus.name=不锈钢锭
item.dcs_ingot_aluminium.name=铝锭
item.dcs_ingot_titanium.name=钛锭
item.dcs_ingot_bismuth.name=铋锭
item.dcs_ingot_bscco.name=铋锶钙铜氧化物锭
item.dcs_ingot_lead.name=铅锭
item.dcs_oredust_copper.name=铜粉
item.dcs_oredust_zinc.name=锌粉
item.dcs_oredust_silver.name=银粉
item.dcs_oredust_nickel.name=镍粉
item.dcs_oredust_iron.name=铁粉
item.dcs_oredust_gold.name=金粉
item.dcs_oredust_steel.name=钢粉
item.dcs_oredust_magnet.name=磁石粉
item.dcs_oredust_tin.name=锡粉
item.dcs_oredust_bronze.name=青铜粉
item.dcs_oredust_chromium.name=铬粉
item.dcs_oredust_alumina.name=铝粉
item.dcs_oredust_titanium.name=钛粉
item.dcs_oredust_bismuth.name=铋粉
item.dcs_oredust_lead.name=铅粉
item.dcs_gem_chal_blue.name=蓝玉髓
item.dcs_gem_chal_red.name=红玉髓
item.dcs_gem_chal_white.name=白玉髓
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=蓝宝石
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=公主蛤化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=岩盐
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫磺
item.dcs_gem_schorl.name=黑碧玺
item.dcs_gem_serpentine.name=蛇纹石
item.dcs_gem_olivine.name=橄榄石
item.dcs_gem_almandine.name=石榴石
item.dcs_gem_rutile.name=金红石
item.dcs_gem_bauxite.name=铝土矿
item.dcs_gem_bismuth.name=铋晶体
item.dcs_gem_apatite.name=磷灰石
item.dcs_gem_jadeite.name=翡翠
item.dcs_gem_moonstone.name=月长石
item.dcs_gem_kunzite.name=紫锂辉石
item.dcs_miscdust_coal.name=煤粉
item.dcs_miscdust_crystal.name=石英粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木屑
item.dcs_miscdust_presscake.name=油渣
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石粉
item.dcs_miscdust_sulfur.name=硫粉
item.dcs_miscdust_garnet.name=石榴石粉
item.dcs_miscdust_borax.name=硼砂
item.dcs_miscdust_apatite.name=磷灰石粉
item.dcs_miscdust_chrysotile.name=白石棉
item.dcs_miscdust_mica.name=云母
item.dcs_fooddust_bran.name=麸皮
item.dcs_fooddust_plant.name=植物碎屑
item.dcs_fooddust_molasses.name=糖蜜
item.dcs_fooddust_malt.name=麦芽
item.dcs_fooddust_defatted_soy.name=脱脂大豆
item.dcs_fooddust_soy_pulp.name=豆渣
item.dcs_expgem_exp.name=经验宝石

item.dcs_material_string_linen.name=亚麻线
item.dcs_material_string_cotton.name=木棉线
item.dcs_material_cloth_linen.name=亚麻布
item.dcs_material_cloth_cotton.name=木棉布
item.dcs_material_spindle_wood.name=木质碾盘
item.dcs_material_spindle_brass.name=黄铜碾盘
item.dcs_material_spindle_alloy.name=合金碾盘
item.dcs_material_spindle_steel.name=钢制碾盘
item.dcs_material_string_chrysotile.name=石棉线
item.dcs_material_cloth_chrysotile.name=石棉布
item.dcs_misc_string_linen.name=亚麻线
item.dcs_misc_string_cotton.name=木棉线
item.dcs_misc_cloth_linen.name=亚麻布
item.dcs_misc_cloth_cotton.name=木棉布
item.dcs_misc_string_chrysotile.name=石棉线
item.dcs_misc_cloth_chrysotile.name=石棉布
item.dcs_misc_string_silk.name=绢丝
item.dcs_misc_cloth_silk.name=绢布
item.dcs_misc_string_magic.name=魔导线
item.dcs_misc_cloth_magic.name=魔导布
item.dcs_spindle_wood.name=木碾盘
item.dcs_spindle_brass.name=黄铜碾盘
item.dcs_spindle_alloy.name=合金碾盘
item.dcs_spindle_steel.name=钢碾盘
item.dcs_mechanical_induction_motor.name=感应电动机
item.dcs_mechanical_alternator.name=交流发电机
item.dcs_mechanical_enginepart.name=发动机部件
item.dcs_mechanical_engine.name=发动机
item.dcs_mechanical_tire.name=轮胎
item.dcs_mechanical_sc_magnet.name=SC磁石
item.dcs_reagent_drop_coaltar.name=焦油
item.dcs_reagent_drop_glycerine.name=甘油
item.dcs_reagent_drop_synthetic.name=合成树脂滴
item.dcs_reagent_dust_alkali.name=强碱
item.dcs_reagent_dust_ammonium_nitrate.name=硝酸铵
item.dcs_reagent_dust_nitrocellulose.name=硝化棉
item.dcs_reagent_bottle_nitroglycerin.name=硝化甘油
item.dcs_reagent_bottle_carbon_black.name=炭黑
item.dcs_reagent_smokeless_gunpowder.name=无烟火药
item.dcs_reagent_gem_carbide.name=电石
item.dcs_reagent_bottle_phosphorus.name=磷
item.dcs_reagent_bottle_phosphoric_acid.name=磷酸
item.dcs_reagent_bottle_ammonium_phosphate.name=磷酸铵
item.dcs_reagent_gem_coke.name=焦炭
item.dcs_catalyst_silver.name=镍催化剂
item.dcs_catalyst_titanium.name=钛催化剂
item.dcs_catalyst_bismuth.name=铋催化剂
item.dcs_catalyst_blaze.name=高温催化剂
item.dcs_synthetic_string.name=合成纤维
item.dcs_synthetic_cloth.name=合成布
item.dcs_synthetic_plate.name=合成树脂板
item.dcs_gemcore_portal.name=传送核心
item.dcs_gemcore_feather.name=蝴蝶翅膀
item.dcs_rotaryblade_sus.name=SUS锤板
item.dcs_rotaryblade_titanium.name=钛锤板
item.dcs_silkworm_silk_eggcard.name=蚕卵纸
item.dcs_silkworm_silk_worm.name=幼蚕
item.dcs_silkworm_silk_cocoon.name=蚕茧
item.dcs_silkworm_silk_moth.name=成蚕

item.dcs_flowerpot_white.name=白色花瓶
item.dcs_flowerpot_brown.name=棕色花瓶
item.dcs_big_cushion_gray.name=大坐垫（灰）
item.dcs_big_cushion_brown.name=大坐垫（棕）


item.dcs_food_materials_salt.name=食盐
item.dcs_food_materials_flour.name=面粉
item.dcs_food_materials_rice.name=稻米
item.dcs_food_materials_starch.name=淀粉
item.dcs_food_leaves_coffee.name=烤咖啡豆
item.dcs_food_leaves_tea_green.name=绿茶茶叶
item.dcs_food_leaves_tea_black.name=红茶茶叶
item.dcs_food_drop_oil.name=植物油滴
item.dcs_food_drop_cream.name=奶油滴
item.dcs_food_dairy_butter.name=黄油
item.dcs_food_dairy_cheese.name=奶酪
item.dcs_food_dairy_custard.name=卡士达酱
item.dcs_food_dairy_whip.name=人造奶油
item.dcs_food_dairy_margarine.name=人造黄油
item.dcs_food_pastry_raw.name=油酥面团
item.dcs_food_meat_viscera.name=内脏
item.dcs_food_meat_rennet.name=凝乳
item.dcs_food_meat_raw_squid.name=鱿鱼
item.dcs_food_meat_agar.name=琼脂
item.dcs_food_meat_gelatine.name=明胶
item.dcs_food_meat_soymeat.name=豆腐肉
item.dcs_food_meat_miso.name=味增
item.dcs_food_meat_soysauce.name=酱油
item.dcs_food_meat_siroan.name=白豆馅

item.dcs_food_pack_milk.name=牛奶盒
item.dcs_food_pack_water.name=瓶装水
item.dcs_food_pack_cream.name=奶油盒
item.dcs_food_pack_oil.name=瓶装植物油
item.dcs_food_pack_vegi.name=蔬菜果汁盒
item.dcs_food_pack_lemon.name=柠檬汁盒
item.dcs_food_pack_mazai.name=魔法试剂罐
item.dcs_food_pack_greentea.name=绿茶罐
item.dcs_food_pack_tea.name=红茶罐
item.dcs_food_pack_coffee.name=咖啡罐
item.dcs_food_pack_stock.name=高汤盒
item.dcs_food_pack_ethanol.name=酒精盒
item.dcs_food_pack_soy_milk.name=豆浆盒
item.dcs_food_pack_empty.name=空纸盒

item.dcs_food_itemfood_baked_apple.name=烤苹果
item.dcs_food_itemfood_boiled_egg.name=煮鸡蛋
item.dcs_food_itemfood_jerky.name=肉干
item.dcs_food_itemfood_boiled_sausage.name=香肠
item.dcs_food_itemfood_baked_squid.name=烤鱿鱼
item.dcs_food_itemfood_boiled_lotus_crop.name=煮莲子
item.dcs_food_itemfood_boiled_young_soy.name=煮毛豆
item.dcs_food_bread_roundbread_raw.name=生面团
item.dcs_food_bread_roundbread_baked.name=圆面包
item.dcs_food_bread_squarebread_raw.name=捏制生面团
item.dcs_food_bread_squarebread_baked.name=方形面包
item.dcs_food_bread_butter_toast_raw.name=黄油吐司
item.dcs_food_bread_butter_toast_baked.name=黄油吐司
item.dcs_food_bread_pizza_tomato_raw.name=生玛格丽特披萨
item.dcs_food_bread_pizza_tomato_baked.name=玛格丽特披萨
item.dcs_food_bread_roundbread_cream.name=奶油面包
item.dcs_food_stick_fish_raw.name=生鱼串
item.dcs_food_stick_fish_cooked.name=烧鱼串
item.dcs_food_stick_yakitori_raw.name=生鸡肉串
item.dcs_food_stick_yakitori_cooked.name=烤鸡肉串
item.dcs_food_stick_pork_raw.name=生猪肉串
item.dcs_food_stick_pork_cooked.name=烤猪肉串
item.dcs_food_stick_beef_raw.name=生牛肉串
item.dcs_food_stick_beef_cooked.name=烤牛肉串
item.dcs_food_stick_mutton_raw.name=生羊肉串
item.dcs_food_stick_mutton_cooked.name=烤羊肉串
item.dcs_food_stick_squid_raw.name=生鱿鱼串
item.dcs_food_stick_squid_cooked.name=烤鱿鱼串
item.dcs_food_stick_gohei_raw.name=生五平饼
item.dcs_food_stick_gohei_cooked.name=五平饼
item.dcs_food_teacup_silver.name=洋白铜杯子
item.dcs_food_teacup_white.name=白瓷杯子
item.dcs_food_teacup_glass.name=玻璃杯子
item.dcs_food_tart_apple_raw.name=生苹果挞
item.dcs_food_tart_apple_baked.name=苹果挞
item.dcs_food_tart_lemon_raw.name=生柠檬奶油挞
item.dcs_food_tart_lemon_baked.name=柠檬奶油挞
item.dcs_food_tart_spinach_raw.name=生菠菜乳蛋饼
item.dcs_food_tart_spinach_baked.name=菠菜乳蛋饼
item.dcs_food_tart_potato_raw.name=生洋葱土豆饼
item.dcs_food_tart_potato_baked.name=洋葱土豆饼
item.dcs_food_tart_crostata_raw.name=生果挞
item.dcs_food_tart_crostata_baked.name=果挞
item.dcs_food_pie_sugar_raw.name=生砂糖酥皮饼
item.dcs_food_pie_sugar_baked.name=砂糖酥皮饼
item.dcs_food_pie_meat_raw.name=生肉饼
item.dcs_food_pie_meat_baked.name=肉饼
item.dcs_food_pie_choco_raw.name=生巧克力派
item.dcs_food_pie_choco_baked.name=巧克力派
item.dcs_food_pie_fruit_raw.name=生水果派
item.dcs_food_pie_fruit_baked.name=水果派
item.dcs_food_pie_mooncake_raw.name=生月饼
item.dcs_food_pie_mooncake_baked.name=月饼
item.dcs_food_pie_cream_raw.name=生卡仕达派
item.dcs_food_pie_cream_baked.name=卡仕达派
item.dcs_food_sandwich_apple.name=苹果三明治
item.dcs_food_sandwich_egg.name=鸡蛋三明治
item.dcs_food_sandwich_lemon.name=柠檬三明治
item.dcs_food_sandwich_salad.name=沙拉三明治
item.dcs_food_rice_boiled.name=米饭
item.dcs_food_rice_mushroom.name=蘑菇饭
item.dcs_food_rice_ball.name=盐饭团
item.dcs_food_rice_ball_seaweed.name=海苔饭团
item.dcs_food_rice_ball_miso.name=味增饭团
item.dcs_food_mochi_raw.name=生饼
item.dcs_food_mochi_cooked.name=烤饼
item.dcs_food_steakplate_item.name=牛排盘子
item.dcs_food_plate_meat_beef_raw.name=生牛排
item.dcs_food_plate_meat_beef_baked.name=牛排
item.dcs_food_plate_meat_pork_raw.name=生猪排
item.dcs_food_plate_meat_pork_baked.name=猪排
item.dcs_food_plate_meat_chicken_raw.name=生鸡排
item.dcs_food_plate_meat_chicken_baked.name=鸡排
item.dcs_food_plate_meat_fish_raw.name=生鱼排
item.dcs_food_plate_meat_fish_baked.name=鱼排
item.dcs_food_plate_soup_potato_raw.name=生黄油土豆
item.dcs_food_plate_soup_potato_baked.name=黄油土豆
item.dcs_food_plate_soup_tomato_raw.name=生番茄炖
item.dcs_food_plate_soup_tomato_baked.name=铁锅炖番茄
item.dcs_food_bowl_stew_vegi.name=蔬菜汤
item.dcs_food_bowl_stew_egg.name=鸡蛋汤
item.dcs_food_bowl_stew_congee.name=粥
item.dcs_food_bowl_stew_tomato.name=番茄粥
item.dcs_food_bowl_stew_pumpkin.name=南瓜汤
item.dcs_food_bowl_stew_borscht.name=罗宋汤
item.dcs_food_bowl_stew_mushroom.name=蘑菇汤
item.dcs_food_bowl_stew_purple.name=紫色汤
item.dcs_food_bowl_stew_lotusroot.name=莲藕汤
item.dcs_food_bowl_stew_squid.name=鱿鱼汤
item.dcs_food_bowl_stew_seaweed.name=海带意大利调味饭
item.dcs_food_bowl_stew_misosoup.name=味噌汤
item.dcs_food_bowl_stew_motsu.name=味增炖内脏
item.dcs_food_clubsand_square.name=牛肉俱乐部三明治
item.dcs_food_clubsand_round.name=鱼肉俱乐部三明治
item.dcs_food_salad_green.name=蔬菜沙拉
item.dcs_food_salad_potato.name=土豆沙拉
item.dcs_food_salad_lotusroot.name=莲藕沙拉
item.dcs_food_salad_soy.name=煮豆
item.dcs_food_salad_gomoku.name=鸡肉五目煮
item.dcs_food_salad_spinach.name=菠菜拌味增
item.dcs_food_cake_butter_raw.name=生黄油蛋糕
item.dcs_food_cake_butter.name=黄油蛋糕
item.dcs_food_cake_chocolate.name=巧克力蛋糕
item.dcs_food_cake_coffeejelly.name=咖啡果冻
item.dcs_food_cake_lemonjelly.name=柠檬果冻
item.dcs_food_cake_bakedcream.name=蛋奶冻布丁
item.dcs_food_cake_berryjelly.name=浆果布丁
item.dcs_food_cake_kuzujelly.name=渣饼
item.dcs_food_cake_egg_cocotte_raw.name=生蛋砂锅
item.dcs_food_cake_egg_cocotte_baked.name=鸡蛋砂锅
item.dcs_food_icecream_milk.name=牛奶冰淇淋
item.dcs_food_icecream_kinako.name=黑蜜冰淇淋
item.dcs_food_icecream_berry.name=莓果冰淇凌
item.dcs_food_icecream_lemon.name=柠檬冰淇凌
item.dcs_food_icecream_cookie.name=曲奇冰淇凌
item.dcs_food_wagashi_kinako.name=黄豆饼
item.dcs_food_wagashi_isobe.name=酱油饼
item.dcs_food_wagashi_zunda.name=毛豆饼
item.dcs_food_wagashi_butter.name=黄油饼
item.dcs_food_wagashi_strawberry.name=草莓大福
item.dcs_food_wagashi_kurumi.name=柚子饼
item.dcs_food_wagashi_kurimanju.name=栗子馒头
item.dcs_food_wagashi_nerikiri.name=点心

item.dcs_food_crops_rice.name=水稻
item.dcs_food_crops_onion.name=洋葱
item.dcs_food_crops_spinach.name=菠菜
item.dcs_food_crops_tomato.name=番茄
item.dcs_food_crops_coffee.name=咖啡
item.dcs_food_crops_cotton.name=棉花
item.dcs_food_crops_lemon.name=柠檬
item.dcs_food_crops_olive.name=橄榄
item.dcs_food_crops_tea.name=茶叶
item.dcs_food_crops_herb.name=香草
item.dcs_food_crops_lotus_seed.name=莲子
item.dcs_food_crops_mulberry.name=桑葚
item.dcs_food_crops_young_soy.name=毛豆
item.dcs_food_seeds_rice.name=稻穗
item.dcs_food_seeds_onion.name=洋葱种子
item.dcs_food_seeds_spinach.name=菠菜种子
item.dcs_food_seeds_tomato.name=番茄种子
item.dcs_food_seeds_coffee.name=咖啡豆
item.dcs_food_seeds_cotton.name=棉花种子
item.dcs_food_seeds_lotus.name=莲藕
item.dcs_food_seeds_herb.name=香草种子
item.dcs_food_seeds_seaweed.name=海藻
item.dcs_food_seeds_soy.name=大豆
item.dcs_food_petals_lotus.name=莲花瓣
item.dcs_food_petals_black.name=黑莲花瓣

item.dcs_yagen_stone_normal.name=石质药碾子
item.dcs_yagen_brass_normal.name=青铜药碾子

item.dcs_repair_putty.name=修补油灰
item.dcs_repair_abrasive.name=磨石
item.dcs_repair_soap.name=肥皂

item.dcs_axe_brass.name=黄铜斧
item.dcs_axe_steel.name=钢斧
item.dcs_axe_silver.name=银斧
item.dcs_axe_nickelsilver.name=洋白铜斧
item.dcs_axe_chalcedony.name=玉髓斧
item.dcs_axe_sapphire.name=蓝宝石斧
item.dcs_axe_titanium.name=钛斧
item.dcs_axe_garnet.name=石榴石斧
item.dcs_pickaxe_brass.name=黄铜镐
item.dcs_pickaxe_steel.name=钢镐
item.dcs_pickaxe_silver.name=银镐
item.dcs_pickaxe_nickelsilver.name=洋白铜镐
item.dcs_pickaxe_chalcedony.name=玉髓镐
item.dcs_pickaxe_sapphire.name=蓝宝石镐
item.dcs_pickaxe_titanium.name=钛镐
item.dcs_pickaxe_garnet.name=石榴石镐
item.dcs_spade_brass.name=黄铜铲
item.dcs_spade_steel.name=钢铲
item.dcs_spade_silver.name=银铲
item.dcs_spade_nickelsilver.name=洋白铜铲
item.dcs_spade_chalcedony.name=玉髓铲
item.dcs_spade_sapphire.name=蓝宝石铲
item.dcs_spade_titanium.name=钛铲
item.dcs_spade_garnet.name=石榴石铲
item.dcs_spade_earth.name=大地之锹
item.dcs_rake_earth.name=大地之耙

item.dcs_scythe_brass.name=黄铜镰刀
item.dcs_scythe_steel.name=钢镰刀
item.dcs_scythe_chalcedony.name=玉髓镰刀
item.dcs_scythe_garnet.name=石榴石镰刀

item.dcs_sword_brass.name=黄铜剑
item.dcs_sword_steel.name=钢剑
item.dcs_sword_silver.name=银剑
item.dcs_sword_nickelsilver.name=洋白铜剑
item.dcs_sword_chalcedony.name=玉髓剑
item.dcs_sword_sapphire.name=蓝宝石剑
item.dcs_sword_titanium.name=钛剑
item.dcs_sword_garnet.name=石榴石剑
item.dcs_crossbow.name=弩
item.dcs_musket.name=滑膛枪
item.dcs_cartridge_bolt.name=弩箭
item.dcs_cartridge_normal.name=子弹
item.dcs_cartridge_shot.name=霰弹
item.dcs_cartridge_silver.name=银制子弹
item.dcs_cartridge_ghost.name=幽灵子弹
item.dcs_cartridge_light.name=光源子弹
item.dcs_cartridge_extinction.name=灭火子弹
item.dcs_cartridge_crow.name=诱饵气球子弹

item.dcs_dynamite_red.name=炸药
item.dcs_dynamite_blue.name=绢布炸药

item.dcs_met_brass.name=黄铜头盔
item.dcs_met_steel.name=钢头盔
item.dcs_met_chalcedony.name=玉髓头盔
item.dcs_met_sapphire.name=蓝宝石头盔
item.dcs_met_titanium.name=钛头盔
item.dcs_plate_brass.name=黄铜胸甲
item.dcs_plate_steel.name=钢胸甲
item.dcs_plate_chalcedony.name=玉髓胸甲
item.dcs_plate_sapphire.name=蓝宝石胸甲
item.dcs_plate_titanium.name=钛胸甲
item.dcs_leggins_brass.name=黄铜护腿
item.dcs_leggins_steel.name=钢护腿
item.dcs_leggins_chalcedony.name=玉髓护腿
item.dcs_leggins_sapphire.name=蓝宝石护腿
item.dcs_leggins_titanium.name=钛护腿
item.dcs_boots_brass.name=黄铜靴子
item.dcs_boots_steel.name=钢靴子
item.dcs_boots_chalcedony.name=玉髓靴子
item.dcs_boots_sapphire.name=蓝宝石靴子
item.dcs_boots_titanium.name=钛靴子

item.dcs_leggins_linen.name=亚麻上衣
item.dcs_leggins_cloth.name=苏格兰短裙
item.dcs_leggins_worker.name=工作服
item.dcs_leggins_suit.name=黑色西装
item.dcs_leggins_track.name=运动衫
item.dcs_leggins_combatdress.name=战斗服
item.dcs_coat_linen.name=大衣
item.dcs_hoodie_white.name=白色夹克
item.dcs_hoodie_black.name=黑色夹克
item.dcs_peacoat_black.name=双排扣大衣
item.dcs_wear_wool.name=羊毛帽子
item.dcs_wear_fur.name=毛皮帽子
item.dcs_boots_wool.name=羊毛靴子
item.dcs_hat_leather.name=皮革帽子
item.dcs_hat_cotton.name=礼帽
item.dcs_coat_trench.name=军用防水短上衣
item.dcs_coat_black.name=大礼服
item.dcs_coat_magic.name=魔导师长袍
item.dcs_leggins_magic.name=魔导师护腿
item.dcs_gemboots_blue.name=宝石靴子（蓝）
item.dcs_gemboots_green.name=宝石靴子（绿）

item.dcs_jewel_pendant_chal_blue.name=青玉髓吊坠
item.dcs_jewel_pendant_chal_red.name=红玉髓吊坠
item.dcs_jewel_pendant_chal_white.name=白玉髓吊坠
item.dcs_jewel_pendant_crystal.name=水晶吊坠
item.dcs_jewel_pendant_sapphire.name=蓝宝石吊坠
item.dcs_jewel_pendant_malachite.name=孔雀石吊坠
item.dcs_jewel_pendant_celestite.name=天青石吊坠
item.dcs_jewel_pendant_clam.name=珍珠吊坠
item.dcs_jewel_pendant_lapis.name=青金石吊坠
item.dcs_jewel_pendant_diamond.name=钻石吊坠
item.dcs_jewel_pendant_schorl.name=黑碧玺吊坠
item.dcs_jewel_pendant_serpentine.name=蛇纹石吊坠
item.dcs_jewel_pendant_olivine.name=橄榄石吊坠
item.dcs_jewel_pendant_almandine.name=石榴石吊坠
item.dcs_jewel_pendant_elestial.name=宝石吊坠
item.dcs_jewel_pendant_rutile.name=金红石吊坠
item.dcs_jewel_pendant_bismuth.name=铋吊坠
item.dcs_jewel_pendant_jadeite.name=翡翠吊坠
item.dcs_jewel_pendant_moonstone.name=月长石吊坠
item.dcs_jewel_pendant_kunzite.name=紫锂辉石吊坠
item.dcs_jewel_badge_chal_blue.name=青玉髓徽章
item.dcs_jewel_badge_chal_red.name=红玉髓徽章
item.dcs_jewel_badge_chal_white.name=白玉髓徽章
item.dcs_jewel_badge_crystal.name=水晶徽章
item.dcs_jewel_badge_sapphire.name=蓝宝石徽章
item.dcs_jewel_badge_malachite.name=孔雀石徽章
item.dcs_jewel_badge_celestite.name=天青石徽章
item.dcs_jewel_badge_clam.name=珍珠徽章
item.dcs_jewel_badge_lapis.name=青金石徽章
item.dcs_jewel_badge_diamond.name=钻石徽章
item.dcs_jewel_badge_schorl.name=黑碧玺徽章
item.dcs_jewel_badge_serpentine.name=蛇纹石徽章
item.dcs_jewel_badge_olivine.name=橄榄石徽章
item.dcs_jewel_badge_almandine.name=石榴石徽章
item.dcs_jewel_badge_elestial.name=宝石吊坠
item.dcs_jewel_badge_rutile.name=金红石吊坠
item.dcs_jewel_badge_bismuth.name=铋吊坠
item.dcs_jewel_badge_jadeite.name=翡翠徽章
item.dcs_jewel_badge_moonstone.name=月长石徽章
item.dcs_jewel_badge_kunzite.name=紫锂辉石徽章
item.dcs_jewel_amulet_crystal.name=水晶护身符
item.dcs_jewel_amulet_rose.name=旅行者护身符
item.dcs_jewel_amulet_black.name=防护护身符
item.dcs_jewel_amulet_star.name=夜空护身符
item.dcs_jewel_amulet_moon.name=月女神护身符

item.dcs_dagger_silver.name=银制投刀
item.dcs_dagger_magic_0.name=宝石剑（投掷）
item.dcs_dagger_magic_1.name=宝石剑（爆炸）
item.dcs_dagger_magic_2.name=宝石剑（冰）
item.dcs_dagger_magic_3.name=宝石剑（极寒）
item.dcs_dagger_magic_4.name=宝石剑（火）
item.dcs_dagger_magic_5.name=宝石剑（炼狱）
item.dcs_dagger_magic_6.name=宝石剑（重力）
item.dcs_dagger_magic_7.name=宝石剑（漂浮）
item.dcs_dagger_magic_8.name=宝石剑（错乱）
item.dcs_dagger_magic_9.name=宝石剑（防御屏障）
item.dcs_dagger_magic_10.name=宝石剑（投掷屏障）
item.dcs_dagger_magic_11.name=宝石剑（生命屏障）
item.dcs_dagger_magic_12.name=宝石剑（雷雨）
item.dcs_dagger_magic_13.name=宝石剑（瞬间移动）
item.dcs_dagger_magic_14.name=宝石剑（矿脉生成）
item.dcs_dagger_magic_15.name=宝石剑（？？？）

tile.dcs_magicmace_light_0.name=魔法权杖（阳光）
tile.dcs_magicmace_ice_0.name=魔法权杖（冰）
tile.dcs_magicmace_moon_0.name=魔法权杖（月光）
tile.dcs_magicmace_bird_0.name=魔法权杖（飞翼）
tile.dcs_magicmace_ocean_0.name=魔法权杖（海）
tile.dcs_magicmace_burn_0.name=魔法权杖（灼热）
tile.dcs_magicmace_flower_0.name=魔法权杖（花）
tile.dcs_magicmace_glory_0.name=魔法权杖（荣光）
tile.dcs_magicmace_drought_0.name=魔法权杖（干燥）
tile.dcs_magicmace_impact_0.name=魔法权杖（冲击）
item.dcs_macecore_light.name=护身符（阳光）
item.dcs_macecore_ice.name=护身符（冰）
item.dcs_macecore_moon.name=护身符（月光）
item.dcs_macecore_bird.name=护身符（飞翼）
item.dcs_macecore_ocean.name=护身符（海）
item.dcs_macecore_burn.name=护身符（灼热）
item.dcs_macecore_flower.name=护身符（花）
item.dcs_macecore_glory.name=护身符（荣光）
item.dcs_macecore_dry.name=护身符（干燥）
item.dcs_macecore_impact.name=护身符（冲击）
item.dcs_mace_handle_silver.name=权杖手柄

item.dcs_motor_minecart_white.name=推进矿车
item.dcs_motor_scooter_orange.name=摩托车（橙）
item.dcs_motor_scooter_blue.name=摩托车（蓝）
item.dcs_motor_scooter_white.name=摩托车（白）
item.dcs_motor_scooter_black.name=摩托车（黑）
item.dcs_magnetic_hover_blue.name=超导磁悬浮气垫船

item.dcs_metal_oredust_zinc_dirty.name=脏锌粉
item.dcs_metal_shard_zinc.name=锌碎片
item.dcs_metal_chunk_zinc.name=锌碎块
item.dcs_metal_crystal_zinc.name=锌晶体
item.dcs_metal_oredust_nickel_dirty.name=脏镍粉
item.dcs_metal_shard_nickel.name=镍碎片
item.dcs_metal_chunk_nickel.name=镍碎块
item.dcs_metal_crystal_nickel.name=镍晶体
item.dcs_circuit_chalcedony.name=玉髓电子管

## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤铁矿
tile.dcs_ore_stone_2.name=蓝色玉髓矿
tile.dcs_ore_stone_3.name=蓝宝石矿
tile.dcs_ore_stone_4.name=黄铁矿
tile.dcs_ore_stone_5.name=磁铁矿
tile.dcs_ore_stone_6.name=黄铜矿
tile.dcs_ore_stone_7.name=镍矿
tile.dcs_ore_stone_8.name=锌矿
tile.dcs_ore_stone_9.name=白玉髓矿
tile.dcs_ore_stone_10.name=晶洞石英矿
tile.dcs_ore_stone_11.name=金石英矿
tile.dcs_ore_stone_12.name=银石英矿
tile.dcs_ore_stone_13.name=钻石石英矿
tile.dcs_ore_stone_14.name=绿宝石石英矿
tile.dcs_ore_stone_15.name=磁铁石英矿
tile.dcs_ore2_stone_0.name=石灰岩
tile.dcs_ore2_stone_1.name=岩盐
tile.dcs_ore2_stone_2.name=硝石矿石
tile.dcs_ore2_stone_3.name=硫磺矿石
tile.dcs_ore2_stone_4.name=锡石矿
tile.dcs_ore2_stone_5.name=黑碧玺矿
tile.dcs_ore2_stone_6.name=蛇纹岩
tile.dcs_ore2_stone_7.name=石榴石矿石
tile.dcs_ore2_stone_8.name=硅镁镍矿
tile.dcs_ore2_stone_9.name=辉铋矿
tile.dcs_ore2_stone_10.name=铝土矿
tile.dcs_ore2_stone_11.name=金红石石英矿
tile.dcs_ore2_stone_12.name=鸟粪石
tile.dcs_dustblock_copper.name=铜粉块
tile.dcs_dustblock_zinc.name=锌粉块
tile.dcs_dustblock_nickel.name=镍粉块
tile.dcs_dustblock_silver.name=银粉块
tile.dcs_dustblock_brass.name=黄铜粉块
tile.dcs_dustblock_nickelsilver.name=洋白铜粉块
tile.dcs_dustblock_steel.name=铁粉块
tile.dcs_dustblock_magnet.name=磁铁矿粉块
tile.dcs_dustblock_tin.name=锡粉块
tile.dcs_dustblock_bronze.name=青铜粉块
tile.dcs_dustblock_sus.name=不锈钢粉块
tile.dcs_dustblock_gold.name=金粉块
tile.dcs_dustblock_titanium.name=钛合金粉块
tile.dcs_dustblock_aluminium.name=铝粉块
tile.dcs_dustblock_bismuth.name=铋粉块
tile.dcs_dustblock_bscco.name=铋锶钙铜氧化物粉块
tile.dcs_dustblock2_dirt.name=干土块
tile.dcs_dustblock2_crystal.name=石英粉块
tile.dcs_metal_copper.name=铜块
tile.dcs_metal_zinc.name=锌块
tile.dcs_metal_nickel.name=镍块
tile.dcs_metal_silver.name=银块
tile.dcs_metal_brass.name=黄铜块
tile.dcs_metal_nickelsilver.name=洋白铜块
tile.dcs_metal_steel.name=钢块
tile.dcs_metal_magnet.name=磁铁矿块
tile.dcs_metal_tin.name=锡块
tile.dcs_metal_bronze.name=青铜块
tile.dcs_metal_sus.name=不锈钢块
tile.dcs_metal_titanium.name=钛合金块
tile.dcs_metal_aluminium.name=铝块
tile.dcs_metal_bismuth.name=铋块
tile.dcs_metal_bscco.name=铋锶钙铜氧化物块
tile.dcs_metal_lead.name=铅块
tile.dcs_gemblock_chal_blue.name=蓝色玉髓块
tile.dcs_gemblock_chal_red.name=红色玉髓块
tile.dcs_gemblock_chal_white.name=白色玉髓块
tile.dcs_gemblock_gypsum.name=石膏块
tile.dcs_gemblock_sapphire.name=蓝宝石块
tile.dcs_gemblock_salt.name=岩盐块
tile.dcs_gemblock_marble.name=大理石块
tile.dcs_gemblock_schorl.name=黑碧玺块
tile.dcs_gemblock_compressed.name=压缩玉髓块
tile.dcs_gemblock_serpentine.name=蛇纹石块
tile.dcs_gemblock_olivine.name=橄榄石块
tile.dcs_gemblock_almandine.name=石榴石块
tile.dcs_gemblock_bedrock.name=建筑用基岩块
tile.dcs_ore_elestial_normal.name=宝石块

tile.dcs_cont_log_oak.name=装箱橡木
tile.dcs_cont_log_spruce.name=装箱云杉木
tile.dcs_cont_log_birch.name=装箱桦木
tile.dcs_cont_log_jungle.name=装箱丛林
tile.dcs_cont_log_acacia.name=装箱金合欢木
tile.dcs_cont_log_dark.name=装箱深色橡木
tile.dcs_cont_log_charcoal.name=装箱木炭
tile.dcs_cont_crop_apple.name=装箱苹果
tile.dcs_cont_crop_potato.name=装箱土豆
tile.dcs_cont_crop_carrot.name=装箱胡萝卜
tile.dcs_cont_crop_pumpkin.name=装箱南瓜
tile.dcs_cont_crop_melon.name=装箱西瓜
tile.dcs_cont_crop_cactus.name=装箱仙人掌
tile.dcs_cont_crop_reed.name=装箱甘蔗
tile.dcs_cont_crop_wart.name=装箱地狱疣
tile.dcs_cont_crop_cocoa.name=装箱可可豆
tile.dcs_cont_crop_baked_apple.name=装箱烤苹果
tile.dcs_cont_crop_baked_potato.name=装箱烤土豆
tile.dcs_cont_crop_beet.name=装箱甜菜
tile.dcs_cont_metal_rotten.name=装箱腐肉
tile.dcs_cont_metal_bone.name=装箱骨头
tile.dcs_cont_metal_spider.name=装箱蜘蛛眼
tile.dcs_cont_metal_ender.name=装箱末影珍珠
tile.dcs_cont_metal_powder.name=装箱火药
tile.dcs_cont_metal_blaze.name=装箱烈焰棒
tile.dcs_cont_misc_clay.name=装箱粘土
tile.dcs_cont_misc_fish.name=装箱鱼
tile.dcs_cont_misc_leather.name=装箱皮革
tile.dcs_cont_misc_fur.name=装箱兔子皮
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=猪肉箱
tile.dcs_cont_cardboard_chicken.name=鸡肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=蛋箱
tile.dcs_cont_cardboard_wool.name=装箱羊毛
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=盐袋
tile.dcs_cont_bags_flour.name=面粉袋
tile.dcs_cont_bags_rice.name=稻米袋
tile.dcs_cont_bags_starch.name=淀粉袋
tile.dcs_cont_bags_seed.name=小麦种子袋
tile.dcs_cont_bags_soy.name=大豆种子袋
tile.dcs_cont_basket_rice.name=装篮水稻
tile.dcs_cont_basket_onion.name=装篮洋葱
tile.dcs_cont_basket_spinach.name=装篮菠菜
tile.dcs_cont_basket_tomato.name=装篮番茄
tile.dcs_cont_basket_coffee.name=装篮咖啡果
tile.dcs_cont_basket_cotton.name=装篮棉花
tile.dcs_cont_basket_lemon.name=装篮柠檬
tile.dcs_cont_basket_olive.name=装篮橄榄
tile.dcs_cont_basket_tea.name=装篮茶叶
tile.dcs_cont_basket_lotus.name=装篮莲子
tile.dcs_cont_basket_mulberry.name=装篮桑树
tile.dcs_cont_basket_cocoon.name=装篮蚕茧
tile.dcs_cont_fuel_coke.name=装箱焦炭
tile.dcs_cont_fuel_carbide.name=装箱碳化物
tile.dcs_cont_fuel_smokeless.name=装箱无烟火药
tile.dcs_cont_fuel_synthetic.name=装箱合成树脂

tile.dcs_build_selenite_normal.name=透石膏玻璃
tile.dcs_build_selenite_light.name=透石膏发光玻璃
tile.dcs_build_selenite_half.name=透石膏遮光玻璃
tile.dcs_build_selenite_crystal.name=透石膏石英玻璃
tile.dcs_stairs_glass_0.name=透石膏楼梯
tile.dcs_stairs_gypsum_0.name=石膏楼梯
tile.dcs_stairs_marble_0.name=大理石楼梯
tile.dcs_stairs_serpentine_0.name=蛇纹石楼梯
tile.dcs_stairs_bedrock_0.name=基岩楼梯
tile.dcs_stairs_dirtbrick_0.name=干土楼梯
tile.dcs_build_slab_glass.name=透石膏台阶
tile.dcs_build_slab_gypsum.name=石膏台阶
tile.dcs_build_slab_marble.name=大理石台阶
tile.dcs_build_slab_serpentine.name=蛇纹石台阶
tile.dcs_build_slab_bedrock.name=基岩台阶
tile.dcs_build_slab_dirtbrick.name=干土台阶
tile.dcs_build_slab_blue.name=青玉髄台阶
tile.dcs_build_slab_red.name=赤玉髄台阶
tile.dcs_build_slab_white.name=白玉髄台阶
tile.dcs_build_slab_blue_lit.name=蓝玉髄灯台阶
tile.dcs_build_slab_red_lit.name=红玉髄灯台阶
tile.dcs_build_slab_white_lit.name=白玉髄灯台阶
tile.dcs_build_slab_wood_lit.name=木制灯台阶
tile.dcs_fence_gypsum_0.name=石膏栅栏
tile.dcs_fence_marble_0.name=大理石栅栏
tile.dcs_fence_serpentine_0.name=蛇纹石栅栏
tile.dcs_fence_bedrock_0.name=基岩栅栏
tile.dcs_fence_aluminium_0.name=铝栅栏
tile.dcs_fence_net_0.name=栅栏网
tile.dcs_fence_glass_0.name=玻璃栅栏
tile.dcs_fence_ladder_0.name=梯子栅栏
tile.dcs_fence_net_steel_0.name=钢制隔网
tile.dcs_fence_steel_0.name=钢制栅栏
tile.dcs_fence_ladder_steel_0.name=钢制楼梯
tile.dcs_pillar_steel_0.name=钢柱
tile.dcs_build_bricks_gypsum.name=石膏砖块
tile.dcs_build_bricks_marble.name=大理石砖块
tile.dcs_build_bricks_lime.name=石灰岩砖块
tile.dcs_build_build_concrete.name=混凝土块
tile.dcs_build_build_mosaic_red.name=马赛克砖（红）
tile.dcs_build_build_mosaic_blue.name=马赛克砖（青）
tile.dcs_build_build_mosaic_yellow.name=马赛克砖（黄）
tile.dcs_build_build_mosaic_black.name=马赛克砖（黑）
tile.dcs_build_build_road.name=沥青块
tile.dcs_build_build_plaster.name=石膏块
tile.dcs_build_build_dirtbrick.name=干土砖
tile.dcs_build_build_flintbrick.name=燧石砖
tile.dcs_build_build_flintbrick_red.name=燧石砖（红）
tile.dcs_build_build_flintbrick_gray.name=燧石砖（灰）
tile.dcs_build_challamp_cube_blue.name=蓝玉髓灯
tile.dcs_build_challamp_cube_red.name=红玉髓灯
tile.dcs_build_challamp_cube_white.name=白玉髓灯
tile.dcs_build_challamp_cube_wood.name=木质灯
tile.dcs_build_challamp_glass_blue.name=蓝玉髓玻璃灯
tile.dcs_build_challamp_glass_red.name=红玉髓玻璃灯
tile.dcs_build_challamp_glass_white.name=白玉髓玻璃灯
tile.dcs_build_challamp_glass_wood.name=木质玻璃灯
tile.dcs_build_challamp_desk_blue.name=蓝玉髓台灯
tile.dcs_build_challamp_desk_red.name=红玉髓台灯
tile.dcs_build_challamp_desk_white.name=白玉髓台灯
tile.dcs_build_challamp_desk_wood.name=木质台灯
tile.dcs_build_challamp_pendant_blue.name=蓝玉髓吊灯
tile.dcs_build_challamp_pendant_red.name=红玉髓吊灯
tile.dcs_build_challamp_pendant_white.name=白玉髓吊灯
tile.dcs_build_challamp_pendant_wood.name=木质吊灯
tile.dcs_table_marble_0.name=大理石桌子
tile.dcs_table_gypsum_0.name=石膏桌子
tile.dcs_table_wood_0.name=橡木桌子
tile.dcs_table_darkwood_0.name=深色橡木桌子
tile.dcs_squaretable_wood_0.name=木方桌
tile.dcs_squaretable_marble_0.name=大理石方桌
tile.dcs_squaretable_checker_0.name=花纹方格方桌
tile.dcs_squaretable_black_0.name=黑色方桌
tile.dcs_carpet_red_0.name=地毯木板（红）
tile.dcs_carpet_white_0.name=地毯木板（白）
tile.dcs_carpet_gray_0.name=地毯木板（黑）
tile.dcs_sofa_black_0.name=沙发（黑）
tile.dcs_sofa_red_0.name=沙发（红）
tile.dcs_stool_black_0.name=高脚凳（黑）
tile.dcs_stool_red_0.name=高脚凳（红）
tile.dcs_chair_wood_0.name=木椅子
tile.dcs_chair_marble_0.name=大理石椅子
tile.dcs_chair_checker_0.name=花纹方格椅子
tile.dcs_chair_black_0.name=黑色椅子
tile.dcs_wallshelf_wood_0.name=木墙架
tile.dcs_wallshelf_marble_0.name=大理石墙架
tile.dcs_wallshelf_checker_0.name=花纹方格墙架
tile.dcs_wallshelf_black_0.name=黑色墙架
tile.dcs_build_walllamp_0.name=青玉髓壁挂灯
tile.dcs_build_walllamp_1.name=红玉髓壁挂灯
tile.dcs_build_walllamp_2.name=白玉髓壁挂灯
tile.dcs_build_walllamp_3.name=木质壁挂灯
tile.dcs_build_plate_iron.name=铁板
tile.dcs_build_plate_mesh.name=铁网
tile.dcs_build_dish_white.name=盘子
tile.dcs_build_dish_silver.name=银制盘子
tile.dcs_build_markingpanel_0.name=道标
tile.dcs_build_lightorb_0.name=辉光球
tile.dcs_desiccant_red.name=干燥剂
tile.dcs_desiccant_yellow.name=弱干燥剂
tile.dcs_desiccant_green.name=湿干燥剂
tile.dcs_desiccant_blue.name=使用过的干燥剂
tile.dcs_coolant_0.name=冷却剂
tile.dcs_coolant_1.name=冷却剂
tile.dcs_coolant_2.name=稍回暖的冷却剂
tile.dcs_coolant_3.name=使用过的冷却剂
tile.dcs_build_synthetic_glass_white.name=白色有机玻璃
tile.dcs_build_synthetic_glass_orange.name=橙色有机玻璃
tile.dcs_build_synthetic_glass_magenta.name=品红色有机玻璃
tile.dcs_build_synthetic_glass_light_blue.name=淡蓝色有机玻璃
tile.dcs_build_synthetic_glass_yellow.name=黄色有机玻璃
tile.dcs_build_synthetic_glass_lime.name=黄绿色有机玻璃
tile.dcs_build_synthetic_glass_pink.name=粉色有机玻璃
tile.dcs_build_synthetic_glass_gray.name=灰色有机玻璃
tile.dcs_build_synthetic_glass_silver.name=淡灰色有机玻璃
tile.dcs_build_synthetic_glass_cyan.name=青色有机玻璃
tile.dcs_build_synthetic_glass_purple.name=紫色有机玻璃
tile.dcs_build_synthetic_glass_blue.name=蓝色有机玻璃
tile.dcs_build_synthetic_glass_brown.name=棕色有机玻璃
tile.dcs_build_synthetic_glass_green.name=绿色有机玻璃
tile.dcs_build_synthetic_glass_red.name=红色有机玻璃
tile.dcs_build_synthetic_glass_black.name=黑色有机玻璃
tile.dcs_build_awning_0.name=木质屋檐
tile.dcs_build_awning_1.name=铝制屋檐
tile.dcs_build_awning_2.name=亚麻屋檐
tile.dcs_build_awning_3.name=木棉屋檐
tile.dcs_build_claybrick_white.name=白色烧制粘土砖
tile.dcs_build_claybrick_orange.name=橙色烧制粘土砖
tile.dcs_build_claybrick_magenta.name=品红色烧制粘土砖
tile.dcs_build_claybrick_light_blue.name=淡蓝色烧制粘土砖
tile.dcs_build_claybrick_yellow.name=黄色烧制粘土砖
tile.dcs_build_claybrick_lime.name=黄绿色烧制粘土砖
tile.dcs_build_claybrick_pink.name=粉色烧制粘土砖
tile.dcs_build_claybrick_gray.name=灰色烧制粘土砖
tile.dcs_build_claybrick_silver.name=淡灰色烧制粘土砖
tile.dcs_build_claybrick_cyan.name=青色烧制粘土砖
tile.dcs_build_claybrick_purple.name=紫色烧制粘土砖
tile.dcs_build_claybrick_blue.name=蓝色烧制粘土砖
tile.dcs_build_claybrick_brown.name=棕色烧制粘土砖
tile.dcs_build_claybrick_green.name=绿色烧制粘土砖
tile.dcs_build_claybrick_red.name=红色烧制粘土砖
tile.dcs_build_claybrick_black.name=黑色烧制粘土砖
tile.dcs_lamp_carbide_lantern_0.name=硬质合金灯笼
tile.dcs_lamp_carbide_glass_0.name=硬质合金路灯
tile.dcs_hedge_spring_0.name=春之树篱
tile.dcs_hedge_summer_0.name=夏之树篱
tile.dcs_hedge_autumn_0.name=秋之树篱
tile.dcs_hedge_winter_0.name=冬之树篱
tile.dcs_lotus_candle_white_0.name=莲灯
tile.dcs_lotus_candle_black_0.name=黑莲灯
tile.dcs_build_shield_0.name=气候奖励盾牌
tile.dcs_build_shield_1.name=扭矩奖励盾牌
tile.dcs_build_shield_2.name=宝石奖励盾牌
tile.dcs_device_biomeglass_0.name=生物群系玻璃（平原）
tile.dcs_device_biomeglass_1.name=生物群系玻璃（丛林）
tile.dcs_device_biomeglass_2.name=生物群系玻璃（沙漠）
tile.dcs_device_biomeglass_3.name=生物群系玻璃（冰原）
tile.dcs_time_cage_0.name=时之蝶标本
tile.dcs_device_realtimeclock_0.name=实时时钟
tile.dcs_device_realtimeclock_l_0.name=大型实时时钟
tile.dcs_device_mcclock_l_0.name=大型时钟
item.dcs_door_marble_item.name=大理石门
item.dcs_door_steel_item.name=钢门
tile.dcs_build_chandelier_0.name=石膏吊灯
tile.dcs_build_curtain_0.name=窗帘
tile.dcs_build_linoleum_15.name=白色油毡
tile.dcs_build_linoleum_14.name=橙色油毡
tile.dcs_build_linoleum_13.name=品红色油毡
tile.dcs_build_linoleum_12.name=淡蓝色油毡
tile.dcs_build_linoleum_11.name=黄色油毡
tile.dcs_build_linoleum_10.name=黄绿色油毡
tile.dcs_build_linoleum_9.name=粉色油毡
tile.dcs_build_linoleum_8.name=灰色油毡
tile.dcs_build_linoleum_7.name=淡灰色油毡
tile.dcs_build_linoleum_6.name=青色油毡
tile.dcs_build_linoleum_5.name=紫色油毡
tile.dcs_build_linoleum_4.name=蓝色油毡
tile.dcs_build_linoleum_3.name=棕色油毡
tile.dcs_build_linoleum_2.name=绿色油毡
tile.dcs_build_linoleum_1.name=红色油毡
tile.dcs_build_linoleum_0.name=黑色油毡

tile.dcs_device_chamber_0.name=燃烧室
tile.dcs_device_shitirin_0.name=七轮
tile.dcs_device_shaft_s_0.name=黄铜轴（I型）
tile.dcs_device_shaft_l_0.name=黄铜轴（L型）
tile.dcs_device_shaft_ta_0.name=黄铜轴（T-A型）
tile.dcs_device_shaft_tb_0.name=黄铜轴（T-B型）
tile.dcs_device_shaft_x_0.name=黄铜轴（X型）
tile.dcs_device_crank_s_0.name=黄铜曲柄
tile.dcs_device_handcrank_0.name=黄铜手摇曲柄
tile.dcs_device_gearbox_0.name=齿轮箱
tile.dcs_device_redbox_0.name=红石齿轮箱
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=鼓风机
tile.dcs_device_windmill_0.name=风车
tile.dcs_device_windmill_l_0.name=大型风车
tile.dcs_device_windmill_ex_0.name=特大号风车
tile.dcs_device_stevenson_screen_0.name=百叶箱
tile.dcs_device_pottery_pot_0.name=烹调罐
tile.dcs_device_steel_pot_0.name=烹调锅
tile.dcs_device_tea_pot_0.name=茶壶
tile.dcs_device_lowchest_marble_0.name=大理石地柜
tile.dcs_device_lowchest_wood_0.name=木质地柜
tile.dcs_device_lowchest_checker_0.name=花纹格子地柜
tile.dcs_device_lowchest_black_0.name=黑色地柜
tile.dcs_device_chest_metal_0.name=钢箱子
tile.dcs_device_chest_magnet_0.name=磁力箱子
tile.dcs_device_chest_village_0.name=村民的箱子
tile.dcs_device_sink_half_0.name=水槽（半块）
tile.dcs_device_sink_full_0.name=水槽
tile.dcs_device_fauset_0.name=水龙头
tile.dcs_device_fauset_sus_0.name=無限水源蛇口
tile.dcs_device_ibc_0.name=IBC水槽
tile.dcs_device_heat_exchanger_0.name=热交换器
tile.dcs_device_fuelstove_0.name=液体燃料炉
tile.dcs_device_bellow_0.name=风箱
tile.dcs_device_shaft_s_sus_0.name=不锈钢轴（I型）
tile.dcs_device_shaft_l_sus_0.name=不锈钢轴（L型）
tile.dcs_device_shaft_ta_sus_0.name=不锈钢轴（T-A型）
tile.dcs_device_shaft_tb_sus_0.name=不锈钢轴（T-B型）
tile.dcs_device_shaft_x_sus_0.name=不锈钢轴（X型）
tile.dcs_device_crank_s_sus_0.name=不锈钢曲柄
tile.dcs_device_gearbox_sus_0.name=不锈钢齿轮箱
tile.dcs_device_boiler_turbine_0.name=蒸汽涡轮机
tile.dcs_device_kinetic_motor_0.name=感应电动机
tile.dcs_device_water_pump_0.name=离心泵
tile.dcs_device_press_machine_0.name=冲压机
tile.dcs_device_creative_box_0.name=创造模式扭矩发生器
tile.dcs_device_conveyor_0.name=传送带
tile.dcs_device_catapult_0.name=弹射器
tile.dcs_device_hopper_filter_0.name=过滤漏斗
tile.dcs_device_hopper_gold_0.name=金漏斗
tile.dcs_device_hopper_filter_gold_0.name=金过滤漏斗
tile.dcs_device_hopper_silver_0.name=压缩漏斗
tile.dcs_device_hopper_fluid_0.name=流体漏斗
tile.dcs_device_thermometer_0.name=温度计
tile.dcs_device_windvane_0.name=风标
tile.dcs_device_watermill_0.name=水车
tile.dcs_device_dynamo_0.name=发电机
tile.dcs_device_reactor_0.name=化学反应器
tile.dcs_device_freezer_0.name=冷冻机
tile.dcs_device_gas_burner_0.name=乙炔燃烧器
tile.dcs_device_spinning_machine_0.name=纺织机
tile.dcs_device_portal_manager_0.name=运输传输器
tile.dcs_device_adapter_item_0.name=物品输出面板
tile.dcs_device_acceptor_item_0.name=物品接受面板
tile.dcs_device_adapter_fluid_0.name=流体输出面板
tile.dcs_device_acceptor_fluid_0.name=流体接受面板
tile.dcs_device_shaft_s_steel_0.name=钢轴（I型）
tile.dcs_device_shaft_l_steel_0.name=钢轴（L型）
tile.dcs_device_shaft_ta_steel_0.name=钢轴（T-A型）
tile.dcs_device_shaft_tb_steel_0.name=钢轴（T-B型）
tile.dcs_device_shaft_x_steel_0.name=钢轴（X型）
tile.dcs_device_diesel_engine_0.name=柴油发动机
tile.dcs_device_crusher_0.name=锤式粉碎机
tile.dcs_device_monitor_rs_0.name=远程红石灯
tile.dcs_device_monitor_cm_0.name=远程比较器灯
tile.dcs_device_monitor_fluid_0.name=远程流体检测器
tile.dcs_device_monitor_torque_0.name=远程扭矩检测器
tile.dcs_device_monitor_rf_0.name=远程RF检测器
tile.dcs_device_monitor_item_0.name=远程物品检测器
tile.dcs_device_silkworm_box_0.name=饲蚕箱

tile.dcs_crop_rice_0.name=水稻（1/4）
tile.dcs_crop_rice_1.name=水稻（2/4）
tile.dcs_crop_rice_2.name=水稻（3/4）
tile.dcs_crop_rice_3.name=水稻（4/4）
tile.dcs_crop_onion_0.name=洋葱（1/4）
tile.dcs_crop_onion_1.name=洋葱（2/4）
tile.dcs_crop_onion_2.name=洋葱（3/4）
tile.dcs_crop_onion_3.name=洋葱（4/4）
tile.dcs_crop_spinach_0.name=菠菜（1/4）
tile.dcs_crop_spinach_1.name=菠菜（2/4）
tile.dcs_crop_spinach_2.name=菠菜（3/4）
tile.dcs_crop_spinach_3.name=菠菜（4/4）
tile.dcs_crop_tomato_0.name=番茄（1/8）
tile.dcs_crop_tomato_1.name=番茄（2/8）
tile.dcs_crop_tomato_2.name=番茄（3/8）
tile.dcs_crop_tomato_3.name=番茄（4/8）
tile.dcs_crop_tomato_4.name=番茄（5/8）
tile.dcs_crop_tomato_5.name=番茄（6/8）
tile.dcs_crop_tomato_6.name=番茄（7/8）
tile.dcs_crop_tomato_7.name=番茄（8/8）
tile.dcs_crop_coffee_0.name=咖啡（1/8）
tile.dcs_crop_coffee_1.name=咖啡（2/8）
tile.dcs_crop_coffee_2.name=咖啡（3/8）
tile.dcs_crop_coffee_3.name=咖啡（4/8）
tile.dcs_crop_coffee_4.name=咖啡（5/8）
tile.dcs_crop_coffee_5.name=咖啡（6/8）
tile.dcs_crop_coffee_6.name=咖啡（7/8）
tile.dcs_crop_coffee_7.name=咖啡（8/8）
tile.dcs_crop_cotton_0.name=棉花（1/8）
tile.dcs_crop_cotton_1.name=棉花（2/8）
tile.dcs_crop_cotton_2.name=棉花（3/8）
tile.dcs_crop_cotton_3.name=棉花（4/8）
tile.dcs_crop_cotton_4.name=棉花（5/8）
tile.dcs_crop_cotton_5.name=棉花（6/8）
tile.dcs_crop_cotton_6.name=棉花（7/8）
tile.dcs_crop_cotton_7.name=棉花（8/8）
tile.dcs_leaves_lemon_0.name=柠檬树叶（1/4）
tile.dcs_leaves_lemon_1.name=柠檬树叶（2/4）
tile.dcs_leaves_lemon_2.name=柠檬树叶（3/4）
tile.dcs_leaves_lemon_3.name=柠檬树叶（4/4）
tile.dcs_leaves_olive_0.name=橄榄树叶（1/4）
tile.dcs_leaves_olive_1.name=橄榄树叶（2/4）
tile.dcs_leaves_olive_2.name=橄榄树叶（3/4）
tile.dcs_leaves_olive_3.name=橄榄树叶（4/4）
tile.dcs_leaves_tea_0.name=茶树（1/2）
tile.dcs_leaves_tea_1.name=茶树（2/2）
tile.dcs_leaves_morus_0.name=桑叶（1/4）
tile.dcs_leaves_morus_1.name=桑叶（2/4）
tile.dcs_leaves_morus_2.name=桑叶（3/4）
tile.dcs_leaves_morus_3.name=桑叶（4/4）
tile.dcs_crop_sapling_0.name=柠檬树苗
tile.dcs_crop_sapling_1.name=橄榄树苗
tile.dcs_crop_sapling_2.name=茶树苗
tile.dcs_crop_sapling_3.name=桑树苗
tile.dcs_crop_lotus_0.name=莲叶（1/16）
tile.dcs_crop_lotus_1.name=莲叶（2/16）
tile.dcs_crop_lotus_2.name=莲叶（3/16）
tile.dcs_crop_lotus_3.name=莲叶（4/16）
tile.dcs_crop_lotus_4.name=莲叶（5/16）
tile.dcs_crop_lotus_5.name=莲叶（6/16）
tile.dcs_crop_lotus_6.name=莲叶（7/16）
tile.dcs_crop_lotus_7.name=莲叶（8/16）
tile.dcs_crop_lotus_8.name=莲叶（9/16）
tile.dcs_crop_lotus_9.name=莲叶（10/16）
tile.dcs_crop_lotus_10.name=莲叶（11/16）
tile.dcs_crop_lotus_11.name=莲叶（12/16）
tile.dcs_crop_lotus_12.name=莲叶（13/16）
tile.dcs_crop_lotus_13.name=莲叶（14/16）
tile.dcs_crop_lotus_14.name=莲叶（15/16）
tile.dcs_crop_lotus_15.name=莲叶（16/16）
tile.dcs_crop_herb_0.name=香草苗（1/4）
tile.dcs_crop_herb_1.name=香草苗（2/4）
tile.dcs_crop_herb_2.name=香草苗（3/4）
tile.dcs_crop_herb_3.name=香草苗（4/4）
tile.dcs_crop_seaweed_0.name=海藻（1/4）
tile.dcs_crop_seaweed_1.name=海藻（2/4）
tile.dcs_crop_seaweed_2.name=海藻（3/4）
tile.dcs_crop_seaweed_3.name=海藻（4/4）
tile.dcs_crop_soy_0.name=大豆（1/8）
tile.dcs_crop_soy_1.name=大豆（2/8）
tile.dcs_crop_soy_2.name=大豆（3/8）
tile.dcs_crop_soy_3.name=大豆（4/8）
tile.dcs_crop_soy_4.name=大豆（5/8）
tile.dcs_crop_soy_5.name=大豆（6/8）
tile.dcs_crop_soy_6.name=大豆（7/8）
tile.dcs_crop_soy_7.name=大豆（8/8）

dcs_te_normal_chamber.name=燃烧室
dcs_te_shitirin.name=七轮
dcs_te_shaft_s.name=黄铜轴（I型）
dcs_te_shaft_l.name=黄铜轴（L型）
dcs_te_shaft_ta.name=黄铜轴（T-A型）
dcs_te_shaft_tb.name=黄铜轴（T-B型）
dcs_te_crank_s.name=黄铜曲柄
dcs_te_handcrank.name=黄铜手摇曲柄
dcs_te_gearbox.name=齿轮箱
dcs_te_redbox.name=红石齿轮箱
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=鼓风机
dcs_te_windmill.name=风车
dcs_te_windmill_l.name=大型风车
tile.te_pottery_pot_0.name=烹调罐
tile.te_steel_pot_0.name=铁壶

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=红茶
tile.dcs_fluidblock_blacktea_0.name=红茶
fluid.dcs.green_tea=绿茶
tile.dcs_fluidblock_greentea_0.name=绿茶
fluid.dcs.black_coffee=咖啡
tile.dcs_fluidblock_coffee_0.name=咖啡
fluid.dcs.milk_cream=奶油
tile.dcs_fluidblock_cream_0.name=奶油
fluid.dcs.vegetable_juice=蔬菜汁
tile.dcs_fluidblock_vegetable_0.name=蔬菜汁
fluid.dcs.black_liquor=黑液
tile.dcs_fluidblock_black_liquor_0.name=黑液
fluid.dcs.hotspring=温泉
tile.dcs_fluidblock_hotspring_0.name=温泉
fluid.dcs.stock=高汤
tile.dcs_fluidblock_stock_0.name=高汤
fluid.dcs.hydrogen=氢气
tile.dcs_fluidblock_hydrogen_0.name=氢气
fluid.dcs.ammonia=氨气
tile.dcs_fluidblock_ammonia_0.name=氨气
fluid.dcs.nitric_acid=硝酸
tile.dcs_fluidblock_nitric_acid_0.name=硝酸
fluid.dcs.sulfuric_acid=硫酸
tile.dcs_fluidblock_sulfuric_acid_0.name=硫酸
fluid.dcs.fuel_gas=燃气
tile.dcs_fluidblock_fuel_gas_0.name=燃气
fluid.dcs.fuel_oil=燃油
tile.dcs_fluidblock_fuel_oil_0.name=燃油
fluid.dcs.nitrogen=液氮
tile.dcs_fluidblock_nitrogen_0.name=液氮
fluid.dcs.lemonade=柠檬水
tile.dcs_fluidblock_lemonade_0.name=柠檬水
fluid.dcs.ethanol=乙醇
tile.dcs_fluidblock_ethanol_0.name=乙醇
fluid.dcs.mazai=魔法试剂
tile.dcs_fluidblock_mazai_0.name=魔法试剂
fluid.dcs.soy_milk=豆浆
tile.dcs_fluidblock_soy_milk_0.name=豆浆

## tip
dcs.tip.heat=HeatTier
dcs.tip.hum=Humidity
dcs.tip.air=Airflow
dcs.tip.climate=Climate
dcs.tip.item=Item
dcs.tip.fluid=液体
dcs.tip.torque=扭矩
dcs.tip.amount=量
dcs.tip.output=出力
dcs.tip.input=入力
dcs.tip.recipe=Recipes
dcs.tip.range=范围
dcs.tip.stage=Stage
dcs.tip.fuel=燃料
dcs.tip.rs=红石信号
dcs.tip.comparator=Comparator
dcs.tip.transport=运输
dcs.tip.non_powered=不需要扭矩动力
dcs.tip.require_recipe_climate=Recipe需要合适的气候。
dcs.tip.water_consumption=需要消耗水
dcs.tip.output_item=完成品
dcs.tip.output_fluid=完成品(液体)
dcs.tip.turn_off=关闭设备
dcs.tip.drain_sided_tank=这个设备可以从附近的储罐里抽取水
dcs.tip.placeable_entity=可以作为Entity放置在地上。
dcs.tip.fuel_s=固体燃料 (ex. 煤炭)
dcs.tip.fuel_f=液体燃料 (ex. 植物油)
dcs.tip.fuel_g=气体燃料 (ex. 燃料瓦斯)
dcs.tip.right_click=右键
dcs.tip.pairing=需要先注册目标坐标(手持物品右键目标机器)
dcs.tip.on_anvil=需要使用铁砧。

dcs.tip.clear_potion=清除所有的药水效果。
dcs.tip.danger_drink=完全恢复 (有时候会当场死亡)
dcs.tip.correct_from_cow=从附近的牛和流体漏斗里收集。
dcs.tip.upper_only=只有上方坐标
dcs.tip.forward_only=只有前方坐标
dcs.tip.catapult=根据输入的扭矩大小提供弹射距离
dcs.tip.catapult2=在弹射器上方的生物都会被弹射
dcs.tip.conveyor=会对上方的物品进行气候冶炼
dcs.tip.conveyor2=会对上方的物品进行原版熔炼
dcs.tip.conveyor3=强制使上方实体移动
dcs.tip.dynamo=输入扭矩 x 转换比率 RF/s
dcs.tip.dynamo2=可以同时输出RF与FU
dcs.tip.gearbox=这个方块会从多个方向收集扭矩
dcs.tip.exchanger=这个方块从下方方块获取温度，并根据方块朝向改变温度。
dcs.tip.hopper_f=通过的物品会有一个留在漏斗里面。
dcs.tip.hopper_flu1=填充并释放其中的液体。
dcs.tip.hopper_flu2=从上方运输流体到下方。
dcs.tip.hopper_flu3=如果上方有牛，则会对牛挤奶。
dcs.tip.hopper_s=这个方块可以把部分物品压缩成块（ex. 9个物品=1个方块）
dcs.tip.portal1= HeatTier或液氮。
dcs.tip.portal2=需要注册过坐标的传输卡片
dcs.tip.portal3=这个方块会在两个注册过的坐标内传输物品或液体。
dcs.tip.press1=需要一个注册过物品的模具。（产物和空模具在铁砧下合成）
dcs.tip.press2=自动化合成物品
dcs.tip.press3=部分物品合成需要特殊的冲压模具。
dcs.tip.reactor=部分物品合成需要特定的催化剂（不会消耗催化剂）
dcs.tip.crusher=合成需要锤版（不会消耗锤版）
dcs.tip.watermill=需要与水流接触。（顺时针旋转）
dcs.tip.pump1=从下方液体源泵水。
dcs.tip.pump2=自动把液体移到上方的液体容器里。
dcs.tip.pump3=会自动寻找下方的水源。
dcs.tip.windmill=朝向西边时风力最大。
dcs.tip.adapter=需要扳手右键来配对接受面板和输出面版。
dcs.tip.monitor=显示注册过的方块的信息
dcs.tip.adaptercard=潜行下右键以注册坐标
dcs.tip.mold1=在铁砧上与物品合成以注册
dcs.tip.mold2=在冲压机上使用
dcs.tip.catalyst1=在冲压机下合成
dcs.tip.catalyst2=合成时需要特定的冲压模具
dcs.tip.scooter1=潜行+右键：打开GUI
dcs.tip.scooter2=可以坐两人
dcs.tip.scooter3=燃料: 液氮
dcs.tip.synthetic1=在冲压机下合成
dcs.tip.synthetic2=合成时需要特定的冲压模具
dcs.tip.biomeglass=这个方块会改变周围的生物群系
dcs.tip.biomeglass2=右键关闭并使周围的生物群系变回原样。
dcs.tip.chamber=温度随Airflow变化
dcs.tip.chamber2=使用风扇或者鼓风机以提供风
dcs.tip.sink=清除流过的任何流体
dcs.tip.v_chest=收集附近村民身上的物品。
dcs.tip.l_clock=扳手右键：改变大小
dcs.tip.dynamite=注意！会产生一个7X7X7的大爆炸！
dcs.tip.dynamite2=丢到水里以炸鱼。

dcs.tip.shitirin.description=这是一种日式的炭火烤炉。
dcs.tip.teapot=使用调味品右击来添加
dcs.tip.teapot.milk=比如：牛奶盒，奶油盒
dcs.tip.teapot.sugar=比如：砂糖，蜂蜜

dcs.tip.shift=按住左shift键展开物品提示
dcs.tip.require_achievement=需要获得相关成就才能使用！

dcs.tip.exp_gem.description=右击使用
dcs.tip.repair_putty.description=铁砧：恢复工具的耐久
dcs.tip.abrasive.description=铁砧：给予工具效率附魔或者锋利附魔
dcs.tip.soap.description=铁砧：洗掉皮革护甲的颜色
dcs.tip.acv_shield=放置后右击：能够让玩家强制获得该成就

dcs.climate.tip.checker=右击方块可以查看Climate数值（范围2）
dcs_climate.tip.durability=最大耐久度
dcs_climate.tip.harvestlevel=采掘等级
dcs_climate.tip.resistance=气候耐性

dcs.tip.allcharm=这个物品在物品栏第一格上才能起效
dcs.tip.amulet=这个物品在生物或玩家的物品栏里才能起效
dcs.tip.pendant.0=冰水保护
dcs.tip.pendant.1=炎热保护
dcs.tip.pendant.2=伤害保护
dcs.tip.pendant.3=净化守护
dcs.tip.pendant.4=矿辞增强
dcs.tip.pendant.5=夜视增强
dcs.tip.pendant.6=摔落保护
dcs.tip.pendant.7=死亡保护
dcs.tip.pendant.8=收获增强
dcs.tip.pendant.9=采掘加速
dcs.tip.pendant.10=移动加速
dcs.tip.pendant.11=隐形增强
dcs.tip.pendant.12=经验增强
dcs.tip.pendant.13=重力增强
dcs.tip.pendant.14=投掷之力
dcs.tip.pendant.15=爆炸保护
dcs.tip.pendant.16=修复之力
dcs.tip.pendant.17=兽女皇祝福
dcs.tip.pendant.18=月女神祝福
dcs.tip.pendant.19=慈爱守护
dcs.tip.badge.0=冰霜徽章
dcs.tip.badge.1=火焰徽章
dcs.tip.badge.2=力量徽章
dcs.tip.badge.3=退魔徽章
dcs.tip.badge.4=魔法徽章
dcs.tip.badge.5=视力徽章
dcs.tip.badge.6=晴天徽章
dcs.tip.badge.7=传送徽章
dcs.tip.badge.8=收获徽章
dcs.tip.badge.9=采掘徽章
dcs.tip.badge.10=雷击徽章
dcs.tip.badge.11=道标徽章
dcs.tip.badge.12=经验徽章
dcs.tip.badge.13=驱逐徽章
dcs.tip.badge.14=爆炸徽章
dcs.tip.badge.15=灯火徽章
dcs.tip.badge.16=念力徽章
dcs.tip.badge.17=大地徽章
dcs.tip.badge.18=诱惑徽章
dcs.tip.badge.19=纤细徽章
dcs.tip.dagger.0=单体：投掷攻击
dcs.tip.dagger.1=范围：产生爆炸
dcs.tip.dagger.2=单体：冰属性攻击
dcs.tip.dagger.3=范围：召唤绝对零度的冰
dcs.tip.dagger.4=单体：火属性攻击
dcs.tip.dagger.5=范围：召唤炼狱之火
dcs.tip.dagger.6=范围：给予重力药水效果
dcs.tip.dagger.7=范围：给予漂浮药水效果
dcs.tip.dagger.8=范围：让怪物替你战斗
dcs.tip.dagger.9=设置：产生剔除怪物的屏障
dcs.tip.dagger.10=设置：产生免疫投掷物的屏障
dcs.tip.dagger.11=设置：产生给予玩家生命恢复的屏障
dcs.tip.dagger.12=单体：在着地处呼唤雷雨，产生闪电
dcs.tip.dagger.13=单体：传送到着地处
dcs.tip.dagger.14=范围：根据着地点附近钻石块数量，产生石灰岩矿床
dcs.tip.dagger.15=范围：？？？
dcs.tip.amulet.0=净化护身
dcs.tip.amulet.1=旅行护身
dcs.tip.amulet.2=防护护身
dcs.tip.amulet.3=星空护身
dcs.tip.amulet.4=代理护身

dcs.comment.pendant.0=减少冰和水的伤害
dcs.comment.pendant.1=减少炎热环境的伤害
dcs.comment.pendant.2=减免所有的伤害
dcs.comment.pendant.3=剔除所有负面药水效果
dcs.comment.pendant.4=显示物品的矿物辞典名称
dcs.comment.pendant.5=给予玩家夜视效果
dcs.comment.pendant.6=减免摔落伤害
dcs.comment.pendant.7=避免玩家死亡
dcs.comment.pendant.8=玩家潜行键挖掘方块时自动收集周围的掉落物
dcs.comment.pendant.9=加快采掘方块的速度
dcs.comment.pendant.10=加快玩家行走速度
dcs.comment.pendant.11=给予玩家隐身效果
dcs.comment.pendant.12=在攻击的时候也能得到经验
dcs.comment.pendant.13=抵御击退效果
dcs.comment.pendant.14=允许白玉髓可以当做弹药投掷
dcs.comment.pendant.15=减少爆炸伤害
dcs.comment.pendant.16=修复副手栏的工具
dcs.comment.pendant.17=你可以用苹果来驯服动物
dcs.comment.pendant.18=提升射箭速度
dcs.comment.pendant.19=玩家攻击时，生物不受伤害
dcs.comment.badge.0=增加对地狱生物的伤害
dcs.comment.badge.1=增加对亡灵生物的伤害
dcs.comment.badge.2=增加攻击力
dcs.comment.badge.3=玩家潜行键瞄准的生物,移除其所有药水效果
dcs.comment.badge.4=打死怪物会掉落附魔书
dcs.comment.badge.5=玩家潜行键瞄准的生物,增加一个发光的药水效果
dcs.comment.badge.6=按下快捷键清除天气（默认为X键）
dcs.comment.badge.7=按下快捷键进行传送（默认为X键）
dcs.comment.badge.8=玩家潜行键挖掘时破坏3×3范围方块
dcs.comment.badge.9=玩家潜行键挖掘时破坏9×9范围相同方块
dcs.comment.badge.10=远程攻击追加爆炸和雷击效果
dcs.comment.badge.11=在脚下放置道标
dcs.comment.badge.12=把10等级经验值转化为经验宝石
dcs.comment.badge.13=移除敌方攻击对象
dcs.comment.badge.14=当玩家Shift时候，增加混乱攻击的范围
dcs.comment.badge.15=放置光辉球（默认为X键）
dcs.comment.badge.16=远程交互使用一个标定的方块（默认为X键）
dcs.comment.badge.17=探测附近的矿脉（默认为X键）
dcs.comment.badge.18=攻击者有时候会攻击友军
dcs.comment.badge.19=潜行时挖掘能够拥有精准采掘效果
dcs.comment.amulet.0=抵御负面效果
dcs.comment.amulet.1=抵御来自方块或者温度的气候伤害
dcs.comment.amulet.2=减少来自怪物的伤害
dcs.comment.amulet.3=抵御死亡
dcs.comment.amulet.4=宠物的攻击被认为是玩家执行的

dcs.tip.mace=放在合适的环境里以充能。
dcs.tip.mace2=需要的环境:
dcs.tip.mace.req.bird=WIND的通风
dcs.tip.mace.req.burn=SMELTING以上的温度
dcs.tip.mace.req.dry=DRY的湿度
dcs.tip.mace.req.flower=WET的湿度、NORMAL到WARM之间的温度
dcs.tip.mace.req.glory=在钻石块上
dcs.tip.mace.req.ice=COLD以下的温度
dcs.tip.mace.req.impact=雨天下
dcs.tip.mace.req.light=14以上的亮度
dcs.tip.mace.req.moon=晴朗的夜空下
dcs.tip.mace.req.ocean=水力
dcs.tip.mace.bird=效果：给予使用者鸟之祝福
dcs.tip.mace.burn=效果：冶炼使用者附近的方块
dcs.tip.mace.dry=效果：蒸发使用者附近的水
dcs.tip.mace.flower=效果：催熟附近的植物
dcs.tip.mace.glory=效果：强化附近所有的玩家
dcs.tip.mace.ice=效果：发射冰粒
dcs.tip.mace.impact=效果：吹飞附近的实体
dcs.tip.mace.light=效果：发射光线
dcs.tip.mace.moon=效果：恢复使用者的生命并移除使用者的负面效果
dcs.tip.mace.ocean=效果：给予使用者海之祝福

## message
dcs_climate.smelting=冶炼温度
dcs_climate.recipe=制作温度
dcs.gui.device.chamber=燃烧室
dcs.gui.device.shitirin=七轮
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百叶箱
dcs.gui.device.fluidprocessor=液体加工
dcs.gui.device.teapot=茶壶
dcs.gui.device.chest=箱子
dcs.gui.device.fuel_stove=液体燃料炉
dcs.gui.device.pressmachine=冲压机
dcs.gui.device.hopper.filter=过滤漏斗
dcs.gui.device.hopper.fluid=流体漏斗
dcs.gui.device.reactor=化学反应器
dcs.gui.device.spinning=纺织机
dcs.gui.device.portalmanager=运输传送器
dcs.gui.device.gas_burner=燃气灶
dcs.gui.device.diesel_engine=柴油发动机
dcs.gui.device.crusher=锤式粉碎机
dcs.gui.device.silkworm_box=饲蚕箱

dcs.gui.message.nullclimate=气候数据没有正常加载。
dcs.gui.message.pottery.toocold=温度过低
dcs.gui.message.pottery.toohot=温度过高
dcs.gui.message.steel.toocold=温度过低
dcs.gui.message.suitableclimate=适宜的温度
dcs.gui.message.suitable=适宜的气候
dcs.gui.message.require.airflow=通风不畅。
dcs.gui.message.require.airflow2=减少周围的方块。
dcs.gui.message.require.wind=这个设备的通风需要 WIND 级别。
dcs.gui.message.require.wind2=请使用风箱或者风扇送风。
dcs.gui.message.require.absolute=这个设备需要 ABSOLUTE 等级温度，或者液氮。

death.attack.dcs_heat=%1$s 被烤的焦黄。
death.attack.dcs_cold=%1$s 变成了冰冻果子露。

## potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力药水
splash_potion.effect.dcs.gravity=喷溅型重力药水
lingering_potion.effect.dcs.gravity=滞留型重力药水

dcs.potion.bird=鸟之祝福
potion.effect.dcs.bird=鸟之祝福药水
splash_potion.effect.dcs.bird=喷溅型鸟之祝福药水
lingering_potion.effect.dcs.bird=滞留型鸟之祝福药水

dcs.potion.ocean=海之祝福
potion.effect.dcs.ocean=海之祝福药水
splash_potion.effect.dcs.ocean=喷溅型海之祝福药水
lingering_potion.effect.dcs.ocean=滞留型海之祝福药水

dcs.potion.heavyboots=铁靴
potion.effect.dcs.heavyboots=铁靴药水
splash_potion.effect.dcs.heavyboots=喷溅型铁靴药水
lingering_potion.effect.dcs.heavyboots=滞留型铁靴药水

## enchantment
enchantment.dcs.venom=毒矢
enchantment.dcs.robber=大盗

## villager
entity.Villager.dcs_trader=贸易商人
entity.Villager.dcs_agri_researcher=农业研究员
entity.Villager.dcs_engineer=机械技师

## advancement
advancements.dcs_climate.core.title=Heat and Climate
advancements.dcs_climate.core.description=利用气候来游玩吧！
advancements.dcs_climate.climate_damage.title=危险的温度
advancements.dcs_climate.climate_damage.description=被高温或低温伤害。
advancements.dcs_climate.climate_strings.title=衣服的材料
advancements.dcs_climate.climate_strings.description=制作亚麻线或木棉线。
advancements.dcs_climate.climate_wear.title=舒适的衣物
advancements.dcs_climate.climate_wear.description=穿上亚麻衣服或皮革衣服以抵御气候伤害。
advancements.dcs_climate.climate_wear2.title=更暖和的衣服
advancements.dcs_climate.climate_wear2.description=穿上能抵御更多气候伤害的木棉衣服
advancements.dcs_climate.climate_silk.title=绅士站立于荒野之上
advancements.dcs_climate.climate_silk.description=得到黑色西装和大衣
advancements.dcs_climate.climate_cooking1.title=气候冶炼
advancements.dcs_climate.climate_cooking1.description=在高温下放置生肉来烤肉（潜行+右键）
advancements.dcs_climate.climate_cooking2.title=肉烤的很不错啊~
advancements.dcs_climate.climate_cooking2.description=焼けた串焼き肉を回収する
advancements.dcs_climate.climate_cooking3.title=料理名人
advancements.dcs_climate.climate_cooking3.description=調理鍋でさらに多くの料理レシピを扱える
advancements.dcs_climate.climate_tart.title=苹果挞
advancements.dcs_climate.climate_tart.description=用气候冶炼烤一个苹果馅饼

advancements.dcs_climate.metal_oredust.title=新的金属
advancements.dcs_climate.metal_oredust.description=得到铜粉或锌粉
advancements.dcs_climate.metal_blass1.title=合金是怎样练成的
advancements.dcs_climate.metal_blass1.description=合成并放置一个黄铜粉块
advancements.dcs_climate.metal_blass2.title=合金是怎样练成的（第二卷）
advancements.dcs_climate.metal_blass2.description=在温度为KILN，通风为TIGHT的情况下等待黄铜粉块变化。
advancements.dcs_climate.metal_blaze.title=可以合成的烈焰棒
advancements.dcs_climate.metal_blaze.description=收集硫粉，石英粉和烈焰粉并合成出烈焰棒
advancements.dcs_climate.metal_chamber.title=更高Tier
advancements.dcs_climate.metal_chamber.description=放置燃烧室
advancements.dcs_climate.metal_tier2.title=新型材料
advancements.dcs_climate.metal_tier2.description=得到Tier2的金属块
advancements.dcs_climate.metal_exchanger.title=究极温度调节
advancements.dcs_climate.metal_exchanger.description=放置热交换器
advancements.dcs_climate.metal_tier3.title=现代科学之理
advancements.dcs_climate.metal_tier3.description=得到Tier3的金属块

advancements.dcs_climate.machine_wrench.title=机械工程之道
advancements.dcs_climate.machine_wrench.description=得到黄铜扳手
advancements.dcs_climate.machine_shaft.title=扭矩之力
advancements.dcs_climate.machine_shaft.description=轴是用来传输扭矩的装置
advancements.dcs_climate.machine_windmill.title=从气候中汲取能量
advancements.dcs_climate.machine_windmill.description=风车在良好通风环境下是一个扭矩源
advancements.dcs_climate.machine_gear.title=升级!
advancements.dcs_climate.machine_gear.description=得到合金碾盘或者钢碾盘
advancements.dcs_climate.machine_stonemill.title=自动化的浪潮又回来了
advancements.dcs_climate.machine_stonemill.description=用石臼来碾压矿物或作物
advancements.dcs_climate.machine_shaft2.title=钢轴
advancements.dcs_climate.machine_shaft2.description=高级的转轴可以传输更高的扭矩
advancements.dcs_climate.machine_reactor.title=化学反应器
advancements.dcs_climate.machine_reactor.description=通过化学反应合成高级物品
advancements.dcs_climate.machine_crusher.title=更好的粉碎机
advancements.dcs_climate.machine_crusher.description=用锤式粉碎机得到更多产物
advancements.dcs_climate.machine_scooter.title=来一场说走就走的旅行
advancements.dcs_climate.machine_scooter.description=请注意交通安全！
advancements.dcs_climate.machine_musket.title=百步穿杨
advancements.dcs_climate.machine_musket.description=用滑膛枪杀死一只100m开外的骷髅

advancements.dcs_climate.magic_gem.title=充满魅力的宝石
advancements.dcs_climate.magic_gem.description=得到任意一个HAC的宝石
advancements.dcs_climate.magic_all_gem.title=珠宝收藏家
advancements.dcs_climate.magic_all_gem.description=得到所有HAC的宝石
advancements.dcs_climate.magic_pendant.title=石之力
advancements.dcs_climate.magic_pendant.description=吊坠在物品栏第一格的时候才会起效。
advancements.dcs_climate.magic_elestial.title=魔力迷宫
advancements.dcs_climate.magic_elestial.description=用熔炉熔炼压缩玉髓块得到宝石块。
advancements.dcs_climate.magic_mace.title=魔法权杖
advancements.dcs_climate.magic_mace.description=在特定的环境下放置权杖以充能。
advancements.dcs_climate.magic_mace2.title=翱翔于天空之中
advancements.dcs_climate.magic_mace2.description=利用鸟之祝福在天空中飞翔。
advancements.dcs_climate.magic_biomeglass.title=魔法之光
advancements.dcs_climate.magic_biomeglass.description=放置一个生物群系玻璃，并启动它。
