
## item
item.dcs_checker_normal.name=氣候檢查器
item.dcs_creative_drill_normal.name=（創造模式專用）烏鴉鉆
item.dcs_wrench_brass.name=黃銅扳手
item.dcs_torque_checker_steel.name=扭矩檢測器
item.dcs_thermal_scope_steel.name=氣溫檢測器
item.dcs_entity_scope_steel.name=敵對生物檢測器
item.dcs_mold_steel.name=沖壓模具
item.dcs_aluminium_mold.name=鋁制沖壓模具
item.dcs_alloy_mold.name=合金沖壓模具
item.dcs_adapter_card_item_input.name=傳輸卡片（物品/輸入）
item.dcs_adapter_card_item_output.name=傳輸卡片（物品/輸出）
item.dcs_adapter_card_fluid_input.name=傳輸卡片（流體/輸入）
item.dcs_adapter_card_fluid_output.name=傳輸卡片（流體/輸出）
item.dcs_coating_tool_chrome.name=鍍鉻劑
item.dcs_coating_tool_nickel.name=鍍鎳劑
item.dcs_coating_tool_zinc.name=鍍鋅劑
item.dcs_coating_tool_silver.name=鍍銀劑
item.dcs_coating_tool_bismuth.name=鍍鉍劑
item.dcs_coating_tool_blaze.name=鍍烈焰劑
item.dcs_coating_tool_poison.name=鍍毒劑
item.dcs_coating_tool_borax.name=鍍硼砂劑
item.dcs_coating_tool_plastic.name=鍍塑劑
item.dcs_coating_tool_lure.name=手工誘餌

item.dcs_ingot_copper.name=銅錠
item.dcs_ingot_zinc.name=鋅錠
item.dcs_ingot_silver.name=銀錠
item.dcs_ingot_nickel.name=鎳錠
item.dcs_ingot_brass.name=黃銅錠
item.dcs_ingot_nickelsilver.name=洋白銅錠
item.dcs_ingot_magnet.name=磁石錠
item.dcs_ingot_steel.name=鋼錠
item.dcs_ingot_tin.name=錫錠
item.dcs_ingot_bronze.name=青銅錠
item.dcs_ingot_sus.name=不銹鋼錠
item.dcs_ingot_aluminium.name=鋁錠
item.dcs_ingot_titanium.name=鈦錠
item.dcs_ingot_bismuth.name=鉍錠
item.dcs_ingot_bscco.name=鉍鍶鈣銅氧化物錠
item.dcs_ingot_lead.name=鉛錠
item.dcs_oredust_copper.name=銅粉
item.dcs_oredust_zinc.name=鋅粉
item.dcs_oredust_silver.name=銀粉
item.dcs_oredust_nickel.name=鎳粉
item.dcs_oredust_iron.name=鐵粉
item.dcs_oredust_gold.name=金粉
item.dcs_oredust_steel.name=鋼粉
item.dcs_oredust_magnet.name=磁石粉
item.dcs_oredust_tin.name=錫粉
item.dcs_oredust_bronze.name=青銅粉
item.dcs_oredust_chromium.name=鉻粉
item.dcs_oredust_alumina.name=鋁粉
item.dcs_oredust_titanium.name=鈦粉
item.dcs_oredust_bismuth.name=鉍粉
item.dcs_oredust_lead.name=鉛粉
item.dcs_gem_chal_blue.name=藍玉髓
item.dcs_gem_chal_red.name=紅玉髓
item.dcs_gem_chal_white.name=白玉髓
item.dcs_gem_gypsum.name=石膏
item.dcs_gem_sapphire.name=藍寶石
item.dcs_gem_malachite.name=孔雀石
item.dcs_gem_clam.name=公主蛤化石
item.dcs_gem_celestite.name=天青石
item.dcs_gem_salt.name=岩鹽
item.dcs_gem_niter.name=硝石
item.dcs_gem_sulfur.name=硫磺
item.dcs_gem_schorl.name=黑碧璽
item.dcs_gem_serpentine.name=蛇紋石
item.dcs_gem_olivine.name=橄欖石
item.dcs_gem_almandine.name=石榴石
item.dcs_gem_rutile.name=金紅石
item.dcs_gem_bauxite.name=鋁土礦
item.dcs_gem_bismuth.name=鉍晶體
item.dcs_gem_apatite.name=磷灰石
item.dcs_gem_jadeite.name=翡翠
item.dcs_gem_moonstone.name=月長石
item.dcs_miscdust_coal.name=煤粉
item.dcs_miscdust_crystal.name=石英粉
item.dcs_miscdust_lime.name=石灰
item.dcs_miscdust_wood.name=木屑
item.dcs_miscdust_presscake.name=油渣
item.dcs_miscdust_ash.name=草木灰
item.dcs_miscdust_niter.name=硝石粉
item.dcs_miscdust_sulfur.name=硫粉
item.dcs_miscdust_garnet.name=石榴石粉
item.dcs_miscdust_borax.name=硼砂
item.dcs_miscdust_apatite.name=磷灰石粉
item.dcs_miscdust_chrysotile.name=白石棉
item.dcs_expgem_exp.name=經驗寶石

item.dcs_material_string_linen.name=亞麻線
item.dcs_material_string_cotton.name=木棉線
item.dcs_material_cloth_linen.name=亞麻布
item.dcs_material_cloth_cotton.name=木棉布
item.dcs_material_spindle_wood.name=木質碾盤
item.dcs_material_spindle_brass.name=黃銅碾盤
item.dcs_material_spindle_alloy.name=合金碾盤
item.dcs_material_spindle_steel.name=鋼制碾盤
item.dcs_material_string_chrysotile.name=石棉線
item.dcs_material_cloth_chrysotile.name=石棉布
item.dcs_mechanical_induction_motor.name=感應電動機
item.dcs_mechanical_alternator.name=交流發電機
item.dcs_mechanical_enginepart.name=發動機部件
item.dcs_mechanical_engine.name=發動機
item.dcs_mechanical_tire.name=輪胎
item.dcs_mechanical_sc_magnet.name=SC磁石
item.dcs_reagent_drop_coaltar.name=焦油
item.dcs_reagent_drop_glycerine.name=甘油
item.dcs_reagent_drop_synthetic.name=合成樹脂滴
item.dcs_reagent_dust_alkali.name=強堿
item.dcs_reagent_dust_ammonium_nitrate.name=硝酸銨
item.dcs_reagent_dust_nitrocellulose.name=硝化棉
item.dcs_reagent_bottle_nitroglycerin.name=硝化甘油
item.dcs_reagent_bottle_carbon_black.name=炭黑
item.dcs_reagent_smokeless_gunpowder.name=無煙火藥
item.dcs_reagent_gem_carbide.name=電石
item.dcs_reagent_bottle_phosphorus.name=磷
item.dcs_reagent_bottle_phosphoric_acid.name=磷酸
item.dcs_reagent_bottle_ammonium_phosphate.name=磷酸銨
item.dcs_reagent_gem_coke.name=焦炭
item.dcs_catalyst_silver.name=鎳催化劑
item.dcs_catalyst_titanium.name=鈦催化劑
item.dcs_catalyst_bismuth.name=鉍催化劑
item.dcs_catalyst_blaze.name=高溫催化劑
item.dcs_synthetic_string.name=合成纖維
item.dcs_synthetic_cloth.name=合成布
item.dcs_synthetic_plate.name=合成樹脂板
item.dcs_gemcore_portal.name=傳送核心
item.dcs_gemcore_feather.name=蝴蝶翅膀

item.dcs_flowerpot_white.name=白色花瓶
item.dcs_flowerpot_brown.name=棕色花瓶

item.dcs_food_materials_salt.name=食鹽
item.dcs_food_materials_flour.name=麵粉
item.dcs_food_materials_rice.name=稻米
item.dcs_food_leaves_coffee.name=烤咖啡豆
item.dcs_food_leaves_tea_green.name=綠茶茶葉
item.dcs_food_leaves_tea_black.name=紅茶茶葉
item.dcs_food_drop_oil.name=植物油滴
item.dcs_food_drop_cream.name=奶油滴
item.dcs_food_dairy_butter.name=黃油
item.dcs_food_dairy_cheese.name=奶酪
item.dcs_food_dairy_custard.name=蛋奶沙司
item.dcs_food_pastry_raw.name=油酥面團
item.dcs_food_meat_viscera.name=內臟
item.dcs_food_meat_rennet.name=凝乳
item.dcs_food_meat_raw_squid.name=魷魚
item.dcs_food_meat_agar.name=瓊脂
item.dcs_food_meat_gelatine.name=明膠

item.dcs_food_pack_milk.name=牛奶盒
item.dcs_food_pack_water.name=瓶裝水
item.dcs_food_pack_cream.name=奶油盒
item.dcs_food_pack_oil.name=瓶裝植物油
item.dcs_food_pack_vegi.name=蔬菜果汁盒
item.dcs_food_pack_empty.name=空紙盒

item.dcs_food_itemfood_baked_apple.name=烤蘋果
item.dcs_food_itemfood_boiled_egg.name=煮雞蛋
item.dcs_food_itemfood_jerky.name=肉乾
item.dcs_food_itemfood_boiled_sausage.name=香腸
item.dcs_food_itemfood_baked_squid.name=烤魷魚
item.dcs_food_bread_roundbread_raw.name=生麵團
item.dcs_food_bread_roundbread_baked.name=圓麵包
item.dcs_food_bread_squarebread_raw.name=捏制生麵團
item.dcs_food_bread_squarebread_baked.name=精麵麵包
item.dcs_food_bread_butter_toast_raw.name=黃油麵包片
item.dcs_food_bread_butter_toast_baked.name=黃油吐司
item.dcs_food_bread_pizza_tomato_raw.name=生瑪格麗特披薩
item.dcs_food_bread_pizza_tomato_baked.name=瑪格麗特披薩
item.dcs_food_bread_roundbread_cream.name=奶油麵包
item.dcs_food_stick_fish_raw.name=生魚肉串
item.dcs_food_stick_fish_cooked.name=燒魚肉串
item.dcs_food_stick_yakitori_raw.name=生雞肉串
item.dcs_food_stick_yakitori_cooked.name=烤雞肉串
item.dcs_food_stick_pork_raw.name=生豬肉串
item.dcs_food_stick_pork_cooked.name=烤豬肉串
item.dcs_food_stick_beef_raw.name=生牛肉串
item.dcs_food_stick_beef_cooked.name=烤牛肉串
item.dcs_food_stick_mutton_raw.name=生羊肉串
item.dcs_food_stick_mutton_cooked.name=烤羊肉串
item.dcs_food_stick_squid_raw.name=生魷魚串
item.dcs_food_stick_squid_cooked.name=烤魷魚串
item.dcs_food_teacup_silver.name=洋白銅杯子
item.dcs_food_teacup_white.name=白瓷杯子
item.dcs_food_teacup_glass.name=玻璃杯子
item.dcs_food_tart_apple_raw.name=生蘋果餡餅
item.dcs_food_tart_apple_baked.name=蘋果餡餅
item.dcs_food_tart_lemon_raw.name=生檸檬奶油餡餅
item.dcs_food_tart_lemon_baked.name=檸檬奶油餡餅
item.dcs_food_tart_spinach_raw.name=生菠菜乳蛋餅
item.dcs_food_tart_spinach_baked.name=菠菜乳蛋餅
item.dcs_food_tart_potato_raw.name=生番茄乳蛋餅
item.dcs_food_tart_potato_baked.name=番茄乳蛋餅
item.dcs_food_pie_sugar_raw.name=生糖油酥
item.dcs_food_pie_sugar_baked.name=糖油酥
item.dcs_food_pie_meat_raw.name=生肉餅
item.dcs_food_pie_meat_baked.name=肉餅
item.dcs_food_pie_choco_raw.name=生巧克力派
item.dcs_food_pie_choco_baked.name=巧克力派
item.dcs_food_pie_fruit_raw.name=生水果派
item.dcs_food_pie_fruit_baked.name=水果派
item.dcs_food_pie_mooncake_raw.name=生月餅
item.dcs_food_pie_mooncake_baked.name=月餅
item.dcs_food_pie_cream_raw.name=生蛋糊餡餅
item.dcs_food_pie_cream_baked.name=蛋糊餡餅
item.dcs_food_sandwich_apple.name=蘋果三明治
item.dcs_food_sandwich_egg.name=雞蛋三明治
item.dcs_food_sandwich_lemon.name=檸檬三明治
item.dcs_food_sandwich_salad.name=沙拉三明治
item.dcs_food_rice_boiled.name=米飯
item.dcs_food_rice_mushroom.name=蘑菇飯
item.dcs_food_steakplate_item.name=牛排盤子
item.dcs_food_plate_meat_beef_raw.name=生牛排
item.dcs_food_plate_meat_beef_baked.name=牛排
item.dcs_food_plate_meat_pork_raw.name=生豬排
item.dcs_food_plate_meat_pork_baked.name=豬排
item.dcs_food_plate_meat_chicken_raw.name=生雞排
item.dcs_food_plate_meat_chicken_baked.name=雞排
item.dcs_food_plate_meat_fish_raw.name=生魚排
item.dcs_food_plate_meat_fish_baked.name=魚排
item.dcs_food_plate_soup_potato_raw.name=生黃油馬鈴薯
item.dcs_food_plate_soup_potato_baked.name=黃油馬鈴薯
item.dcs_food_plate_soup_tomato_raw.name=生番茄燉
item.dcs_food_plate_soup_tomato_baked.name=鐵鍋燉番茄
item.dcs_food_bowl_stew_vegi.name=蔬菜湯
item.dcs_food_bowl_stew_egg.name=雞蛋湯
item.dcs_food_bowl_stew_congee.name=粥
item.dcs_food_bowl_stew_tomato.name=番茄粥
item.dcs_food_bowl_stew_pumpkin.name=南瓜湯
item.dcs_food_bowl_stew_borscht.name=羅宋湯
item.dcs_food_bowl_stew_mushroom.name=蘑菇湯
item.dcs_food_bowl_stew_purple.name=紫色湯
item.dcs_food_bowl_stew_lotusroot.name=蓮藕湯
item.dcs_food_bowl_stew_squid.name=魷魚湯
item.dcs_food_bowl_stew_seaweed.name=海帶意大利調味飯
item.dcs_food_clubsand_square.name=牛肉總匯三明治
item.dcs_food_clubsand_round.name=魚肉總匯三明治
item.dcs_food_salad_green.name=綠色沙拉
item.dcs_food_salad_potato.name=馬鈴薯沙拉
item.dcs_food_salad_lotusroot.name=蓮藕沙拉
item.dcs_food_cake_butter_raw.name=生黃油蛋糕
item.dcs_food_cake_butter.name=黃油蛋糕
item.dcs_food_cake_chocolate.name=巧克力蛋糕
item.dcs_food_cake_coffeejelly.name=咖啡果凍
item.dcs_food_cake_lemonjelly.name=檸檬果凍
item.dcs_food_cake_bakedcream.name=蛋奶凍布丁

item.dcs_food_crops_rice.name=水稻
item.dcs_food_crops_onion.name=洋蔥
item.dcs_food_crops_spinach.name=菠菜
item.dcs_food_crops_tomato.name=番茄
item.dcs_food_crops_coffee.name=咖啡
item.dcs_food_crops_cotton.name=棉花
item.dcs_food_crops_lemon.name=檸檬
item.dcs_food_crops_olive.name=橄欖
item.dcs_food_crops_tea.name=茶葉
item.dcs_food_crops_herb.name=香草
item.dcs_food_crops_lotus_seed.name=蓮子
item.dcs_food_seeds_rice.name=稻穗
item.dcs_food_seeds_onion.name=洋蔥種子
item.dcs_food_seeds_spinach.name=菠菜種子
item.dcs_food_seeds_tomato.name=番茄種子
item.dcs_food_seeds_coffee.name=咖啡豆
item.dcs_food_seeds_cotton.name=棉花種子
item.dcs_food_seeds_lotus.name=蓮藕
item.dcs_food_seeds_herb.name=香草種子
item.dcs_food_seeds_seaweed.name=海藻
item.dcs_food_petals_lotus.name=蓮花瓣
item.dcs_food_petals_black.name=黑蓮花瓣

item.dcs_yagen_stone_normal.name=石質藥碾子
item.dcs_yagen_brass_normal.name=青銅藥碾子

item.dcs_repair_putty.name=修補油灰
item.dcs_repair_abrasive.name=磨石
item.dcs_repair_soap.name=肥皂

item.dcs_axe_brass.name=黃銅斧
item.dcs_axe_steel.name=鋼斧
item.dcs_axe_silver.name=銀斧
item.dcs_axe_nickelsilver.name=洋白銅斧
item.dcs_axe_chalcedony.name=玉髓斧
item.dcs_axe_sapphire.name=藍寶石斧
item.dcs_axe_titanium.name=鈦斧
item.dcs_axe_garnet.name=石榴石斧
item.dcs_pickaxe_brass.name=黃銅鎬
item.dcs_pickaxe_steel.name=鋼鎬
item.dcs_pickaxe_silver.name=銀鎬
item.dcs_pickaxe_nickelsilver.name=洋白銅鎬
item.dcs_pickaxe_chalcedony.name=玉髓鎬
item.dcs_pickaxe_sapphire.name=藍寶石鎬
item.dcs_pickaxe_titanium.name=鈦鎬
item.dcs_pickaxe_garnet.name=石榴石鎬
item.dcs_spade_brass.name=黃銅鏟
item.dcs_spade_steel.name=鋼鏟
item.dcs_spade_silver.name=銀鏟
item.dcs_spade_nickelsilver.name=洋白銅鏟
item.dcs_spade_chalcedony.name=玉髓鏟
item.dcs_spade_sapphire.name=藍寶石鏟
item.dcs_spade_titanium.name=鈦鏟
item.dcs_spade_garnet.name=石榴石鏟

item.dcs_scythe_brass.name=黃銅鐮刀
item.dcs_scythe_steel.name=鋼鐮刀
item.dcs_scythe_chalcedony.name=玉髓鐮刀
item.dcs_scythe_garnet.name=石榴石鐮刀

item.dcs_sword_brass.name=黃銅劍
item.dcs_sword_steel.name=鋼劍
item.dcs_sword_silver.name=銀劍
item.dcs_sword_nickelsilver.name=洋白銅劍
item.dcs_sword_chalcedony.name=玉髓劍
item.dcs_sword_sapphire.name=藍寶石劍
item.dcs_sword_titanium.name=鈦劍
item.dcs_sword_garnet.name=石榴石劍
item.dcs_crossbow.name=弩
item.dcs_musket.name=滑膛槍
item.dcs_cartridge_bolt.name=弩箭
item.dcs_cartridge_normal.name=子彈
item.dcs_cartridge_shot.name=霰彈
item.dcs_cartridge_silver.name=銀制子彈
item.dcs_cartridge_ghost.name=幽靈子彈
item.dcs_cartridge_light.name=光源子彈
item.dcs_cartridge_extinction.name=滅火子彈
item.dcs_cartridge_crow.name=誘餌氣球子彈

item.dcs_dynamite_red.name=炸藥
item.dcs_dynamite_blue.name=絹布炸藥

item.dcs_met_brass.name=黃銅頭盔
item.dcs_met_steel.name=鋼頭盔
item.dcs_met_chalcedony.name=玉髓頭盔
item.dcs_met_sapphire.name=藍寶石頭盔
item.dcs_met_titanium.name=鈦頭盔
item.dcs_plate_brass.name=黃銅胸甲
item.dcs_plate_steel.name=鋼胸甲
item.dcs_plate_chalcedony.name=玉髓胸甲
item.dcs_plate_sapphire.name=藍寶石胸甲
item.dcs_plate_titanium.name=鈦胸甲
item.dcs_leggins_brass.name=黃銅護腿
item.dcs_leggins_steel.name=鋼護腿
item.dcs_leggins_chalcedony.name=玉髓護腿
item.dcs_leggins_sapphire.name=藍寶石護腿
item.dcs_leggins_titanium.name=鈦護腿
item.dcs_boots_brass.name=黃銅靴子
item.dcs_boots_steel.name=鋼靴子
item.dcs_boots_chalcedony.name=玉髓靴子
item.dcs_boots_sapphire.name=藍寶石靴子
item.dcs_boots_titanium.name=鈦靴子

item.dcs_leggins_linen.name=亞麻上衣
item.dcs_leggins_cloth.name=蘇格蘭短裙
item.dcs_leggins_worker.name=工作服
item.dcs_leggins_suit.name=黑色西裝
item.dcs_leggins_track.name=運動衫
item.dcs_leggins_combatdress.name=戰鬥服
item.dcs_coat_linen.name=大衣
item.dcs_hoodie_white.name=白色夾克
item.dcs_hoodie_black.name=黑色夾克
item.dcs_peacoat_black.name=雙排扣大衣
item.dcs_wear_wool.name=羊毛帽子
item.dcs_wear_fur.name=毛皮帽子
item.dcs_boots_wool.name=羊毛靴子
item.dcs_hat_leather.name=皮革帽子
item.dcs_hat_cotton.name=禮帽

item.dcs_jewel_pendant_chal_blue.name=青玉髓吊墜
item.dcs_jewel_pendant_chal_red.name=紅玉髓吊墜
item.dcs_jewel_pendant_chal_white.name=白玉髓吊墜
item.dcs_jewel_pendant_crystal.name=水晶吊墜
item.dcs_jewel_pendant_sapphire.name=藍寶石吊墜
item.dcs_jewel_pendant_malachite.name=孔雀石吊墜
item.dcs_jewel_pendant_celestite.name=天青石吊墜
item.dcs_jewel_pendant_clam.name=珍珠吊墜
item.dcs_jewel_pendant_lapis.name=青金石吊墜
item.dcs_jewel_pendant_diamond.name=鉆石吊墜
item.dcs_jewel_pendant_schorl.name=黑碧璽吊墜
item.dcs_jewel_pendant_serpentine.name=蛇紋石吊墜
item.dcs_jewel_pendant_olivine.name=橄欖石吊墜
item.dcs_jewel_pendant_almandine.name=石榴石吊墜
item.dcs_jewel_pendant_elestial.name=寶石吊墜
item.dcs_jewel_pendant_rutile.name=金紅石吊墜
item.dcs_jewel_pendant_bismuth.name=鉍吊墜
item.dcs_jewel_pendant_jadeite.name=翡翠吊墜
item.dcs_jewel_pendant_moonstone.name=月長石吊墜
item.dcs_jewel_badge_chal_blue.name=青玉髓徽章
item.dcs_jewel_badge_chal_red.name=紅玉髓徽章
item.dcs_jewel_badge_chal_white.name=白玉髓徽章
item.dcs_jewel_badge_crystal.name=水晶徽章
item.dcs_jewel_badge_sapphire.name=藍寶石徽章
item.dcs_jewel_badge_malachite.name=孔雀石徽章
item.dcs_jewel_badge_celestite.name=天青石徽章
item.dcs_jewel_badge_clam.name=珍珠徽章
item.dcs_jewel_badge_lapis.name=青金石徽章
item.dcs_jewel_badge_diamond.name=鉆石徽章
item.dcs_jewel_badge_schorl.name=黑碧璽徽章
item.dcs_jewel_badge_serpentine.name=蛇紋石徽章
item.dcs_jewel_badge_olivine.name=橄欖石徽章
item.dcs_jewel_badge_almandine.name=石榴石徽章
item.dcs_jewel_badge_elestial.name=寶石吊墜
item.dcs_jewel_badge_rutile.name=金紅石吊墜
item.dcs_jewel_badge_bismuth.name=鉍吊墜
item.dcs_jewel_badge_jadeite.name=翡翠徽章
item.dcs_jewel_badge_moonstone.name=月長石徽章
item.dcs_jewel_amulet_crystal.name=水晶護身符
item.dcs_jewel_amulet_rose.name=旅行者護身符
item.dcs_jewel_amulet_black.name=防護護身符
item.dcs_jewel_amulet_star.name=夜空護身符
item.dcs_jewel_amulet_moon.name=月女神護身符

item.dcs_dagger_silver.name=銀制投刀
item.dcs_dagger_magic_0.name=寶石劍（投擲）
item.dcs_dagger_magic_1.name=寶石劍（爆炸）
item.dcs_dagger_magic_2.name=寶石劍（冰）
item.dcs_dagger_magic_3.name=寶石劍（極寒）
item.dcs_dagger_magic_4.name=寶石劍（火）
item.dcs_dagger_magic_5.name=寶石劍（煉獄）
item.dcs_dagger_magic_6.name=寶石劍（重力）
item.dcs_dagger_magic_7.name=寶石劍（漂浮）
item.dcs_dagger_magic_8.name=寶石劍（錯亂）
item.dcs_dagger_magic_9.name=寶石劍（防禦屏障）
item.dcs_dagger_magic_10.name=寶石劍（投擲屏障）
item.dcs_dagger_magic_11.name=寶石劍（生命屏障）
item.dcs_dagger_magic_12.name=寶石劍（雷雨）
item.dcs_dagger_magic_13.name=寶石劍（瞬間移動）
item.dcs_dagger_magic_14.name=寶石劍（礦脈生成）
item.dcs_dagger_magic_15.name=寶石劍（？？？）

tile.dcs_magicmace_light_0.name=魔法權杖（陽光）
tile.dcs_magicmace_ice_0.name=魔法權杖（冰）
tile.dcs_magicmace_moon_0.name=魔法權杖（月光）
tile.dcs_magicmace_bird_0.name=魔法權杖（飛翼）
tile.dcs_magicmace_ocean_0.name=魔法權杖（海）
tile.dcs_magicmace_burn_0.name=魔法權杖（灼熱）
tile.dcs_magicmace_flower_0.name=魔法權杖（花）
tile.dcs_magicmace_glory_0.name=魔法權杖（榮光）
item.dcs_macecore_light.name=護身符（陽光）
item.dcs_macecore_ice.name=護身符（冰）
item.dcs_macecore_moon.name=護身符（月光）
item.dcs_macecore_bird.name=護身符（飛翼）
item.dcs_macecore_ocean.name=護身符（海）
item.dcs_macecore_burn.name=護身符（灼熱）
item.dcs_macecore_flower.name=護身符（花）
item.dcs_macecore_glory.name=護身符（榮光）
item.dcs_mace_handle_silver.name=權杖手柄

item.dcs_motor_minecart_white.name=推進礦車
item.dcs_motor_scooter_orange.name=摩托車（橙）
item.dcs_motor_scooter_blue.name=摩托車（藍）
item.dcs_motor_scooter_white.name=摩托車（白）
item.dcs_motor_scooter_black.name=摩托車（黑）
item.dcs_magnetic_hover_blue.name=超導磁懸浮氣墊船

item.dcs_metal_oredust_zinc_dirty.name=髒鋅粉
item.dcs_metal_shard_zinc.name=鋅碎片
item.dcs_metal_chunk_zinc.name=鋅碎塊
item.dcs_metal_crystal_zinc.name=鋅晶體
item.dcs_metal_oredust_nickel_dirty.name=髒鎳粉
item.dcs_metal_shard_nickel.name=鎳碎片
item.dcs_metal_chunk_nickel.name=鎳碎塊
item.dcs_metal_crystal_nickel.name=鎳晶體
item.dcs_circuit_chalcedony.name=玉髓電子管

## block
tile.dcs_ore_stone_0.name=石膏石
tile.dcs_ore_stone_1.name=赤鐵礦
tile.dcs_ore_stone_2.name=藍色玉髓礦
tile.dcs_ore_stone_3.name=藍寶石礦
tile.dcs_ore_stone_4.name=黃鐵礦
tile.dcs_ore_stone_5.name=磁鐵礦
tile.dcs_ore_stone_6.name=黃銅礦
tile.dcs_ore_stone_7.name=鎳礦
tile.dcs_ore_stone_8.name=鋅礦
tile.dcs_ore_stone_9.name=白玉髓礦
tile.dcs_ore_stone_10.name=晶洞石英礦
tile.dcs_ore_stone_11.name=金石英礦
tile.dcs_ore_stone_12.name=銀石英礦
tile.dcs_ore_stone_13.name=鉆石石英礦
tile.dcs_ore_stone_14.name=綠寶石石英礦
tile.dcs_ore_stone_15.name=磁鐵石英礦
tile.dcs_ore2_stone_0.name=石灰巖
tile.dcs_ore2_stone_1.name=巖鹽
tile.dcs_ore2_stone_2.name=硝石礦石
tile.dcs_ore2_stone_3.name=硫磺礦石
tile.dcs_ore2_stone_4.name=錫石礦
tile.dcs_ore2_stone_5.name=黑碧璽礦
tile.dcs_ore2_stone_6.name=蛇紋巖
tile.dcs_ore2_stone_7.name=石榴石礦石
tile.dcs_ore2_stone_8.name=矽鎂鎳礦
tile.dcs_ore2_stone_9.name=輝鉍礦
tile.dcs_ore2_stone_10.name=鋁土礦
tile.dcs_ore2_stone_11.name=金紅石石英礦
tile.dcs_ore2_stone_12.name=鳥糞石
tile.dcs_dustblock_copper.name=銅粉塊
tile.dcs_dustblock_zinc.name=鋅粉塊
tile.dcs_dustblock_nickel.name=鎳粉塊
tile.dcs_dustblock_silver.name=銀粉塊
tile.dcs_dustblock_brass.name=黃銅粉塊
tile.dcs_dustblock_nickelsilver.name=洋白銅粉塊
tile.dcs_dustblock_steel.name=鐵粉塊
tile.dcs_dustblock_magnet.name=磁鐵礦粉塊
tile.dcs_dustblock_tin.name=錫粉塊
tile.dcs_dustblock_bronze.name=青銅粉塊
tile.dcs_dustblock_sus.name=不銹鋼粉塊
tile.dcs_dustblock_gold.name=金粉塊
tile.dcs_dustblock_titanium.name=鈦合金粉塊
tile.dcs_dustblock_aluminium.name=鋁粉塊
tile.dcs_dustblock_bismuth.name=鉍粉塊
tile.dcs_dustblock_bscco.name=鉍鍶鈣銅氧化物粉塊
tile.dcs_metal_copper.name=銅塊
tile.dcs_metal_zinc.name=鋅塊
tile.dcs_metal_nickel.name=鎳塊
tile.dcs_metal_silver.name=銀塊
tile.dcs_metal_brass.name=黃銅塊
tile.dcs_metal_nickelsilver.name=洋白銅塊
tile.dcs_metal_steel.name=鋼塊
tile.dcs_metal_magnet.name=磁鐵礦塊
tile.dcs_metal_tin.name=錫塊
tile.dcs_metal_bronze.name=青銅塊
tile.dcs_metal_sus.name=不銹鋼塊
tile.dcs_metal_titanium.name=鈦合金塊
tile.dcs_metal_aluminium.name=鋁塊
tile.dcs_metal_bismuth.name=鉍塊
tile.dcs_metal_bscco.name=鉍鍶鈣銅氧化物塊
tile.dcs_metal_lead.name=鉛塊
tile.dcs_gemblock_chal_blue.name=藍色玉髓塊
tile.dcs_gemblock_chal_red.name=紅色玉髓塊
tile.dcs_gemblock_chal_white.name=白色玉髓塊
tile.dcs_gemblock_gypsum.name=石膏塊
tile.dcs_gemblock_sapphire.name=藍寶石塊
tile.dcs_gemblock_salt.name=巖鹽塊
tile.dcs_gemblock_marble.name=大理石塊
tile.dcs_gemblock_schorl.name=黑碧璽塊
tile.dcs_gemblock_compressed.name=壓縮玉髓塊
tile.dcs_gemblock_serpentine.name=蛇紋石塊
tile.dcs_gemblock_olivine.name=橄欖石塊
tile.dcs_gemblock_almandine.name=石榴石塊
tile.dcs_gemblock_bedrock.name=建築用基岩塊
tile.dcs_ore_elestial_normal.name=寶石塊

tile.dcs_cont_log_oak.name=裝箱橡木
tile.dcs_cont_log_spruce.name=裝箱雲杉木
tile.dcs_cont_log_birch.name=裝箱樺木
tile.dcs_cont_log_jungle.name=裝箱叢林
tile.dcs_cont_log_acacia.name=裝箱金合歡木
tile.dcs_cont_log_dark.name=裝箱深色橡木
tile.dcs_cont_log_charcoal.name=裝箱木炭
tile.dcs_cont_crop_apple.name=裝箱蘋果
tile.dcs_cont_crop_potato.name=裝箱土豆
tile.dcs_cont_crop_carrot.name=裝箱胡蘿卜
tile.dcs_cont_crop_pumpkin.name=裝箱南瓜
tile.dcs_cont_crop_melon.name=裝箱西瓜
tile.dcs_cont_crop_cactus.name=裝箱仙人掌
tile.dcs_cont_crop_reed.name=裝箱甘蔗
tile.dcs_cont_crop_wart.name=裝箱地獄疣
tile.dcs_cont_crop_cocoa.name=裝箱可可豆
tile.dcs_cont_crop_baked_apple.name=裝箱烤蘋果
tile.dcs_cont_crop_baked_potato.name=裝箱烤馬鈴薯
tile.dcs_cont_metal_rotten.name=裝箱腐肉
tile.dcs_cont_metal_bone.name=裝箱骨頭
tile.dcs_cont_metal_spider.name=裝箱蜘蛛眼
tile.dcs_cont_metal_ender.name=裝箱末影珍珠
tile.dcs_cont_metal_powder.name=裝箱火藥
tile.dcs_cont_misc_clay.name=裝箱粘土
tile.dcs_cont_misc_fish.name=裝箱魚
tile.dcs_cont_misc_leather.name=裝箱皮革
tile.dcs_cont_misc_fur.name=裝箱兔子皮
tile.dcs_cont_cardboard_beef.name=牛肉箱
tile.dcs_cont_cardboard_pork.name=豬肉箱
tile.dcs_cont_cardboard_chicken.name=雞肉箱
tile.dcs_cont_cardboard_sheep.name=羊肉箱
tile.dcs_cont_cardboard_egg.name=蛋箱
tile.dcs_cont_cardboard_wool.name=裝箱羊毛
tile.dcs_cont_bags_sugar.name=砂糖袋
tile.dcs_cont_bags_salt.name=鹽袋
tile.dcs_cont_bags_flour.name=面粉袋
tile.dcs_cont_bags_rice.name=稻米袋
tile.dcs_cont_basket_rice.name=裝籃水稻
tile.dcs_cont_basket_onion.name=裝籃洋蔥
tile.dcs_cont_basket_spinach.name=裝籃菠菜
tile.dcs_cont_basket_tomato.name=裝籃番茄
tile.dcs_cont_basket_coffee.name=裝籃咖啡果
tile.dcs_cont_basket_cotton.name=裝籃棉花
tile.dcs_cont_basket_lemon.name=裝籃檸檬
tile.dcs_cont_basket_olive.name=裝籃橄欖
tile.dcs_cont_basket_tea.name=裝籃茶葉
tile.dcs_cont_basket_lotus.name=裝籃蓮子
tile.dcs_cont_fuel_coke.name=裝箱焦炭
tile.dcs_cont_fuel_carbide.name=裝箱碳化物

tile.dcs_build_selenite_normal.name=透石膏玻璃
tile.dcs_build_selenite_light.name=透石膏發光玻璃
tile.dcs_build_selenite_half.name=透石膏遮光玻璃
tile.dcs_stairs_glass_0.name=透石膏樓梯
tile.dcs_stairs_gypsum_0.name=石膏樓梯
tile.dcs_stairs_marble_0.name=大理石樓梯
tile.dcs_stairs_serpentine_0.name=蛇紋石樓梯
tile.dcs_stairs_bedrock_0.name=基巖樓梯
tile.dcs_build_slab_glass.name=透石膏台階
tile.dcs_build_slab_gypsum.name=石膏台階
tile.dcs_build_slab_marble.name=大理石台階
tile.dcs_build_slab_serpentine.name=蛇紋石台階
tile.dcs_build_slab_bedrock.name=基巖台階
tile.dcs_build_slab_blue.name=青玉髄台階
tile.dcs_build_slab_red.name=赤玉髄台階
tile.dcs_build_slab_white.name=白玉髄台階
tile.dcs_build_slab_blue_lit.name=藍玉髄燈台階
tile.dcs_build_slab_red_lit.name=紅玉髄燈台階
tile.dcs_build_slab_white_lit.name=白玉髄燈台階
tile.dcs_build_slab_wood_lit.name=木制燈台階
tile.dcs_fence_gypsum_0.name=石膏柵欄
tile.dcs_fence_marble_0.name=大理石柵欄
tile.dcs_fence_serpentine_0.name=蛇紋石柵欄
tile.dcs_fence_bedrock_0.name=基巖柵欄
tile.dcs_fence_aluminium_0.name=鋁柵欄
tile.dcs_fence_net_0.name=柵欄網
tile.dcs_fence_glass_0.name=玻璃柵欄
tile.dcs_fence_ladder_0.name=梯子柵欄
tile.dcs_fence_net_steel_0.name=鋼制隔網
tile.dcs_fence_steel_0.name=鋼制柵欄
tile.dcs_fence_ladder_steel_0.name=鋼制樓梯
tile.dcs_pillar_steel_0.name=鋼柱
tile.dcs_build_bricks_gypsum.name=石膏磚塊
tile.dcs_build_bricks_marble.name=大理石磚塊
tile.dcs_build_bricks_lime.name=石灰巖磚塊
tile.dcs_build_build_concrete.name=混凝土塊
tile.dcs_build_build_mosaic_red.name=馬賽克磚（紅）
tile.dcs_build_build_mosaic_blue.name=馬賽克磚（青）
tile.dcs_build_build_mosaic_yellow.name=馬賽克磚（黃）
tile.dcs_build_build_mosaic_black.name=馬賽克磚（黑）
tile.dcs_build_build_road.name=瀝青塊
tile.dcs_build_challamp_cube_blue.name=藍玉髓燈
tile.dcs_build_challamp_cube_red.name=紅玉髓燈
tile.dcs_build_challamp_cube_white.name=白玉髓燈
tile.dcs_build_challamp_cube_wood.name=木質燈
tile.dcs_build_challamp_glass_blue.name=藍玉髓玻璃燈
tile.dcs_build_challamp_glass_red.name=紅玉髓玻璃燈
tile.dcs_build_challamp_glass_white.name=白玉髓玻璃燈
tile.dcs_build_challamp_glass_wood.name=木質玻璃燈
tile.dcs_build_challamp_desk_blue.name=藍玉髓台燈
tile.dcs_build_challamp_desk_red.name=紅玉髓台燈
tile.dcs_build_challamp_desk_white.name=白玉髓台燈
tile.dcs_build_challamp_desk_wood.name=木質台燈
tile.dcs_build_challamp_pendant_blue.name=藍玉髓吊燈
tile.dcs_build_challamp_pendant_red.name=紅玉髓吊燈
tile.dcs_build_challamp_pendant_white.name=白玉髓吊燈
tile.dcs_build_challamp_pendant_wood.name=木質吊燈
tile.dcs_table_marble_0.name=大理石桌子
tile.dcs_table_gypsum_0.name=石膏桌子
tile.dcs_table_wood_0.name=橡木桌子
tile.dcs_table_darkwood_0.name=深色橡木桌子
tile.dcs_carpet_red_0.name=地毯木板（紅）
tile.dcs_carpet_white_0.name=地毯木板（白）
tile.dcs_carpet_gray_0.name=地毯木板（黑）
tile.dcs_sofa_black_0.name=沙發（黑）
tile.dcs_sofa_red_0.name=沙發（紅）
tile.dcs_stool_black_0.name=高腳凳（黑）
tile.dcs_stool_red_0.name=高腳凳（紅）
tile.dcs_build_walllamp_0.name=青玉髓壁掛燈
tile.dcs_build_walllamp_1.name=紅玉髓壁掛燈
tile.dcs_build_walllamp_2.name=白玉髓壁掛燈
tile.dcs_build_walllamp_3.name=木質壁掛燈
tile.dcs_build_plate_iron.name=鐵板
tile.dcs_build_plate_mesh.name=鐵網
tile.dcs_build_dish_white.name=盤子
tile.dcs_build_dish_silver.name=銀制盤子
tile.dcs_build_markingpanel_0.name=道標
tile.dcs_build_lightorb_0.name=輝光球
tile.dcs_desiccant_red.name=乾燥劑
tile.dcs_desiccant_yellow.name=弱乾燥劑
tile.dcs_desiccant_green.name=濕乾燥劑
tile.dcs_desiccant_blue.name=使用過的乾燥劑
tile.dcs_coolant_0.name=冷卻劑
tile.dcs_coolant_1.name=冷卻劑
tile.dcs_coolant_2.name=稍回暖的冷卻劑
tile.dcs_coolant_3.name=使用過的冷卻劑
tile.dcs_build_synthetic_glass_white.name=白色有機玻璃
tile.dcs_build_synthetic_glass_orange.name=橙色有機玻璃
tile.dcs_build_synthetic_glass_magenta.name=品紅色有機玻璃
tile.dcs_build_synthetic_glass_light_blue.name=淡藍色有機玻璃
tile.dcs_build_synthetic_glass_yellow.name=黃色有機玻璃
tile.dcs_build_synthetic_glass_lime.name=黃綠色有機玻璃
tile.dcs_build_synthetic_glass_pink.name=粉色有機玻璃
tile.dcs_build_synthetic_glass_gray.name=灰色有機玻璃
tile.dcs_build_synthetic_glass_silver.name=淡灰色有機玻璃
tile.dcs_build_synthetic_glass_cyan.name=青色有機玻璃
tile.dcs_build_synthetic_glass_purple.name=紫色有機玻璃
tile.dcs_build_synthetic_glass_blue.name=藍色有機玻璃
tile.dcs_build_synthetic_glass_brown.name=棕色有機玻璃
tile.dcs_build_synthetic_glass_green.name=綠色有機玻璃
tile.dcs_build_synthetic_glass_red.name=紅色有機玻璃
tile.dcs_build_synthetic_glass_black.name=黑色有機玻璃
tile.dcs_build_awning_0.name=木質屋檐
tile.dcs_build_awning_1.name=鋁制屋檐
tile.dcs_build_awning_2.name=亞麻屋檐
tile.dcs_build_awning_3.name=木棉屋檐
tile.dcs_build_claybrick_white.name=白色燒制粘土磚
tile.dcs_build_claybrick_orange.name=橙色燒制粘土磚
tile.dcs_build_claybrick_magenta.name=品紅色燒制粘土磚
tile.dcs_build_claybrick_light_blue.name=淡藍色燒制粘土磚
tile.dcs_build_claybrick_yellow.name=黃色燒制粘土磚
tile.dcs_build_claybrick_lime.name=黃綠色燒制粘土磚
tile.dcs_build_claybrick_pink.name=粉色燒制粘土磚
tile.dcs_build_claybrick_gray.name=灰色燒制粘土磚
tile.dcs_build_claybrick_silver.name=淡灰色燒制粘土磚
tile.dcs_build_claybrick_cyan.name=青色燒制粘土磚
tile.dcs_build_claybrick_purple.name=紫色燒制粘土磚
tile.dcs_build_claybrick_blue.name=藍色燒制粘土磚
tile.dcs_build_claybrick_brown.name=棕色燒制粘土磚
tile.dcs_build_claybrick_green.name=綠色燒制粘土磚
tile.dcs_build_claybrick_red.name=紅色燒制粘土磚
tile.dcs_build_claybrick_black.name=黑色燒制粘土磚
tile.dcs_lamp_carbide_lantern_0.name=硬質合金燈籠
tile.dcs_lamp_carbide_glass_0.name=硬質合金路燈
tile.dcs_hedge_spring_0.name=春之樹籬
tile.dcs_hedge_summer_0.name=夏之樹籬
tile.dcs_hedge_autumn_0.name=秋之樹籬
tile.dcs_hedge_winter_0.name=冬之樹籬
tile.dcs_lotus_candle_white_0.name=蓮燈
tile.dcs_lotus_candle_black_0.name=黑蓮燈
tile.dcs_build_shield_0.name=氣候獎勵盾牌
tile.dcs_build_shield_1.name=扭矩獎勵盾牌
tile.dcs_build_shield_2.name=寶石獎勵盾牌
tile.dcs_device_biomeglass_0.name=生物群系玻璃（平原）
tile.dcs_device_biomeglass_1.name=生物群系玻璃（叢林）
tile.dcs_device_biomeglass_2.name=生物群系玻璃（沙漠）
tile.dcs_device_biomeglass_3.name=生物群系玻璃（冰原）
tile.dcs_time_cage_0.name=時之蝶標本
tile.dcs_build_chandelier_0.name=石膏吊燈

tile.dcs_device_chamber_0.name=燃燒室
tile.dcs_device_shitirin_0.name=七輪
tile.dcs_device_shaft_s_0.name=黃銅軸（I型）
tile.dcs_device_shaft_l_0.name=黃銅軸（L型）
tile.dcs_device_shaft_ta_0.name=黃銅軸（T-A型）
tile.dcs_device_shaft_tb_0.name=黃銅軸（T-B型）
tile.dcs_device_crank_s_0.name=黃銅曲柄
tile.dcs_device_handcrank_0.name=黃銅手搖曲柄
tile.dcs_device_gearbox_0.name=齒輪箱
tile.dcs_device_redbox_0.name=紅石齒輪箱
tile.dcs_device_stonemill_0.name=石臼
tile.dcs_device_fan_0.name=鼓風機
tile.dcs_device_windmill_0.name=風車
tile.dcs_device_windmill_l_0.name=大型風車
tile.dcs_device_stevenson_screen_0.name=百葉箱
tile.dcs_device_pottery_pot_0.name=烹調罐
tile.dcs_device_steel_pot_0.name=烹調鍋
tile.dcs_device_tea_pot_0.name=茶壺
tile.dcs_device_lowchest_marble_0.name=大理石地櫃
tile.dcs_device_lowchest_wood_0.name=木質地櫃
tile.dcs_device_chest_metal_0.name=鋼箱子
tile.dcs_device_chest_magnet_0.name=磁力箱子
tile.dcs_device_chest_village_0.name=村民的箱子
tile.dcs_device_sink_half_0.name=水槽（半塊）
tile.dcs_device_sink_full_0.name=水槽
tile.dcs_device_fauset_0.name=水龍頭
tile.dcs_device_ibc_0.name=IBC水槽
tile.dcs_device_heat_exchanger_0.name=熱交換器
tile.dcs_device_fuelstove_0.name=液體燃料爐
tile.dcs_device_bellow_0.name=風箱
tile.dcs_device_shaft_s_sus_0.name=不銹鋼軸（I型）
tile.dcs_device_shaft_l_sus_0.name=不銹鋼軸（L型）
tile.dcs_device_shaft_ta_sus_0.name=不銹鋼軸（T-A型）
tile.dcs_device_shaft_tb_sus_0.name=不銹鋼軸（T-B型）
tile.dcs_device_crank_s_sus_0.name=不銹鋼曲柄
tile.dcs_device_gearbox_sus_0.name=不銹鋼齒輪箱
tile.dcs_device_boiler_turbine_0.name=蒸汽渦輪機
tile.dcs_device_kinetic_motor_0.name=感應電動機
tile.dcs_device_water_pump_0.name=離心泵
tile.dcs_device_press_machine_0.name=沖壓機
tile.dcs_device_creative_box_0.name=創造模式扭矩發生器
tile.dcs_device_conveyor_0.name=傳送帶
tile.dcs_device_catapult_0.name=彈射器
tile.dcs_device_hopper_filter_0.name=過濾漏鬥
tile.dcs_device_hopper_fluid_0.name=流體漏鬥
tile.dcs_device_thermometer_0.name=溫度計
tile.dcs_device_windvane_0.name=風標
tile.dcs_device_watermill_0.name=水車
tile.dcs_device_dynamo_0.name=發電機
tile.dcs_device_reactor_0.name=化學反應器
tile.dcs_device_freezer_0.name=冷凍機
tile.dcs_device_gas_burner_0.name=乙炔燃燒器
tile.dcs_device_spinning_machine_0.name=紡織機
tile.dcs_device_portal_manager_0.name=運輸傳輸器
tile.dcs_device_adapter_item_0.name=物品輸出面板
tile.dcs_device_acceptor_item_0.name=物品接受面板
tile.dcs_device_shaft_s_steel_0.name=鋼軸（I型）
tile.dcs_device_shaft_l_steel_0.name=鋼軸（L型）
tile.dcs_device_shaft_ta_steel_0.name=鋼軸（T-A型）
tile.dcs_device_shaft_tb_steel_0.name=鋼軸（T-B型）
tile.dcs_device_diesel_engine_0.name=柴油發動機

tile.dcs_crop_rice_0.name=水稻（1/4）
tile.dcs_crop_rice_1.name=水稻（2/4）
tile.dcs_crop_rice_2.name=水稻（3/4）
tile.dcs_crop_rice_3.name=水稻（4/4）
tile.dcs_crop_onion_0.name=洋蔥（1/4）
tile.dcs_crop_onion_1.name=洋蔥（2/4）
tile.dcs_crop_onion_2.name=洋蔥（3/4）
tile.dcs_crop_onion_3.name=洋蔥（4/4）
tile.dcs_crop_spinach_0.name=菠菜（1/4）
tile.dcs_crop_spinach_1.name=菠菜（2/4）
tile.dcs_crop_spinach_2.name=菠菜（3/4）
tile.dcs_crop_spinach_3.name=菠菜（4/4）
tile.dcs_crop_tomato_0.name=番茄（1/8）
tile.dcs_crop_tomato_1.name=番茄（2/8）
tile.dcs_crop_tomato_2.name=番茄（3/8）
tile.dcs_crop_tomato_3.name=番茄（4/8）
tile.dcs_crop_tomato_4.name=番茄（5/8）
tile.dcs_crop_tomato_5.name=番茄（6/8）
tile.dcs_crop_tomato_6.name=番茄（7/8）
tile.dcs_crop_tomato_7.name=番茄（8/8）
tile.dcs_crop_coffee_0.name=咖啡（1/8）
tile.dcs_crop_coffee_1.name=咖啡（2/8）
tile.dcs_crop_coffee_2.name=咖啡（3/8）
tile.dcs_crop_coffee_3.name=咖啡（4/8）
tile.dcs_crop_coffee_4.name=咖啡（5/8）
tile.dcs_crop_coffee_5.name=咖啡（6/8）
tile.dcs_crop_coffee_6.name=咖啡（7/8）
tile.dcs_crop_coffee_7.name=咖啡（8/8）
tile.dcs_crop_cotton_0.name=棉花（1/8）
tile.dcs_crop_cotton_1.name=棉花（2/8）
tile.dcs_crop_cotton_2.name=棉花（3/8）
tile.dcs_crop_cotton_3.name=棉花（4/8）
tile.dcs_crop_cotton_4.name=棉花（5/8）
tile.dcs_crop_cotton_5.name=棉花（6/8）
tile.dcs_crop_cotton_6.name=棉花（7/8）
tile.dcs_crop_cotton_7.name=棉花（8/8）
tile.dcs_leaves_lemon_0.name=檸檬樹葉（1/4）
tile.dcs_leaves_lemon_1.name=檸檬樹葉（2/4）
tile.dcs_leaves_lemon_2.name=檸檬樹葉（3/4）
tile.dcs_leaves_lemon_3.name=檸檬樹葉（4/4）
tile.dcs_leaves_olive_0.name=橄欖樹葉（1/4）
tile.dcs_leaves_olive_1.name=橄欖樹葉（2/4）
tile.dcs_leaves_olive_2.name=橄欖樹葉（3/4）
tile.dcs_leaves_olive_3.name=橄欖樹葉（4/4）
tile.dcs_leaves_tea_0.name=茶樹（1/2）
tile.dcs_leaves_tea_1.name=茶樹（2/2）
tile.dcs_crop_sapling_0.name=檸檬樹苗
tile.dcs_crop_sapling_1.name=橄欖樹苗
tile.dcs_crop_sapling_2.name=茶樹苗
tile.dcs_crop_lotus_0.name=蓮葉（1/16）
tile.dcs_crop_lotus_1.name=蓮葉（2/16）
tile.dcs_crop_lotus_2.name=蓮葉（3/16）
tile.dcs_crop_lotus_3.name=蓮葉（4/16）
tile.dcs_crop_lotus_4.name=蓮葉（5/16）
tile.dcs_crop_lotus_5.name=蓮葉（6/16）
tile.dcs_crop_lotus_6.name=蓮葉（7/16）
tile.dcs_crop_lotus_7.name=蓮葉（8/16）
tile.dcs_crop_lotus_8.name=蓮葉（9/16）
tile.dcs_crop_lotus_9.name=蓮葉（10/16）
tile.dcs_crop_lotus_10.name=蓮葉（11/16）
tile.dcs_crop_lotus_11.name=蓮葉（12/16）
tile.dcs_crop_lotus_12.name=蓮葉（13/16）
tile.dcs_crop_lotus_13.name=蓮葉（14/16）
tile.dcs_crop_lotus_14.name=蓮葉（15/16）
tile.dcs_crop_lotus_15.name=蓮葉（16/16）
tile.dcs_crop_herb_0.name=香草苗（1/4）
tile.dcs_crop_herb_1.name=香草苗（2/4）
tile.dcs_crop_herb_2.name=香草苗（3/4）
tile.dcs_crop_herb_3.name=香草苗（4/4）
tile.dcs_crop_seaweed_0.name=海藻（1/4）
tile.dcs_crop_seaweed_1.name=海藻（2/4）
tile.dcs_crop_seaweed_2.name=海藻（3/4）
tile.dcs_crop_seaweed_3.name=海藻（4/4）

dcs_te_normal_chamber.name=燃燒室
dcs_te_shitirin.name=七輪
dcs_te_shaft_s.name=黃銅軸（I型）
dcs_te_shaft_l.name=黃銅軸（L型）
dcs_te_shaft_ta.name=黃銅軸（T-A型）
dcs_te_shaft_tb.name=黃銅軸（T-B型）
dcs_te_crank_s.name=黃銅曲柄
dcs_te_handcrank.name=黃銅手搖曲柄
dcs_te_gearbox.name=齒輪箱
dcs_te_redbox.name=紅石齒輪箱
dcs_te_stonemill_s.name=石臼
dcs_te_fan_s.name=鼓風機
dcs_te_windmill.name=風車
dcs_te_windmill_l.name=大型風車
tile.te_pottery_pot_0.name=烹調罐
tile.te_steel_pot_0.name=鐵壺

## fluid
fluid.dcs.seed_oil=植物油
tile.dcs_fluidblock_oil_0.name=植物油
fluid.dcs.black_tea=紅茶
tile.dcs_fluidblock_blacktea_0.name=紅茶
fluid.dcs.green_tea=綠茶
tile.dcs_fluidblock_greentea_0.name=綠茶
fluid.dcs.black_coffee=咖啡
tile.dcs_fluidblock_coffee_0.name=咖啡
fluid.dcs.milk_cream=奶油
tile.dcs_fluidblock_cream_0.name=奶油
fluid.dcs.vegetable_juice=蔬菜汁
tile.dcs_fluidblock_vegetable_0.name=蔬菜汁
fluid.dcs.black_liquor=黑液
tile.dcs_fluidblock_black_liquor_0.name=黑液
fluid.dcs.hotspring=溫泉
tile.dcs_fluidblock_hotspring_0.name=溫泉
fluid.dcs.stock=高湯
tile.dcs_fluidblock_stock_0.name=高湯
fluid.dcs.hydrogen=氫氣
tile.dcs_fluidblock_hydrogen_0.name=氫氣
fluid.dcs.ammonia=氨氣
tile.dcs_fluidblock_ammonia_0.name=氨氣
fluid.dcs.nitric_acid=硝酸
tile.dcs_fluidblock_nitric_acid_0.name=硝酸
fluid.dcs.sulfuric_acid=硫酸
tile.dcs_fluidblock_sulfuric_acid_0.name=硫酸
fluid.dcs.fuel_gas=燃氣
tile.dcs_fluidblock_fuel_gas_0.name=燃氣
fluid.dcs.fuel_oil=燃油
tile.dcs_fluidblock_fuel_oil_0.name=燃油
fluid.dcs.nitrogen=液氮
tile.dcs_fluidblock_nitrogen_0.name=液氮

## message
dcs.climate.tip.checker=右擊方塊可以查看Climate數值（範圍2）
dcs_climate.tip.durability=最大耐久度
dcs_climate.tip.harvestlevel=採掘等級
dcs_climate.tip.resistance=氣候耐性

dcs.tip.pendant.0=冰水保護
dcs.tip.pendant.1=炎熱保護
dcs.tip.pendant.2=傷害保護
dcs.tip.pendant.3=凈化守護
dcs.tip.pendant.4=礦辭增強
dcs.tip.pendant.5=夜視增強
dcs.tip.pendant.6=摔落保護
dcs.tip.pendant.7=死亡保護
dcs.tip.pendant.8=收獲增強
dcs.tip.pendant.9=采掘加速
dcs.tip.pendant.10=移動加速
dcs.tip.pendant.11=隱形增強
dcs.tip.pendant.12=經驗增強
dcs.tip.pendant.13=重力增強
dcs.tip.pendant.14=投擲之力
dcs.tip.pendant.15=爆炸保護
dcs.tip.pendant.16=修復之力
dcs.tip.pendant.17=獸女皇祝福
dcs.tip.pendant.18=月女神祝福
dcs.tip.badge.0=冰霜徽章
dcs.tip.badge.1=火焰徽章
dcs.tip.badge.2=力量徽章
dcs.tip.badge.3=退魔徽章
dcs.tip.badge.4=魔法徽章
dcs.tip.badge.5=視力徽章
dcs.tip.badge.6=晴天徽章
dcs.tip.badge.7=傳送徽章
dcs.tip.badge.8=收獲徽章
dcs.tip.badge.9=采掘徽章
dcs.tip.badge.10=雷擊徽章
dcs.tip.badge.11=道標徽章
dcs.tip.badge.12=經驗徽章
dcs.tip.badge.13=驅逐徽章
dcs.tip.badge.14=爆炸徽章
dcs.tip.badge.15=燈火徽章
dcs.tip.badge.16=念力徽章
dcs.tip.badge.17=大地徽章
dcs.tip.badge.18=誘惑徽章
dcs.tip.dagger.0=單體：投擲攻擊
dcs.tip.dagger.1=範圍：產生爆炸
dcs.tip.dagger.2=單體：冰屬性攻擊
dcs.tip.dagger.3=範圍：召喚絕對零度的冰
dcs.tip.dagger.4=單體：火屬性攻擊
dcs.tip.dagger.5=範圍：召喚煉獄之火
dcs.tip.dagger.6=範圍：給予重力藥水效果
dcs.tip.dagger.7=範圍：給予漂浮藥水效果
dcs.tip.dagger.8=範圍：讓怪物替你戰鬥
dcs.tip.dagger.9=設置：產生剔除怪物的屏障
dcs.tip.dagger.10=設置：產生免疫投擲物的屏障
dcs.tip.dagger.11=設置：產生給予玩家生命恢覆的屏障
dcs.tip.dagger.12=單體：在著地處呼喚雷雨，產生閃電
dcs.tip.dagger.13=單體：傳送到著地處
dcs.tip.dagger.14=範圍：根據著地點附近鑽石塊數量，產生石灰岩礦床
dcs.tip.dagger.15=範圍：？？？
dcs.tip.amulet.0=凈化護身
dcs.tip.amulet.1=旅行護身
dcs.tip.amulet.2=防護護身
dcs.tip.amulet.3=星空護身
dcs.tip.amulet.4=代理護身

dcs.tip.shitirin.description=這是一種日式的炭火烤爐。
dcs.tip.teapot=使用調味品右擊來添加
dcs.tip.teapot.milk=比如：牛奶盒，奶油盒
dcs.tip.teapot.sugar=比如：砂糖，蜂蜜

dcs.tip.shift=按住左shift鍵展開物品提示
dcs.tip.require_achievement=需要獲得相關成就才能使用！

dcs.tip.exp_gem.description=右擊使用
dcs.tip.repair_putty.description=鐵砧：恢覆工具的耐久
dcs.tip.abrasive.description=鐵砧：給予工具效率附魔或者鋒利附魔
dcs.tip.soap.description=鐵砧：洗掉皮革護甲的顏色
dcs.tip.acv_shield=放置後右擊：能夠讓玩家強制獲得該成就

dcs.comment.pendant.0=減少冰和水的傷害
dcs.comment.pendant.1=減少炎熱環境的傷害
dcs.comment.pendant.2=減免所有的傷害
dcs.comment.pendant.3=剔除所有負面藥水效果
dcs.comment.pendant.4=顯示物品的礦物辭典名稱
dcs.comment.pendant.5=給予玩家夜視效果
dcs.comment.pendant.6=減免摔落傷害
dcs.comment.pendant.7=避免玩家死亡
dcs.comment.pendant.8=玩家潛行鍵挖掘方塊時自動收集周圍的掉落物
dcs.comment.pendant.9=加快采掘方塊的速度
dcs.comment.pendant.10=加快玩家行走速度
dcs.comment.pendant.11=給予玩家隱身效果
dcs.comment.pendant.12=在攻擊的時候也能得到經驗
dcs.comment.pendant.13=抵禦擊退效果
dcs.comment.pendant.14=允許白玉髓可以當做彈藥投擲
dcs.comment.pendant.15=減少爆炸傷害
dcs.comment.pendant.16=修覆副手欄的工具
dcs.comment.pendant.17=你可以用蘋果來馴服動物
dcs.comment.pendant.18=提升射箭速度
dcs.comment.badge.0=增加對地獄生物的傷害
dcs.comment.badge.1=增加對亡靈生物的傷害
dcs.comment.badge.2=增加攻擊力
dcs.comment.badge.3=玩家潛行鍵瞄準的生物,移除其所有藥水效果
dcs.comment.badge.4=打死怪物會掉落附魔書
dcs.comment.badge.5=玩家潛行鍵瞄準的生物,增加一個發光的藥水效果
dcs.comment.badge.6=按下快捷鍵清除天氣（默認為X鍵）
dcs.comment.badge.7=按下快捷鍵進行傳送（默認為X鍵）
dcs.comment.badge.8=玩家潛行鍵挖掘時破壞3×3範圍方塊
dcs.comment.badge.9=玩家潛行鍵挖掘時破壞9×9範圍相同方塊
dcs.comment.badge.10=遠程攻擊追加爆炸和雷擊效果
dcs.comment.badge.11=在腳下放置道標
dcs.comment.badge.12=把10等級經驗值轉化為經驗寶石
dcs.comment.badge.13=移除敵方攻擊對象
dcs.comment.badge.14=當玩家Shift時候，增加混亂攻擊的範圍
dcs.comment.badge.15=放置光輝球（默認為X鍵）
dcs.comment.badge.16=遠程交互使用一個標定的方塊（默認為X鍵）
dcs.comment.badge.17=探測附近的礦脈（默認為X鍵）
dcs.comment.badge.18=攻擊者有時候會攻擊友軍
dcs.comment.amulet.0=抵禦負面效果
dcs.comment.amulet.1=抵禦來自方塊或者溫度的氣候傷害
dcs.comment.amulet.2=減少來自怪物的傷害
dcs.comment.amulet.3=抵禦死亡
dcs.comment.amulet.4=寵物的攻擊被認為是玩家執行的

dcs_climate.smelting=冶煉溫度
dcs_climate.recipe=制作溫度
dcs.gui.device.chamber=燃燒室
dcs.gui.device.shitirin=七輪
dcs.gui.device.mill=石臼
dcs.gui.device.stevenson_screen=百葉箱
dcs.gui.device.fluidprocessor=液體加工
dcs.gui.device.teapot=茶壺
dcs.gui.device.chest=箱子
dcs.gui.device.fuel_stove=液體燃料爐
dcs.gui.device.pressmachine=沖壓機
dcs.gui.device.hopper.filter=過濾漏鬥
dcs.gui.device.hopper.fluid=流體漏鬥
dcs.gui.device.reactor=化學反應器
dcs.gui.device.spinning=紡織機
dcs.gui.device.portalmanager=運輸傳送器
dcs.gui.device.gas_burner=燃氣竈
dcs.gui.device.diesel_engine=柴油發動機

dcs.gui.message.nullclimate=氣候數據沒有正常加載。
dcs.gui.message.pottery.toocold=溫度過低
dcs.gui.message.pottery.toohot=溫度過高
dcs.gui.message.steel.toocold=溫度過低
dcs.gui.message.suitableclimate=適宜的溫度
dcs.gui.message.suitable=適宜的氣候
dcs.gui.message.require.airflow=通風不暢。
dcs.gui.message.require.airflow2=減少周圍的方塊。
dcs.gui.message.require.wind=這個設備的通風需要 WIND 級別。
dcs.gui.message.require.wind2=請使用風箱或者風扇送風。
dcs.gui.message.require.absolute=這個設備需要 ABSOLUTE 等級溫度，或者液氮。

death.attack.dcs_heat=%1$s 被烤的焦黃。
death.attack.dcs_cold=%1$s 變成了冰凍果子露。

#potion
dcs.potion.gravity=重力
potion.effect.dcs.gravity=重力藥水
splash_potion.effect.dcs.gravity=噴濺型重力藥水
lingering_potion.effect.dcs.gravity=滯留型重力藥水

dcs.potion.bird=鳥之祝福
potion.effect.dcs.bird=鳥之祝福藥水
splash_potion.effect.dcs.bird=噴濺型鳥之祝福藥水
lingering_potion.effect.dcs.bird=滯留型鳥之祝福藥水

dcs.potion.ocean=海之祝福
potion.effect.dcs.ocean=海之祝福藥水
splash_potion.effect.dcs.ocean=噴濺型海之祝福藥水
lingering_potion.effect.dcs.ocean=滯留型海之祝福藥水

dcs.potion.heavyboots=鐵靴
potion.effect.dcs.heavyboots=鐵靴藥水
splash_potion.effect.dcs.heavyboots=噴濺型鐵靴藥水
lingering_potion.effect.dcs.heavyboots=滯留型鐵靴藥水

#enchantment
enchantment.dcs.venom=毒矢

#achievement
achievement.dcs.climate_master=氣候觀測員
achievement.dcs.climate_master.desc=需要其它氣候相關的成就！
dcs.achievement_additional_desc.climate_master=達成獎勵：在HUD中顯示更詳細的氣候信息。
achievement.dcs.machine_master=扭矩機械技師
achievement.dcs.machine_master.desc=需要其他機器相關的成就。
dcs.achievement_additional_desc.machine_master=達成獎勵：你可以操作更高等級的機器了。
achievement.dcs.magic_master=寶石職人
achievement.dcs.magic_master.desc=需要其他寶石相關的成就。
dcs.achievement_additional_desc.magic_master=達成獎勵：你可以使用更高等級的魔法寶石道具了

achievement.dcs.climate_specialist=溫度管理工程師
achievement.dcs.climate_specialist.desc=讓我們開放氣候相關的成就吧！
dcs.achievement_additional_desc.climate_specialist=成就獎勵：氣候獎勵盾牌
achievement.dcs.machine_specialist=扭矩管理工程師
achievement.dcs.machine_specialist.desc=讓我們開放扭矩相關的成就吧！
dcs.achievement_additional_desc.machine_specialist=成就獎勵：扭矩獎勵盾牌
achievement.dcs.magic_specialist=寶石魔術師
achievement.dcs.magic_specialist.desc=讓我們開放寶石相關的成就吧！
dcs.achievement_additional_desc.magic_specialist=成就獎勵：寶石獎勵盾牌

achievement.dcs.climate_checker=氣候檢查！
achievement.dcs.climate_checker.desc=制作一個氣候檢查器。
achievement.dcs.climate_damage=嚴峻的氣候
achievement.dcs.climate_damage.desc=受到來自於氣候的傷害。
achievement.dcs.climate_prevent=舒適的衣著
achievement.dcs.climate_prevent.desc=穿上氣候耐性4.0F以上的防具。
achievement.dcs.climate_smelt=氣候烤制
achievement.dcs.climate_smelt.desc=在炎熱的地方放置蘋果箱，得到烤蘋果。
achievement.dcs.metal_tier1=新式金屬I
achievement.dcs.metal_tier1.desc=通過氣候烤制得到新式金屬（KILN溫度和TIGHT通風）。
achievement.dcs.metal_tier2=新式金屬II
achievement.dcs.metal_tier2.desc=通過氣候烤制得到新式金屬（SMELTING溫度和TIGHT通風）。
achievement.dcs.metal_tier3=新式金屬III
achievement.dcs.metal_tier3.desc=通過氣候烤制得到新式金屬（UHT溫度和TIGHT通風）。
achievement.dcs.metal_chamber=高溫熱源
achievement.dcs.metal_chamber.desc=放置一個燃燒室。

achievement.dcs.food_stick=來做烤串吧
achievement.dcs.food_stick.desc=高溫下烤制生肉串
achievement.dcs.food_bread=烤面包
achievement.dcs.food_bread.desc=制作面包並在高溫下烘烤
achievement.dcs.food_pot=料理大師
achievement.dcs.food_pot.desc=使用烹調鍋

achievement.dcs.machine_gear=機械零件
achievement.dcs.machine_gear.desc=制作一個黃銅碾盤。
achievement.dcs.machine_place=旋轉能量
achievement.dcs.machine_place.desc=在世界中放置任何一個扭矩軸。
achievement.dcs.machine_rotate=使用扳手
achievement.dcs.machine_rotate.desc=使用扳手右擊一個扭矩機器。
achievement.dcs.machine_stonemill=新能源，新合成
achievement.dcs.machine_stonemill.desc=放置並運轉石臼。
achievement.dcs.machine_alloy=制作合金部件
achievement.dcs.machine_alloy.desc=合成洋白銅碾盤
achievement.dcs.machine_heatex=溫度調整
achievement.dcs.machine_heatex.desc=放置一個熱交換器。
achievement.dcs.machine_sus=不銹鋼！
achievement.dcs.machine_sus.desc=放置一個任意一個不銹鋼軸。
achievement.dcs.machine_tier3=高級機器
achievement.dcs.machine_tier3.desc=放置任意一個Tier3的機器。

achievement.dcs.magic_getgem=新的寶石
achievement.dcs.magic_getgem.desc=撿起任意一個該模組的的寶石
achievement.dcs.magic_raregem=罕見的寶石
achievement.dcs.magic_raregem.desc=罕見的寶石只能通過帶有時運的工具或者石臼來獲得。
achievement.dcs.magic_charm=寶石的魔力
achievement.dcs.magic_charm.desc=在你的物品欄最上一行放置一個寶石徽章。
achievement.dcs.magic_knife=銀制投刀
achievement.dcs.magic_knife.desc=制作一個銀制投刀
achievement.dcs.magic_dagger=寶石的魔法
achievement.dcs.magic_dagger.desc=制作並投擲一個寶石劍
achievement.dcs.magic_elestial=不可思議的水晶
achievement.dcs.magic_elestial.desc=在合適的條件下放置一個壓縮玉髓塊，並等待一段時間。
achievement.dcs.magic_mace=魔法權杖
achievement.dcs.magic_mace.desc=制作一個魔法權杖
achievement.dcs.magic_bird=飛翔的翅膀
achievement.dcs.magic_bird.desc=充能並使用魔法權杖（飛翼）。
