
## item
item.dcs_checker_normal.name=Climate Checker
item.dcs_repair_patty.name=Repair Patty

## massage
dcs.climate.tip.checker=Can check the climate in the right-click position (range 2)
dcs_climate.tip.durability=Max Durability
dcs_climate.tip.harvestlevel=Harvest Level
dcs_climate.tip.resistance=Climate Resistance

dcs.name.shift=Lshift Key: expand tooltip

dcs_climate.smelting=Climate Smelting
dcs_climate.recipe=Climate Crafting
dcs_climate.mill=Mill Recipe
dcs_climate.fluidcraft=Fluid Processing
dcs_climate.reactor=Reactor Processing
dcs_climate.crop=Climate Crops
dcs_climate.effective=Climate Effective Tiles
dcs_climate.spinning=Spinning Machine
dcs_climate.biome=Biome Climate Data
dcs_climate.crusher=Crusher Recipe

death.attack.dcs_heat=%1$s was burnt browned.
death.attack.dcs_cold=%1$s became a sherbet.
death.attack.dcs_water=%1$s got soaked.
death.attack.dcs_dry=%1$s was dehydrated.
death.attack.dcs_wind=%1$s was fanned by a strong wind.
death.attack.dcs_suffocation=%1$s suffocated.
death.attack.dcs_machine=%1$s was suffered an occupational accident.

dcs.potion.freeze_res=Cold Resistance
potion.effect.dcs.freeze_res=Potion of Cold Resistance
splash_potion.effect.dcs.freeze_res=Splash Potion of Cold Resistance
lingering_potion.effect.dcs.freeze_res=Lingering Potion of Cold Resistance
tipped_arrow.effect.dcs.freeze_res=Arrow of Freeze Resistance

dcs.name.spring=SPRING
dcs.name.summer=SUMMER
dcs.name.autumn=AUTUMN
dcs.name.winter=WINTER

dcs.name.heat_name=Heat Tier
dcs.name.heat_name2=TEMP
dcs.name.humidity_name=Humidity
dcs.name.humidity_name2=HUM
dcs.name.airflow_name=Airflow
dcs.name.airflow_name2=AIR

dcs.name.heat.ABSOLUTE=ABSOLUTE
dcs.name.heat.FROSTBITE=FROSTBITE
dcs.name.heat.CRYOGENIC=CRYOGENIC
dcs.name.heat.COLD=COLD
dcs.name.heat.COOL=COOL
dcs.name.heat.NORMAL=NORMAL
dcs.name.heat.WARM=WARM
dcs.name.heat.HOT=HOT
dcs.name.heat.BOIL=BOIL
dcs.name.heat.OVEN=OVEN
dcs.name.heat.KILN=KILN
dcs.name.heat.SMELTING=SMELTING
dcs.name.heat.UHT=UHT
dcs.name.heat.INFERNO=INFERNO

dcs.name.hum.DRY=DRY
dcs.name.hum.NORMAL=NORMAL
dcs.name.hum.WET=WET
dcs.name.hum.UNDERWATER=UNDERWATER

dcs.name.air.TIGHT=TIGHT
dcs.name.air.NORMAL=NORMAL
dcs.name.air.FLOW=FLOW
dcs.name.air.WIND=WIND

dcs.name.croptype.name=CropType
dcs.name.croptype.ALLIUM=ALLIUM
dcs.name.croptype.AMARANTH=AMARANTH
dcs.name.croptype.APIUM=APIUM
dcs.name.croptype.BEECH=BEECH
dcs.name.croptype.BRASSICA=BRASSICA
dcs.name.croptype.CAPSICUM=CAPSICUM
dcs.name.croptype.CEREALS=CEREALS
dcs.name.croptype.CHERRY=CHERRY
dcs.name.croptype.CINNAMON=CINNAMON
dcs.name.croptype.CITRUS=CITRUS
dcs.name.croptype.GINGER=GINGER
dcs.name.croptype.GRAPE=GRAPE
dcs.name.croptype.KNOTWEED=KNOTWEED
dcs.name.croptype.HERB=HERB
dcs.name.croptype.MALLOW=MALLOW
dcs.name.croptype.MORNINGGROLY=MONING GROLY
dcs.name.croptype.LOTUS=LOTUS
dcs.name.croptype.PEAS=PEAS
dcs.name.croptype.REED=REED
dcs.name.croptype.RICE=RICE
dcs.name.croptype.SOLANUM=SOLANUM
dcs.name.croptype.TRADING=TRADE ONLY



